Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 24, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 24, 2024
County Registered Voters # In Person On 10/24/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 104,172 457,634 16.99% 34,309 491,943 18.27% Click Here
DALLAS 1,467,410 50,876 218,042 14.86% 17,834 235,876 16.07% Click Here
TARRANT 1,309,456 54,820 226,456 17.29% 16,575 243,031 18.56% Click Here
BEXAR 1,295,580 48,661 192,289 14.84% 16,095 208,384 16.08% Click Here
TRAVIS 926,313 42,121 176,993 19.11% 14,423 191,416 20.66% Click Here
COLLIN 748,752 36,220 159,844 21.35% 7,067 166,911 22.29% Click Here
DENTON 661,565 33,887 166,137 25.11% 7,077 173,214 26.18% Click Here
FORT BEND 555,569 26,926 115,532 20.8% 4,398 119,930 21.59% Click Here
EL PASO 521,945 14,760 63,917 12.25% 7,330 71,247 13.65% Click Here
MONTGOMERY 453,832 19,112 71,037 15.65% 7,104 78,141 17.22% Click Here
HIDALGO 446,417 13,885 63,356 14.19% 3,791 67,147 15.04% Click Here
WILLIAMSON 445,326 24,841 76,832 17.25% 6,112 82,944 18.63% Click Here
BRAZORIA 249,840 12,458 58,314 23.34% 2,725 61,039 24.43% Click Here
GALVESTON 245,695 11,544 56,766 23.1% 3,644 60,410 24.59% Click Here
BELL 240,207 8,478 33,362 13.89% 2,753 36,115 15.03% Click Here
CAMERON 238,215 7,324 36,548 15.34% 2,533 39,081 16.41% Click Here
NUECES 218,753 8,176 36,796 16.82% 4,446 41,242 18.85% Click Here
LUBBOCK 197,198 9,735 43,768 22.19% 2,168 45,936 23.29% Click Here
HAYS 186,198 9,500 38,493 20.67% 2,583 41,076 22.06% Click Here
SMITH 162,009 8,127 35,791 22.09% 1,652 37,443 23.11% Click Here
MCLENNAN 159,331 5,822 24,166 15.17% 2,139 26,305 16.51% Click Here
WEBB 148,536 3,343 14,629 9.85% 823 15,452 10.4% Click Here
JEFFERSON 147,938 6,063 30,666 20.73% 2,401 33,067 22.35% Click Here
ELLIS 147,399 6,987 32,582 22.1% 1,243 33,825 22.95% Click Here
COMAL 143,696 7,611 30,702 21.37% 2,730 33,432 23.27% Click Here
BRAZOS 133,384 5,314 21,432 16.07% 1,861 23,293 17.46% Click Here
GUADALUPE 130,489 6,644 27,450 21.04% 2,039 29,489 22.6% Click Here
JOHNSON 129,287 5,949 23,705 18.34% 1,427 25,132 19.44% Click Here
PARKER 127,635 6,552 26,442 20.72% 1,781 28,223 22.11% Click Here
KAUFMAN 108,165 4,663 19,373 17.91% 784 20,157 18.64% Click Here
GRAYSON 100,124 5,206 24,455 24.42% 1,369 25,824 25.79% Click Here
RANDALL 100,105 4,941 20,659 20.64% 1,851 22,510 22.49% Click Here
MIDLAND 99,004 4,229 14,661 14.81% 612 15,273 15.43% Click Here
TAYLOR 89,791 0 8,713 9.7% 944 9,657 10.75% Click Here
ROCKWALL 87,932 4,715 20,796 23.65% 922 21,718 24.7% Click Here
ECTOR 86,640 2,310 10,073 11.63% 961 11,034 12.74% Click Here
WICHITA 79,805 3,345 14,000 17.54% 822 14,822 18.57% Click Here
GREGG 76,263 3,559 17,405 22.82% 839 18,244 23.92% Click Here
HUNT 72,860 2,706 11,636 15.97% 781 12,417 17.04% Click Here
TOM GREEN 72,586 3,274 13,721 18.9% 1,513 15,234 20.99% Click Here
BOWIE 62,656 2,669 11,435 18.25% 1,071 12,506 19.96% Click Here
BASTROP 61,403 2,691 12,519 20.39% 922 13,441 21.89% Click Here
POTTER 59,681 2,009 9,765 16.36% 1,057 10,822 18.13% Click Here
HENDERSON 59,479 3,030 14,387 24.19% 695 15,082 25.36% Click Here
VICTORIA 58,087 306 4,503 7.75% 1,854 6,357 10.94% Click Here
ORANGE 56,232 2,656 11,890 21.14% 707 12,597 22.4% Click Here
ANGELINA 55,965 2,616 12,728 22.74% 725 13,453 24.04% Click Here
WISE 55,864 2,944 13,351 23.9% 620 13,971 25.01% Click Here
LIBERTY 54,530 2,236 10,721 19.66% 388 11,109 20.37% Click Here
HOOD 51,704 3,020 12,071 23.35% 952 13,023 25.19% Click Here
HARRISON 47,283 2,511 11,926 25.22% 482 12,408 26.24% Click Here
CORYELL 46,995 1,637 7,934 16.88% 539 8,473 18.03% Click Here
SAN PATRICIO 45,265 1,641 8,591 18.98% 647 9,238 20.41% Click Here
WALLER 44,330 1,693 8,166 18.42% 262 8,428 19.01% Click Here
POLK 44,308 1,578 7,366 16.62% 2,469 9,835 22.2% Click Here
HARDIN 43,116 2,121 10,890 25.26% 333 11,223 26.03% Click Here
VAN ZANDT 41,749 1,082 4,257 10.2% 332 4,589 10.99% Click Here
KERR 40,065 2,322 11,796 29.44% 1,031 12,827 32.02% Click Here
NACOGDOCHES 40,051 1,705 8,272 20.65% 764 9,036 22.56% Click Here
BURNET 39,186 2,868 11,491 29.32% 1,114 12,605 32.17% Click Here
WILSON 39,092 2,005 9,358 23.94% 589 9,947 25.45% Click Here
KENDALL 38,959 2,352 10,345 26.55% 935 11,280 28.95% Click Here
WALKER 38,958 1,807 8,221 21.1% 394 8,615 22.11% Click Here
MEDINA 38,525 1,683 8,860 23.0% 457 9,317 24.18% Click Here
CHAMBERS 37,026 1,897 9,795 26.45% 162 9,957 26.89% Click Here
STARR 36,420 997 4,644 12.75% 149 4,793 13.16% Click Here
MAVERICK 35,947 744 3,242 9.02% 169 3,411 9.49% Click Here
WOOD 35,589 1,452 6,083 17.09% 509 6,592 18.52% Click Here
RUSK 34,277 1,404 6,034 17.6% 508 6,542 19.09% Click Here
LAMAR 33,110 1,496 7,123 21.51% 523 7,646 23.09% Click Here
NAVARRO 32,955 1,324 6,100 18.51% 260 6,360 19.3% Click Here
ATASCOSA 32,142 1,133 5,825 18.12% 259 6,084 18.93% Click Here
CHEROKEE 32,121 1,499 6,715 20.91% 339 7,054 21.96% Click Here
ANDERSON 30,613 1,327 5,369 17.54% 385 5,754 18.8% Click Here
UPSHUR 30,374 1,496 6,415 21.12% 395 6,810 22.42% Click Here
COOKE 30,193 1,331 6,082 20.14% 425 6,507 21.55% Click Here
VAL VERDE 30,117 836 4,135 13.73% 502 4,637 15.4% Click Here
CALDWELL 27,097 1,090 5,183 19.13% 243 5,426 20.02% Click Here
HILL 26,962 1,138 5,275 19.56% 94 5,369 19.91% Click Here
WHARTON 26,422 1,342 6,735 25.49% 311 7,046 26.67% Click Here
JIM WELLS 26,414 791 3,695 13.99% 227 3,922 14.85% Click Here
ERATH 25,961 1,314 5,959 22.95% 248 6,207 23.91% Click Here
WASHINGTON 25,794 1,400 5,987 23.21% 382 6,369 24.69% Click Here
BROWN 25,500 1,044 3,986 15.63% 456 4,442 17.42% Click Here
HOPKINS 25,383 1,178 5,301 20.88% 329 5,630 22.18% Click Here
FANNIN 24,942 1,022 4,357 17.47% 460 4,817 19.31% Click Here
JASPER 24,496 1,129 6,164 25.16% 226 6,390 26.09% Click Here
MATAGORDA 22,394 996 4,127 18.43% 265 4,392 19.61% Click Here
AUSTIN 22,116 1,139 5,343 24.16% 297 5,640 25.5% Click Here
GILLESPIE 21,884 1,180 4,901 22.4% 636 5,537 25.3% Click Here
CASS 21,812 1,165 5,291 24.26% 452 5,743 26.33% Click Here
GRIMES 21,080 834 4,093 19.42% 337 4,430 21.02% Click Here
SAN JACINTO 20,406 792 2,984 14.62% 195 3,179 15.58% Click Here
PALO PINTO 20,351 856 4,169 20.49% 345 4,514 22.18% Click Here
ARANSAS 19,849 1,192 4,987 25.12% 490 5,477 27.59% Click Here
BANDERA 19,026 1,088 5,044 26.51% 267 5,311 27.91% Click Here
KLEBERG 18,689 571 3,243 17.35% 213 3,456 18.49% Click Here
LLANO 18,455 1,222 6,039 32.72% 580 6,619 35.87% Click Here
FAYETTE 18,353 819 3,639 19.83% 399 4,038 22.0% Click Here
HALE 18,272 597 2,983 16.33% 142 3,125 17.1% Click Here
TITUS 18,026 359 1,679 9.31% 187 1,866 10.35% Click Here
UVALDE 17,929 628 3,075 17.15% 264 3,339 18.62% Click Here
PANOLA 17,836 729 3,405 19.09% 247 3,652 20.48% Click Here
MILAM 17,208 858 4,432 25.76% 229 4,661 27.09% Click Here
HOWARD 17,198 686 3,286 19.11% 290 3,576 20.79% Click Here
LAMPASAS 16,913 892 4,288 25.35% 288 4,576 27.06% Click Here
SHELBY 16,355 567 2,809 17.18% 226 3,035 18.56% Click Here
BEE 15,979 513 2,896 18.12% 305 3,201 20.03% Click Here
MONTAGUE 15,649 906 4,486 28.67% 178 4,664 29.8% Click Here
TYLER 14,888 596 2,693 18.09% 117 2,810 18.87% Click Here
COLORADO 14,775 746 3,742 25.33% 264 4,006 27.11% Click Here
LIMESTONE 14,443 603 3,270 22.64% 196 3,466 24.0% Click Here
LAVACA 14,389 651 2,824 19.63% 404 3,228 22.43% Click Here
HOCKLEY 13,984 536 2,695 19.27% 153 2,848 20.37% Click Here
HOUSTON 13,901 616 2,614 18.8% 368 2,982 21.45% Click Here
BURLESON 13,840 667 2,963 21.41% 254 3,217 23.24% Click Here
BOSQUE 13,638 591 2,955 21.67% 141 3,096 22.7% Click Here
HUTCHINSON 13,442 672 3,465 25.78% 159 3,624 26.96% Click Here
FREESTONE 13,406 704 3,405 25.4% 145 3,550 26.48% Click Here
CALHOUN 13,223 464 2,406 18.2% 144 2,550 19.28% Click Here
GONZALES 13,174 514 2,738 20.78% 183 2,921 22.17% Click Here
LEON 12,654 520 2,609 20.62% 219 2,828 22.35% Click Here
ROBERTSON 12,600 555 2,832 22.48% 168 3,000 23.81% Click Here
EASTLAND 12,520 585 2,762 22.06% 266 3,028 24.19% Click Here
YOUNG 12,394 605 3,312 26.72% 214 3,526 28.45% Click Here
GRAY 12,317 535 2,652 21.53% 270 2,922 23.72% Click Here
TRINITY 12,283 548 2,871 23.37% 89 2,960 24.1% Click Here
LEE 12,168 621 2,848 23.41% 160 3,008 24.72% Click Here
WILLACY 11,703 314 1,349 11.53% 31 1,380 11.79% Click Here
DEWITT 11,357 474 2,541 22.37% 243 2,784 24.51% Click Here
BLANCO 11,014 716 3,694 33.54% 135 3,829 34.76% Click Here
JONES 10,883 314 1,499 13.77% 182 1,681 15.45% Click Here
ANDREWS 10,739 392 1,933 18.0% 56 1,989 18.52% Click Here
FALLS 10,562 268 1,328 12.57% 166 1,494 14.15% Click Here
GAINES 10,467 502 2,230 21.31% 55 2,285 21.83% Click Here
CALLAHAN 10,439 533 2,582 24.73% 92 2,674 25.62% Click Here
MOORE 10,130 310 1,615 15.94% 104 1,719 16.97% Click Here
COMANCHE 10,022 462 2,333 23.28% 160 2,493 24.88% Click Here
JACKSON 9,894 461 1,902 19.22% 103 2,005 20.26% Click Here
FRIO 9,526 167 904 9.49% 168 1,072 11.25% Click Here
NEWTON 9,486 313 1,615 17.03% 60 1,675 17.66% Click Here
RAINS 9,404 536 2,106 22.39% 31 2,137 22.72% Click Here
SCURRY 9,366 399 2,098 22.4% 81 2,179 23.27% Click Here
MORRIS 8,948 358 1,688 18.86% 121 1,809 20.22% Click Here
DEAF SMITH 8,756 263 1,338 15.28% 110 1,448 16.54% Click Here
RED RIVER 8,746 354 1,971 22.54% 127 2,098 23.99% Click Here
NOLAN 8,494 287 1,370 16.13% 71 1,441 16.96% Click Here
MADISON 8,471 359 1,686 19.9% 99 1,785 21.07% Click Here
KARNES 8,449 235 1,297 15.35% 203 1,500 17.75% Click Here
SABINE 8,446 447 2,031 24.05% 20 2,051 24.28% Click Here
CAMP 8,424 400 1,918 22.77% 148 2,066 24.53% Click Here
PECOS 8,328 274 1,271 15.26% 68 1,339 16.08% Click Here
CLAY 8,291 339 1,689 20.37% 116 1,805 21.77% Click Here
ZAPATA 8,182 194 1,171 14.31% 22 1,193 14.58% Click Here
WILBARGER 8,126 334 1,561 19.21% 165 1,726 21.24% Click Here
DUVAL 8,031 255 1,150 14.32% 320 1,470 18.3% Click Here
LAMB 7,883 158 909 11.53% 58 967 12.27% Click Here
REEVES 7,838 188 860 10.97% 124 984 12.55% Click Here
MARION 7,822 269 1,556 19.89% 148 1,704 21.78% Click Here
ZAVALA 7,810 188 713 9.13% 53 766 9.81% Click Here
LIVE OAK 7,774 283 1,498 19.27% 84 1,582 20.35% Click Here
FRANKLIN 7,599 375 1,740 22.9% 99 1,839 24.2% Click Here
SOMERVELL 7,420 391 1,972 26.58% 59 2,031 27.37% Click Here
BREWSTER 7,408 299 1,613 21.77% 167 1,780 24.03% Click Here
WARD 7,047 211 1,099 15.6% 62 1,161 16.48% Click Here
ARCHER 7,008 375 1,802 25.71% 68 1,870 26.68% Click Here
RUNNELS 6,807 246 1,143 16.79% 77 1,220 17.92% Click Here
DAWSON 6,776 251 1,195 17.64% 71 1,266 18.68% Click Here
DIMMIT 6,706 147 716 10.68% 143 859 12.81% Click Here
TERRY 6,412 230 1,102 17.19% 82 1,184 18.47% Click Here
HAMILTON 6,260 318 1,473 23.53% 81 1,554 24.82% Click Here
COLEMAN 6,139 380 1,811 29.5% 130 1,941 31.62% Click Here
SAN AUGUSTINE 6,038 237 1,262 20.9% 92 1,354 22.42% Click Here
STEPHENS 5,881 234 1,429 24.3% 89 1,518 25.81% Click Here
JACK 5,857 324 1,451 24.77% 119 1,570 26.81% Click Here
GOLIAD 5,833 230 1,257 21.55% 106 1,363 23.37% Click Here
MCCULLOCH 5,424 265 1,252 23.08% 80 1,332 24.56% Click Here
OCHILTREE 5,201 217 1,011 19.44% 87 1,098 21.11% Click Here
BROOKS 4,945 144 661 13.37% 100 761 15.39% Click Here
REFUGIO 4,938 176 902 18.27% 54 956 19.36% Click Here
PARMER 4,549 114 506 11.12% 42 548 12.05% Click Here
MITCHELL 4,526 166 840 18.56% 42 882 19.49% Click Here
PRESIDIO 4,429 122 610 13.77% 30 640 14.45% Click Here
LYNN 4,385 110 571 13.02% 33 604 13.77% Click Here
CARSON 4,297 172 888 20.67% 43 931 21.67% Click Here
YOAKUM 4,289 151 870 20.28% 31 901 21.01% Click Here
LASALLE 4,210 109 611 14.51% 179 790 18.76% Click Here
DELTA 4,112 173 716 17.41% 113 829 20.16% Click Here
WINKLER 4,086 100 432 10.57% 22 454 11.11% Click Here
SWISHER 3,900 114 615 15.77% 93 708 18.15% Click Here
CHILDRESS 3,804 136 660 17.35% 45 705 18.53% Click Here
SAN SABA 3,795 194 950 25.03% 66 1,016 26.77% Click Here
CASTRO 3,694 77 452 12.24% 36 488 13.21% Click Here
FLOYD 3,660 160 718 19.62% 58 776 21.2% Click Here
CROSBY 3,638 80 410 11.27% 58 468 12.86% Click Here
MILLS 3,626 209 1,079 29.76% 66 1,145 31.58% Click Here
JIM HOGG 3,548 62 259 7.3% 113 372 10.48% Click Here
MARTIN 3,497 115 586 16.76% 20 606 17.33% Click Here
HASKELL 3,442 148 746 21.67% 30 776 22.55% Click Here
WHEELER 3,408 155 862 25.29% 74 936 27.46% Click Here
KIMBLE 3,318 188 916 27.61% 58 974 29.36% Click Here
MASON 3,278 179 987 30.11% 65 1,052 32.09% Click Here
BAILEY 3,172 111 481 15.16% 48 529 16.68% Click Here
HANSFORD 3,002 130 617 20.55% 82 699 23.28% Click Here
DALLAM 2,873 86 354 12.32% 66 420 14.62% Click Here
HARTLEY 2,846 155 768 26.99% 61 829 29.13% Click Here
FISHER 2,705 125 582 21.52% 63 645 23.84% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 79 395 14.77% 16 411 15.37% Click Here
GARZA 2,651 114 496 18.71% 28 524 19.77% Click Here
COKE 2,460 104 526 21.38% 86 612 24.88% Click Here
SHACKELFORD 2,439 142 584 23.94% 70 654 26.81% Click Here
BAYLOR 2,430 152 743 30.58% 20 763 31.4% Click Here
DONLEY 2,414 125 654 27.09% 54 708 29.33% Click Here
HARDEMAN 2,388 72 415 17.38% 32 447 18.72% Click Here
SUTTON 2,348 102 542 23.08% 17 559 23.81% Click Here
HEMPHILL 2,347 122 624 26.59% 32 656 27.95% Click Here
CROCKETT 2,289 99 516 22.54% 26 542 23.68% Click Here
KNOX 2,230 50 249 11.17% 38 287 12.87% Click Here
HUDSPETH 2,212 24 151 6.83% 15 166 7.5% Click Here
KINNEY 2,175 96 599 27.54% 17 616 28.32% Click Here
UPTON 2,114 72 472 22.33% 15 487 23.04% Click Here
COLLINGSWORTH 1,887 61 378 20.03% 49 427 22.63% Click Here
HALL 1,886 69 345 18.29% 25 370 19.62% Click Here
LIPSCOMB 1,818 48 216 11.88% 108 324 17.82% Click Here
REAGAN 1,803 63 305 16.92% 7 312 17.3% Click Here
CONCHO 1,795 53 322 17.94% 53 375 20.89% Click Here
SCHLEICHER 1,732 85 417 24.08% 21 438 25.29% Click Here
CULBERSON 1,707 39 163 9.55% 0 163 9.55% Click Here
COCHRAN 1,676 44 244 14.56% 49 293 17.48% Click Here
JEFF DAVIS 1,574 80 502 31.89% 30 532 33.8% Click Here
MENARD 1,516 62 332 21.9% 42 374 24.67% Click Here
EDWARDS 1,496 82 339 22.66% 17 356 23.8% Click Here
SHERMAN 1,448 53 292 20.17% 21 313 21.62% Click Here
DICKENS 1,433 73 286 19.96% 27 313 21.84% Click Here
ARMSTRONG 1,429 52 360 25.19% 26 386 27.01% Click Here
OLDHAM 1,340 52 252 18.81% 22 274 20.45% Click Here
IRION 1,230 68 278 22.6% 13 291 23.66% Click Here
THROCKMORTON 1,217 52 250 20.54% 13 263 21.61% Click Here
BRISCOE 1,037 57 203 19.58% 41 244 23.53% Click Here
COTTLE 994 69 260 26.16% 16 276 27.77% Click Here
STONEWALL 955 45 208 21.78% 10 218 22.83% Click Here
STERLING 892 42 198 22.2% 13 211 23.65% Click Here
MOTLEY 849 42 194 22.85% 34 228 26.86% Click Here
GLASSCOCK 840 47 188 22.38% 23 211 25.12% Click Here
FOARD 806 17 189 23.45% 3 192 23.82% Click Here
ROBERTS 722 25 175 24.24% 17 192 26.59% Click Here
MCMULLEN 644 34 165 25.62% 6 171 26.55% Click Here
TERRELL 626 32 147 23.48% 16 163 26.04% Click Here
KENT 599 21 119 19.87% 11 130 21.7% Click Here
BORDEN 487 20 123 25.26% 5 128 26.28% Click Here
KENEDY 270 11 50 18.52% 4 54 20.0% Click Here
KING 165 13 47 28.48% 1 48 29.09% Click Here
LOVING 128 4 24 18.75% 1 25 19.53% Click Here
TOTAL 18,623,931 771,245 3,361,995 18.05% 238,469 3,600,464 19.33%
Previous Generate Statewide Report