Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 25, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 25, 2024
County Registered Voters # In Person On 10/25/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 112,979 570,613 21.19% 37,571 608,184 22.58% Click Here
DALLAS 1,467,410 57,247 275,289 18.76% 19,246 294,535 20.07% Click Here
TARRANT 1,309,456 59,816 286,272 21.86% 18,165 304,437 23.25% Click Here
BEXAR 1,295,580 50,303 242,592 18.72% 16,416 259,008 19.99% Click Here
TRAVIS 926,313 44,736 221,729 23.94% 15,503 237,232 25.61% Click Here
COLLIN 748,752 42,185 202,029 26.98% 7,819 209,848 28.03% Click Here
DENTON 661,565 37,986 204,123 30.85% 7,797 211,920 32.03% Click Here
FORT BEND 555,569 29,430 144,962 26.09% 4,437 149,399 26.89% Click Here
EL PASO 521,945 15,599 79,516 15.23% 7,343 86,859 16.64% Click Here
MONTGOMERY 453,832 20,152 91,189 20.09% 7,562 98,751 21.76% Click Here
HIDALGO 446,417 14,349 77,705 17.41% 4,179 81,884 18.34% Click Here
WILLIAMSON 445,326 26,269 103,101 23.15% 6,713 109,814 24.66% Click Here
BRAZORIA 249,840 14,165 72,479 29.01% 3,004 75,483 30.21% Click Here
GALVESTON 245,695 13,357 70,123 28.54% 3,867 73,990 30.11% Click Here
BELL 240,207 9,024 42,386 17.65% 2,988 45,374 18.89% Click Here
CAMERON 238,215 7,537 44,085 18.51% 2,599 46,684 19.6% Click Here
NUECES 218,753 8,938 45,734 20.91% 4,731 50,465 23.07% Click Here
LUBBOCK 197,198 9,578 53,346 27.05% 2,256 55,602 28.2% Click Here
HAYS 186,198 9,719 48,212 25.89% 2,682 50,894 27.33% Click Here
SMITH 162,009 8,348 44,139 27.24% 1,941 46,080 28.44% Click Here
MCLENNAN 159,331 6,372 30,538 19.17% 2,394 32,932 20.67% Click Here
WEBB 148,536 3,534 18,163 12.23% 844 19,007 12.8% Click Here
JEFFERSON 147,938 6,794 37,460 25.32% 2,531 39,991 27.03% Click Here
ELLIS 147,399 8,001 40,583 27.53% 1,331 41,914 28.44% Click Here
COMAL 143,696 7,834 38,536 26.82% 2,833 41,369 28.79% Click Here
BRAZOS 133,384 5,457 26,889 20.16% 1,952 28,841 21.62% Click Here
GUADALUPE 130,489 7,095 34,545 26.47% 2,208 36,753 28.17% Click Here
JOHNSON 129,287 6,928 30,633 23.69% 1,525 32,158 24.87% Click Here
PARKER 127,635 7,646 34,088 26.71% 1,844 35,932 28.15% Click Here
KAUFMAN 108,165 5,105 24,478 22.63% 784 25,262 23.36% Click Here
GRAYSON 100,124 5,338 29,793 29.76% 1,370 31,163 31.12% Click Here
RANDALL 100,105 5,332 25,991 25.96% 1,955 27,946 27.92% Click Here
MIDLAND 99,004 4,667 19,328 19.52% 710 20,038 20.24% Click Here
TAYLOR 89,791 8,481 17,194 19.15% 944 18,138 20.2% Click Here
ROCKWALL 87,932 5,349 26,145 29.73% 1,019 27,164 30.89% Click Here
ECTOR 86,640 2,684 12,757 14.72% 1,008 13,765 15.89% Click Here
WICHITA 79,805 3,365 17,365 21.76% 848 18,213 22.82% Click Here
GREGG 76,263 3,711 21,116 27.69% 919 22,035 28.89% Click Here
HUNT 72,860 3,141 14,777 20.28% 907 15,684 21.53% Click Here
TOM GREEN 72,586 3,450 17,171 23.66% 1,566 18,737 25.81% Click Here
BOWIE 62,656 2,849 14,284 22.8% 1,113 15,397 24.57% Click Here
BASTROP 61,403 2,945 15,464 25.18% 979 16,443 26.78% Click Here
POTTER 59,681 2,344 12,109 20.29% 1,114 13,223 22.16% Click Here
HENDERSON 59,479 3,023 17,410 29.27% 834 18,244 30.67% Click Here
VICTORIA 58,087 2,071 6,574 11.32% 1,946 8,520 14.67% Click Here
ORANGE 56,232 2,929 14,819 26.35% 734 15,553 27.66% Click Here
ANGELINA 55,965 2,759 15,487 27.67% 765 16,252 29.04% Click Here
WISE 55,864 3,236 16,587 29.69% 641 17,228 30.84% Click Here
LIBERTY 54,530 2,564 13,285 24.36% 399 13,684 25.09% Click Here
HOOD 51,704 2,917 14,988 28.99% 969 15,957 30.86% Click Here
HARRISON 47,283 2,709 14,635 30.95% 535 15,170 32.08% Click Here
CORYELL 46,995 1,805 9,739 20.72% 569 10,308 21.93% Click Here
SAN PATRICIO 45,265 1,778 10,369 22.91% 727 11,096 24.51% Click Here
WALLER 44,330 1,950 10,116 22.82% 300 10,416 23.5% Click Here
POLK 44,308 1,667 9,033 20.39% 2,627 11,660 26.32% Click Here
HARDIN 43,116 2,616 13,506 31.32% 348 13,854 32.13% Click Here
VAN ZANDT 41,749 1,212 5,469 13.1% 360 5,829 13.96% Click Here
KERR 40,065 2,080 13,876 34.63% 1,072 14,948 37.31% Click Here
NACOGDOCHES 40,051 1,828 10,100 25.22% 809 10,909 27.24% Click Here
BURNET 39,186 2,095 13,586 34.67% 1,162 14,748 37.64% Click Here
WILSON 39,092 2,242 11,600 29.67% 654 12,254 31.35% Click Here
KENDALL 38,959 3,129 13,474 34.59% 935 14,409 36.99% Click Here
WALKER 38,958 1,991 10,212 26.21% 422 10,634 27.3% Click Here
MEDINA 38,525 2,071 10,931 28.37% 485 11,416 29.63% Click Here
CHAMBERS 37,026 2,287 12,082 32.63% 162 12,244 33.07% Click Here
STARR 36,420 1,560 6,204 17.03% 155 6,359 17.46% Click Here
MAVERICK 35,947 886 4,128 11.48% 176 4,304 11.97% Click Here
WOOD 35,589 1,610 7,693 21.62% 509 8,202 23.05% Click Here
RUSK 34,277 1,539 7,573 22.09% 528 8,101 23.63% Click Here
LAMAR 33,110 1,797 8,920 26.94% 564 9,484 28.64% Click Here
NAVARRO 32,955 1,420 7,520 22.82% 272 7,792 23.64% Click Here
ATASCOSA 32,142 1,310 7,135 22.2% 275 7,410 23.05% Click Here
CHEROKEE 32,121 1,564 8,279 25.77% 349 8,628 26.86% Click Here
ANDERSON 30,613 1,460 6,829 22.31% 424 7,253 23.69% Click Here
UPSHUR 30,374 1,630 8,045 26.49% 422 8,467 27.88% Click Here
COOKE 30,193 1,502 7,584 25.12% 453 8,037 26.62% Click Here
VAL VERDE 30,117 945 5,080 16.87% 534 5,614 18.64% Click Here
CALDWELL 27,097 1,149 6,332 23.37% 244 6,576 24.27% Click Here
HILL 26,962 1,338 6,613 24.53% 173 6,786 25.17% Click Here
WHARTON 26,422 1,454 8,189 30.99% 311 8,500 32.17% Click Here
JIM WELLS 26,414 906 4,601 17.42% 237 4,838 18.32% Click Here
ERATH 25,961 1,347 7,306 28.14% 268 7,574 29.17% Click Here
WASHINGTON 25,794 1,476 7,463 28.93% 397 7,860 30.47% Click Here
BROWN 25,500 1,004 4,990 19.57% 492 5,482 21.5% Click Here
HOPKINS 25,383 1,330 6,631 26.12% 344 6,975 27.48% Click Here
FANNIN 24,942 1,158 5,515 22.11% 476 5,991 24.02% Click Here
JASPER 24,496 1,227 7,391 30.17% 240 7,631 31.15% Click Here
MATAGORDA 22,394 1,060 5,187 23.16% 287 5,474 24.44% Click Here
AUSTIN 22,116 1,212 6,555 29.64% 318 6,873 31.08% Click Here
GILLESPIE 21,884 1,246 6,147 28.09% 672 6,819 31.16% Click Here
CASS 21,812 1,278 6,569 30.12% 457 7,026 32.21% Click Here
GRIMES 21,080 1,019 5,112 24.25% 361 5,473 25.96% Click Here
SAN JACINTO 20,406 908 3,892 19.07% 230 4,122 20.2% Click Here
PALO PINTO 20,351 1,021 5,190 25.5% 353 5,543 27.24% Click Here
ARANSAS 19,849 1,110 6,097 30.72% 520 6,617 33.34% Click Here
BANDERA 19,026 1,152 6,196 32.57% 283 6,479 34.05% Click Here
KLEBERG 18,689 752 3,995 21.38% 227 4,222 22.59% Click Here
LLANO 18,455 1,120 7,159 38.79% 612 7,771 42.11% Click Here
FAYETTE 18,353 878 4,517 24.61% 422 4,939 26.91% Click Here
HALE 18,272 710 3,693 20.21% 142 3,835 20.99% Click Here
TITUS 18,026 375 2,054 11.39% 191 2,245 12.45% Click Here
UVALDE 17,929 671 3,746 20.89% 270 4,016 22.4% Click Here
PANOLA 17,836 792 4,197 23.53% 262 4,459 25.0% Click Here
MILAM 17,208 856 5,288 30.73% 257 5,545 32.22% Click Here
HOWARD 17,198 776 4,062 23.62% 299 4,361 25.36% Click Here
LAMPASAS 16,913 901 5,189 30.68% 307 5,496 32.5% Click Here
SHELBY 16,355 626 3,435 21.0% 242 3,677 22.48% Click Here
BEE 15,979 624 3,520 22.03% 310 3,830 23.97% Click Here
MONTAGUE 15,649 1,026 5,512 35.22% 196 5,708 36.48% Click Here
TYLER 14,888 691 3,384 22.73% 117 3,501 23.52% Click Here
COLORADO 14,775 787 4,529 30.65% 282 4,811 32.56% Click Here
LIMESTONE 14,443 717 3,987 27.61% 206 4,193 29.03% Click Here
LAVACA 14,389 773 3,597 25.0% 404 4,001 27.81% Click Here
HOCKLEY 13,984 578 3,273 23.41% 159 3,432 24.54% Click Here
HOUSTON 13,901 588 3,202 23.03% 392 3,594 25.85% Click Here
BURLESON 13,840 752 3,715 26.84% 269 3,984 28.79% Click Here
BOSQUE 13,638 645 3,600 26.4% 150 3,750 27.5% Click Here
HUTCHINSON 13,442 642 4,107 30.55% 163 4,270 31.77% Click Here
FREESTONE 13,406 774 4,179 31.17% 152 4,331 32.31% Click Here
CALHOUN 13,223 531 2,937 22.21% 158 3,095 23.41% Click Here
GONZALES 13,174 691 3,429 26.03% 201 3,630 27.55% Click Here
LEON 12,654 664 3,273 25.87% 222 3,495 27.62% Click Here
ROBERTSON 12,600 609 3,441 27.31% 189 3,630 28.81% Click Here
EASTLAND 12,520 599 3,361 26.85% 291 3,652 29.17% Click Here
YOUNG 12,394 640 3,952 31.89% 214 4,166 33.61% Click Here
GRAY 12,317 599 3,251 26.39% 290 3,541 28.75% Click Here
TRINITY 12,283 568 3,439 28.0% 95 3,534 28.77% Click Here
LEE 12,168 663 3,511 28.85% 177 3,688 30.31% Click Here
WILLACY 11,703 321 1,670 14.27% 36 1,706 14.58% Click Here
DEWITT 11,357 572 3,113 27.41% 252 3,365 29.63% Click Here
BLANCO 11,014 781 4,475 40.63% 145 4,620 41.95% Click Here
JONES 10,883 427 1,926 17.7% 187 2,113 19.42% Click Here
ANDREWS 10,739 488 2,421 22.54% 63 2,484 23.13% Click Here
FALLS 10,562 276 1,604 15.19% 174 1,778 16.83% Click Here
GAINES 10,467 548 2,778 26.54% 57 2,835 27.09% Click Here
CALLAHAN 10,439 655 3,237 31.01% 97 3,334 31.94% Click Here
MOORE 10,130 367 1,982 19.57% 107 2,089 20.62% Click Here
COMANCHE 10,022 525 2,858 28.52% 164 3,022 30.15% Click Here
JACKSON 9,894 518 2,420 24.46% 116 2,536 25.63% Click Here
FRIO 9,526 247 1,151 12.08% 186 1,337 14.04% Click Here
NEWTON 9,486 395 2,010 21.19% 72 2,082 21.95% Click Here
RAINS 9,404 503 2,609 27.74% 31 2,640 28.07% Click Here
SCURRY 9,366 449 2,547 27.19% 86 2,633 28.11% Click Here
MORRIS 8,948 388 2,076 23.2% 132 2,208 24.68% Click Here
DEAF SMITH 8,756 309 1,647 18.81% 117 1,764 20.15% Click Here
RED RIVER 8,746 375 2,346 26.82% 139 2,485 28.41% Click Here
NOLAN 8,494 348 1,718 20.23% 73 1,791 21.09% Click Here
MADISON 8,471 378 2,064 24.37% 102 2,166 25.57% Click Here
KARNES 8,449 334 1,631 19.3% 210 1,841 21.79% Click Here
SABINE 8,446 418 2,449 29.0% 25 2,474 29.29% Click Here
CAMP 8,424 421 2,339 27.77% 157 2,496 29.63% Click Here
PECOS 8,328 348 1,619 19.44% 84 1,703 20.45% Click Here
CLAY 8,291 419 2,108 25.43% 125 2,233 26.93% Click Here
ZAPATA 8,182 289 1,460 17.84% 30 1,490 18.21% Click Here
WILBARGER 8,126 316 1,877 23.1% 180 2,057 25.31% Click Here
DUVAL 8,031 248 1,398 17.41% 339 1,737 21.63% Click Here
LAMB 7,883 212 1,121 14.22% 100 1,221 15.49% Click Here
REEVES 7,838 246 1,106 14.11% 134 1,240 15.82% Click Here
MARION 7,822 296 1,852 23.68% 152 2,004 25.62% Click Here
ZAVALA 7,810 182 895 11.46% 56 951 12.18% Click Here
LIVE OAK 7,774 345 1,843 23.71% 84 1,927 24.79% Click Here
FRANKLIN 7,599 462 2,202 28.98% 102 2,304 30.32% Click Here
SOMERVELL 7,420 447 2,419 32.6% 70 2,489 33.54% Click Here
BREWSTER 7,408 292 1,905 25.72% 176 2,081 28.09% Click Here
WARD 7,047 292 1,391 19.74% 70 1,461 20.73% Click Here
ARCHER 7,008 472 2,274 32.45% 71 2,345 33.46% Click Here
RUNNELS 6,807 288 1,431 21.02% 85 1,516 22.27% Click Here
DAWSON 6,776 277 1,472 21.72% 75 1,547 22.83% Click Here
DIMMIT 6,706 204 920 13.72% 151 1,071 15.97% Click Here
TERRY 6,412 230 1,332 20.77% 83 1,415 22.07% Click Here
HAMILTON 6,260 322 1,795 28.67% 88 1,883 30.08% Click Here
COLEMAN 6,139 330 2,141 34.88% 138 2,279 37.12% Click Here
SAN AUGUSTINE 6,038 238 1,500 24.84% 97 1,597 26.45% Click Here
STEPHENS 5,881 323 1,752 29.79% 91 1,843 31.34% Click Here
JACK 5,857 327 1,778 30.36% 121 1,899 32.42% Click Here
GOLIAD 5,833 273 1,530 26.23% 112 1,642 28.15% Click Here
MCCULLOCH 5,424 266 1,518 27.99% 85 1,603 29.55% Click Here
OCHILTREE 5,201 221 1,232 23.69% 95 1,327 25.51% Click Here
BROOKS 4,945 133 794 16.06% 111 905 18.3% Click Here
REFUGIO 4,938 218 1,120 22.68% 57 1,177 23.84% Click Here
PARMER 4,549 114 620 13.63% 45 665 14.62% Click Here
MITCHELL 4,526 206 1,046 23.11% 43 1,089 24.06% Click Here
PRESIDIO 4,429 144 754 17.02% 33 787 17.77% Click Here
LYNN 4,385 151 722 16.47% 33 755 17.22% Click Here
CARSON 4,297 200 1,088 25.32% 48 1,136 26.44% Click Here
YOAKUM 4,289 187 1,057 24.64% 33 1,090 25.41% Click Here
LASALLE 4,210 153 764 18.15% 181 945 22.45% Click Here
DELTA 4,112 224 940 22.86% 114 1,054 25.63% Click Here
WINKLER 4,086 78 510 12.48% 30 540 13.22% Click Here
SWISHER 3,900 149 764 19.59% 98 862 22.1% Click Here
CHILDRESS 3,804 195 855 22.48% 45 900 23.66% Click Here
SAN SABA 3,795 190 1,140 30.04% 70 1,210 31.88% Click Here
CASTRO 3,694 121 573 15.51% 38 611 16.54% Click Here
FLOYD 3,660 170 888 24.26% 60 948 25.9% Click Here
CROSBY 3,638 119 529 14.54% 58 587 16.14% Click Here
MILLS 3,626 229 1,308 36.07% 70 1,378 38.0% Click Here
JIM HOGG 3,548 57 316 8.91% 132 448 12.63% Click Here
MARTIN 3,497 161 747 21.36% 21 768 21.96% Click Here
HASKELL 3,442 154 900 26.15% 32 932 27.08% Click Here
WHEELER 3,408 153 1,015 29.78% 79 1,094 32.1% Click Here
KIMBLE 3,318 202 1,118 33.69% 60 1,178 35.5% Click Here
MASON 3,278 253 1,240 37.83% 71 1,311 39.99% Click Here
BAILEY 3,172 89 570 17.97% 49 619 19.51% Click Here
HANSFORD 3,002 156 773 25.75% 87 860 28.65% Click Here
DALLAM 2,873 86 440 15.32% 69 509 17.72% Click Here
HARTLEY 2,846 153 921 32.36% 68 989 34.75% Click Here
FISHER 2,705 108 690 25.51% 63 753 27.84% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 86 481 17.99% 16 497 18.59% Click Here
GARZA 2,651 122 618 23.31% 31 649 24.48% Click Here
COKE 2,460 84 610 24.8% 88 698 28.37% Click Here
SHACKELFORD 2,439 106 690 28.29% 73 763 31.28% Click Here
BAYLOR 2,430 143 886 36.46% 21 907 37.33% Click Here
DONLEY 2,414 2 656 27.17% 54 710 29.41% Click Here
HARDEMAN 2,388 83 498 20.85% 32 530 22.19% Click Here
SUTTON 2,348 122 664 28.28% 19 683 29.09% Click Here
HEMPHILL 2,347 119 743 31.66% 38 781 33.28% Click Here
CROCKETT 2,289 83 599 26.17% 31 630 27.52% Click Here
KNOX 2,230 54 303 13.59% 40 343 15.38% Click Here
HUDSPETH 2,212 34 185 8.36% 18 203 9.18% Click Here
KINNEY 2,175 68 667 30.67% 17 684 31.45% Click Here
UPTON 2,114 111 583 27.58% 15 598 28.29% Click Here
COLLINGSWORTH 1,887 84 462 24.48% 52 514 27.24% Click Here
HALL 1,886 81 426 22.59% 31 457 24.23% Click Here
LIPSCOMB 1,818 60 276 15.18% 115 391 21.51% Click Here
REAGAN 1,803 74 379 21.02% 7 386 21.41% Click Here
CONCHO 1,795 65 387 21.56% 55 442 24.62% Click Here
SCHLEICHER 1,732 85 502 28.98% 29 531 30.66% Click Here
CULBERSON 1,707 55 218 12.77% 0 218 12.77% Click Here
COCHRAN 1,676 36 280 16.71% 51 331 19.75% Click Here
JEFF DAVIS 1,574 88 590 37.48% 32 622 39.52% Click Here
MENARD 1,516 83 415 27.37% 48 463 30.54% Click Here
EDWARDS 1,496 74 413 27.61% 19 432 28.88% Click Here
SHERMAN 1,448 64 356 24.59% 22 378 26.1% Click Here
DICKENS 1,433 72 358 24.98% 27 385 26.87% Click Here
ARMSTRONG 1,429 84 444 31.07% 27 471 32.96% Click Here
OLDHAM 1,340 63 315 23.51% 24 339 25.3% Click Here
IRION 1,230 77 355 28.86% 13 368 29.92% Click Here
THROCKMORTON 1,217 67 317 26.05% 13 330 27.12% Click Here
BRISCOE 1,037 42 245 23.63% 42 287 27.68% Click Here
COTTLE 994 50 310 31.19% 17 327 32.9% Click Here
STONEWALL 955 48 256 26.81% 12 268 28.06% Click Here
STERLING 892 58 256 28.7% 24 280 31.39% Click Here
MOTLEY 849 33 227 26.74% 40 267 31.45% Click Here
GLASSCOCK 840 63 251 29.88% 24 275 32.74% Click Here
FOARD 806 33 222 27.54% 4 226 28.04% Click Here
ROBERTS 722 32 207 28.67% 17 224 31.02% Click Here
MCMULLEN 644 39 204 31.68% 6 210 32.61% Click Here
TERRELL 626 37 184 29.39% 16 200 31.95% Click Here
KENT 599 24 143 23.87% 11 154 25.71% Click Here
BORDEN 487 43 166 34.09% 5 171 35.11% Click Here
KENEDY 270 5 55 20.37% 4 59 21.85% Click Here
KING 165 2 49 29.7% 1 50 30.3% Click Here
LOVING 128 4 28 21.88% 1 29 22.66% Click Here
TOTAL 18,623,931 849,037 4,211,032 22.61% 255,111 4,466,143 23.98%
Previous Generate Statewide Report