Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 28, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 28, 2024
County Registered Voters # In Person On 10/28/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 4,335 691,270 25.67% 42,563 733,833 27.25% Click Here
DALLAS 1,467,410 43,641 397,261 27.07% 19,246 416,507 28.38% Click Here
TARRANT 1,309,456 0 367,717 28.08% 19,469 387,186 29.57% Click Here
BEXAR 1,295,580 52,391 368,700 28.46% 18,569 387,269 29.89% Click Here
TRAVIS 926,313 37,562 305,010 32.93% 16,335 321,345 34.69% Click Here
COLLIN 748,752 35,437 292,614 39.08% 8,236 300,850 40.18% Click Here
DENTON 661,565 26,475 265,875 40.19% 8,647 274,522 41.5% Click Here
FORT BEND 555,569 23,419 197,256 35.51% 5,215 202,471 36.44% Click Here
EL PASO 521,945 14,850 110,211 21.12% 8,210 118,421 22.69% Click Here
MONTGOMERY 453,832 24,303 151,973 33.49% 8,233 160,206 35.3% Click Here
HIDALGO 446,417 12,465 105,780 23.7% 4,546 110,326 24.71% Click Here
WILLIAMSON 445,326 19,914 148,532 33.35% 7,809 156,341 35.11% Click Here
BRAZORIA 249,840 10,359 97,151 38.89% 3,269 100,420 40.19% Click Here
GALVESTON 245,695 598 84,495 34.39% 4,281 88,776 36.13% Click Here
BELL 240,207 9,013 65,866 27.42% 3,525 69,391 28.89% Click Here
CAMERON 238,215 6,244 57,970 24.34% 2,816 60,786 25.52% Click Here
NUECES 218,753 7,601 61,132 27.95% 5,128 66,260 30.29% Click Here
LUBBOCK 197,198 7,990 70,353 35.68% 2,256 72,609 36.82% Click Here
HAYS 186,198 8,816 67,396 36.2% 2,953 70,349 37.78% Click Here
SMITH 162,009 6,698 59,531 36.75% 2,147 61,678 38.07% Click Here
MCLENNAN 159,331 6,705 45,860 28.78% 2,430 48,290 30.31% Click Here
WEBB 148,536 3,652 28,397 19.12% 966 29,363 19.77% Click Here
JEFFERSON 147,938 5,461 50,208 33.94% 2,791 52,999 35.83% Click Here
ELLIS 147,399 6,548 54,743 37.14% 1,529 56,272 38.18% Click Here
COMAL 143,696 8,499 58,675 40.83% 3,194 61,869 43.06% Click Here
BRAZOS 133,384 5,750 40,628 30.46% 2,160 42,788 32.08% Click Here
GUADALUPE 130,489 5,462 47,039 36.05% 2,271 49,310 37.79% Click Here
JOHNSON 129,287 6,615 45,065 34.86% 1,651 46,716 36.13% Click Here
PARKER 127,635 6,612 50,131 39.28% 2,026 52,157 40.86% Click Here
KAUFMAN 108,165 4,470 36,706 33.94% 784 37,490 34.66% Click Here
GRAYSON 100,124 3,848 37,545 37.5% 1,434 38,979 38.93% Click Here
RANDALL 100,105 4,258 37,524 37.48% 2,178 39,702 39.66% Click Here
MIDLAND 99,004 4,173 29,611 29.91% 740 30,351 30.66% Click Here
TAYLOR 89,791 3,505 25,316 28.19% 1,264 26,580 29.6% Click Here
ROCKWALL 87,932 4,535 36,769 41.82% 1,175 37,944 43.15% Click Here
ECTOR 86,640 2,544 19,106 22.05% 1,008 20,114 23.22% Click Here
WICHITA 79,805 0 21,398 26.81% 1,312 22,710 28.46% Click Here
GREGG 76,263 2,564 27,357 35.87% 1,050 28,407 37.25% Click Here
HUNT 72,860 2,920 21,981 30.17% 983 22,964 31.52% Click Here
TOM GREEN 72,586 148 20,831 28.7% 1,596 22,427 30.9% Click Here
BOWIE 62,656 2,281 18,544 29.6% 1,181 19,725 31.48% Click Here
BASTROP 61,403 2,552 21,458 34.95% 1,100 22,558 36.74% Click Here
POTTER 59,681 1,730 16,219 27.18% 1,221 17,440 29.22% Click Here
HENDERSON 59,479 0 19,538 32.85% 1,007 20,545 34.54% Click Here
VICTORIA 58,087 2,188 9,730 16.75% 2,091 11,821 20.35% Click Here
ORANGE 56,232 2,289 20,684 36.78% 768 21,452 38.15% Click Here
ANGELINA 55,965 1,992 19,287 34.46% 791 20,078 35.88% Click Here
WISE 55,864 2,353 22,731 40.69% 714 23,445 41.97% Click Here
LIBERTY 54,530 1,940 17,522 32.13% 404 17,926 32.87% Click Here
HOOD 51,704 0 17,454 33.76% 969 18,423 35.63% Click Here
HARRISON 47,283 1,839 17,434 36.87% 607 18,041 38.16% Click Here
CORYELL 46,995 1,344 12,967 27.59% 644 13,611 28.96% Click Here
SAN PATRICIO 45,265 1,169 13,170 29.1% 766 13,936 30.79% Click Here
WALLER 44,330 1,773 14,352 32.38% 400 14,752 33.28% Click Here
POLK 44,308 0 10,668 24.08% 3,130 13,798 31.14% Click Here
HARDIN 43,116 0 14,668 34.02% 406 15,074 34.96% Click Here
VAN ZANDT 41,749 1,640 9,592 22.98% 361 9,953 23.84% Click Here
KERR 40,065 1,557 17,188 42.9% 1,165 18,353 45.81% Click Here
NACOGDOCHES 40,051 1,440 13,254 33.09% 901 14,155 35.34% Click Here
BURNET 39,186 1,562 16,408 41.87% 1,276 17,684 45.13% Click Here
WILSON 39,092 1,629 16,019 40.98% 743 16,762 42.88% Click Here
KENDALL 38,959 1,926 17,949 46.07% 1,119 19,068 48.94% Click Here
WALKER 38,958 0 12,410 31.85% 485 12,895 33.1% Click Here
MEDINA 38,525 1,497 14,742 38.27% 530 15,272 39.64% Click Here
CHAMBERS 37,026 1,538 15,174 40.98% 195 15,369 41.51% Click Here
STARR 36,420 1,010 8,005 21.98% 172 8,177 22.45% Click Here
MAVERICK 35,947 964 7,186 19.99% 193 7,379 20.53% Click Here
WOOD 35,589 2,811 12,001 33.72% 634 12,635 35.5% Click Here
RUSK 34,277 1,433 10,953 31.95% 591 11,544 33.68% Click Here
LAMAR 33,110 1,183 11,430 34.52% 624 12,054 36.41% Click Here
NAVARRO 32,955 1,065 9,639 29.25% 313 9,952 30.2% Click Here
ATASCOSA 32,142 1,013 9,568 29.77% 309 9,877 30.73% Click Here
CHEROKEE 32,121 0 9,941 30.95% 364 10,305 32.08% Click Here
ANDERSON 30,613 1,297 9,520 31.1% 435 9,955 32.52% Click Here
UPSHUR 30,374 1,187 10,654 35.08% 462 11,116 36.6% Click Here
COOKE 30,193 1,084 9,841 32.59% 482 10,323 34.19% Click Here
VAL VERDE 30,117 752 7,230 24.01% 579 7,809 25.93% Click Here
CALDWELL 27,097 872 8,545 31.53% 295 8,840 32.62% Click Here
HILL 26,962 1,098 8,642 32.05% 230 8,872 32.91% Click Here
WHARTON 26,422 988 9,574 36.23% 364 9,938 37.61% Click Here
JIM WELLS 26,414 0 5,515 20.88% 261 5,776 21.87% Click Here
ERATH 25,961 1,127 9,532 36.72% 271 9,803 37.76% Click Here
WASHINGTON 25,794 1,259 10,418 40.39% 433 10,851 42.07% Click Here
BROWN 25,500 1,257 7,662 30.05% 522 8,184 32.09% Click Here
HOPKINS 25,383 1,011 8,904 35.08% 366 9,270 36.52% Click Here
FANNIN 24,942 1,035 8,176 32.78% 503 8,679 34.8% Click Here
JASPER 24,496 851 9,075 37.05% 269 9,344 38.15% Click Here
MATAGORDA 22,394 935 7,291 32.56% 301 7,592 33.9% Click Here
AUSTIN 22,116 914 8,500 38.43% 361 8,861 40.07% Click Here
GILLESPIE 21,884 1,163 8,615 39.37% 745 9,360 42.77% Click Here
CASS 21,812 845 7,875 36.1% 479 8,354 38.3% Click Here
GRIMES 21,080 732 7,024 33.32% 391 7,415 35.18% Click Here
SAN JACINTO 20,406 1,041 6,205 30.41% 272 6,477 31.74% Click Here
PALO PINTO 20,351 0 6,067 29.81% 383 6,450 31.69% Click Here
ARANSAS 19,849 946 7,743 39.01% 541 8,284 41.74% Click Here
BANDERA 19,026 1,196 8,020 42.15% 300 8,320 43.73% Click Here
KLEBERG 18,689 511 5,216 27.91% 263 5,479 29.32% Click Here
LLANO 18,455 854 8,658 46.91% 654 9,312 50.46% Click Here
FAYETTE 18,353 772 6,215 33.86% 468 6,683 36.41% Click Here
HALE 18,272 0 4,145 22.68% 142 4,287 23.46% Click Here
TITUS 18,026 315 2,605 14.45% 192 2,797 15.52% Click Here
UVALDE 17,929 545 4,866 27.14% 286 5,152 28.74% Click Here
PANOLA 17,836 520 5,193 29.12% 284 5,477 30.71% Click Here
MILAM 17,208 626 6,477 37.64% 281 6,758 39.27% Click Here
HOWARD 17,198 572 5,466 31.78% 299 5,765 33.52% Click Here
LAMPASAS 16,913 653 6,710 39.67% 333 7,043 41.64% Click Here
SHELBY 16,355 286 4,454 27.23% 247 4,701 28.74% Click Here
BEE 15,979 451 4,528 28.34% 322 4,850 30.35% Click Here
MONTAGUE 15,649 694 6,622 42.32% 210 6,832 43.66% Click Here
TYLER 14,888 0 4,052 27.22% 117 4,169 28.0% Click Here
COLORADO 14,775 506 5,510 37.29% 305 5,815 39.36% Click Here
LIMESTONE 14,443 4 4,525 31.33% 226 4,751 32.89% Click Here
LAVACA 14,389 596 5,111 35.52% 448 5,559 38.63% Click Here
HOCKLEY 13,984 475 4,090 29.25% 184 4,274 30.56% Click Here
HOUSTON 13,901 557 4,363 31.39% 411 4,774 34.34% Click Here
BURLESON 13,840 604 5,093 36.8% 275 5,368 38.79% Click Here
BOSQUE 13,638 550 4,681 34.32% 194 4,875 35.75% Click Here
HUTCHINSON 13,442 468 4,671 34.75% 180 4,851 36.09% Click Here
FREESTONE 13,406 483 4,944 36.88% 171 5,115 38.15% Click Here
CALHOUN 13,223 457 3,801 28.75% 173 3,974 30.05% Click Here
GONZALES 13,174 447 4,262 32.35% 219 4,481 34.01% Click Here
LEON 12,654 505 4,355 34.42% 239 4,594 36.3% Click Here
ROBERTSON 12,600 479 4,457 35.37% 201 4,658 36.97% Click Here
EASTLAND 12,520 438 4,337 34.64% 301 4,638 37.04% Click Here
YOUNG 12,394 502 5,001 40.35% 264 5,265 42.48% Click Here
GRAY 12,317 424 4,208 34.16% 317 4,525 36.74% Click Here
TRINITY 12,283 470 4,292 34.94% 124 4,416 35.95% Click Here
LEE 12,168 485 4,471 36.74% 188 4,659 38.29% Click Here
WILLACY 11,703 0 2,029 17.34% 53 2,082 17.79% Click Here
DEWITT 11,357 410 4,018 35.38% 278 4,296 37.83% Click Here
BLANCO 11,014 546 5,353 48.6% 170 5,523 50.15% Click Here
JONES 10,883 4 2,425 22.28% 206 2,631 24.18% Click Here
ANDREWS 10,739 364 3,318 30.9% 67 3,385 31.52% Click Here
FALLS 10,562 322 2,297 21.75% 184 2,481 23.49% Click Here
GAINES 10,467 393 3,703 35.38% 61 3,764 35.96% Click Here
CALLAHAN 10,439 408 3,898 37.34% 106 4,004 38.36% Click Here
MOORE 10,130 268 2,584 25.51% 121 2,705 26.7% Click Here
COMANCHE 10,022 396 3,470 34.62% 181 3,651 36.43% Click Here
JACKSON 9,894 420 3,418 34.55% 129 3,547 35.85% Click Here
FRIO 9,526 0 1,757 18.44% 216 1,973 20.71% Click Here
NEWTON 9,486 272 2,587 27.27% 77 2,664 28.08% Click Here
RAINS 9,404 494 3,630 38.6% 31 3,661 38.93% Click Here
SCURRY 9,366 331 3,124 33.35% 89 3,213 34.3% Click Here
MORRIS 8,948 2 2,370 26.49% 140 2,510 28.05% Click Here
DEAF SMITH 8,756 264 2,039 23.29% 130 2,169 24.77% Click Here
RED RIVER 8,746 277 3,039 34.75% 143 3,182 36.38% Click Here
NOLAN 8,494 256 2,165 25.49% 98 2,263 26.64% Click Here
MADISON 8,471 0 2,440 28.8% 113 2,553 30.14% Click Here
KARNES 8,449 316 2,187 25.88% 227 2,414 28.57% Click Here
SABINE 8,446 2 2,789 33.02% 182 2,971 35.18% Click Here
CAMP 8,424 316 2,954 35.07% 173 3,127 37.12% Click Here
PECOS 8,328 218 2,032 24.4% 101 2,133 25.61% Click Here
CLAY 8,291 257 2,725 32.87% 139 2,864 34.54% Click Here
ZAPATA 8,182 252 2,218 27.11% 35 2,253 27.54% Click Here
WILBARGER 8,126 0 2,140 26.34% 186 2,326 28.62% Click Here
DUVAL 8,031 185 2,190 27.27% 394 2,584 32.18% Click Here
LAMB 7,883 0 1,297 16.45% 120 1,417 17.98% Click Here
REEVES 7,838 180 1,554 19.83% 135 1,689 21.55% Click Here
MARION 7,822 228 2,322 29.69% 169 2,491 31.85% Click Here
ZAVALA 7,810 0 1,145 14.66% 57 1,202 15.39% Click Here
LIVE OAK 7,774 275 2,515 32.35% 98 2,613 33.61% Click Here
FRANKLIN 7,599 339 2,780 36.58% 109 2,889 38.02% Click Here
SOMERVELL 7,420 321 3,093 41.68% 83 3,176 42.8% Click Here
BREWSTER 7,408 244 2,302 31.07% 195 2,497 33.71% Click Here
WARD 7,047 186 1,723 24.45% 76 1,799 25.53% Click Here
ARCHER 7,008 326 2,762 39.41% 79 2,841 40.54% Click Here
RUNNELS 6,807 69 1,770 26.0% 90 1,860 27.32% Click Here
DAWSON 6,776 210 1,846 27.24% 86 1,932 28.51% Click Here
DIMMIT 6,706 110 1,401 20.89% 163 1,564 23.32% Click Here
TERRY 6,412 223 1,779 27.74% 86 1,865 29.09% Click Here
HAMILTON 6,260 257 2,321 37.08% 95 2,416 38.59% Click Here
COLEMAN 6,139 258 2,675 43.57% 150 2,825 46.02% Click Here
SAN AUGUSTINE 6,038 0 1,665 27.58% 101 1,766 29.25% Click Here
STEPHENS 5,881 183 2,183 37.12% 100 2,283 38.82% Click Here
JACK 5,857 205 2,303 39.32% 132 2,435 41.57% Click Here
GOLIAD 5,833 235 1,979 33.93% 121 2,100 36.0% Click Here
MCCULLOCH 5,424 193 1,908 35.18% 92 2,000 36.87% Click Here
OCHILTREE 5,201 138 1,578 30.34% 102 1,680 32.3% Click Here
BROOKS 4,945 0 988 19.98% 117 1,105 22.35% Click Here
REFUGIO 4,938 192 1,514 30.66% 62 1,576 31.92% Click Here
PARMER 4,549 102 798 17.54% 51 849 18.66% Click Here
MITCHELL 4,526 149 1,310 28.94% 49 1,359 30.03% Click Here
PRESIDIO 4,429 0 839 18.94% 37 876 19.78% Click Here
LYNN 4,385 0 879 20.05% 38 917 20.91% Click Here
CARSON 4,297 164 1,473 34.28% 50 1,523 35.44% Click Here
YOAKUM 4,289 144 1,322 30.82% 36 1,358 31.66% Click Here
LASALLE 4,210 96 1,034 24.56% 185 1,219 28.95% Click Here
DELTA 4,112 130 1,188 28.89% 118 1,306 31.76% Click Here
WINKLER 4,086 139 707 17.3% 31 738 18.06% Click Here
SWISHER 3,900 1 869 22.28% 105 974 24.97% Click Here
CHILDRESS 3,804 0 1,008 26.5% 57 1,065 28.0% Click Here
SAN SABA 3,795 0 1,256 33.1% 78 1,334 35.15% Click Here
CASTRO 3,694 103 757 20.49% 39 796 21.55% Click Here
FLOYD 3,660 135 1,078 29.45% 62 1,140 31.15% Click Here
CROSBY 3,638 90 699 19.21% 67 766 21.06% Click Here
MILLS 3,626 138 1,602 44.18% 70 1,672 46.11% Click Here
JIM HOGG 3,548 66 480 13.53% 140 620 17.47% Click Here
MARTIN 3,497 2 881 25.19% 23 904 25.85% Click Here
HASKELL 3,442 110 1,157 33.61% 35 1,192 34.63% Click Here
WHEELER 3,408 132 1,230 36.09% 86 1,316 38.62% Click Here
KIMBLE 3,318 140 1,391 41.92% 64 1,455 43.85% Click Here
MASON 3,278 162 1,555 47.44% 79 1,634 49.85% Click Here
BAILEY 3,172 0 643 20.27% 54 697 21.97% Click Here
HANSFORD 3,002 104 948 31.58% 92 1,040 34.64% Click Here
DALLAM 2,873 68 579 20.15% 70 649 22.59% Click Here
HARTLEY 2,846 0 964 33.87% 73 1,037 36.44% Click Here
FISHER 2,705 0 759 28.06% 65 824 30.46% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 114 677 25.32% 16 693 25.92% Click Here
GARZA 2,651 100 781 29.46% 41 822 31.01% Click Here
COKE 2,460 0 706 28.7% 90 796 32.36% Click Here
SHACKELFORD 2,439 80 865 35.47% 79 944 38.7% Click Here
BAYLOR 2,430 0 1,000 41.15% 26 1,026 42.22% Click Here
DONLEY 2,414 0 757 31.36% 54 811 33.6% Click Here
HARDEMAN 2,388 60 578 24.2% 33 611 25.59% Click Here
SUTTON 2,348 88 818 34.84% 20 838 35.69% Click Here
HEMPHILL 2,347 0 839 35.75% 38 877 37.37% Click Here
CROCKETT 2,289 0 646 28.22% 35 681 29.75% Click Here
KNOX 2,230 38 414 18.57% 42 456 20.45% Click Here
HUDSPETH 2,212 0 210 9.49% 18 228 10.31% Click Here
KINNEY 2,175 0 744 34.21% 19 763 35.08% Click Here
UPTON 2,114 74 748 35.38% 15 763 36.09% Click Here
COLLINGSWORTH 1,887 61 542 28.72% 54 596 31.58% Click Here
HALL 1,886 45 515 27.31% 33 548 29.06% Click Here
LIPSCOMB 1,818 42 382 21.01% 122 504 27.72% Click Here
REAGAN 1,803 52 446 24.74% 7 453 25.12% Click Here
CONCHO 1,795 53 510 28.41% 56 566 31.53% Click Here
SCHLEICHER 1,732 81 614 35.45% 37 651 37.59% Click Here
CULBERSON 1,707 0 258 15.11% 2 260 15.23% Click Here
COCHRAN 1,676 30 353 21.06% 55 408 24.34% Click Here
JEFF DAVIS 1,574 51 684 43.46% 37 721 45.81% Click Here
MENARD 1,516 70 551 36.35% 48 599 39.51% Click Here
EDWARDS 1,496 67 520 34.76% 23 543 36.3% Click Here
SHERMAN 1,448 0 423 29.21% 28 451 31.15% Click Here
DICKENS 1,433 48 439 30.64% 30 469 32.73% Click Here
ARMSTRONG 1,429 0 558 39.05% 31 589 41.22% Click Here
OLDHAM 1,340 35 423 31.57% 28 451 33.66% Click Here
IRION 1,230 67 477 38.78% 14 491 39.92% Click Here
THROCKMORTON 1,217 50 403 33.11% 17 420 34.51% Click Here
BRISCOE 1,037 0 265 25.55% 44 309 29.8% Click Here
COTTLE 994 36 390 39.24% 18 408 41.05% Click Here
STONEWALL 955 7 306 32.04% 14 320 33.51% Click Here
STERLING 892 0 288 32.29% 24 312 34.98% Click Here
MOTLEY 849 37 292 34.39% 41 333 39.22% Click Here
GLASSCOCK 840 0 289 34.4% 28 317 37.74% Click Here
FOARD 806 44 307 38.09% 4 311 38.59% Click Here
ROBERTS 722 25 264 36.57% 19 283 39.2% Click Here
MCMULLEN 644 31 258 40.06% 6 264 40.99% Click Here
TERRELL 626 0 202 32.27% 17 219 34.98% Click Here
KENT 599 10 168 28.05% 11 179 29.88% Click Here
BORDEN 487 30 224 46.0% 8 232 47.64% Click Here
KENEDY 270 10 73 27.04% 4 77 28.52% Click Here
KING 165 15 64 38.79% 1 65 39.39% Click Here
LOVING 128 10 48 37.5% 1 49 38.28% Click Here
TOTAL 18,623,931 538,018 5,701,902 30.62% 279,867 5,981,769 32.12%
Previous Generate Statewide Report