Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 26, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 26, 2024
County Registered Voters # In Person On 10/26/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 72,777 643,390 23.89% 40,565 683,955 25.4% Click Here
DALLAS 1,467,410 53,409 328,698 22.4% 19,246 347,944 23.71% Click Here
TARRANT 1,309,456 54,702 340,974 26.04% 19,469 360,443 27.53% Click Here
BEXAR 1,295,580 47,757 290,349 22.41% 17,008 307,357 23.72% Click Here
TRAVIS 926,313 28,039 249,768 26.96% 16,336 266,104 28.73% Click Here
COLLIN 748,752 38,161 240,190 32.08% 8,247 248,437 33.18% Click Here
DENTON 661,565 22,564 226,687 34.27% 8,630 235,317 35.57% Click Here
FORT BEND 555,569 20,568 165,530 29.79% 4,226 169,756 30.56% Click Here
EL PASO 521,945 9,945 89,461 17.14% 7,666 97,127 18.61% Click Here
MONTGOMERY 453,832 23,511 114,700 25.27% 7,888 122,588 27.01% Click Here
HIDALGO 446,417 10,641 88,345 19.79% 4,306 92,651 20.75% Click Here
WILLIAMSON 445,326 16,163 146,230 32.84% 7,131 153,361 34.44% Click Here
BRAZORIA 249,840 9,641 82,120 32.87% 3,020 85,140 34.08% Click Here
GALVESTON 245,695 9,568 79,676 32.43% 3,867 83,543 34.0% Click Here
BELL 240,207 9,952 52,338 21.79% 3,039 55,377 23.05% Click Here
CAMERON 238,215 5,132 49,217 20.66% 2,635 51,852 21.77% Click Here
NUECES 218,753 7,282 53,014 24.23% 4,912 57,926 26.48% Click Here
LUBBOCK 197,198 6,033 59,379 30.11% 2,256 61,635 31.26% Click Here
HAYS 186,198 6,734 54,946 29.51% 2,683 57,629 30.95% Click Here
SMITH 162,009 6,171 50,310 31.05% 2,048 52,358 32.32% Click Here
MCLENNAN 159,331 5,956 36,494 22.9% 2,430 38,924 24.43% Click Here
WEBB 148,536 4,625 22,788 15.34% 875 23,663 15.93% Click Here
JEFFERSON 147,938 4,752 42,212 28.53% 2,617 44,829 30.3% Click Here
ELLIS 147,399 5,169 45,752 31.04% 1,419 47,171 32.0% Click Here
COMAL 143,696 7,614 46,151 32.12% 2,980 49,131 34.19% Click Here
BRAZOS 133,384 5,109 31,998 23.99% 2,047 34,045 25.52% Click Here
GUADALUPE 130,489 4,507 39,030 29.91% 2,209 41,239 31.6% Click Here
JOHNSON 129,287 5,300 35,934 27.79% 1,499 37,433 28.95% Click Here
PARKER 127,635 6,168 40,256 31.54% 1,905 42,161 33.03% Click Here
KAUFMAN 108,165 5,351 29,829 27.58% 784 30,613 28.3% Click Here
GRAYSON 100,124 2,432 32,225 32.19% 1,369 33,594 33.55% Click Here
RANDALL 100,105 5,139 31,130 31.1% 2,053 33,183 33.15% Click Here
MIDLAND 99,004 4,128 23,456 23.69% 623 24,079 24.32% Click Here
TAYLOR 89,791 3,085 20,279 22.58% 1,139 21,418 23.85% Click Here
ROCKWALL 87,932 4,613 30,758 34.98% 1,063 31,821 36.19% Click Here
ECTOR 86,640 2,539 15,296 17.65% 1,008 16,304 18.82% Click Here
WICHITA 79,805 2,828 20,193 25.3% 1,167 21,360 26.77% Click Here
GREGG 76,263 2,623 23,739 31.13% 960 24,699 32.39% Click Here
HUNT 72,860 2,908 17,685 24.27% 949 18,634 25.58% Click Here
TOM GREEN 72,586 145 17,316 23.86% 1,566 18,882 26.01% Click Here
BOWIE 62,656 1,562 15,846 25.29% 1,133 16,979 27.1% Click Here
BASTROP 61,403 2,358 17,822 29.02% 979 18,801 30.62% Click Here
POTTER 59,681 1,693 13,801 23.12% 1,114 14,915 24.99% Click Here
HENDERSON 59,479 1,570 18,980 31.91% 913 19,893 33.45% Click Here
VICTORIA 58,087 22 6,595 11.35% 1,999 8,594 14.8% Click Here
ORANGE 56,232 2,437 17,256 30.69% 754 18,010 32.03% Click Here
ANGELINA 55,965 1,266 16,753 29.93% 787 17,540 31.34% Click Here
WISE 55,864 2,672 19,259 34.47% 683 19,942 35.7% Click Here
LIBERTY 54,530 1,643 14,928 27.38% 399 15,327 28.11% Click Here
HOOD 51,704 1,532 16,520 31.95% 963 17,483 33.81% Click Here
HARRISON 47,283 685 15,320 32.4% 550 15,870 33.56% Click Here
CORYELL 46,995 1,321 11,054 23.52% 569 11,623 24.73% Click Here
SAN PATRICIO 45,265 1,503 11,872 26.23% 766 12,638 27.92% Click Here
WALLER 44,330 1,629 11,745 26.49% 304 12,049 27.18% Click Here
POLK 44,308 1,134 10,167 22.95% 2,803 12,970 29.27% Click Here
HARDIN 43,116 709 14,215 32.97% 348 14,563 33.78% Click Here
VAN ZANDT 41,749 1,607 7,076 16.95% 361 7,437 17.81% Click Here
KERR 40,065 1,210 15,086 37.65% 1,072 16,158 40.33% Click Here
NACOGDOCHES 40,051 1,124 11,224 28.02% 851 12,075 30.15% Click Here
BURNET 39,186 968 14,554 37.14% 1,162 15,716 40.11% Click Here
WILSON 39,092 1,759 13,359 34.17% 698 14,057 35.96% Click Here
KENDALL 38,959 1,843 15,317 39.32% 1,077 16,394 42.08% Click Here
WALKER 38,958 1,423 11,635 29.87% 430 12,065 30.97% Click Here
MEDINA 38,525 1,533 12,464 32.35% 502 12,966 33.66% Click Here
CHAMBERS 37,026 1,111 13,193 35.63% 182 13,375 36.12% Click Here
STARR 36,420 649 6,853 18.82% 155 7,008 19.24% Click Here
MAVERICK 35,947 1,400 5,528 15.38% 185 5,713 15.89% Click Here
WOOD 35,589 955 8,648 24.3% 634 9,282 26.08% Click Here
RUSK 34,277 1,340 8,913 26.0% 560 9,473 27.64% Click Here
LAMAR 33,110 842 9,763 29.49% 602 10,365 31.3% Click Here
NAVARRO 32,955 638 8,158 24.75% 304 8,462 25.68% Click Here
ATASCOSA 32,142 998 8,132 25.3% 307 8,439 26.26% Click Here
CHEROKEE 32,121 1,112 9,391 29.24% 366 9,757 30.38% Click Here
ANDERSON 30,613 874 7,703 25.16% 435 8,138 26.58% Click Here
UPSHUR 30,374 921 8,966 29.52% 422 9,388 30.91% Click Here
COOKE 30,193 745 8,323 27.57% 474 8,797 29.14% Click Here
VAL VERDE 30,117 994 6,074 20.17% 503 6,577 21.84% Click Here
CALDWELL 27,097 879 7,211 26.61% 273 7,484 27.62% Click Here
HILL 26,962 606 7,219 26.77% 206 7,425 27.54% Click Here
WHARTON 26,422 397 8,586 32.5% 347 8,933 33.81% Click Here
JIM WELLS 26,414 751 5,352 20.26% 252 5,604 21.22% Click Here
ERATH 25,961 772 8,078 31.12% 272 8,350 32.16% Click Here
WASHINGTON 25,794 1,081 8,544 33.12% 396 8,940 34.66% Click Here
BROWN 25,500 965 5,955 23.35% 510 6,465 25.35% Click Here
HOPKINS 25,383 827 7,458 29.38% 344 7,802 30.74% Click Here
FANNIN 24,942 991 6,494 26.04% 478 6,972 27.95% Click Here
JASPER 24,496 559 7,950 32.45% 255 8,205 33.5% Click Here
MATAGORDA 22,394 764 5,951 26.57% 285 6,236 27.85% Click Here
AUSTIN 22,116 782 7,337 33.18% 330 7,667 34.67% Click Here
GILLESPIE 21,884 769 6,916 31.6% 706 7,622 34.83% Click Here
CASS 21,812 280 6,846 31.39% 452 7,298 33.46% Click Here
GRIMES 21,080 780 5,892 27.95% 376 6,268 29.73% Click Here
SAN JACINTO 20,406 879 4,771 23.38% 237 5,008 24.54% Click Here
PALO PINTO 20,351 625 5,815 28.57% 365 6,180 30.37% Click Here
ARANSAS 19,849 429 6,526 32.88% 524 7,050 35.52% Click Here
BANDERA 19,026 426 6,619 34.79% 283 6,902 36.28% Click Here
KLEBERG 18,689 519 4,514 24.15% 239 4,753 25.43% Click Here
LLANO 18,455 463 7,622 41.3% 629 8,251 44.71% Click Here
FAYETTE 18,353 591 5,108 27.83% 448 5,556 30.27% Click Here
HALE 18,272 283 3,976 21.76% 142 4,118 22.54% Click Here
TITUS 18,026 170 2,222 12.33% 191 2,413 13.39% Click Here
UVALDE 17,929 393 4,139 23.09% 269 4,408 24.59% Click Here
PANOLA 17,836 349 4,546 25.49% 272 4,818 27.01% Click Here
MILAM 17,208 457 5,745 33.39% 257 6,002 34.88% Click Here
HOWARD 17,198 565 4,627 26.9% 294 4,921 28.61% Click Here
LAMPASAS 16,913 633 5,822 34.42% 319 6,141 36.31% Click Here
SHELBY 16,355 419 3,854 23.56% 247 4,101 25.07% Click Here
BEE 15,979 394 3,914 24.49% 310 4,224 26.43% Click Here
MONTAGUE 15,649 315 5,827 37.24% 195 6,022 38.48% Click Here
TYLER 14,888 490 3,874 26.02% 117 3,991 26.81% Click Here
COLORADO 14,775 322 4,851 32.83% 291 5,142 34.8% Click Here
LIMESTONE 14,443 411 4,398 30.45% 214 4,612 31.93% Click Here
LAVACA 14,389 591 4,188 29.11% 404 4,592 31.91% Click Here
HOCKLEY 13,984 239 3,499 25.02% 166 3,665 26.21% Click Here
HOUSTON 13,901 381 3,583 25.78% 400 3,983 28.65% Click Here
BURLESON 13,840 14 3,729 26.94% 268 3,997 28.88% Click Here
BOSQUE 13,638 394 3,994 29.29% 151 4,145 30.39% Click Here
HUTCHINSON 13,442 67 4,174 31.05% 170 4,344 32.32% Click Here
FREESTONE 13,406 169 4,348 32.43% 152 4,500 33.57% Click Here
CALHOUN 13,223 289 3,226 24.4% 164 3,390 25.64% Click Here
GONZALES 13,174 252 3,681 27.94% 207 3,888 29.51% Click Here
LEON 12,654 384 3,657 28.9% 226 3,883 30.69% Click Here
ROBERTSON 12,600 423 3,864 30.67% 197 4,061 32.23% Click Here
EASTLAND 12,520 377 3,738 29.86% 294 4,032 32.2% Click Here
YOUNG 12,394 379 4,331 34.94% 214 4,545 36.67% Click Here
GRAY 12,317 377 3,628 29.46% 302 3,930 31.91% Click Here
TRINITY 12,283 284 3,723 30.31% 96 3,819 31.09% Click Here
LEE 12,168 332 3,843 31.58% 175 4,018 33.02% Click Here
WILLACY 11,703 274 1,944 16.61% 44 1,988 16.99% Click Here
DEWITT 11,357 329 3,442 30.31% 251 3,693 32.52% Click Here
BLANCO 11,014 201 4,676 42.46% 145 4,821 43.77% Click Here
JONES 10,883 391 2,317 21.29% 187 2,504 23.01% Click Here
ANDREWS 10,739 332 2,753 25.64% 63 2,816 26.22% Click Here
FALLS 10,562 236 1,840 17.42% 174 2,014 19.07% Click Here
GAINES 10,467 369 3,148 30.08% 57 3,205 30.62% Click Here
CALLAHAN 10,439 175 3,413 32.69% 97 3,510 33.62% Click Here
MOORE 10,130 237 2,219 21.91% 107 2,326 22.96% Click Here
COMANCHE 10,022 153 3,011 30.04% 167 3,178 31.71% Click Here
JACKSON 9,894 358 2,778 28.08% 116 2,894 29.25% Click Here
FRIO 9,526 536 1,687 17.71% 185 1,872 19.65% Click Here
NEWTON 9,486 208 2,215 23.35% 77 2,292 24.16% Click Here
RAINS 9,404 356 2,965 31.53% 31 2,996 31.86% Click Here
SCURRY 9,366 147 2,694 28.76% 87 2,781 29.69% Click Here
MORRIS 8,948 198 2,274 25.41% 132 2,406 26.89% Click Here
DEAF SMITH 8,756 110 1,757 20.07% 117 1,874 21.4% Click Here
RED RIVER 8,746 283 2,629 30.06% 139 2,768 31.65% Click Here
NOLAN 8,494 129 1,847 21.74% 80 1,927 22.69% Click Here
MADISON 8,471 257 2,321 27.4% 102 2,423 28.6% Click Here
KARNES 8,449 156 1,787 21.15% 219 2,006 23.74% Click Here
SABINE 8,446 202 2,641 31.27% 170 2,811 33.28% Click Here
CAMP 8,424 199 2,538 30.13% 156 2,694 31.98% Click Here
PECOS 8,328 136 1,755 21.07% 78 1,833 22.01% Click Here
CLAY 8,291 219 2,327 28.07% 125 2,452 29.57% Click Here
ZAPATA 8,182 388 1,848 22.59% 35 1,883 23.01% Click Here
WILBARGER 8,126 170 2,047 25.19% 180 2,227 27.41% Click Here
DUVAL 8,031 466 1,855 23.1% 376 2,231 27.78% Click Here
LAMB 7,883 102 1,223 15.51% 100 1,323 16.78% Click Here
REEVES 7,838 184 1,290 16.46% 132 1,422 18.14% Click Here
MARION 7,822 174 2,026 25.9% 152 2,178 27.84% Click Here
ZAVALA 7,810 159 1,054 13.5% 57 1,111 14.23% Click Here
LIVE OAK 7,774 252 2,095 26.95% 89 2,184 28.09% Click Here
FRANKLIN 7,599 162 2,364 31.11% 104 2,468 32.48% Click Here
SOMERVELL 7,420 267 2,686 36.2% 78 2,764 37.25% Click Here
BREWSTER 7,408 108 2,013 27.17% 178 2,191 29.58% Click Here
WARD 7,047 101 1,492 21.17% 73 1,565 22.21% Click Here
ARCHER 7,008 124 2,398 34.22% 71 2,469 35.23% Click Here
RUNNELS 6,807 169 1,600 23.51% 85 1,685 24.75% Click Here
DAWSON 6,776 105 1,577 23.27% 79 1,656 24.44% Click Here
DIMMIT 6,706 261 1,181 17.61% 151 1,332 19.86% Click Here
TERRY 6,412 161 1,493 23.28% 84 1,577 24.59% Click Here
HAMILTON 6,260 192 1,987 31.74% 91 2,078 33.19% Click Here
COLEMAN 6,139 195 2,336 38.05% 144 2,480 40.4% Click Here
SAN AUGUSTINE 6,038 102 1,602 26.53% 97 1,699 28.14% Click Here
STEPHENS 5,881 157 1,909 32.46% 91 2,000 34.01% Click Here
JACK 5,857 214 1,992 34.01% 121 2,113 36.08% Click Here
GOLIAD 5,833 158 1,688 28.94% 117 1,805 30.94% Click Here
MCCULLOCH 5,424 146 1,664 30.68% 87 1,751 32.28% Click Here
OCHILTREE 5,201 127 1,359 26.13% 95 1,454 27.96% Click Here
BROOKS 4,945 151 945 19.11% 113 1,058 21.4% Click Here
REFUGIO 4,938 119 1,236 25.03% 55 1,291 26.14% Click Here
PARMER 4,549 36 656 14.42% 46 702 15.43% Click Here
MITCHELL 4,526 82 1,128 24.92% 47 1,175 25.96% Click Here
PRESIDIO 4,429 0 584 13.19% 33 617 13.93% Click Here
LYNN 4,385 102 824 18.79% 36 860 19.61% Click Here
CARSON 4,297 152 1,240 28.86% 48 1,288 29.97% Click Here
YOAKUM 4,289 88 1,145 26.7% 35 1,180 27.51% Click Here
LASALLE 4,210 125 889 21.12% 183 1,072 25.46% Click Here
DELTA 4,112 74 1,014 24.66% 114 1,128 27.43% Click Here
WINKLER 4,086 32 542 13.26% 31 573 14.02% Click Here
SWISHER 3,900 75 836 21.44% 102 938 24.05% Click Here
CHILDRESS 3,804 110 965 25.37% 53 1,018 26.76% Click Here
SAN SABA 3,795 0 756 19.92% 70 826 21.77% Click Here
CASTRO 3,694 53 626 16.95% 38 664 17.98% Click Here
FLOYD 3,660 23 911 24.89% 58 969 26.48% Click Here
CROSBY 3,638 60 589 16.19% 60 649 17.84% Click Here
MILLS 3,626 110 1,418 39.11% 70 1,488 41.04% Click Here
JIM HOGG 3,548 62 378 10.65% 132 510 14.37% Click Here
MARTIN 3,497 73 820 23.45% 21 841 24.05% Click Here
HASKELL 3,442 94 994 28.88% 32 1,026 29.81% Click Here
WHEELER 3,408 56 1,071 31.43% 81 1,152 33.8% Click Here
KIMBLE 3,318 95 1,213 36.56% 62 1,275 38.43% Click Here
MASON 3,278 86 1,326 40.45% 71 1,397 42.62% Click Here
BAILEY 3,172 41 611 19.26% 54 665 20.96% Click Here
HANSFORD 3,002 33 806 26.85% 87 893 29.75% Click Here
DALLAM 2,873 38 478 16.64% 65 543 18.9% Click Here
HARTLEY 2,846 34 955 33.56% 67 1,022 35.91% Click Here
FISHER 2,705 45 735 27.17% 65 800 29.57% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 43 524 19.6% 16 540 20.19% Click Here
GARZA 2,651 40 658 24.82% 34 692 26.1% Click Here
COKE 2,460 74 684 27.8% 90 774 31.46% Click Here
SHACKELFORD 2,439 69 759 31.12% 74 833 34.15% Click Here
BAYLOR 2,430 75 961 39.55% 22 983 40.45% Click Here
DONLEY 2,414 51 707 29.29% 54 761 31.52% Click Here
HARDEMAN 2,388 20 518 21.69% 32 550 23.03% Click Here
SUTTON 2,348 45 709 30.2% 19 728 31.01% Click Here
HEMPHILL 2,347 58 811 34.55% 38 849 36.17% Click Here
CROCKETT 2,289 26 625 27.3% 30 655 28.62% Click Here
KNOX 2,230 44 347 15.56% 40 387 17.35% Click Here
HUDSPETH 2,212 17 198 8.95% 18 216 9.76% Click Here
KINNEY 2,175 61 728 33.47% 17 745 34.25% Click Here
UPTON 2,114 63 646 30.56% 15 661 31.27% Click Here
COLLINGSWORTH 1,887 16 478 25.33% 54 532 28.19% Click Here
HALL 1,886 26 452 23.97% 31 483 25.61% Click Here
LIPSCOMB 1,818 46 322 17.71% 116 438 24.09% Click Here
REAGAN 1,803 11 390 21.63% 7 397 22.02% Click Here
CONCHO 1,795 44 366 20.39% 56 422 23.51% Click Here
SCHLEICHER 1,732 21 523 30.2% 21 544 31.41% Click Here
CULBERSON 1,707 26 244 14.29% 2 246 14.41% Click Here
COCHRAN 1,676 23 303 18.08% 52 355 21.18% Click Here
JEFF DAVIS 1,574 33 623 39.58% 36 659 41.87% Click Here
MENARD 1,516 45 460 30.34% 40 500 32.98% Click Here
EDWARDS 1,496 20 433 28.94% 21 454 30.35% Click Here
SHERMAN 1,448 32 378 26.1% 26 404 27.9% Click Here
DICKENS 1,433 21 379 26.45% 27 406 28.33% Click Here
ARMSTRONG 1,429 87 531 37.16% 31 562 39.33% Click Here
OLDHAM 1,340 40 355 26.49% 24 379 28.28% Click Here
IRION 1,230 38 393 31.95% 13 406 33.01% Click Here
THROCKMORTON 1,217 21 338 27.77% 14 352 28.92% Click Here
BRISCOE 1,037 13 258 24.88% 42 300 28.93% Click Here
COTTLE 994 30 340 34.21% 17 357 35.92% Click Here
STONEWALL 955 31 287 30.05% 12 299 31.31% Click Here
STERLING 892 26 282 31.61% 24 306 34.3% Click Here
MOTLEY 849 21 248 29.21% 40 288 33.92% Click Here
GLASSCOCK 840 32 284 33.81% 24 308 36.67% Click Here
FOARD 806 27 249 30.89% 4 253 31.39% Click Here
ROBERTS 722 9 209 28.95% 17 226 31.3% Click Here
MCMULLEN 644 22 226 35.09% 6 232 36.02% Click Here
TERRELL 626 14 198 31.63% 17 215 34.35% Click Here
KENT 599 11 154 25.71% 11 165 27.55% Click Here
BORDEN 487 25 191 39.22% 7 198 40.66% Click Here
KENEDY 270 6 61 22.59% 4 65 24.07% Click Here
KING 165 0 49 29.7% 1 50 30.3% Click Here
LOVING 128 5 33 25.78% 1 34 26.56% Click Here
TOTAL 18,623,931 631,203 4,868,461 26.14% 266,341 5,134,802 27.57%
Previous Generate Statewide Report