Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 27, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 27, 2024
County Registered Voters # In Person On 10/27/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 643,390 23.89% 40,565 683,955 25.4% Click Here
DALLAS 1,467,410 24,832 353,530 24.09% 19,246 372,776 25.4% Click Here
TARRANT 1,309,456 0 340,974 26.04% 19,469 360,443 27.53% Click Here
BEXAR 1,295,580 25,879 316,228 24.41% 17,759 333,987 25.78% Click Here
TRAVIS 926,313 17,680 267,448 28.87% 16,336 283,784 30.64% Click Here
COLLIN 748,752 16,987 257,177 34.35% 8,247 265,424 35.45% Click Here
DENTON 661,565 12,670 239,357 36.18% 8,664 248,021 37.49% Click Here
FORT BEND 555,569 8,307 173,837 31.29% 4,226 178,063 32.05% Click Here
EL PASO 521,945 5,900 95,361 18.27% 7,666 103,027 19.74% Click Here
MONTGOMERY 453,832 12,970 127,670 28.13% 7,888 135,558 29.87% Click Here
HIDALGO 446,417 4,968 93,313 20.9% 4,306 97,619 21.87% Click Here
WILLIAMSON 445,326 9,354 155,584 34.94% 7,131 162,715 36.54% Click Here
BRAZORIA 249,840 4,665 86,785 34.74% 3,020 89,805 35.95% Click Here
GALVESTON 245,695 4,204 83,880 34.14% 4,031 87,911 35.78% Click Here
BELL 240,207 0 52,338 21.79% 3,039 55,377 23.05% Click Here
CAMERON 238,215 2,509 51,726 21.71% 2,643 54,369 22.82% Click Here
NUECES 218,753 514 53,528 24.47% 4,912 58,440 26.72% Click Here
LUBBOCK 197,198 2,984 62,363 31.62% 2,256 64,619 32.77% Click Here
HAYS 186,198 0 54,946 29.51% 2,683 57,629 30.95% Click Here
SMITH 162,009 2,523 52,833 32.61% 2,122 54,955 33.92% Click Here
MCLENNAN 159,331 2,660 39,154 24.57% 2,430 41,584 26.1% Click Here
WEBB 148,536 1,957 24,745 16.66% 875 25,620 17.25% Click Here
JEFFERSON 147,938 2,535 44,747 30.25% 2,640 47,387 32.03% Click Here
ELLIS 147,399 2,443 48,195 32.7% 1,419 49,614 33.66% Click Here
COMAL 143,696 0 46,151 32.12% 2,980 49,131 34.19% Click Here
BRAZOS 133,384 2,880 34,878 26.15% 2,047 36,925 27.68% Click Here
GUADALUPE 130,489 2,525 41,555 31.85% 2,269 43,824 33.58% Click Here
JOHNSON 129,287 2,516 38,450 29.74% 1,591 40,041 30.97% Click Here
PARKER 127,635 3,263 43,519 34.1% 1,905 45,424 35.59% Click Here
KAUFMAN 108,165 2,407 32,236 29.8% 784 33,020 30.53% Click Here
GRAYSON 100,124 1,469 33,694 33.65% 1,369 35,063 35.02% Click Here
RANDALL 100,105 2,136 33,266 33.23% 2,053 35,319 35.28% Click Here
MIDLAND 99,004 1,982 25,438 25.69% 623 26,061 26.32% Click Here
TAYLOR 89,791 1,532 21,811 24.29% 1,199 23,010 25.63% Click Here
ROCKWALL 87,932 1,476 32,234 36.66% 1,063 33,297 37.87% Click Here
ECTOR 86,640 1,266 16,562 19.12% 1,008 17,570 20.28% Click Here
WICHITA 79,805 0 20,193 25.3% 1,167 21,360 26.77% Click Here
GREGG 76,263 1,054 24,793 32.51% 1,056 25,849 33.89% Click Here
HUNT 72,860 1,375 19,060 26.16% 949 20,009 27.46% Click Here
TOM GREEN 72,586 0 17,316 23.86% 1,566 18,882 26.01% Click Here
BOWIE 62,656 417 16,263 25.96% 1,133 17,396 27.76% Click Here
BASTROP 61,403 1,084 18,906 30.79% 979 19,885 32.38% Click Here
POTTER 59,681 679 14,480 24.26% 1,114 15,594 26.13% Click Here
HENDERSON 59,479 558 19,538 32.85% 975 20,513 34.49% Click Here
VICTORIA 58,087 944 7,539 12.98% 1,999 9,538 16.42% Click Here
ORANGE 56,232 1,139 18,395 32.71% 754 19,149 34.05% Click Here
ANGELINA 55,965 542 17,295 30.9% 788 18,083 32.31% Click Here
WISE 55,864 1,119 20,378 36.48% 683 21,061 37.7% Click Here
LIBERTY 54,530 654 15,582 28.58% 399 15,981 29.31% Click Here
HOOD 51,704 934 17,454 33.76% 963 18,417 35.62% Click Here
HARRISON 47,283 275 15,595 32.98% 565 16,160 34.18% Click Here
CORYELL 46,995 552 11,606 24.7% 569 12,175 25.91% Click Here
SAN PATRICIO 45,265 124 11,996 26.5% 766 12,762 28.19% Click Here
WALLER 44,330 834 12,579 28.38% 304 12,883 29.06% Click Here
POLK 44,308 0 10,167 22.95% 2,810 12,977 29.29% Click Here
HARDIN 43,116 0 14,215 32.97% 348 14,563 33.78% Click Here
VAN ZANDT 41,749 876 7,952 19.05% 361 8,313 19.91% Click Here
KERR 40,065 541 15,627 39.0% 1,072 16,699 41.68% Click Here
NACOGDOCHES 40,051 590 11,814 29.5% 851 12,665 31.62% Click Here
BURNET 39,186 292 14,846 37.89% 1,162 16,008 40.85% Click Here
WILSON 39,092 1,031 14,390 36.81% 699 15,089 38.6% Click Here
KENDALL 38,959 706 16,023 41.13% 1,077 17,100 43.89% Click Here
WALKER 38,958 0 11,635 29.87% 430 12,065 30.97% Click Here
MEDINA 38,525 781 13,245 34.38% 502 13,747 35.68% Click Here
CHAMBERS 37,026 443 13,636 36.83% 195 13,831 37.35% Click Here
STARR 36,420 0 6,853 18.82% 155 7,008 19.24% Click Here
MAVERICK 35,947 694 6,222 17.31% 188 6,410 17.83% Click Here
WOOD 35,589 542 9,190 25.82% 634 9,824 27.6% Click Here
RUSK 34,277 607 9,520 27.77% 560 10,080 29.41% Click Here
LAMAR 33,110 485 10,248 30.95% 602 10,850 32.77% Click Here
NAVARRO 32,955 416 8,574 26.02% 304 8,878 26.94% Click Here
ATASCOSA 32,142 0 8,132 25.3% 307 8,439 26.26% Click Here
CHEROKEE 32,121 550 9,941 30.95% 366 10,307 32.09% Click Here
ANDERSON 30,613 520 8,223 26.86% 435 8,658 28.28% Click Here
UPSHUR 30,374 501 9,467 31.17% 422 9,889 32.56% Click Here
COOKE 30,193 428 8,751 28.98% 474 9,225 30.55% Click Here
VAL VERDE 30,117 404 6,478 21.51% 534 7,012 23.28% Click Here
CALDWELL 27,097 461 7,672 28.31% 273 7,945 29.32% Click Here
HILL 26,962 325 7,544 27.98% 206 7,750 28.74% Click Here
WHARTON 26,422 0 8,586 32.5% 347 8,933 33.81% Click Here
JIM WELLS 26,414 0 5,352 20.26% 252 5,604 21.22% Click Here
ERATH 25,961 327 8,405 32.38% 272 8,677 33.42% Click Here
WASHINGTON 25,794 615 9,159 35.51% 396 9,555 37.04% Click Here
BROWN 25,500 450 6,405 25.12% 510 6,915 27.12% Click Here
HOPKINS 25,383 435 7,893 31.1% 344 8,237 32.45% Click Here
FANNIN 24,942 625 7,119 28.54% 478 7,597 30.46% Click Here
JASPER 24,496 274 8,224 33.57% 255 8,479 34.61% Click Here
MATAGORDA 22,394 405 6,356 28.38% 285 6,641 29.66% Click Here
AUSTIN 22,116 249 7,586 34.3% 330 7,916 35.79% Click Here
GILLESPIE 21,884 536 7,452 34.05% 714 8,166 37.31% Click Here
CASS 21,812 178 7,024 32.2% 452 7,476 34.27% Click Here
GRIMES 21,080 400 6,292 29.85% 376 6,668 31.63% Click Here
SAN JACINTO 20,406 393 5,164 25.31% 237 5,401 26.47% Click Here
PALO PINTO 20,351 0 5,815 28.57% 365 6,180 30.37% Click Here
ARANSAS 19,849 271 6,797 34.24% 524 7,321 36.88% Click Here
BANDERA 19,026 195 6,814 35.81% 283 7,097 37.3% Click Here
KLEBERG 18,689 191 4,705 25.18% 239 4,944 26.45% Click Here
LLANO 18,455 182 7,804 42.29% 629 8,433 45.69% Click Here
FAYETTE 18,353 335 5,443 29.66% 448 5,891 32.1% Click Here
HALE 18,272 169 4,145 22.68% 142 4,287 23.46% Click Here
TITUS 18,026 65 2,287 12.69% 191 2,478 13.75% Click Here
UVALDE 17,929 182 4,321 24.1% 269 4,590 25.6% Click Here
PANOLA 17,836 127 4,673 26.2% 272 4,945 27.72% Click Here
MILAM 17,208 106 5,851 34.0% 257 6,108 35.5% Click Here
HOWARD 17,198 267 4,894 28.46% 294 5,188 30.17% Click Here
LAMPASAS 16,913 235 6,057 35.81% 319 6,376 37.7% Click Here
SHELBY 16,355 314 4,168 25.48% 247 4,415 26.99% Click Here
BEE 15,979 162 4,076 25.51% 310 4,386 27.45% Click Here
MONTAGUE 15,649 101 5,928 37.88% 195 6,123 39.13% Click Here
TYLER 14,888 0 3,874 26.02% 117 3,991 26.81% Click Here
COLORADO 14,775 153 5,004 33.87% 291 5,295 35.84% Click Here
LIMESTONE 14,443 0 4,398 30.45% 214 4,612 31.93% Click Here
LAVACA 14,389 327 4,515 31.38% 448 4,963 34.49% Click Here
HOCKLEY 13,984 100 3,599 25.74% 166 3,765 26.92% Click Here
HOUSTON 13,901 223 3,806 27.38% 400 4,206 30.26% Click Here
BURLESON 13,840 281 4,010 28.97% 268 4,278 30.91% Click Here
BOSQUE 13,638 137 4,131 30.29% 161 4,292 31.47% Click Here
HUTCHINSON 13,442 29 4,203 31.27% 170 4,373 32.53% Click Here
FREESTONE 13,406 0 4,348 32.43% 152 4,500 33.57% Click Here
CALHOUN 13,223 118 3,344 25.29% 164 3,508 26.53% Click Here
GONZALES 13,174 134 3,815 28.96% 207 4,022 30.53% Click Here
LEON 12,654 193 3,850 30.43% 226 4,076 32.21% Click Here
ROBERTSON 12,600 114 3,978 31.57% 197 4,175 33.13% Click Here
EASTLAND 12,520 0 3,738 29.86% 294 4,032 32.2% Click Here
YOUNG 12,394 168 4,499 36.3% 214 4,713 38.03% Click Here
GRAY 12,317 156 3,784 30.72% 302 4,086 33.17% Click Here
TRINITY 12,283 99 3,822 31.12% 96 3,918 31.9% Click Here
LEE 12,168 143 3,986 32.76% 175 4,161 34.2% Click Here
WILLACY 11,703 0 1,944 16.61% 44 1,988 16.99% Click Here
DEWITT 11,357 166 3,608 31.77% 251 3,859 33.98% Click Here
BLANCO 11,014 131 4,807 43.64% 145 4,952 44.96% Click Here
JONES 10,883 0 2,317 21.29% 187 2,504 23.01% Click Here
ANDREWS 10,739 198 2,951 27.48% 65 3,016 28.08% Click Here
FALLS 10,562 135 1,975 18.7% 174 2,149 20.35% Click Here
GAINES 10,467 163 3,311 31.63% 57 3,368 32.18% Click Here
CALLAHAN 10,439 0 3,413 32.69% 97 3,510 33.62% Click Here
MOORE 10,130 97 2,316 22.86% 107 2,423 23.92% Click Here
COMANCHE 10,022 63 3,074 30.67% 167 3,241 32.34% Click Here
JACKSON 9,894 220 2,998 30.3% 116 3,114 31.47% Click Here
FRIO 9,526 0 1,687 17.71% 185 1,872 19.65% Click Here
NEWTON 9,486 83 2,298 24.23% 77 2,375 25.04% Click Here
RAINS 9,404 171 3,136 33.35% 31 3,167 33.68% Click Here
SCURRY 9,366 99 2,793 29.82% 87 2,880 30.75% Click Here
MORRIS 8,948 2 2,276 25.44% 132 2,408 26.91% Click Here
DEAF SMITH 8,756 18 1,775 20.27% 117 1,892 21.61% Click Here
RED RIVER 8,746 133 2,762 31.58% 139 2,901 33.17% Click Here
NOLAN 8,494 62 1,909 22.47% 80 1,989 23.42% Click Here
MADISON 8,471 119 2,440 28.8% 102 2,542 30.01% Click Here
KARNES 8,449 84 1,871 22.14% 219 2,090 24.74% Click Here
SABINE 8,446 0 2,641 31.27% 170 2,811 33.28% Click Here
CAMP 8,424 100 2,638 31.32% 156 2,794 33.17% Click Here
PECOS 8,328 59 1,814 21.78% 79 1,893 22.73% Click Here
CLAY 8,291 141 2,468 29.77% 125 2,593 31.27% Click Here
ZAPATA 8,182 118 1,966 24.03% 35 2,001 24.46% Click Here
WILBARGER 8,126 0 2,047 25.19% 180 2,227 27.41% Click Here
DUVAL 8,031 141 1,996 24.85% 380 2,376 29.59% Click Here
LAMB 7,883 0 1,223 15.51% 100 1,323 16.78% Click Here
REEVES 7,838 84 1,374 17.53% 132 1,506 19.21% Click Here
MARION 7,822 68 2,094 26.77% 152 2,246 28.71% Click Here
ZAVALA 7,810 0 1,054 13.5% 57 1,111 14.23% Click Here
LIVE OAK 7,774 145 2,240 28.81% 89 2,329 29.96% Click Here
FRANKLIN 7,599 77 2,441 32.12% 104 2,545 33.49% Click Here
SOMERVELL 7,420 86 2,772 37.36% 78 2,850 38.41% Click Here
BREWSTER 7,408 45 2,058 27.78% 178 2,236 30.18% Click Here
WARD 7,047 45 1,537 21.81% 73 1,610 22.85% Click Here
ARCHER 7,008 38 2,436 34.76% 71 2,507 35.77% Click Here
RUNNELS 6,807 101 1,701 24.99% 85 1,786 26.24% Click Here
DAWSON 6,776 0 1,577 23.27% 79 1,656 24.44% Click Here
DIMMIT 6,706 91 1,272 18.97% 151 1,423 21.22% Click Here
TERRY 6,412 0 1,493 23.28% 84 1,577 24.59% Click Here
HAMILTON 6,260 60 2,047 32.7% 91 2,138 34.15% Click Here
COLEMAN 6,139 80 2,416 39.35% 144 2,560 41.7% Click Here
SAN AUGUSTINE 6,038 0 1,602 26.53% 97 1,699 28.14% Click Here
STEPHENS 5,881 91 2,000 34.01% 91 2,091 35.56% Click Here
JACK 5,857 106 2,098 35.82% 121 2,219 37.89% Click Here
GOLIAD 5,833 0 1,688 28.94% 117 1,805 30.94% Click Here
MCCULLOCH 5,424 51 1,715 31.62% 87 1,802 33.22% Click Here
OCHILTREE 5,201 80 1,439 27.67% 95 1,534 29.49% Click Here
BROOKS 4,945 0 945 19.11% 113 1,058 21.4% Click Here
REFUGIO 4,938 83 1,319 26.71% 55 1,374 27.83% Click Here
PARMER 4,549 40 696 15.3% 46 742 16.31% Click Here
MITCHELL 4,526 33 1,161 25.65% 47 1,208 26.69% Click Here
PRESIDIO 4,429 0 584 13.19% 33 617 13.93% Click Here
LYNN 4,385 55 879 20.05% 36 915 20.87% Click Here
CARSON 4,297 69 1,309 30.46% 48 1,357 31.58% Click Here
YOAKUM 4,289 33 1,178 27.47% 35 1,213 28.28% Click Here
LASALLE 4,210 49 938 22.28% 183 1,121 26.63% Click Here
DELTA 4,112 44 1,058 25.73% 114 1,172 28.5% Click Here
WINKLER 4,086 26 568 13.9% 31 599 14.66% Click Here
SWISHER 3,900 0 836 21.44% 102 938 24.05% Click Here
CHILDRESS 3,804 43 1,008 26.5% 53 1,061 27.89% Click Here
SAN SABA 3,795 0 756 19.92% 70 826 21.77% Click Here
CASTRO 3,694 28 654 17.7% 38 692 18.73% Click Here
FLOYD 3,660 0 911 24.89% 58 969 26.48% Click Here
CROSBY 3,638 20 609 16.74% 60 669 18.39% Click Here
MILLS 3,626 46 1,464 40.38% 70 1,534 42.31% Click Here
JIM HOGG 3,548 36 414 11.67% 132 546 15.39% Click Here
MARTIN 3,497 0 820 23.45% 21 841 24.05% Click Here
HASKELL 3,442 53 1,047 30.42% 32 1,079 31.35% Click Here
WHEELER 3,408 27 1,098 32.22% 81 1,179 34.6% Click Here
KIMBLE 3,318 38 1,251 37.7% 62 1,313 39.57% Click Here
MASON 3,278 67 1,393 42.5% 76 1,469 44.81% Click Here
BAILEY 3,172 0 611 19.26% 54 665 20.96% Click Here
HANSFORD 3,002 38 844 28.11% 87 931 31.01% Click Here
DALLAM 2,873 33 511 17.79% 65 576 20.05% Click Here
HARTLEY 2,846 0 955 33.56% 67 1,022 35.91% Click Here
FISHER 2,705 0 735 27.17% 65 800 29.57% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 39 563 21.05% 16 579 21.65% Click Here
GARZA 2,651 23 681 25.69% 34 715 26.97% Click Here
COKE 2,460 0 684 27.8% 90 774 31.46% Click Here
SHACKELFORD 2,439 26 785 32.19% 74 859 35.22% Click Here
BAYLOR 2,430 39 1,000 41.15% 22 1,022 42.06% Click Here
DONLEY 2,414 1 708 29.33% 54 762 31.57% Click Here
HARDEMAN 2,388 0 518 21.69% 32 550 23.03% Click Here
SUTTON 2,348 21 730 31.09% 19 749 31.9% Click Here
HEMPHILL 2,347 0 811 34.55% 38 849 36.17% Click Here
CROCKETT 2,289 0 625 27.3% 30 655 28.62% Click Here
KNOX 2,230 24 371 16.64% 40 411 18.43% Click Here
HUDSPETH 2,212 0 198 8.95% 18 216 9.76% Click Here
KINNEY 2,175 16 744 34.21% 17 761 34.99% Click Here
UPTON 2,114 28 674 31.88% 15 689 32.59% Click Here
COLLINGSWORTH 1,887 3 481 25.49% 54 535 28.35% Click Here
HALL 1,886 18 470 24.92% 31 501 26.56% Click Here
LIPSCOMB 1,818 18 340 18.7% 116 456 25.08% Click Here
REAGAN 1,803 4 394 21.85% 7 401 22.24% Click Here
CONCHO 1,795 26 392 21.84% 56 448 24.96% Click Here
SCHLEICHER 1,732 10 533 30.77% 21 554 31.99% Click Here
CULBERSON 1,707 0 244 14.29% 2 246 14.41% Click Here
COCHRAN 1,676 20 323 19.27% 52 375 22.37% Click Here
JEFF DAVIS 1,574 10 633 40.22% 36 669 42.5% Click Here
MENARD 1,516 19 479 31.6% 40 519 34.23% Click Here
EDWARDS 1,496 12 445 29.75% 21 466 31.15% Click Here
SHERMAN 1,448 0 378 26.1% 26 404 27.9% Click Here
DICKENS 1,433 12 391 27.29% 27 418 29.17% Click Here
ARMSTRONG 1,429 0 531 37.16% 31 562 39.33% Click Here
OLDHAM 1,340 33 388 28.96% 24 412 30.75% Click Here
IRION 1,230 17 410 33.33% 13 423 34.39% Click Here
THROCKMORTON 1,217 15 353 29.01% 14 367 30.16% Click Here
BRISCOE 1,037 0 258 24.88% 42 300 28.93% Click Here
COTTLE 994 14 354 35.61% 17 371 37.32% Click Here
STONEWALL 955 12 299 31.31% 12 311 32.57% Click Here
STERLING 892 0 282 31.61% 24 306 34.3% Click Here
MOTLEY 849 0 248 29.21% 40 288 33.92% Click Here
GLASSCOCK 840 0 284 33.81% 24 308 36.67% Click Here
FOARD 806 14 263 32.63% 4 267 33.13% Click Here
ROBERTS 722 0 209 28.95% 17 226 31.3% Click Here
MCMULLEN 644 1 227 35.25% 6 233 36.18% Click Here
TERRELL 626 4 202 32.27% 17 219 34.98% Click Here
KENT 599 4 158 26.38% 11 169 28.21% Click Here
BORDEN 487 3 194 39.84% 7 201 41.27% Click Here
KENEDY 270 2 63 23.33% 4 67 24.81% Click Here
KING 165 0 49 29.7% 1 50 30.3% Click Here
LOVING 128 5 38 29.69% 1 39 30.47% Click Here
TOTAL 18,623,931 228,739 5,097,200 27.37% 267,910 5,365,110 28.81%
Previous Generate Statewide Report