Alcona                   10583
Alger                     7672
Allegan                  99961
Alpena                   25212
Antrim                   23209
Arenac                   13257
Baraga                    6882
Barry                    52605
Bay                      87322
Benzie                   17103
Berrien                 135376
Branch                   35171
Calhoun                 111482
Cass                     45666
Charlevoix               24102
Cheboygan                23694
Chippewa                 28111
Clare                    26904
Clinton                  64603
Crawford                 12664
Delta                    32888
Dickinson                23617
Eaton                    89931
Emmet                    31021
Genesee                 353837
Gladwin                  22669
Gogebic                  13931
Grand Traverse           83157
Gratiot                  29552
Hillsdale                38024
Houghton                 26911
Huron                    26611
Ingham                  214099
Ionia                    49263
Iosco                    23595
Iron                     10948
Isabella                 49136
Jackson                 127297
Kalamazoo               213098
Kalkaska                 17259
Kent                    519119
Keweenaw                  2118
Lake                     11063
Lapeer                   74756
Leelanau                 21896
Lenawee                  81014
Livingston              166977
Luce                      4696
Mackinac                 10574
Macomb                  724352
Manistee                 22101
Marquette                55702
Mason                    25505
Mecosta                  32586
Menominee                21132
Midland                  71380
Missaukee                12836
Monroe                  135982
Montcalm                 51735
Montmorency               9234
Muskegon                147018
Newaygo                  42589
Oakland                1055406
Oceana                   22505
Ogemaw                   18869
Ontonagon                 5757
Osceola                  19547
Oscoda                    7791
Otsego                   23921
Ottawa                  233566
Presque Isle             12199
Roscommon                23860
Saginaw                 159270
Sanilac                  32782
Schoolcraft               7466
Shiawassee               58022
St Clair                139019
St Joseph                49724
Tuscola                  43678
Van Buren                63946
Washtenaw               324432
Wayne                  1448192
Wexford                  29136
