Alcona                   10655
Alger                     7711
Allegan                 100889
Alpena                   25325
Antrim                   23355
Arenac                   13317
Baraga                    6929
Barry                    52984
Bay                      87851
Benzie                   17209
Berrien                 136560
Branch                   35352
Calhoun                 112413
Cass                     45795
Charlevoix               24314
Cheboygan                23856
Chippewa                 28341
Clare                    27100
Clinton                  65224
Crawford                 12764
Delta                    33087
Dickinson                23794
Eaton                    90686
Emmet                    31333
Genesee                 356128
Gladwin                  22847
Gogebic                  13986
Grand Traverse           83890
Gratiot                  29752
Hillsdale                38540
Houghton                 27316
Huron                    26720
Ingham                  217376
Ionia                    49622
Iosco                    23710
Iron                     11005
Isabella                 49573
Jackson                 128291
Kalamazoo               215514
Kalkaska                 17397
Kent                    524477
Keweenaw                  2134
Lake                     11164
Lapeer                   75284
Leelanau                 22086
Lenawee                  81620
Livingston              168175
Luce                      4734
Mackinac                 10546
Macomb                  729453
Manistee                 22238
Marquette                56181
Mason                    25725
Mecosta                  32896
Menominee                21310
Midland                  71899
Missaukee                12942
Monroe                  137157
Montcalm                 52006
Montmorency               9311
Muskegon                148094
Newaygo                  42932
Oakland                1063347
Oceana                   22697
Ogemaw                   18941
Ontonagon                 5789
Osceola                  19663
Oscoda                    7853
Otsego                   24121
Ottawa                  236049
Presque Isle             12276
Roscommon                23931
Saginaw                 160289
St Clair                140016
St Joseph                50146
Sanilac                  33034
Schoolcraft               7529
Shiawassee               58297
Tuscola                  43894
Van Buren                64428
Washtenaw               332719
Wayne                  1459730
Wexford                  29358
