Alcona                   10626
Alger                     7697
Allegan                 100533
Alpena                   25284
Antrim                   23300
Arenac                   13326
Baraga                    6911
Barry                    52890
Bay                      87644
Benzie                   17166
Berrien                 136069
Branch                   35310
Calhoun                 112037
Cass                     45696
Charlevoix               24251
Cheboygan                23798
Chippewa                 28270
Clare                    27045
Clinton                  64900
Crawford                 12743
Delta                    33002
Dickinson                23729
Eaton                    90375
Emmet                    31180
Genesee                 355267
Gladwin                  22775
Gogebic                  13913
Grand Traverse           83598
Gratiot                  29710
Hillsdale                38217
Houghton                 27100
Huron                    26699
Ingham                  214975
Ionia                    49485
Iosco                    23674
Iron                     10974
Isabella                 49351
Jackson                 127872
Kalamazoo               214074
Kalkaska                 17337
Kent                    522119
Keweenaw                  2130
Lake                     11116
Lapeer                   75083
Leelanau                 22008
Lenawee                  81397
Livingston              167798
Luce                      4710
Mackinac                 10534
Macomb                  727356
Manistee                 22192
Marquette                55968
Mason                    25647
Mecosta                  32706
Menominee                21231
Midland                  71705
Missaukee                12903
Monroe                  136700
Montcalm                 51941
Montmorency               9288
Muskegon                147681
Newaygo                  42786
Oakland                1060423
Oceana                   22643
Ogemaw                   18905
Ontonagon                 5783
Osceola                  19641
Oscoda                    7827
Otsego                   24045
Ottawa                  234864
Presque Isle             12254
Roscommon                23924
Saginaw                 159936
St Clair                139642
St Joseph                50029
Sanilac                  32960
Schoolcraft               7495
Shiawassee               58252
Tuscola                  43859
Van Buren                64210
Washtenaw               326492
Wayne                  1454568
Wexford                  29253
