Alcona                   10624
Alger                     7698
Allegan                 100587
Alpena                   25281
Antrim                   23301
Arenac                   13324
Baraga                    6910
Barry                    52887
Bay                      87663
Benzie                   17173
Berrien                 136122
Branch                   35308
Calhoun                 112097
Cass                     45722
Charlevoix               24290
Cheboygan                23808
Chippewa                 28277
Clare                    27060
Clinton                  64951
Crawford                 12751
Delta                    33019
Dickinson                23740
Eaton                    90448
Emmet                    31203
Genesee                 355357
Gladwin                  22784
Gogebic                  13927
Grand Traverse           83665
Gratiot                  29729
Hillsdale                38252
Houghton                 27116
Huron                    26700
Ingham                  215383
Ionia                    49493
Iosco                    23681
Iron                     10981
Isabella                 49352
Jackson                 127941
Kalamazoo               214226
Kalkaska                 17347
Kent                    522437
Keweenaw                  2132
Lake                     11113
Lapeer                   75108
Leelanau                 22024
Lenawee                  81412
Livingston              167864
Luce                      4715
Mackinac                 10534
Macomb                  727652
Manistee                 22199
Marquette                55964
Mason                    25654
Mecosta                  32719
Menominee                21246
Midland                  71733
Missaukee                12912
Monroe                  136807
Montcalm                 51923
Montmorency               9293
Muskegon                147733
Newaygo                  42826
Oakland                1060877
Oceana                   22646
Ogemaw                   18918
Ontonagon                 5782
Osceola                  19650
Oscoda                    7827
Otsego                   24044
Ottawa                  235035
Presque Isle             12256
Roscommon                23929
Saginaw                 159952
St Clair                139745
St Joseph                50060
Sanilac                  32964
Schoolcraft               7495
Shiawassee               58268
Tuscola                  43854
Van Buren                64259
Washtenaw               326780
Wayne                  1455195
Wexford                  29271
