Alcona                   10605
Alger                     7687
Allegan                 100369
Alpena                   25291
Antrim                   23276
Arenac                   13308
Baraga                    6902
Barry                    52816
Bay                      87592
Benzie                   17149
Berrien                 135857
Branch                   35291
Calhoun                 111888
Cass                     45863
Charlevoix               24206
Cheboygan                23778
Chippewa                 28238
Clare                    27029
Clinton                  64840
Crawford                 12726
Delta                    32973
Dickinson                23721
Eaton                    90242
Emmet                    31155
Genesee                 354970
Gladwin                  22738
Gogebic                  13937
Grand Traverse           83484
Gratiot                  29666
Hillsdale                38157
Houghton                 27049
Huron                    26671
Ingham                  214730
Ionia                    49431
Iosco                    23657
Iron                     10972
Isabella                 49273
Jackson                 127735
Kalamazoo               213816
Kalkaska                 17301
Kent                    521371
Keweenaw                  2129
Lake                     11114
Lapeer                   74979
Leelanau                 21965
Lenawee                  81315
Livingston              167584
Luce                      4706
Mackinac                 10519
Macomb                  726661
Manistee                 22189
Marquette                55903
Mason                    25594
Mecosta                  32699
Menominee                21205
Midland                  71624
Missaukee                12873
Monroe                  136494
Montcalm                 51900
Montmorency               9266
Muskegon                147526
Newaygo                  42748
Oakland                1059286
Oceana                   22612
Ogemaw                   18905
Ontonagon                 5777
Osceola                  19611
Oscoda                    7818
Otsego                   24025
Ottawa                  234586
Presque Isle             12245
Roscommon                23919
Saginaw                 159764
Sanilac                  32920
Schoolcraft               7495
Shiawassee               58199
St Clair                139506
St Joseph                49959
Tuscola                  43828
Van Buren                64165
Washtenaw               325677
Wayne                  1453133
Wexford                  29211
