Alcona                   10654
Alger                     7737
Allegan                 101188
Alpena                   25363
Antrim                   23363
Arenac                   13327
Baraga                    6935
Barry                    53108
Bay                      88004
Benzie                   17229
Berrien                 137029
Branch                   35399
Calhoun                 112705
Cass                     46147
Charlevoix               24339
Cheboygan                23870
Chippewa                 28428
Clare                    27138
Clinton                  65374
Crawford                 12752
Delta                    33157
Dickinson                23850
Eaton                    90982
Emmet                    31317
Genesee                 357409
Gladwin                  22991
Gogebic                  13988
Grand Traverse           84130
Gratiot                  29797
Hillsdale                38768
Houghton                 27716
Huron                    26730
Ingham                  219431
Ionia                    49667
Iosco                    23767
Iron                     11006
Isabella                 49730
Jackson                 128581
Kalamazoo               216393
Kalkaska                 17432
Kent                    525498
Keweenaw                  2125
Lake                     11203
Lapeer                   75436
Leelanau                 22153
Lenawee                  81791
Livingston              168429
Luce                      4733
Mackinac                 10560
Macomb                  730877
Manistee                 22247
Marquette                56459
Mason                    25753
Mecosta                  33227
Menominee                21355
Midland                  72066
Missaukee                12955
Monroe                  137501
Montcalm                 52146
Montmorency               9317
Muskegon                148422
Newaygo                  42990
Oakland                1064197
Oceana                   22708
Ogemaw                   18946
Ontonagon                 5782
Osceola                  19727
Oscoda                    7865
Otsego                   24168
Ottawa                  237077
Presque Isle             12286
Roscommon                23948
Saginaw                 160477
Sanilac                  33070
Schoolcraft               7538
Shiawassee               58380
St Clair                140276
St Joseph                50283
Tuscola                  43896
Van Buren                64539
Washtenaw               336139
Wayne                  1463748
Wexford                  29390
