Alcona                   10658
Alger                     7718
Allegan                 100919
Alpena                   25331
Antrim                   23362
Arenac                   13317
Baraga                    6928
Barry                    53025
Bay                      87888
Benzie                   17215
Berrien                 136600
Branch                   35351
Calhoun                 112443
Cass                     45825
Charlevoix               24306
Cheboygan                23848
Chippewa                 28353
Clare                    27107
Clinton                  65251
Crawford                 12769
Delta                    33099
Dickinson                23799
Eaton                    90692
Emmet                    31336
Genesee                 356194
Gladwin                  22864
Gogebic                  13984
Grand Traverse           83938
Gratiot                  29772
Hillsdale                38576
Houghton                 27346
Huron                    26723
Ingham                  217493
Ionia                    49636
Iosco                    23722
Iron                     11006
Isabella                 49589
Jackson                 128302
Kalamazoo               215672
Kalkaska                 17407
Kent                    524572
Keweenaw                  2135
Lake                     11167
Lapeer                   75309
Leelanau                 22103
Lenawee                  81624
Livingston              168206
Luce                      4738
Mackinac                 10553
Macomb                  729553
Manistee                 22236
Marquette                56195
Mason                    25738
Mecosta                  32938
Menominee                21320
Midland                  71930
Missaukee                12943
Monroe                  137208
Montcalm                 52013
Montmorency               9311
Muskegon                148160
Newaygo                  42937
Oakland                1063431
Oceana                   22691
Ogemaw                   18944
Ontonagon                 5789
Osceola                  19685
Oscoda                    7855
Otsego                   24131
Ottawa                  236187
Presque Isle             12279
Roscommon                23934
Saginaw                 160320
Sanilac                  33039
Schoolcraft               7531
Shiawassee               58331
St Clair                140065
St Joseph                50161
Tuscola                  43891
Van Buren                64446
Washtenaw               333178
Wayne                  1460348
Wexford                  29354
