Alcona                   10642
Alger                     7702
Allegan                 100647
Alpena                   25290
Antrim                   23315
Arenac                   13334
Baraga                    6917
Barry                    52883
Bay                      87742
Benzie                   17178
Berrien                 136175
Branch                   35322
Calhoun                 112146
Cass                     45744
Charlevoix               24301
Cheboygan                23823
Chippewa                 28299
Clare                    27068
Clinton                  64984
Crawford                 12759
Delta                    33035
Dickinson                23742
Eaton                    90533
Emmet                    31241
Genesee                 355516
Gladwin                  22807
Gogebic                  13936
Grand Traverse           83702
Gratiot                  29746
Hillsdale                38284
Houghton                 27167
Huron                    26692
Ingham                  215825
Ionia                    49535
Iosco                    23679
Iron                     10995
Isabella                 49389
Jackson                 128047
Kalamazoo               214588
Kalkaska                 17362
Kent                    522821
Keweenaw                  2128
Lake                     11130
Lapeer                   75163
Leelanau                 22029
Lenawee                  81467
Livingston              167931
Luce                      4718
Mackinac                 10544
Macomb                  728209
Manistee                 22214
Marquette                56005
Mason                    25668
Mecosta                  32787
Menominee                21266
Midland                  71762
Missaukee                12929
Monroe                  136846
Montcalm                 51942
Montmorency               9297
Muskegon                147835
Newaygo                  42856
Oakland                1061456
Oceana                   22663
Ogemaw                   18929
Ontonagon                 5786
Osceola                  19660
Oscoda                    7834
Otsego                   24064
Ottawa                  235183
Presque Isle             12263
Roscommon                23943
Saginaw                 160039
St Clair                139779
St Joseph                50082
Sanilac                  32990
Schoolcraft               7501
Shiawassee               58270
Tuscola                  43867
Van Buren                64335
Washtenaw               328669
Wayne                  1456257
Wexford                  29274
