Alcona                   10641
Alger                     7710
Allegan                 100832
Alpena                   25332
Antrim                   23349
Arenac                   13322
Baraga                    6928
Barry                    52987
Bay                      87812
Benzie                   17201
Berrien                 136451
Branch                   35343
Calhoun                 112306
Cass                     45769
Charlevoix               24313
Cheboygan                23840
Chippewa                 28325
Clare                    27085
Clinton                  65145
Crawford                 12758
Delta                    33073
Dickinson                23785
Eaton                    90654
Emmet                    31318
Genesee                 355946
Gladwin                  22826
Gogebic                  13976
Grand Traverse           83845
Gratiot                  29746
Hillsdale                38446
Houghton                 27282
Huron                    26721
Ingham                  216821
Ionia                    49589
Iosco                    23705
Iron                     11014
Isabella                 49542
Jackson                 128241
Kalamazoo               215295
Kalkaska                 17378
Kent                    524001
Keweenaw                  2135
Lake                     11155
Lapeer                   75247
Leelanau                 22066
Lenawee                  81591
Livingston              168115
Luce                      4729
Mackinac                 10548
Macomb                  729090
Manistee                 22226
Marquette                56135
Mason                    25722
Mecosta                  32827
Menominee                21282
Midland                  71865
Missaukee                12931
Monroe                  137079
Montcalm                 51965
Montmorency               9306
Muskegon                147990
Newaygo                  42901
Oakland                1062704
Oceana                   22690
Ogemaw                   18946
Ontonagon                 5787
Osceola                  19690
Oscoda                    7833
Otsego                   24088
Ottawa                  235780
Presque Isle             12279
Roscommon                23939
Saginaw                 160213
Sanilac                  33031
Schoolcraft               7515
Shiawassee               58283
St Clair                139954
St Joseph                50122
Tuscola                  43893
Van Buren                64393
Washtenaw               330873
Wayne                  1458647
Wexford                  29341
