Alcona                   10654
Alger                     7718
Allegan                 101026
Alpena                   25345
Antrim                   23345
Arenac                   13329
Baraga                    6931
Barry                    53036
Bay                      87926
Benzie                   17227
Berrien                 136771
Branch                   35370
Calhoun                 112515
Cass                     45858
Charlevoix               24323
Cheboygan                23861
Chippewa                 28384
Clare                    27112
Clinton                  65294
Crawford                 12758
Delta                    33115
Dickinson                23817
Eaton                    90760
Emmet                    31324
Genesee                 356534
Gladwin                  22890
Gogebic                  13973
Grand Traverse           84011
Gratiot                  29813
Hillsdale                38640
Houghton                 27390
Huron                    26727
Ingham                  217915
Ionia                    49661
Iosco                    23747
Iron                     11013
Isabella                 49652
Jackson                 128445
Kalamazoo               215882
Kalkaska                 17429
Kent                    524737
Keweenaw                  2134
Lake                     11187
Lapeer                   75339
Leelanau                 22120
Lenawee                  81684
Livingston              168274
Luce                      4737
Mackinac                 10548
Macomb                  729819
Manistee                 22225
Marquette                56292
Mason                    25735
Mecosta                  32972
Menominee                21332
Midland                  71968
Missaukee                12951
Monroe                  137341
Montcalm                 52079
Montmorency               9314
Muskegon                148236
Newaygo                  42967
Oakland                1063431
Oceana                   22710
Ogemaw                   18957
Ontonagon                 5784
Osceola                  19693
Oscoda                    7857
Otsego                   24142
Ottawa                  236491
Presque Isle             12276
Roscommon                23932
Saginaw                 160366
Sanilac                  33037
Schoolcraft               7529
Shiawassee               58350
St Clair                140145
St Joseph                50241
Tuscola                  43884
Van Buren                64481
Washtenaw               333856
Wayne                  1461270
Wexford                  29370
