Alcona                   10630
Alger                     7702
Allegan                 100590
Alpena                   25280
Antrim                   23306
Arenac                   13325
Baraga                    6912
Barry                    52875
Bay                      87689
Benzie                   17165
Berrien                 136139
Branch                   35308
Calhoun                 112138
Cass                     45720
Charlevoix               24294
Cheboygan                23813
Chippewa                 28278
Clare                    27062
Clinton                  64961
Crawford                 12758
Delta                    33023
Dickinson                23739
Eaton                    90475
Emmet                    31219
Genesee                 355387
Gladwin                  22786
Gogebic                  13931
Grand Traverse           83686
Gratiot                  29739
Hillsdale                38267
Houghton                 27125
Huron                    26696
Ingham                  215588
Ionia                    49522
Iosco                    23677
Iron                     10988
Isabella                 49362
Jackson                 127989
Kalamazoo               214373
Kalkaska                 17351
Kent                    522551
Keweenaw                  2132
Lake                     11120
Lapeer                   75122
Leelanau                 22026
Lenawee                  81422
Livingston              167870
Luce                      4718
Mackinac                 10535
Macomb                  727893
Manistee                 22205
Marquette                55969
Mason                    25657
Mecosta                  32754
Menominee                21249
Midland                  71733
Missaukee                12921
Monroe                  136811
Montcalm                 51918
Montmorency               9294
Muskegon                147788
Newaygo                  42831
Oakland                1061048
Oceana                   22645
Ogemaw                   18920
Ontonagon                 5782
Osceola                  19647
Oscoda                    7822
Otsego                   24043
Ottawa                  235073
Presque Isle             12255
Roscommon                23922
Saginaw                 159972
Sanilac                  32973
Schoolcraft               7496
Shiawassee               58254
St Clair                139733
St Joseph                50071
Tuscola                  43850
Van Buren                64275
Washtenaw               327518
Wayne                  1455550
Wexford                  29277
