Alcona                   10650
Alger                     7717
Allegan                 100978
Alpena                   25335
Antrim                   23339
Arenac                   13328
Baraga                    6930
Barry                    53025
Bay                      87917
Benzie                   17218
Berrien                 136708
Branch                   35352
Calhoun                 112479
Cass                     45850
Charlevoix               24308
Cheboygan                23859
Chippewa                 28373
Clare                    27114
Clinton                  65260
Crawford                 12758
Delta                    33105
Dickinson                23811
Eaton                    90733
Emmet                    31327
Genesee                 356414
Gladwin                  22881
Gogebic                  13963
Grand Traverse           83986
Gratiot                  29800
Hillsdale                38607
Houghton                 27374
Huron                    26727
Ingham                  217695
Ionia                    49654
Iosco                    23740
Iron                     11011
Isabella                 49624
Jackson                 128414
Kalamazoo               215815
Kalkaska                 17425
Kent                    524602
Keweenaw                  2133
Lake                     11173
Lapeer                   75325
Leelanau                 22113
Lenawee                  81671
Livingston              168252
Luce                      4737
Mackinac                 10545
Macomb                  729684
Manistee                 22229
Marquette                56271
Mason                    25733
Mecosta                  32971
Menominee                21325
Midland                  71947
Missaukee                12948
Monroe                  137282
Montcalm                 52048
Montmorency               9312
Muskegon                148204
Newaygo                  42946
Oakland                1063363
Oceana                   22705
Ogemaw                   18947
Ontonagon                 5782
Osceola                  19688
Oscoda                    7852
Otsego                   24140
Ottawa                  236405
Presque Isle             12277
Roscommon                23934
Saginaw                 160331
St Clair                140123
St Joseph                50212
Sanilac                  33028
Schoolcraft               7531
Shiawassee               58334
Tuscola                  43885
Van Buren                64471
Washtenaw               333579
Wayne                  1460690
Wexford                  29355
