Alcona                   10603
Alger                     7684
Allegan                 100342
Alpena                   25285
Antrim                   23272
Arenac                   13304
Baraga                    6899
Barry                    52794
Bay                      87566
Benzie                   17148
Berrien                 135793
Branch                   35274
Calhoun                 111852
Cass                     45851
Charlevoix               24197
Cheboygan                23763
Chippewa                 28227
Clare                    27015
Clinton                  64825
Crawford                 12715
Delta                    32961
Dickinson                23712
Eaton                    90211
Emmet                    31150
Genesee                 354886
Gladwin                  22733
Gogebic                  13931
Grand Traverse           83459
Gratiot                  29665
Hillsdale                38151
Houghton                 27039
Huron                    26662
Ingham                  214698
Ionia                    49427
Iosco                    23647
Iron                     10972
Isabella                 49258
Jackson                 127694
Kalamazoo               213758
Kalkaska                 17293
Kent                    521201
Keweenaw                  2128
Lake                     11110
Lapeer                   74957
Leelanau                 21969
Lenawee                  81272
Livingston              167556
Luce                      4704
Mackinac                 10515
Macomb                  726508
Manistee                 22181
Marquette                55886
Mason                    25588
Mecosta                  32685
Menominee                21190
Midland                  71618
Missaukee                12866
Monroe                  136437
Montcalm                 51891
Montmorency               9271
Muskegon                147482
Newaygo                  42731
Oakland                1059025
Oceana                   22597
Ogemaw                   18899
Ontonagon                 5775
Osceola                  19600
Oscoda                    7815
Otsego                   24004
Ottawa                  234521
Presque Isle             12239
Roscommon                23921
Saginaw                 159728
Sanilac                  32921
Schoolcraft               7492
Shiawassee               58187
St Clair                139468
St Joseph                49942
Tuscola                  43831
Van Buren                64136
Washtenaw               325573
Wayne                  1452764
Wexford                  29196
