Alcona                   10657
Alger                     7736
Allegan                 101169
Alpena                   25374
Antrim                   23374
Arenac                   13340
Baraga                    6934
Barry                    53102
Bay                      88013
Benzie                   17238
Berrien                 137030
Branch                   35397
Calhoun                 112696
Cass                     45937
Charlevoix               24349
Cheboygan                23879
Chippewa                 28436
Clare                    27136
Clinton                  65379
Crawford                 12758
Delta                    33152
Dickinson                23853
Eaton                    90871
Emmet                    31323
Genesee                 357279
Gladwin                  22893
Gogebic                  13990
Grand Traverse           84127
Gratiot                  29801
Hillsdale                38766
Houghton                 27492
Huron                    26739
Ingham                  219150
Ionia                    49677
Iosco                    23769
Iron                     11008
Isabella                 49718
Jackson                 128591
Kalamazoo               216370
Kalkaska                 17438
Kent                    525443
Keweenaw                  2126
Lake                     11203
Lapeer                   75447
Leelanau                 22159
Lenawee                  81798
Livingston              168429
Luce                      4735
Mackinac                 10562
Macomb                  730830
Manistee                 22252
Marquette                56439
Mason                    25754
Mecosta                  33205
Menominee                21356
Midland                  72071
Missaukee                12957
Monroe                  137501
Montcalm                 52150
Montmorency               9313
Muskegon                148425
Newaygo                  42998
Oakland                1064256
Oceana                   22714
Ogemaw                   18955
Ontonagon                 5787
Osceola                  19725
Oscoda                    7869
Otsego                   24177
Ottawa                  237028
Presque Isle             12293
Roscommon                23950
Saginaw                 160503
Sanilac                  33062
Schoolcraft               7535
Shiawassee               58390
St Clair                140287
St Joseph                50292
Tuscola                  43905
Van Buren                64535
Washtenaw               335675
Wayne                  1463291
Wexford                  29393
