Alcona                   10627
Alger                     7696
Allegan                 100511
Alpena                   25281
Antrim                   23306
Arenac                   13321
Baraga                    6910
Barry                    52878
Bay                      87629
Benzie                   17173
Berrien                 136043
Branch                   35303
Calhoun                 112030
Cass                     45688
Charlevoix               24242
Cheboygan                23794
Chippewa                 28260
Clare                    27041
Clinton                  64894
Crawford                 12739
Delta                    32998
Dickinson                23726
Eaton                    90347
Emmet                    31168
Genesee                 355232
Gladwin                  22775
Gogebic                  13908
Grand Traverse           83585
Gratiot                  29702
Hillsdale                38216
Houghton                 27087
Huron                    26692
Ingham                  214962
Ionia                    49476
Iosco                    23667
Iron                     10974
Isabella                 49350
Jackson                 127846
Kalamazoo               214042
Kalkaska                 17335
Kent                    522039
Keweenaw                  2132
Lake                     11117
Lapeer                   75065
Leelanau                 21999
Lenawee                  81378
Livingston              167761
Luce                      4706
Mackinac                 10539
Macomb                  727248
Manistee                 22192
Marquette                55958
Mason                    25645
Mecosta                  32701
Menominee                21227
Midland                  71698
Missaukee                12895
Monroe                  136684
Montcalm                 51939
Montmorency               9283
Muskegon                147648
Newaygo                  42789
Oakland                1060289
Oceana                   22640
Ogemaw                   18905
Ontonagon                 5782
Osceola                  19636
Oscoda                    7827
Otsego                   24032
Ottawa                  234819
Presque Isle             12254
Roscommon                23927
Saginaw                 159914
St Clair                139616
St Joseph                50021
Sanilac                  32957
Schoolcraft               7492
Shiawassee               58236
Tuscola                  43851
Van Buren                64217
Washtenaw               326383
Wayne                  1454387
Wexford                  29245
