Alcona                   10654
Alger                     7724
Allegan                 101100
Alpena                   25358
Antrim                   23348
Arenac                   13329
Baraga                    6920
Barry                    53051
Bay                      87942
Benzie                   17232
Berrien                 136901
Branch                   35384
Calhoun                 112595
Cass                     45892
Charlevoix               24320
Cheboygan                23870
Chippewa                 28405
Clare                    27123
Clinton                  65331
Crawford                 12758
Delta                    33134
Dickinson                23830
Eaton                    90828
Emmet                    31324
Genesee                 356862
Gladwin                  22888
Gogebic                  13989
Grand Traverse           84078
Gratiot                  29823
Hillsdale                38711
Houghton                 27438
Huron                    26736
Ingham                  218453
Ionia                    49669
Iosco                    23764
Iron                     11012
Isabella                 49688
Jackson                 128504
Kalamazoo               216101
Kalkaska                 17427
Kent                    524990
Keweenaw                  2127
Lake                     11206
Lapeer                   75393
Leelanau                 22136
Lenawee                  81759
Livingston              168362
Luce                      4739
Mackinac                 10554
Macomb                  730220
Manistee                 22235
Marquette                56364
Mason                    25728
Mecosta                  33050
Menominee                21354
Midland                  72030
Missaukee                12953
Monroe                  137440
Montcalm                 52117
Montmorency               9318
Muskegon                148322
Newaygo                  42975
Oakland                1063581
Oceana                   22711
Ogemaw                   18965
Ontonagon                 5785
Osceola                  19706
Oscoda                    7859
Otsego                   24159
Ottawa                  236737
Presque Isle             12285
Roscommon                23949
Saginaw                 160409
Sanilac                  33050
Schoolcraft               7533
Shiawassee               58360
St Clair                140242
St Joseph                50271
Tuscola                  43895
Van Buren                64513
Washtenaw               334492
Wayne                  1462085
Wexford                  29386
