Alcona                   10624
Alger                     7696
Allegan                 100461
Alpena                   25284
Antrim                   23301
Arenac                   13312
Baraga                    6912
Barry                    52849
Bay                      87640
Benzie                   17163
Berrien                 135989
Branch                   35299
Calhoun                 111997
Cass                     45681
Charlevoix               24235
Cheboygan                23786
Chippewa                 28261
Clare                    27044
Clinton                  64859
Crawford                 12738
Delta                    33000
Dickinson                23734
Eaton                    90325
Emmet                    31174
Genesee                 355198
Gladwin                  22769
Gogebic                  13913
Grand Traverse           83570
Gratiot                  29685
Hillsdale                38190
Houghton                 27077
Huron                    26681
Ingham                  214884
Ionia                    49467
Iosco                    23670
Iron                     10970
Isabella                 49339
Jackson                 127838
Kalamazoo               213988
Kalkaska                 17325
Kent                    521878
Keweenaw                  2129
Lake                     11109
Lapeer                   75046
Leelanau                 21990
Lenawee                  81401
Livingston              167729
Luce                      4704
Mackinac                 10533
Macomb                  727072
Manistee                 22191
Marquette                55945
Mason                    25626
Mecosta                  32702
Menominee                21220
Midland                  71683
Missaukee                12891
Monroe                  136643
Montcalm                 51928
Montmorency               9276
Muskegon                147616
Newaygo                  42791
Oakland                1060068
Oceana                   22638
Ogemaw                   18909
Ontonagon                 5775
Osceola                  19627
Oscoda                    7830
Otsego                   24028
Ottawa                  234740
Presque Isle             12253
Roscommon                23931
Saginaw                 159885
Sanilac                  32955
Schoolcraft               7491
Shiawassee               58252
St Clair                139606
St Joseph                50000
Tuscola                  43846
Van Buren                64207
Washtenaw               326147
Wayne                  1453897
Wexford                  29241
