Alcona                   10629
Alger                     7696
Allegan                 100482
Alpena                   25287
Antrim                   23304
Arenac                   13319
Baraga                    6913
Barry                    52855
Bay                      87641
Benzie                   17166
Berrien                 136012
Branch                   35301
Calhoun                 112010
Cass                     45684
Charlevoix               24239
Cheboygan                23790
Chippewa                 28261
Clare                    27038
Clinton                  64866
Crawford                 12740
Delta                    32994
Dickinson                23736
Eaton                    90346
Emmet                    31176
Genesee                 355247
Gladwin                  22772
Gogebic                  13908
Grand Traverse           83579
Gratiot                  29690
Hillsdale                38200
Houghton                 27083
Huron                    26688
Ingham                  214926
Ionia                    49479
Iosco                    23673
Iron                     10974
Isabella                 49348
Jackson                 127831
Kalamazoo               213991
Kalkaska                 17326
Kent                    521969
Keweenaw                  2130
Lake                     11115
Lapeer                   75051
Leelanau                 21997
Lenawee                  81415
Livingston              167739
Luce                      4704
Mackinac                 10536
Macomb                  727133
Manistee                 22193
Marquette                55955
Mason                    25633
Mecosta                  32703
Menominee                21228
Midland                  71681
Missaukee                12892
Monroe                  136666
Montcalm                 51935
Montmorency               9282
Muskegon                147628
Newaygo                  42801
Oakland                1060188
Oceana                   22640
Ogemaw                   18913
Ontonagon                 5779
Osceola                  19631
Oscoda                    7827
Otsego                   24028
Ottawa                  234773
Presque Isle             12251
Roscommon                23927
Saginaw                 159889
Sanilac                  32956
Schoolcraft               7494
Shiawassee               58249
St Clair                139635
St Joseph                50017
Tuscola                  43851
Van Buren                64220
Washtenaw               326198
Wayne                  1454162
Wexford                  29246
