Alcona                   10593
Alger                     7681
Allegan                  99997
Alpena                   25242
Antrim                   23224
Arenac                   13270
Baraga                    6889
Barry                    52625
Bay                      87367
Benzie                   17111
Berrien                 135430
Branch                   35182
Calhoun                 111528
Cass                     45694
Charlevoix               24114
Cheboygan                23703
Chippewa                 28127
Clare                    26904
Clinton                  64633
Crawford                 12669
Delta                    32903
Dickinson                23625
Eaton                    89970
Emmet                    31034
Genesee                 353832
Gladwin                  22673
Gogebic                  13942
Grand Traverse           83183
Gratiot                  29583
Hillsdale                38039
Houghton                 26924
Huron                    26617
Ingham                  214195
Ionia                    49281
Iosco                    23621
Iron                     10948
Isabella                 49142
Jackson                 127357
Kalamazoo               213176
Kalkaska                 17270
Kent                    519210
Keweenaw                  2119
Lake                     11075
Lapeer                   74778
Leelanau                 21902
Lenawee                  81044
Livingston              167033
Luce                      4700
Mackinac                 10575
Macomb                  724565
Manistee                 22106
Marquette                55716
Mason                    25522
Mecosta                  32603
Menominee                21144
Midland                  71426
Missaukee                12842
Monroe                  136046
Montcalm                 51762
Montmorency               9244
Muskegon                147086
Newaygo                  42610
Oakland                1055686
Oceana                   22516
Ogemaw                   18874
Ontonagon                 5765
Osceola                  19555
Oscoda                    7792
Otsego                   23948
Ottawa                  233614
Presque Isle             12210
Roscommon                23896
Saginaw                 159336
Sanilac                  32796
Schoolcraft               7476
Shiawassee               58058
St Clair                139073
St Joseph                49743
Tuscola                  43696
Van Buren                63973
Washtenaw               324444
Wayne                  1448448
Wexford                  29153
