Alcona                   10617
Alger                     7696
Allegan                 100424
Alpena                   25287
Antrim                   23299
Arenac                   13312
Baraga                    6905
Barry                    52830
Bay                      87607
Benzie                   17157
Berrien                 135928
Branch                   35292
Calhoun                 111950
Cass                     45677
Charlevoix               24223
Cheboygan                23785
Chippewa                 28254
Clare                    27042
Clinton                  64845
Crawford                 12732
Delta                    32980
Dickinson                23729
Eaton                    90288
Emmet                    31167
Genesee                 355159
Gladwin                  22755
Gogebic                  13920
Grand Traverse           83536
Gratiot                  29690
Hillsdale                38175
Houghton                 27070
Huron                    26674
Ingham                  214831
Ionia                    49456
Iosco                    23664
Iron                     10972
Isabella                 49309
Jackson                 127788
Kalamazoo               213908
Kalkaska                 17315
Kent                    521589
Keweenaw                  2130
Lake                     11114
Lapeer                   75028
Leelanau                 21980
Lenawee                  81370
Livingston              167701
Luce                      4709
Mackinac                 10526
Macomb                  726942
Manistee                 22197
Marquette                55932
Mason                    25621
Mecosta                  32705
Menominee                21217
Midland                  71651
Missaukee                12882
Monroe                  136581
Montcalm                 51917
Montmorency               9271
Muskegon                147567
Newaygo                  42770
Oakland                1059850
Oceana                   22633
Ogemaw                   18906
Ontonagon                 5774
Osceola                  19619
Oscoda                    7821
Otsego                   24022
Ottawa                  234660
Presque Isle             12251
Roscommon                23930
Saginaw                 159840
Sanilac                  32930
Schoolcraft               7492
Shiawassee               58237
St Clair                139557
St Joseph                49974
Tuscola                  43841
Van Buren                64187
Washtenaw               325874
Wayne                  1453633
Wexford                  29231
