Alcona                   10585
Alger                     7675
Allegan                  99974
Alpena                   25220
Antrim                   23214
Arenac                   13262
Baraga                    6882
Barry                    52606
Bay                      87333
Benzie                   17105
Berrien                 135401
Branch                   35176
Calhoun                 111491
Cass                     45671
Charlevoix               24106
Cheboygan                23694
Chippewa                 28113
Clare                    26903
Clinton                  64615
Crawford                 12664
Delta                    32894
Dickinson                23616
Eaton                    89951
Emmet                    31022
Genesee                 353885
Gladwin                  22670
Gogebic                  13935
Grand Traverse           83181
Gratiot                  29553
Hillsdale                38029
Houghton                 26912
Huron                    26611
Ingham                  214119
Ionia                    49271
Iosco                    23606
Iron                     10947
Isabella                 49133
Jackson                 127310
Kalamazoo               213123
Kalkaska                 17265
Kent                    519153
Keweenaw                  2118
Lake                     11067
Lapeer                   74764
Leelanau                 21897
Lenawee                  81025
Livingston              166994
Luce                      4698
Mackinac                 10573
Macomb                  724448
Manistee                 22102
Marquette                55699
Mason                    25511
Mecosta                  32592
Menominee                21138
Midland                  71389
Missaukee                12838
Monroe                  135995
Montcalm                 51745
Montmorency               9236
Muskegon                147040
Newaygo                  42597
Oakland                1055548
Oceana                   22508
Ogemaw                   18872
Ontonagon                 5763
Osceola                  19551
Oscoda                    7792
Otsego                   23937
Ottawa                  233568
Presque Isle             12203
Roscommon                23873
Saginaw                 159292
St Clair                139038
St Joseph                49733
Sanilac                  32786
Schoolcraft               7473
Shiawassee               58039
Tuscola                  43685
Van Buren                63952
Washtenaw               324476
Wayne                  1448407
Wexford                  29139
