Alcona                   10625
Alger                     7697
Allegan                 100584
Alpena                   25280
Antrim                   23301
Arenac                   13325
Baraga                    6910
Barry                    52892
Bay                      87664
Benzie                   17175
Berrien                 136121
Branch                   35307
Calhoun                 112101
Cass                     45722
Charlevoix               24290
Cheboygan                23810
Chippewa                 28277
Clare                    27060
Clinton                  64948
Crawford                 12750
Delta                    33020
Dickinson                23740
Eaton                    90448
Emmet                    31202
Genesee                 355353
Gladwin                  22783
Gogebic                  13927
Grand Traverse           83658
Gratiot                  29727
Hillsdale                38250
Houghton                 27114
Huron                    26699
Ingham                  215377
Ionia                    49492
Iosco                    23682
Iron                     10981
Isabella                 49349
Jackson                 127946
Kalamazoo               214221
Kalkaska                 17346
Kent                    522428
Keweenaw                  2132
Lake                     11113
Lapeer                   75109
Leelanau                 22024
Lenawee                  81411
Livingston              167864
Luce                      4715
Mackinac                 10534
Macomb                  727631
Manistee                 22198
Marquette                55959
Mason                    25655
Mecosta                  32719
Menominee                21246
Midland                  71732
Missaukee                12912
Monroe                  136799
Montcalm                 51924
Montmorency               9293
Muskegon                147733
Newaygo                  42823
Oakland                1060873
Oceana                   22646
Ogemaw                   18918
Ontonagon                 5782
Osceola                  19649
Oscoda                    7827
Otsego                   24046
Ottawa                  235030
Presque Isle             12256
Roscommon                23929
Saginaw                 159956
Sanilac                  32964
Schoolcraft               7495
Shiawassee               58265
St Clair                139746
St Joseph                50061
Tuscola                  43855
Van Buren                64257
Washtenaw               326769
Wayne                  1455183
Wexford                  29271
