Alcona                   10592
Alger                     7679
Allegan                  99990
Alpena                   25234
Antrim                   23225
Arenac                   13270
Baraga                    6888
Barry                    52627
Bay                      87357
Benzie                   17111
Berrien                 135430
Branch                   35182
Calhoun                 111522
Cass                     45693
Charlevoix               24112
Cheboygan                23702
Chippewa                 28126
Clare                    26903
Clinton                  64634
Crawford                 12669
Delta                    32903
Dickinson                23624
Eaton                    89966
Emmet                    31038
Genesee                 353840
Gladwin                  22673
Gogebic                  13940
Grand Traverse           83180
Gratiot                  29571
Hillsdale                38038
Houghton                 26920
Huron                    26617
Ingham                  214194
Ionia                    49281
Iosco                    23622
Iron                     10949
Isabella                 49141
Jackson                 127332
Kalamazoo               213175
Kalkaska                 17269
Kent                    519238
Keweenaw                  2119
Lake                     11074
Lapeer                   74773
Leelanau                 21904
Lenawee                  81043
Livingston              167029
Luce                      4700
Mackinac                 10575
Macomb                  724553
Manistee                 22106
Marquette                55715
Mason                    25520
Mecosta                  32601
Menominee                21143
Midland                  71421
Missaukee                12842
Monroe                  136040
Montcalm                 51758
Montmorency               9243
Muskegon                147080
Newaygo                  42606
Oakland                1055682
Oceana                   22514
Ogemaw                   18875
Ontonagon                 5765
Osceola                  19556
Oscoda                    7792
Otsego                   23947
Ottawa                  233609
Presque Isle             12210
Roscommon                23896
Saginaw                 159335
St Clair                139069
St Joseph                49739
Sanilac                  32794
Schoolcraft               7476
Shiawassee               58057
Tuscola                  43695
Van Buren                63975
Washtenaw               324474
Wayne                  1448482
Wexford                  29152
