Alcona                   10644
Alger                     7699
Allegan                 100663
Alpena                   25295
Antrim                   23328
Arenac                   13336
Baraga                    6914
Barry                    52882
Bay                      87753
Benzie                   17176
Berrien                 136216
Branch                   35328
Calhoun                 112150
Cass                     45742
Charlevoix               24304
Cheboygan                23830
Chippewa                 28304
Clare                    27060
Clinton                  65004
Crawford                 12760
Delta                    33038
Dickinson                23738
Eaton                    90536
Emmet                    31242
Genesee                 355551
Gladwin                  22810
Gogebic                  13940
Grand Traverse           83715
Gratiot                  29745
Hillsdale                38284
Houghton                 27180
Huron                    26694
Ingham                  215857
Ionia                    49533
Iosco                    23677
Iron                     10996
Isabella                 49396
Jackson                 128065
Kalamazoo               214678
Kalkaska                 17363
Kent                    522924
Keweenaw                  2128
Lake                     11130
Lapeer                   75168
Leelanau                 22031
Lenawee                  81470
Livingston              167963
Luce                      4718
Mackinac                 10543
Macomb                  728268
Manistee                 22219
Marquette                56024
Mason                    25674
Mecosta                  32797
Menominee                21268
Midland                  71764
Missaukee                12931
Monroe                  136861
Montcalm                 51956
Montmorency               9301
Muskegon                147839
Newaygo                  42859
Oakland                1061561
Oceana                   22662
Ogemaw                   18928
Ontonagon                 5786
Osceola                  19661
Oscoda                    7830
Otsego                   24062
Ottawa                  235275
Presque Isle             12262
Roscommon                23938
Saginaw                 160034
Sanilac                  32988
Schoolcraft               7508
Shiawassee               58275
St Clair                139800
St Joseph                50092
Tuscola                  43871
Van Buren                64341
Washtenaw               328953
Wayne                  1456459
Wexford                  29283
