Alcona                   10617
Alger                     7691
Allegan                 100424
Alpena                   25289
Antrim                   23293
Arenac                   13312
Baraga                    6903
Barry                    52813
Bay                      87601
Benzie                   17156
Berrien                 135906
Branch                   35295
Calhoun                 111933
Cass                     45810
Charlevoix               24215
Cheboygan                23784
Chippewa                 28253
Clare                    27039
Clinton                  64850
Crawford                 12734
Delta                    32977
Dickinson                23729
Eaton                    90274
Emmet                    31166
Genesee                 355124
Gladwin                  22752
Gogebic                  13922
Grand Traverse           83522
Gratiot                  29685
Hillsdale                38168
Houghton                 27076
Huron                    26675
Ingham                  214800
Ionia                    49443
Iosco                    23658
Iron                     10966
Isabella                 49301
Jackson                 127775
Kalamazoo               213872
Kalkaska                 17308
Kent                    521516
Keweenaw                  2129
Lake                     11113
Lapeer                   75009
Leelanau                 21976
Lenawee                  81347
Livingston              167675
Luce                      4709
Mackinac                 10524
Macomb                  726842
Manistee                 22194
Marquette                55915
Mason                    25611
Mecosta                  32699
Menominee                21219
Midland                  71638
Missaukee                12878
Monroe                  136552
Montcalm                 51918
Montmorency               9271
Muskegon                147538
Newaygo                  42767
Oakland                1059725
Oceana                   22624
Ogemaw                   18902
Ontonagon                 5775
Osceola                  19617
Oscoda                    7823
Otsego                   24024
Ottawa                  234635
Presque Isle             12247
Roscommon                23928
Saginaw                 159823
St Clair                139542
St Joseph                49965
Sanilac                  32925
Schoolcraft               7494
Shiawassee               58226
Tuscola                  43836
Van Buren                64182
Washtenaw               325764
Wayne                  1453515
Wexford                  29224
