Alcona                   10605
Alger                     7687
Allegan                 100383
Alpena                   25286
Antrim                   23280
Arenac                   13308
Baraga                    6902
Barry                    52814
Bay                      87589
Benzie                   17151
Berrien                 135858
Branch                   35291
Calhoun                 111898
Cass                     45862
Charlevoix               24204
Cheboygan                23777
Chippewa                 28239
Clare                    27030
Clinton                  64840
Crawford                 12726
Delta                    32972
Dickinson                23720
Eaton                    90246
Emmet                    31155
Genesee                 354988
Gladwin                  22738
Gogebic                  13938
Grand Traverse           83492
Gratiot                  29668
Hillsdale                38157
Houghton                 27049
Huron                    26671
Ingham                  214756
Ionia                    49435
Iosco                    23659
Iron                     10971
Isabella                 49277
Jackson                 127741
Kalamazoo               213821
Kalkaska                 17302
Kent                    521408
Keweenaw                  2130
Lake                     11114
Lapeer                   74992
Leelanau                 21971
Lenawee                  81318
Livingston              167598
Luce                      4705
Mackinac                 10519
Macomb                  726689
Manistee                 22193
Marquette                55905
Mason                    25594
Mecosta                  32694
Menominee                21209
Midland                  71619
Missaukee                12872
Monroe                  136499
Montcalm                 51899
Montmorency               9268
Muskegon                147526
Newaygo                  42748
Oakland                1059382
Oceana                   22613
Ogemaw                   18904
Ontonagon                 5775
Osceola                  19616
Oscoda                    7819
Otsego                   24021
Ottawa                  234587
Presque Isle             12245
Roscommon                23920
Saginaw                 159774
Sanilac                  32926
Schoolcraft               7494
Shiawassee               58202
St Clair                139501
St Joseph                49963
Tuscola                  43826
Van Buren                64165
Washtenaw               325682
Wayne                  1453218
Wexford                  29208
