Alcona                   10587
Alger                     7676
Allegan                  99971
Alpena                   25222
Antrim                   23218
Arenac                   13266
Baraga                    6888
Barry                    52613
Bay                      87337
Benzie                   17101
Berrien                 135401
Branch                   35179
Calhoun                 111501
Cass                     45675
Charlevoix               24105
Cheboygan                23694
Chippewa                 28119
Clare                    26904
Clinton                  64622
Crawford                 12664
Delta                    32897
Dickinson                23618
Eaton                    89946
Emmet                    31025
Genesee                 353888
Gladwin                  22667
Gogebic                  13938
Grand Traverse           83179
Gratiot                  29554
Hillsdale                38029
Houghton                 26912
Huron                    26610
Ingham                  214133
Ionia                    49273
Iosco                    23607
Iron                     10947
Isabella                 49134
Jackson                 127314
Kalamazoo               213146
Kalkaska                 17268
Kent                    519188
Keweenaw                  2118
Lake                     11068
Lapeer                   74763
Leelanau                 21897
Lenawee                  81028
Livingston              166992
Luce                      4699
Mackinac                 10573
Macomb                  724489
Manistee                 22102
Marquette                55708
Mason                    25512
Mecosta                  32592
Menominee                21142
Midland                  71400
Missaukee                12840
Monroe                  136012
Montcalm                 51747
Montmorency               9237
Muskegon                147046
Newaygo                  42601
Oakland                1055578
Oceana                   22508
Ogemaw                   18873
Ontonagon                 5763
Osceola                  19554
Oscoda                    7792
Otsego                   23940
Ottawa                  233569
Presque Isle             12206
Roscommon                23872
Saginaw                 159300
St Clair                139055
St Joseph                49732
Sanilac                  32786
Schoolcraft               7474
Shiawassee               58042
Tuscola                  43688
Van Buren                63958
Washtenaw               324462
Wayne                  1448386
Wexford                  29145
