Alcona                   10627
Alger                     7696
Allegan                 100527
Alpena                   25285
Antrim                   23300
Arenac                   13325
Baraga                    6911
Barry                    52894
Bay                      87640
Benzie                   17168
Berrien                 136066
Branch                   35312
Calhoun                 112031
Cass                     45695
Charlevoix               24255
Cheboygan                23797
Chippewa                 28266
Clare                    27046
Clinton                  64902
Crawford                 12742
Delta                    33001
Dickinson                23729
Eaton                    90380
Emmet                    31181
Genesee                 355259
Gladwin                  22775
Gogebic                  13914
Grand Traverse           83608
Gratiot                  29710
Hillsdale                38217
Houghton                 27098
Huron                    26702
Ingham                  215009
Ionia                    49477
Iosco                    23674
Iron                     10974
Isabella                 49349
Jackson                 127877
Kalamazoo               214082
Kalkaska                 17338
Kent                    522128
Keweenaw                  2129
Lake                     11115
Lapeer                   75081
Leelanau                 22009
Lenawee                  81396
Livingston              167805
Luce                      4710
Mackinac                 10533
Macomb                  727414
Manistee                 22192
Marquette                55967
Mason                    25648
Mecosta                  32716
Menominee                21232
Midland                  71714
Missaukee                12904
Monroe                  136700
Montcalm                 51941
Montmorency               9284
Muskegon                147679
Newaygo                  42789
Oakland                1060468
Oceana                   22645
Ogemaw                   18905
Ontonagon                 5783
Osceola                  19638
Oscoda                    7827
Otsego                   24040
Ottawa                  234882
Presque Isle             12253
Roscommon                23923
Saginaw                 159933
St Clair                139648
St Joseph                50026
Sanilac                  32959
Schoolcraft               7496
Shiawassee               58249
Tuscola                  43857
Van Buren                64217
Washtenaw               326517
Wayne                  1454559
Wexford                  29251
