Alcona                   10616
Alger                     7693
Allegan                 100438
Alpena                   25285
Antrim                   23297
Arenac                   13310
Baraga                    6908
Barry                    52835
Bay                      87616
Benzie                   17162
Berrien                 135953
Branch                   35299
Calhoun                 111970
Cass                     45682
Charlevoix               24231
Cheboygan                23781
Chippewa                 28267
Clare                    27047
Clinton                  64850
Crawford                 12732
Delta                    32993
Dickinson                23722
Eaton                    90310
Emmet                    31167
Genesee                 355167
Gladwin                  22761
Gogebic                  13920
Grand Traverse           83553
Gratiot                  29676
Hillsdale                38180
Houghton                 27077
Huron                    26674
Ingham                  214847
Ionia                    49457
Iosco                    23664
Iron                     10976
Isabella                 49329
Jackson                 127811
Kalamazoo               213936
Kalkaska                 17312
Kent                    521723
Keweenaw                  2129
Lake                     11110
Lapeer                   75025
Leelanau                 21985
Lenawee                  81379
Livingston              167721
Luce                      4704
Mackinac                 10529
Macomb                  726975
Manistee                 22189
Marquette                55947
Mason                    25618
Mecosta                  32701
Menominee                21221
Midland                  71663
Missaukee                12886
Monroe                  136610
Montcalm                 51923
Montmorency               9276
Muskegon                147576
Newaygo                  42775
Oakland                1059904
Oceana                   22631
Ogemaw                   18902
Ontonagon                 5774
Osceola                  19617
Oscoda                    7824
Otsego                   24020
Ottawa                  234682
Presque Isle             12247
Roscommon                23928
Saginaw                 159848
St Clair                139581
St Joseph                49984
Sanilac                  32937
Schoolcraft               7494
Shiawassee               58236
Tuscola                  43842
Van Buren                64187
Washtenaw               326016
Wayne                  1453695
Wexford                  29225
