Alcona                   10638
Alger                     7709
Allegan                 100805
Alpena                   25328
Antrim                   23349
Arenac                   13322
Baraga                    6927
Barry                    52964
Bay                      87809
Benzie                   17191
Berrien                 136415
Branch                   35332
Calhoun                 112281
Cass                     45760
Charlevoix               24309
Cheboygan                23826
Chippewa                 28313
Clare                    27085
Clinton                  65127
Crawford                 12766
Delta                    33063
Dickinson                23776
Eaton                    90617
Emmet                    31292
Genesee                 355832
Gladwin                  22821
Gogebic                  13973
Grand Traverse           83825
Gratiot                  29742
Hillsdale                38407
Houghton                 27255
Huron                    26712
Ingham                  216701
Ionia                    49580
Iosco                    23696
Iron                     11007
Isabella                 49523
Jackson                 128223
Kalamazoo               215204
Kalkaska                 17377
Kent                    523885
Keweenaw                  2135
Lake                     11145
Lapeer                   75235
Leelanau                 22047
Lenawee                  81562
Livingston              168079
Luce                      4725
Mackinac                 10549
Macomb                  728970
Manistee                 22224
Marquette                56119
Mason                    25709
Mecosta                  32819
Menominee                21281
Midland                  71844
Missaukee                12929
Monroe                  137035
Montcalm                 51951
Montmorency               9304
Muskegon                147972
Newaygo                  42896
Oakland                1062456
Oceana                   22686
Ogemaw                   18943
Ontonagon                 5784
Osceola                  19690
Oscoda                    7830
Otsego                   24085
Ottawa                  235615
Presque Isle             12280
Roscommon                23931
Saginaw                 160151
St Clair                139907
St Joseph                50123
Sanilac                  33026
Schoolcraft               7507
Shiawassee               58288
Tuscola                  43890
Van Buren                64377
Washtenaw               330658
Wayne                  1458087
Wexford                  29330
