Alcona                   10655
Alger                     7735
Allegan                 101155
Alpena                   25365
Antrim                   23366
Arenac                   13330
Baraga                    6935
Barry                    53095
Bay                      87998
Benzie                   17234
Berrien                 137015
Branch                   35396
Calhoun                 112696
Cass                     45927
Charlevoix               24342
Cheboygan                23876
Chippewa                 28433
Clare                    27133
Clinton                  65373
Crawford                 12753
Delta                    33149
Dickinson                23850
Eaton                    90867
Emmet                    31322
Genesee                 357249
Gladwin                  22887
Gogebic                  13990
Grand Traverse           84118
Gratiot                  29798
Hillsdale                38764
Houghton                 27493
Huron                    26726
Ingham                  219285
Ionia                    49662
Iosco                    23767
Iron                     11006
Isabella                 49718
Jackson                 128574
Kalamazoo               216364
Kalkaska                 17432
Kent                    525435
Keweenaw                  2125
Lake                     11201
Lapeer                   75430
Leelanau                 22156
Lenawee                  81788
Livingston              168413
Luce                      4733
Mackinac                 10558
Macomb                  730766
Manistee                 22245
Marquette                56439
Mason                    25752
Mecosta                  33232
Menominee                21354
Midland                  72064
Missaukee                12956
Monroe                  137487
Montcalm                 52146
Montmorency               9313
Muskegon                148408
Newaygo                  42990
Oakland                1064074
Oceana                   22710
Ogemaw                   18947
Ontonagon                 5783
Osceola                  19725
Oscoda                    7866
Otsego                   24170
Ottawa                  237056
Presque Isle             12289
Roscommon                23945
Saginaw                 160476
St Clair                140268
St Joseph                50285
Sanilac                  33052
Schoolcraft               7536
Shiawassee               58375
Tuscola                  43890
Van Buren                64530
Washtenaw               335921
Wayne                  1463154
Wexford                  29387
