Alcona                   10606
Alger                     7686
Allegan                 100356
Alpena                   25287
Antrim                   23271
Arenac                   13306
Baraga                    6899
Barry                    52802
Bay                      87578
Benzie                   17146
Berrien                 135826
Branch                   35282
Calhoun                 111866
Cass                     45858
Charlevoix               24200
Cheboygan                23768
Chippewa                 28229
Clare                    27022
Clinton                  64830
Crawford                 12722
Delta                    32965
Dickinson                23716
Eaton                    90228
Emmet                    31147
Genesee                 354920
Gladwin                  22731
Gogebic                  13933
Grand Traverse           83472
Gratiot                  29666
Hillsdale                38152
Houghton                 27047
Huron                    26668
Ingham                  214717
Ionia                    49423
Iosco                    23653
Iron                     10971
Isabella                 49264
Jackson                 127710
Kalamazoo               213783
Kalkaska                 17298
Kent                    521283
Keweenaw                  2129
Lake                     11115
Lapeer                   74965
Leelanau                 21966
Lenawee                  81292
Livingston              167562
Luce                      4706
Mackinac                 10517
Macomb                  726571
Manistee                 22187
Marquette                55891
Mason                    25589
Mecosta                  32693
Menominee                21191
Midland                  71627
Missaukee                12870
Monroe                  136457
Montcalm                 51897
Montmorency               9266
Muskegon                147502
Newaygo                  42740
Oakland                1059128
Oceana                   22602
Ogemaw                   18898
Ontonagon                 5775
Osceola                  19599
Oscoda                    7813
Otsego                   24009
Ottawa                  234549
Presque Isle             12240
Roscommon                23925
Saginaw                 159746
St Clair                139486
St Joseph                49954
Sanilac                  32923
Schoolcraft               7494
Shiawassee               58188
Tuscola                  43830
Van Buren                64153
Washtenaw               325630
Wayne                  1452952
Wexford                  29204
