Alcona                   10640
Alger                     7704
Allegan                 100695
Alpena                   25311
Antrim                   23335
Arenac                   13334
Baraga                    6921
Barry                    52932
Bay                      87751
Benzie                   17178
Berrien                 136265
Branch                   35331
Calhoun                 112197
Cass                     45748
Charlevoix               24312
Cheboygan                23825
Chippewa                 28299
Clare                    27068
Clinton                  65043
Crawford                 12760
Delta                    33047
Dickinson                23756
Eaton                    90542
Emmet                    31248
Genesee                 355648
Gladwin                  22811
Gogebic                  13949
Grand Traverse           83734
Gratiot                  29741
Hillsdale                38296
Houghton                 27197
Huron                    26693
Ingham                  216014
Ionia                    49532
Iosco                    23685
Iron                     11006
Isabella                 49430
Jackson                 128120
Kalamazoo               214899
Kalkaska                 17361
Kent                    523193
Keweenaw                  2131
Lake                     11135
Lapeer                   75193
Leelanau                 22035
Lenawee                  81492
Livingston              167989
Luce                      4723
Mackinac                 10549
Macomb                  728438
Manistee                 22226
Marquette                56052
Mason                    25683
Mecosta                  32813
Menominee                21268
Midland                  71801
Missaukee                12927
Monroe                  136919
Montcalm                 51954
Montmorency               9296
Muskegon                147885
Newaygo                  42861
Oakland                1061762
Oceana                   22673
Ogemaw                   18939
Ontonagon                 5783
Osceola                  19664
Oscoda                    7828
Otsego                   24071
Ottawa                  235391
Presque Isle             12269
Roscommon                23944
Saginaw                 160051
St Clair                139831
St Joseph                50091
Sanilac                  33013
Schoolcraft               7507
Shiawassee               58277
Tuscola                  43886
Van Buren                64348
Washtenaw               329658
Wayne                  1456904
Wexford                  29308
