Alcona                   10614
Alger                     7692
Allegan                 100405
Alpena                   25285
Antrim                   23289
Arenac                   13311
Baraga                    6902
Barry                    52814
Bay                      87594
Benzie                   17150
Berrien                 135893
Branch                   35289
Calhoun                 111914
Cass                     45872
Charlevoix               24215
Cheboygan                23777
Chippewa                 28247
Clare                    27035
Clinton                  64851
Crawford                 12734
Delta                    32971
Dickinson                23723
Eaton                    90267
Emmet                    31164
Genesee                 355074
Gladwin                  22746
Gogebic                  13935
Grand Traverse           83508
Gratiot                  29680
Hillsdale                38161
Houghton                 27063
Huron                    26671
Ingham                  214798
Ionia                    49446
Iosco                    23664
Iron                     10972
Isabella                 49287
Jackson                 127755
Kalamazoo               213844
Kalkaska                 17307
Kent                    521485
Keweenaw                  2130
Lake                     11112
Lapeer                   75000
Leelanau                 21971
Lenawee                  81329
Livingston              167641
Luce                      4709
Mackinac                 10520
Macomb                  726780
Manistee                 22197
Marquette                55911
Mason                    25598
Mecosta                  32698
Menominee                21217
Midland                  71635
Missaukee                12875
Monroe                  136535
Montcalm                 51913
Montmorency               9267
Muskegon                147534
Newaygo                  42760
Oakland                1059585
Oceana                   22622
Ogemaw                   18906
Ontonagon                 5775
Osceola                  19618
Oscoda                    7826
Otsego                   24028
Ottawa                  234616
Presque Isle             12248
Roscommon                23925
Saginaw                 159799
Sanilac                  32928
Schoolcraft               7494
Shiawassee               58215
St Clair                139516
St Joseph                49966
Tuscola                  43832
Van Buren                64174
Washtenaw               325737
Wayne                  1453367
Wexford                  29215
