Alcona                   10584
Alger                     7680
Allegan                  99933
Alpena                   25247
Antrim                   23216
Arenac                   13264
Baraga                    6887
Barry                    52597
Bay                      87357
Benzie                   17095
Berrien                 135373
Branch                   35165
Calhoun                 111502
Cass                     45690
Charlevoix               24104
Cheboygan                23709
Chippewa                 28123
Clare                    26901
Clinton                  64620
Crawford                 12663
Delta                    32901
Dickinson                23611
Eaton                    89959
Emmet                    31011
Genesee                 353688
Gladwin                  22656
Gogebic                  13937
Grand Traverse           83159
Gratiot                  29570
Hillsdale                38032
Houghton                 26906
Huron                    26609
Ingham                  214016
Ionia                    49254
Iosco                    23617
Iron                     10938
Isabella                 49123
Jackson                 127343
Kalamazoo               213048
Kalkaska                 17257
Kent                    518886
Keweenaw                  2121
Lake                     11070
Lapeer                   74743
Leelanau                 21901
Lenawee                  81028
Livingston              167001
Luce                      4698
Mackinac                 10568
Macomb                  724262
Manistee                 22104
Marquette                55699
Mason                    25520
Mecosta                  32590
Menominee                21134
Midland                  71400
Missaukee                12833
Monroe                  135979
Montcalm                 51744
Montmorency               9240
Muskegon                147030
Newaygo                  42607
Oakland                1055251
Oceana                   22509
Ogemaw                   18873
Ontonagon                 5761
Osceola                  19543
Oscoda                    7792
Otsego                   23932
Ottawa                  233496
Presque Isle             12200
Roscommon                23888
Saginaw                 159326
Sanilac                  32779
Schoolcraft               7470
Shiawassee               58044
St Clair                139024
St Joseph                49721
Tuscola                  43691
Van Buren                63964
Washtenaw               324290
Wayne                  1447867
Wexford                  29146
