Alcona                   10638
Alger                     7708
Allegan                 100774
Alpena                   25323
Antrim                   23344
Arenac                   13341
Baraga                    6923
Barry                    52952
Bay                      87798
Benzie                   17186
Berrien                 136364
Branch                   35327
Calhoun                 112260
Cass                     45752
Charlevoix               24314
Cheboygan                23823
Chippewa                 28303
Clare                    27078
Clinton                  65100
Crawford                 12763
Delta                    33061
Dickinson                23768
Eaton                    90589
Emmet                    31278
Genesee                 355767
Gladwin                  22821
Gogebic                  13966
Grand Traverse           83808
Gratiot                  29742
Hillsdale                38363
Houghton                 27237
Huron                    26704
Ingham                  216611
Ionia                    49568
Iosco                    23694
Iron                     11006
Isabella                 49526
Jackson                 128178
Kalamazoo               215129
Kalkaska                 17371
Kent                    523702
Keweenaw                  2133
Lake                     11143
Lapeer                   75208
Leelanau                 22038
Lenawee                  81537
Livingston              168063
Luce                      4722
Mackinac                 10554
Macomb                  728864
Manistee                 22217
Marquette                56086
Mason                    25693
Mecosta                  32812
Menominee                21279
Midland                  71819
Missaukee                12932
Monroe                  137004
Montcalm                 51944
Montmorency               9300
Muskegon                147947
Newaygo                  42891
Oakland                1062214
Oceana                   22681
Ogemaw                   18939
Ontonagon                 5783
Osceola                  19686
Oscoda                    7826
Otsego                   24090
Ottawa                  235531
Presque Isle             12276
Roscommon                23932
Saginaw                 160123
Sanilac                  33009
Schoolcraft               7508
Shiawassee               58281
St Clair                139863
St Joseph                50104
Tuscola                  43901
Van Buren                64359
Washtenaw               330494
Wayne                  1457806
Wexford                  29324
