Alcona                   10638
Alger                     7709
Allegan                 100799
Alpena                   25326
Antrim                   23347
Arenac                   13346
Baraga                    6928
Barry                    52963
Bay                      87808
Benzie                   17191
Berrien                 136390
Branch                   35331
Calhoun                 112276
Cass                     45754
Charlevoix               24314
Cheboygan                23826
Chippewa                 28314
Clare                    27080
Clinton                  65117
Crawford                 12765
Delta                    33065
Dickinson                23777
Eaton                    90603
Emmet                    31285
Genesee                 355813
Gladwin                  22822
Gogebic                  13970
Grand Traverse           83826
Gratiot                  29740
Hillsdale                38371
Houghton                 27246
Huron                    26709
Ingham                  216640
Ionia                    49586
Iosco                    23695
Iron                     11007
Isabella                 49523
Jackson                 128217
Kalamazoo               215161
Kalkaska                 17373
Kent                    523784
Keweenaw                  2135
Lake                     11148
Lapeer                   75227
Leelanau                 22038
Lenawee                  81556
Livingston              168089
Luce                      4725
Mackinac                 10550
Macomb                  728941
Manistee                 22222
Marquette                56102
Mason                    25706
Mecosta                  32817
Menominee                21287
Midland                  71841
Missaukee                12928
Monroe                  137031
Montcalm                 51952
Montmorency               9303
Muskegon                147968
Newaygo                  42895
Oakland                1062373
Oceana                   22687
Ogemaw                   18943
Ontonagon                 5784
Osceola                  19687
Oscoda                    7829
Otsego                   24088
Ottawa                  235597
Presque Isle             12277
Roscommon                23933
Saginaw                 160138
St Clair                139898
St Joseph                50118
Sanilac                  33023
Schoolcraft               7506
Shiawassee               58288
Tuscola                  43898
Van Buren                64367
Washtenaw               330582
Wayne                  1458008
Wexford                  29333
