Alcona                   10659
Alger                     7717
Allegan                 100921
Alpena                   25329
Antrim                   23360
Arenac                   13315
Baraga                    6927
Barry                    53032
Bay                      87886
Benzie                   17216
Berrien                 136623
Branch                   35341
Calhoun                 112444
Cass                     45830
Charlevoix               24307
Cheboygan                23849
Chippewa                 28354
Clare                    27110
Clinton                  65252
Crawford                 12769
Delta                    33098
Dickinson                23798
Eaton                    90710
Emmet                    31334
Genesee                 356226
Gladwin                  22863
Gogebic                  13983
Grand Traverse           83944
Gratiot                  29778
Hillsdale                38587
Houghton                 27350
Huron                    26723
Ingham                  217538
Ionia                    49640
Iosco                    23725
Iron                     11006
Isabella                 49596
Jackson                 128314
Kalamazoo               215692
Kalkaska                 17410
Kent                    524507
Keweenaw                  2135
Lake                     11167
Lapeer                   75327
Leelanau                 22106
Lenawee                  81627
Livingston              168216
Luce                      4738
Mackinac                 10553
Macomb                  729562
Manistee                 22237
Marquette                56227
Mason                    25742
Mecosta                  32940
Menominee                21322
Midland                  71931
Missaukee                12946
Monroe                  137218
Montcalm                 52017
Montmorency               9313
Muskegon                148168
Newaygo                  42934
Oakland                1063338
Oceana                   22693
Ogemaw                   18942
Ontonagon                 5783
Osceola                  19680
Oscoda                    7855
Otsego                   24128
Ottawa                  236257
Presque Isle             12279
Roscommon                23933
Saginaw                 160325
Sanilac                  33036
Schoolcraft               7532
Shiawassee               58336
St Clair                140070
St Joseph                50178
Tuscola                  43892
Van Buren                64443
Washtenaw               333238
Wayne                  1460387
Wexford                  29354
