Alcona                   10627
Alger                     7695
Allegan                 100545
Alpena                   25286
Antrim                   23302
Arenac                   13324
Baraga                    6911
Barry                    52904
Bay                      87645
Benzie                   17168
Berrien                 136080
Branch                   35314
Calhoun                 112059
Cass                     45701
Charlevoix               24263
Cheboygan                23802
Chippewa                 28273
Clare                    27056
Clinton                  64912
Crawford                 12748
Delta                    33006
Dickinson                23729
Eaton                    90402
Emmet                    31186
Genesee                 355301
Gladwin                  22778
Gogebic                  13919
Grand Traverse           83618
Gratiot                  29716
Hillsdale                38230
Houghton                 27104
Huron                    26702
Ingham                  215071
Ionia                    49479
Iosco                    23684
Iron                     10975
Isabella                 49357
Jackson                 127906
Kalamazoo               214100
Kalkaska                 17335
Kent                    522231
Keweenaw                  2130
Lake                     11115
Lapeer                   75089
Leelanau                 22017
Lenawee                  81396
Livingston              167821
Luce                      4712
Mackinac                 10527
Macomb                  727514
Manistee                 22197
Marquette                55974
Mason                    25650
Mecosta                  32717
Menominee                21236
Midland                  71718
Missaukee                12907
Monroe                  136722
Montcalm                 51939
Montmorency               9287
Muskegon                147692
Newaygo                  42800
Oakland                1060631
Oceana                   22648
Ogemaw                   18905
Ontonagon                 5780
Osceola                  19643
Oscoda                    7828
Otsego                   24046
Ottawa                  234921
Presque Isle             12254
Roscommon                23924
Saginaw                 159952
Sanilac                  32968
Schoolcraft               7497
Shiawassee               58262
St Clair                139680
St Joseph                50035
Tuscola                  43851
Van Buren                64222
Washtenaw               326590
Wayne                  1454743
Wexford                  29259
