Alcona                   10586
Alger                     7676
Allegan                  99973
Alpena                   25223
Antrim                   23219
Arenac                   13268
Baraga                    6886
Barry                    52616
Bay                      87340
Benzie                   17108
Berrien                 135400
Branch                   35180
Calhoun                 111503
Cass                     45682
Charlevoix               24104
Cheboygan                23699
Chippewa                 28120
Clare                    26900
Clinton                  64624
Crawford                 12665
Delta                    32898
Dickinson                23619
Eaton                    89951
Emmet                    31027
Genesee                 353805
Gladwin                  22669
Gogebic                  13940
Grand Traverse           83166
Gratiot                  29558
Hillsdale                38030
Houghton                 26914
Huron                    26610
Ingham                  214154
Ionia                    49274
Iosco                    23609
Iron                     10946
Isabella                 49131
Jackson                 127316
Kalamazoo               213146
Kalkaska                 17268
Kent                    519199
Keweenaw                  2118
Lake                     11073
Lapeer                   74761
Leelanau                 21904
Lenawee                  81029
Livingston              167004
Luce                      4699
Mackinac                 10573
Macomb                  724483
Manistee                 22102
Marquette                55707
Mason                    25513
Mecosta                  32594
Menominee                21143
Midland                  71408
Missaukee                12840
Monroe                  136016
Montcalm                 51749
Montmorency               9240
Muskegon                147045
Newaygo                  42602
Oakland                1055571
Oceana                   22511
Ogemaw                   18870
Ontonagon                 5765
Osceola                  19554
Oscoda                    7790
Otsego                   23944
Ottawa                  233579
Presque Isle             12208
Roscommon                23892
Saginaw                 159294
Sanilac                  32788
Schoolcraft               7474
Shiawassee               58045
St Clair                139055
St Joseph                49731
Tuscola                  43685
Van Buren                63956
Washtenaw               324455
Wayne                  1448303
Wexford                  29148
