Alcona                   10649
Alger                     7712
Allegan                 100856
Alpena                   25327
Antrim                   23342
Arenac                   13312
Baraga                    6932
Barry                    52987
Bay                      87816
Benzie                   17203
Berrien                 136504
Branch                   35354
Calhoun                 112331
Cass                     45778
Charlevoix               24324
Cheboygan                23843
Chippewa                 28330
Clare                    27091
Clinton                  65199
Crawford                 12759
Delta                    33073
Dickinson                23794
Eaton                    90661
Emmet                    31331
Genesee                 356076
Gladwin                  22835
Gogebic                  13983
Grand Traverse           83868
Gratiot                  29743
Hillsdale                38528
Houghton                 27316
Huron                    26719
Ingham                  217227
Ionia                    49606
Iosco                    23699
Iron                     11006
Isabella                 49567
Jackson                 128263
Kalamazoo               215382
Kalkaska                 17388
Kent                    524237
Keweenaw                  2135
Lake                     11163
Lapeer                   75250
Leelanau                 22075
Lenawee                  81608
Livingston              168136
Luce                      4736
Mackinac                 10539
Macomb                  729330
Manistee                 22231
Marquette                56169
Mason                    25728
Mecosta                  32828
Menominee                21300
Midland                  71900
Missaukee                12936
Monroe                  137108
Montcalm                 51986
Montmorency               9314
Muskegon                148055
Newaygo                  42919
Oakland                1063061
Oceana                   22695
Ogemaw                   18936
Ontonagon                 5785
Osceola                  19671
Oscoda                    7842
Otsego                   24114
Ottawa                  235985
Presque Isle             12280
Roscommon                23936
Saginaw                 160269
Sanilac                  33029
Schoolcraft               7524
Shiawassee               58288
St Clair                139974
St Joseph                50133
Tuscola                  43892
Van Buren                64416
Washtenaw               331886
Wayne                  1459283
Wexford                  29360
