Wayne                  1460656
Oakland                1063426
Macomb                  729675
Kent                    524557
Genesee                 356375
Washtenaw               333435
Ottawa                  236357
Ingham                  217673
Kalamazoo               215787
Livingston              168249
Saginaw                 160351
Muskegon                148214
St Clair                140112
Monroe                  137272
Berrien                 136697
Jackson                 128386
Calhoun                 112494
Allegan                 100965
Eaton                    90731
Bay                      87924
Grand Traverse           83980
Lenawee                  81669
Lapeer                   75327
Midland                  71936
Clinton                  65262
Van Buren                64467
Shiawassee               58339
Marquette                56257
Barry                    53032
Montcalm                 52045
St Joseph                50209
Ionia                    49664
Isabella                 49613
Cass                     45846
Tuscola                  43892
Newaygo                  42937
Hillsdale                38602
Branch                   35350
Delta                    33108
Sanilac                  33033
Mecosta                  32961
Emmet                    31331
Gratiot                  29800
Wexford                  29359
Chippewa                 28362
Houghton                 27367
Clare                    27117
Huron                    26726
Mason                    25735
Alpena                   25340
Charlevoix               24311
Otsego                   24137
Roscommon                23938
Cheboygan                23855
Dickinson                23809
Iosco                    23738
Antrim                   23345
Gladwin                  22881
Oceana                   22704
Manistee                 22241
Leelanau                 22114
Menominee                21320
Osceola                  19684
Ogemaw                   18954
Kalkaska                 17422
Benzie                   17220
Gogebic                  13960
Arenac                   13326
Missaukee                12948
Crawford                 12762
Presque Isle             12280
Lake                     11175
Iron                     11008
Alcona                   10659
Mackinac                 10551
Montmorency               9310
Oscoda                    7856
Alger                     7719
Schoolcraft               7531
Baraga                    6929
Ontonagon                 5782
Luce                      4737
Keweenaw                  2134
