Alcona                   10594
Alger                     7681
Allegan                 100311
Alpena                   25283
Antrim                   23263
Arenac                   13299
Baraga                    6897
Barry                    52790
Bay                      87564
Benzie                   17141
Berrien                 135769
Branch                   35268
Calhoun                 111835
Cass                     45842
Charlevoix               24198
Cheboygan                23760
Chippewa                 28226
Clare                    26999
Clinton                  64803
Crawford                 12715
Delta                    32983
Dickinson                23701
Eaton                    90182
Emmet                    31137
Genesee                 354841
Gladwin                  22734
Gogebic                  13969
Grand Traverse           83459
Gratiot                  29667
Hillsdale                38144
Houghton                 27038
Huron                    26667
Ingham                  214671
Ionia                    49428
Iosco                    23647
Iron                     10971
Isabella                 49265
Jackson                 127678
Kalamazoo               213729
Kalkaska                 17294
Kent                    521052
Keweenaw                  2131
Lake                     11104
Lapeer                   74961
Leelanau                 21964
Lenawee                  81267
Livingston              167523
Luce                      4704
Mackinac                 10511
Macomb                  726446
Manistee                 22173
Marquette                55856
Mason                    25586
Mecosta                  32682
Menominee                21184
Midland                  71609
Missaukee                12868
Monroe                  136400
Montcalm                 51894
Montmorency               9266
Muskegon                147451
Newaygo                  42714
Oakland                1058811
Oceana                   22588
Ogemaw                   18895
Ontonagon                 5773
Osceola                  19595
Oscoda                    7812
Otsego                   24001
Ottawa                  234466
Presque Isle             12240
Roscommon                23920
Saginaw                 159718
Sanilac                  32912
Schoolcraft               7489
Shiawassee               58189
St Clair                139434
St Joseph                49931
Tuscola                  43837
Van Buren                64122
Washtenaw               325483
Wayne                  1452631
Wexford                  29190
