Alcona                   10655
Alger                     7735
Allegan                 101177
Alpena                   25365
Antrim                   23364
Arenac                   13326
Baraga                    6935
Barry                    53099
Bay                      87998
Benzie                   17234
Berrien                 137016
Branch                   35397
Calhoun                 112694
Cass                     45930
Charlevoix               24342
Cheboygan                23875
Chippewa                 28432
Clare                    27132
Clinton                  65369
Crawford                 12753
Delta                    33149
Dickinson                23850
Eaton                    90874
Emmet                    31320
Genesee                 357279
Gladwin                  22887
Gogebic                  13990
Grand Traverse           84120
Gratiot                  29797
Hillsdale                38763
Houghton                 27493
Huron                    26728
Ingham                  219325
Ionia                    49666
Iosco                    23766
Iron                     11007
Isabella                 49719
Jackson                 128570
Kalamazoo               216359
Kalkaska                 17433
Kent                    525432
Keweenaw                  2125
Lake                     11202
Lapeer                   75433
Leelanau                 22156
Lenawee                  81787
Livingston              168419
Luce                      4733
Mackinac                 10557
Macomb                  730817
Manistee                 22246
Marquette                56443
Mason                    25753
Mecosta                  33230
Menominee                21354
Midland                  72065
Missaukee                12956
Monroe                  137489
Montcalm                 52144
Montmorency               9314
Muskegon                148408
Newaygo                  42988
Oakland                1064062
Oceana                   22710
Ogemaw                   18946
Ontonagon                 5783
Osceola                  19725
Oscoda                    7865
Otsego                   24168
Ottawa                  237047
Presque Isle             12288
Roscommon                23948
Saginaw                 160474
Sanilac                  33052
Schoolcraft               7536
Shiawassee               58374
St Clair                140273
St Joseph                50286
Tuscola                  43888
Van Buren                64530
Washtenaw               335927
Wayne                  1463494
Wexford                  29387
