Alcona                   10655
Alger                     7717
Allegan                 101026
Alpena                   25342
Antrim                   23346
Arenac                   13329
Baraga                    6930
Barry                    53037
Bay                      87925
Benzie                   17227
Berrien                 136770
Branch                   35370
Calhoun                 112510
Cass                     45856
Charlevoix               24320
Cheboygan                23861
Chippewa                 28385
Clare                    27113
Clinton                  65294
Crawford                 12758
Delta                    33115
Dickinson                23820
Eaton                    90760
Emmet                    31328
Genesee                 356517
Gladwin                  22892
Gogebic                  13974
Grand Traverse           84012
Gratiot                  29815
Hillsdale                38640
Houghton                 27389
Huron                    26726
Ingham                  217799
Ionia                    49664
Iosco                    23745
Iron                     11014
Isabella                 49650
Jackson                 128443
Kalamazoo               215872
Kalkaska                 17427
Kent                    524723
Keweenaw                  2134
Lake                     11186
Lapeer                   75339
Leelanau                 22118
Lenawee                  81682
Livingston              168266
Luce                      4737
Mackinac                 10548
Macomb                  729790
Manistee                 22226
Marquette                56287
Mason                    25737
Mecosta                  32973
Menominee                21330
Midland                  71962
Missaukee                12950
Monroe                  137332
Montcalm                 52076
Montmorency               9314
Muskegon                148236
Newaygo                  42963
Oakland                1063431
Oceana                   22710
Ogemaw                   18955
Ontonagon                 5784
Osceola                  19693
Oscoda                    7856
Otsego                   24140
Ottawa                  236480
Presque Isle             12276
Roscommon                23932
Saginaw                 160365
St Clair                140140
St Joseph                50235
Sanilac                  33037
Schoolcraft               7528
Shiawassee               58349
Tuscola                  43881
Van Buren                64481
Washtenaw               333873
Wayne                  1461242
Wexford                  29366
