Alcona                   10655
Alger                     7735
Allegan                 101166
Alpena                   25365
Antrim                   23362
Arenac                   13330
Baraga                    6935
Barry                    53096
Bay                      87998
Benzie                   17234
Berrien                 137015
Branch                   35397
Calhoun                 112694
Cass                     45931
Charlevoix               24342
Cheboygan                23876
Chippewa                 28432
Clare                    27133
Clinton                  65372
Crawford                 12753
Delta                    33149
Dickinson                23851
Eaton                    90871
Emmet                    31321
Genesee                 357267
Gladwin                  22887
Gogebic                  13990
Grand Traverse           84119
Gratiot                  29797
Hillsdale                38763
Houghton                 27493
Huron                    26728
Ingham                  219297
Ionia                    49665
Iosco                    23766
Iron                     11007
Isabella                 49719
Jackson                 128571
Kalamazoo               216361
Kalkaska                 17434
Kent                    525433
Keweenaw                  2125
Lake                     11201
Lapeer                   75433
Leelanau                 22156
Lenawee                  81788
Livingston              168413
Luce                      4733
Mackinac                 10557
Macomb                  730805
Manistee                 22245
Marquette                56440
Mason                    25753
Mecosta                  33231
Menominee                21354
Midland                  72064
Missaukee                12955
Monroe                  137485
Montcalm                 52146
Montmorency               9314
Muskegon                148409
Newaygo                  42988
Oakland                1064068
Oceana                   22710
Ogemaw                   18947
Ontonagon                 5783
Osceola                  19725
Oscoda                    7865
Otsego                   24168
Ottawa                  237050
Presque Isle             12289
Roscommon                23947
Saginaw                 160473
St Clair                140275
St Joseph                50285
Sanilac                  33052
Schoolcraft               7536
Shiawassee               58374
Tuscola                  43890
Van Buren                64530
Washtenaw               335985
Wayne                  1463293
Wexford                  29388
