Alcona                   10654
Alger                     7727
Allegan                 101121
Alpena                   25361
Antrim                   23361
Arenac                   13335
Baraga                    6929
Barry                    53068
Bay                      87946
Benzie                   17234
Berrien                 136925
Branch                   35389
Calhoun                 112617
Cass                     45914
Charlevoix               24324
Cheboygan                23877
Chippewa                 28411
Clare                    27129
Clinton                  65345
Crawford                 12756
Delta                    33137
Dickinson                23830
Eaton                    90834
Emmet                    31324
Genesee                 356974
Gladwin                  22893
Gogebic                  13992
Grand Traverse           84089
Gratiot                  29826
Hillsdale                38723
Houghton                 27450
Huron                    26743
Ingham                  218456
Ionia                    49681
Iosco                    23768
Iron                     11012
Isabella                 49699
Jackson                 128528
Kalamazoo               216135
Kalkaska                 17436
Kent                    525079
Keweenaw                  2126
Lake                     11206
Lapeer                   75422
Leelanau                 22137
Lenawee                  81760
Livingston              168376
Luce                      4739
Mackinac                 10557
Macomb                  730363
Manistee                 22245
Marquette                56372
Mason                    25738
Mecosta                  33068
Menominee                21358
Midland                  72037
Missaukee                12958
Monroe                  137467
Montcalm                 52119
Montmorency               9319
Muskegon                148341
Newaygo                  42974
Oakland                1063711
Oceana                   22715
Ogemaw                   18965
Ontonagon                 5787
Osceola                  19717
Oscoda                    7864
Otsego                   24166
Ottawa                  236782
Presque Isle             12289
Roscommon                23949
Saginaw                 160429
Sanilac                  33054
Schoolcraft               7536
Shiawassee               58369
St Clair                140252
St Joseph                50282
Tuscola                  43898
Van Buren                64525
Washtenaw               334553
Wayne                  1462316
Wexford                  29384
