Alcona                   10644
Alger                     7708
Allegan                 100833
Alpena                   25322
Antrim                   23340
Arenac                   13315
Baraga                    6930
Barry                    52974
Bay                      87810
Benzie                   17205
Berrien                 136448
Branch                   35342
Calhoun                 112311
Cass                     45764
Charlevoix               24315
Cheboygan                23839
Chippewa                 28331
Clare                    27081
Clinton                  65152
Crawford                 12758
Delta                    33067
Dickinson                23785
Eaton                    90643
Emmet                    31328
Genesee                 355948
Gladwin                  22826
Gogebic                  13974
Grand Traverse           83847
Gratiot                  29741
Hillsdale                38450
Houghton                 27283
Huron                    26712
Ingham                  216920
Ionia                    49602
Iosco                    23698
Iron                     11013
Isabella                 49543
Jackson                 128225
Kalamazoo               215293
Kalkaska                 17377
Kent                    524047
Keweenaw                  2135
Lake                     11154
Lapeer                   75247
Leelanau                 22069
Lenawee                  81585
Livingston              168101
Luce                      4733
Mackinac                 10543
Macomb                  729100
Manistee                 22231
Marquette                56139
Mason                    25720
Mecosta                  32827
Menominee                21285
Midland                  71882
Missaukee                12928
Monroe                  137066
Montcalm                 51972
Montmorency               9308
Muskegon                148005
Newaygo                  42903
Oakland                1062718
Oceana                   22684
Ogemaw                   18944
Ontonagon                 5787
Osceola                  19687
Oscoda                    7838
Otsego                   24096
Ottawa                  235794
Presque Isle             12276
Roscommon                23932
Saginaw                 160206
St Clair                139939
St Joseph                50114
Sanilac                  33031
Schoolcraft               7517
Shiawassee               58283
Tuscola                  43888
Van Buren                64398
Washtenaw               331057
Wayne                  1458637
Wexford                  29345
