Alcona                   10640
Alger                     7704
Allegan                 100696
Alpena                   25312
Antrim                   23335
Arenac                   13334
Baraga                    6920
Barry                    52927
Bay                      87748
Benzie                   17180
Berrien                 136263
Branch                   35330
Calhoun                 112200
Cass                     45748
Charlevoix               24314
Cheboygan                23826
Chippewa                 28300
Clare                    27068
Clinton                  65037
Crawford                 12760
Delta                    33046
Dickinson                23756
Eaton                    90534
Emmet                    31245
Genesee                 355637
Gladwin                  22812
Gogebic                  13949
Grand Traverse           83735
Gratiot                  29739
Hillsdale                38295
Houghton                 27196
Huron                    26691
Ingham                  216010
Ionia                    49528
Iosco                    23682
Iron                     11007
Isabella                 49429
Jackson                 128120
Kalamazoo               214881
Kalkaska                 17360
Kent                    523154
Keweenaw                  2131
Lake                     11135
Lapeer                   75188
Leelanau                 22036
Lenawee                  81488
Livingston              167990
Luce                      4723
Mackinac                 10548
Macomb                  728423
Manistee                 22226
Marquette                56052
Mason                    25682
Mecosta                  32811
Menominee                21268
Midland                  71800
Missaukee                12927
Monroe                  136909
Montcalm                 51956
Montmorency               9298
Muskegon                147874
Newaygo                  42858
Oakland                1061704
Oceana                   22673
Ogemaw                   18938
Ontonagon                 5783
Osceola                  19661
Oscoda                    7827
Otsego                   24069
Ottawa                  235391
Presque Isle             12268
Roscommon                23943
Saginaw                 160050
Sanilac                  33013
Schoolcraft               7507
Shiawassee               58272
St Clair                139831
St Joseph                50090
Tuscola                  43887
Van Buren                64350
Washtenaw               329646
Wayne                  1456883
Wexford                  29304
