Alcona                   10599
Alger                     7682
Allegan                 100333
Alpena                   25284
Antrim                   23269
Arenac                   13302
Baraga                    6898
Barry                    52793
Bay                      87574
Benzie                   17148
Berrien                 135792
Branch                   35273
Calhoun                 111854
Cass                     45848
Charlevoix               24201
Cheboygan                23764
Chippewa                 28229
Clare                    27012
Clinton                  64818
Crawford                 12718
Delta                    32972
Dickinson                23705
Eaton                    90201
Emmet                    31148
Genesee                 354896
Gladwin                  22731
Gogebic                  13948
Grand Traverse           83466
Gratiot                  29670
Hillsdale                38157
Houghton                 27037
Huron                    26668
Ingham                  214677
Ionia                    49436
Iosco                    23651
Iron                     10972
Isabella                 49268
Jackson                 127694
Kalamazoo               213754
Kalkaska                 17293
Kent                    521157
Keweenaw                  2131
Lake                     11113
Lapeer                   74960
Leelanau                 21969
Lenawee                  81264
Livingston              167544
Luce                      4703
Mackinac                 10513
Macomb                  726511
Manistee                 22180
Marquette                55871
Mason                    25587
Mecosta                  32693
Menominee                21188
Midland                  71616
Missaukee                12861
Monroe                  136426
Montcalm                 51892
Montmorency               9271
Muskegon                147489
Newaygo                  42722
Oakland                1059002
Oceana                   22590
Ogemaw                   18899
Ontonagon                 5775
Osceola                  19596
Oscoda                    7814
Otsego                   24005
Ottawa                  234494
Presque Isle             12241
Roscommon                23923
Saginaw                 159731
Sanilac                  32917
Schoolcraft               7493
Shiawassee               58192
St Clair                139456
St Joseph                49944
Tuscola                  43838
Van Buren                64121
Washtenaw               325539
Wayne                  1452765
Wexford                  29200
