Alcona                   10634
Alger                     7708
Allegan                 100761
Alpena                   25317
Antrim                   23340
Arenac                   13338
Baraga                    6921
Barry                    52945
Bay                      87780
Benzie                   17182
Berrien                 136336
Branch                   35330
Calhoun                 112252
Cass                     45741
Charlevoix               24301
Cheboygan                23826
Chippewa                 28301
Clare                    27080
Clinton                  65091
Crawford                 12764
Delta                    33054
Dickinson                23763
Eaton                    90577
Emmet                    31269
Genesee                 355736
Gladwin                  22812
Gogebic                  13959
Grand Traverse           83784
Gratiot                  29734
Hillsdale                38329
Houghton                 27230
Huron                    26700
Ingham                  216508
Ionia                    49563
Iosco                    23688
Iron                     11006
Isabella                 49505
Jackson                 128165
Kalamazoo               215091
Kalkaska                 17370
Kent                    523613
Keweenaw                  2129
Lake                     11142
Lapeer                   75204
Leelanau                 22039
Lenawee                  81524
Livingston              168053
Luce                      4720
Mackinac                 10558
Macomb                  728728
Manistee                 22219
Marquette                56075
Mason                    25684
Mecosta                  32807
Menominee                21278
Midland                  71822
Missaukee                12934
Monroe                  136970
Montcalm                 51943
Montmorency               9301
Muskegon                147917
Newaygo                  42883
Oakland                1062075
Oceana                   22684
Ogemaw                   18938
Ontonagon                 5785
Osceola                  19682
Oscoda                    7825
Otsego                   24086
Ottawa                  235512
Presque Isle             12271
Roscommon                23931
Saginaw                 160093
Sanilac                  33003
Schoolcraft               7509
Shiawassee               58285
St Clair                139850
St Joseph                50098
Tuscola                  43899
Van Buren                64346
Washtenaw               330331
Wayne                  1457567
Wexford                  29316
