Alcona                   10656
Alger                     7720
Allegan                 101043
Alpena                   25354
Antrim                   23344
Arenac                   13335
Baraga                    6930
Barry                    53044
Bay                      87925
Benzie                   17224
Berrien                 136806
Branch                   35372
Calhoun                 112528
Cass                     45864
Charlevoix               24317
Cheboygan                23863
Chippewa                 28389
Clare                    27107
Clinton                  65293
Crawford                 12760
Delta                    33123
Dickinson                23822
Eaton                    90786
Emmet                    31332
Genesee                 356614
Gladwin                  22899
Gogebic                  13974
Grand Traverse           84038
Gratiot                  29819
Hillsdale                38638
Houghton                 27403
Huron                    26729
Ingham                  217972
Ionia                    49663
Iosco                    23750
Iron                     11014
Isabella                 49664
Jackson                 128466
Kalamazoo               215956
Kalkaska                 17427
Kent                    524837
Keweenaw                  2134
Lake                     11196
Lapeer                   75363
Leelanau                 22124
Lenawee                  81718
Livingston              168289
Luce                      4737
Mackinac                 10546
Macomb                  729946
Manistee                 22227
Marquette                56292
Mason                    25746
Mecosta                  32987
Menominee                21338
Midland                  71980
Missaukee                12953
Monroe                  137371
Montcalm                 52084
Montmorency               9318
Muskegon                148253
Newaygo                  42975
Oakland                1063519
Oceana                   22708
Ogemaw                   18962
Ontonagon                 5786
Osceola                  19702
Oscoda                    7859
Otsego                   24155
Ottawa                  236544
Presque Isle             12278
Roscommon                23935
Saginaw                 160396
Sanilac                  33043
Schoolcraft               7529
Shiawassee               58361
St Clair                140178
St Joseph                50254
Tuscola                  43895
Van Buren                64491
Washtenaw               333843
Wayne                  1461528
Wexford                  29374
