Alcona                   10592
Alger                     7678
Allegan                  99983
Alpena                   25229
Antrim                   23225
Arenac                   13270
Baraga                    6888
Barry                    52623
Bay                      87350
Benzie                   17111
Berrien                 135429
Branch                   35182
Calhoun                 111512
Cass                     45691
Charlevoix               24110
Cheboygan                23701
Chippewa                 28123
Clare                    26903
Clinton                  64635
Crawford                 12668
Delta                    32902
Dickinson                23623
Eaton                    89967
Emmet                    31030
Genesee                 353858
Gladwin                  22674
Gogebic                  13940
Grand Traverse           83183
Gratiot                  29562
Hillsdale                38036
Houghton                 26920
Huron                    26617
Ingham                  214169
Ionia                    49278
Iosco                    23620
Iron                     10947
Isabella                 49138
Jackson                 127327
Kalamazoo               213175
Kalkaska                 17269
Kent                    519258
Keweenaw                  2118
Lake                     11073
Lapeer                   74774
Leelanau                 21903
Lenawee                  81042
Livingston              167020
Luce                      4700
Mackinac                 10575
Macomb                  724577
Manistee                 22103
Marquette                55715
Mason                    25520
Mecosta                  32600
Menominee                21144
Midland                  71413
Missaukee                12843
Monroe                  136038
Montcalm                 51757
Montmorency               9243
Muskegon                147072
Newaygo                  42607
Oakland                1055708
Oceana                   22514
Ogemaw                   18875
Ontonagon                 5765
Osceola                  19558
Oscoda                    7792
Otsego                   23945
Ottawa                  233608
Presque Isle             12211
Roscommon                23894
Saginaw                 159325
Sanilac                  32790
Schoolcraft               7476
Shiawassee               58058
St Clair                139069
St Joseph                49737
Tuscola                  43696
Van Buren                63970
Washtenaw               324479
Wayne                  1448515
Wexford                  29152
