Alcona                   10586
Alger                     7676
Allegan                  99971
Alpena                   25225
Antrim                   23219
Arenac                   13266
Baraga                    6888
Barry                    52614
Bay                      87340
Benzie                   17105
Berrien                 135403
Branch                   35179
Calhoun                 111502
Cass                     45679
Charlevoix               24104
Cheboygan                23695
Chippewa                 28119
Clare                    26900
Clinton                  64624
Crawford                 12664
Delta                    32898
Dickinson                23619
Eaton                    89948
Emmet                    31026
Genesee                 353835
Gladwin                  22669
Gogebic                  13938
Grand Traverse           83175
Gratiot                  29555
Hillsdale                38028
Houghton                 26912
Huron                    26610
Ingham                  214136
Ionia                    49274
Iosco                    23608
Iron                     10948
Isabella                 49133
Jackson                 127311
Kalamazoo               213151
Kalkaska                 17268
Kent                    519187
Keweenaw                  2118
Lake                     11073
Lapeer                   74760
Leelanau                 21900
Lenawee                  81027
Livingston              166999
Luce                      4699
Mackinac                 10572
Macomb                  724518
Manistee                 22103
Marquette                55708
Mason                    25512
Mecosta                  32594
Menominee                21142
Midland                  71400
Missaukee                12840
Monroe                  136013
Montcalm                 51749
Montmorency               9237
Muskegon                147048
Newaygo                  42601
Oakland                1055564
Oceana                   22508
Ogemaw                   18872
Ontonagon                 5764
Osceola                  19554
Oscoda                    7791
Otsego                   23944
Ottawa                  233575
Presque Isle             12208
Roscommon                23881
Saginaw                 159295
Sanilac                  32788
Schoolcraft               7474
Shiawassee               58044
St Clair                139052
St Joseph                49731
Tuscola                  43686
Van Buren                63958
Washtenaw               324465
Wayne                  1448372
Wexford                  29146
