Alcona                   10648
Alger                     7712
Allegan                 100848
Alpena                   25328
Antrim                   23342
Arenac                   13313
Baraga                    6930
Barry                    52993
Bay                      87814
Benzie                   17202
Berrien                 136495
Branch                   35358
Calhoun                 112340
Cass                     45779
Charlevoix               24325
Cheboygan                23843
Chippewa                 28330
Clare                    27091
Clinton                  65194
Crawford                 12759
Delta                    33076
Dickinson                23794
Eaton                    90659
Emmet                    31332
Genesee                 356072
Gladwin                  22836
Gogebic                  13980
Grand Traverse           83859
Gratiot                  29749
Hillsdale                38486
Houghton                 27308
Huron                    26716
Ingham                  217163
Ionia                    49608
Iosco                    23701
Iron                     11009
Isabella                 49558
Jackson                 128255
Kalamazoo               215340
Kalkaska                 17384
Kent                    524199
Keweenaw                  2137
Lake                     11163
Lapeer                   75247
Leelanau                 22077
Lenawee                  81607
Livingston              168142
Luce                      4736
Mackinac                 10540
Macomb                  729295
Manistee                 22228
Marquette                56162
Mason                    25728
Mecosta                  32829
Menominee                21295
Midland                  71903
Missaukee                12937
Monroe                  137099
Montcalm                 51989
Montmorency               9318
Muskegon                148051
Newaygo                  42920
Oakland                1062899
Oceana                   22693
Ogemaw                   18949
Ontonagon                 5786
Osceola                  19685
Oscoda                    7841
Otsego                   24117
Ottawa                  235967
Presque Isle             12281
Roscommon                23941
Saginaw                 160257
Sanilac                  33030
Schoolcraft               7524
Shiawassee               58292
St Clair                139973
St Joseph                50133
Tuscola                  43890
Van Buren                64419
Washtenaw               331449
Wayne                  1459205
Wexford                  29359
