Alcona                   10645
Alger                     7709
Allegan                 100843
Alpena                   25324
Antrim                   23343
Arenac                   13313
Baraga                    6931
Barry                    52976
Bay                      87801
Benzie                   17203
Berrien                 136472
Branch                   35350
Calhoun                 112322
Cass                     45769
Charlevoix               24317
Cheboygan                23839
Chippewa                 28331
Clare                    27084
Clinton                  65172
Crawford                 12757
Delta                    33069
Dickinson                23788
Eaton                    90662
Emmet                    31328
Genesee                 356001
Gladwin                  22829
Gogebic                  13975
Grand Traverse           83837
Gratiot                  29749
Hillsdale                38479
Houghton                 27292
Huron                    26716
Ingham                  217160
Ionia                    49605
Iosco                    23698
Iron                     11015
Isabella                 49543
Jackson                 128235
Kalamazoo               215309
Kalkaska                 17382
Kent                    524096
Keweenaw                  2138
Lake                     11162
Lapeer                   75241
Leelanau                 22075
Lenawee                  81588
Livingston              168117
Luce                      4734
Mackinac                 10543
Macomb                  729175
Manistee                 22222
Marquette                56146
Mason                    25726
Mecosta                  32826
Menominee                21287
Midland                  71885
Missaukee                12933
Monroe                  137086
Montcalm                 51970
Montmorency               9314
Muskegon                148026
Newaygo                  42912
Oakland                1062793
Oceana                   22690
Ogemaw                   18949
Ontonagon                 5786
Osceola                  19686
Oscoda                    7838
Otsego                   24106
Ottawa                  235925
Presque Isle             12278
Roscommon                23941
Saginaw                 160226
Sanilac                  33032
Schoolcraft               7521
Shiawassee               58285
St Clair                139950
St Joseph                50128
Tuscola                  43893
Van Buren                64407
Washtenaw               331402
Wayne                  1458811
Wexford                  29351
