Alcona                   10580
Alger                     7681
Allegan                  99930
Alpena                   25242
Antrim                   23213
Arenac                   13262
Baraga                    6888
Barry                    52586
Bay                      87350
Benzie                   17092
Berrien                 135355
Branch                   35155
Calhoun                 111486
Cass                     45689
Charlevoix               24102
Cheboygan                23709
Chippewa                 28115
Clare                    26886
Clinton                  64624
Crawford                 12662
Delta                    32899
Dickinson                23606
Eaton                    89957
Emmet                    31008
Genesee                 353627
Gladwin                  22653
Gogebic                  13933
Grand Traverse           83146
Gratiot                  29566
Hillsdale                38031
Houghton                 26903
Huron                    26610
Ingham                  213954
Ionia                    49250
Iosco                    23615
Iron                     10935
Isabella                 49116
Jackson                 127323
Kalamazoo               213003
Kalkaska                 17254
Kent                    518815
Keweenaw                  2118
Lake                     11067
Lapeer                   74731
Leelanau                 21898
Lenawee                  81020
Livingston              166978
Luce                      4697
Mackinac                 10565
Macomb                  724186
Manistee                 22097
Marquette                55685
Mason                    25512
Mecosta                  32584
Menominee                21131
Midland                  71399
Missaukee                12833
Monroe                  135972
Montcalm                 51735
Montmorency               9236
Muskegon                147020
Newaygo                  42603
Oakland                1055123
Oceana                   22507
Ogemaw                   18871
Ontonagon                 5760
Osceola                  19546
Oscoda                    7792
Otsego                   23930
Ottawa                  233461
Presque Isle             12201
Roscommon                23890
Saginaw                 159313
Sanilac                  32775
Schoolcraft               7465
Shiawassee               58044
St Clair                139005
St Joseph                49717
Tuscola                  43686
Van Buren                63950
Washtenaw               324197
Wayne                  1447556
Wexford                  29139
