Wayne                  1453516
Oakland                1059788
Macomb                  726905
Kent                    521649
Genesee                 355137
Washtenaw               325964
Ottawa                  234658
Ingham                  214816
Kalamazoo               213911
Livingston              167700
Saginaw                 159827
Muskegon                147564
St Clair                139562
Monroe                  136584
Berrien                 135924
Jackson                 127798
Calhoun                 111954
Allegan                 100431
Eaton                    90295
Bay                      87610
Grand Traverse           83539
Lenawee                  81364
Lapeer                   75020
Midland                  71656
Clinton                  64840
Van Buren                64177
Shiawassee               58232
Marquette                55942
Barry                    52828
Montcalm                 51921
St Joseph                49978
Ionia                    49451
Isabella                 49322
Cass                     45672
Tuscola                  43838
Newaygo                  42769
Hillsdale                38175
Branch                   35295
Delta                    32984
Sanilac                  32934
Mecosta                  32699
Emmet                    31163
Gratiot                  29673
Wexford                  29221
Chippewa                 28264
Houghton                 27070
Clare                    27046
Huron                    26669
Mason                    25615
Alpena                   25283
Charlevoix               24227
Otsego                   24014
Roscommon                23926
Cheboygan                23779
Dickinson                23717
Iosco                    23663
Antrim                   23294
Gladwin                  22756
Oceana                   22630
Manistee                 22189
Leelanau                 21983
Menominee                21219
Osceola                  19613
Ogemaw                   18902
Kalkaska                 17310
Benzie                   17159
Gogebic                  13917
Arenac                   13309
Missaukee                12886
Crawford                 12732
Presque Isle             12246
Lake                     11110
Iron                     10975
Alcona                   10615
Mackinac                 10528
Montmorency               9275
Oscoda                    7822
Alger                     7693
Schoolcraft               7494
Baraga                    6905
Ontonagon                 5774
Luce                      4704
Keweenaw                  2130
