Alcona                   10639
Alger                     7703
Allegan                 100705
Alpena                   25311
Antrim                   23336
Arenac                   13334
Baraga                    6919
Barry                    52927
Bay                      87753
Benzie                   17175
Berrien                 136271
Branch                   35317
Calhoun                 112205
Cass                     45748
Charlevoix               24309
Cheboygan                23821
Chippewa                 28294
Clare                    27069
Clinton                  65044
Crawford                 12761
Delta                    33047
Dickinson                23754
Eaton                    90554
Emmet                    31252
Genesee                 355662
Gladwin                  22813
Gogebic                  13950
Grand Traverse           83738
Gratiot                  29742
Hillsdale                38304
Houghton                 27200
Huron                    26694
Ingham                  216142
Ionia                    49536
Iosco                    23686
Iron                     11006
Isabella                 49486
Jackson                 128125
Kalamazoo               214932
Kalkaska                 17361
Kent                    523289
Keweenaw                  2132
Lake                     11135
Lapeer                   75189
Leelanau                 22036
Lenawee                  81489
Livingston              167986
Luce                      4722
Mackinac                 10551
Macomb                  728467
Manistee                 22226
Marquette                56055
Mason                    25677
Mecosta                  32810
Menominee                21270
Midland                  71808
Missaukee                12927
Monroe                  136921
Montcalm                 51952
Montmorency               9296
Muskegon                147888
Newaygo                  42858
Oakland                1061801
Oceana                   22673
Ogemaw                   18941
Ontonagon                 5783
Osceola                  19662
Oscoda                    7826
Otsego                   24073
Ottawa                  235408
Presque Isle             12272
Roscommon                23943
Saginaw                 160051
Sanilac                  33009
Schoolcraft               7508
Shiawassee               58281
St Clair                139832
St Joseph                50090
Tuscola                  43889
Van Buren                64352
Washtenaw               329823
Wayne                  1457058
Wexford                  29305
