Alcona                   10586
Alger                     7676
Allegan                  99974
Alpena                   25223
Antrim                   23218
Arenac                   13267
Baraga                    6888
Barry                    52616
Bay                      87339
Benzie                   17108
Berrien                 135401
Branch                   35180
Calhoun                 111503
Cass                     45682
Charlevoix               24104
Cheboygan                23697
Chippewa                 28120
Clare                    26900
Clinton                  64624
Crawford                 12665
Delta                    32897
Dickinson                23619
Eaton                    89950
Emmet                    31027
Genesee                 353812
Gladwin                  22669
Gogebic                  13940
Grand Traverse           83168
Gratiot                  29558
Hillsdale                38030
Houghton                 26914
Huron                    26610
Ingham                  214152
Ionia                    49275
Iosco                    23609
Iron                     10946
Isabella                 49131
Jackson                 127316
Kalamazoo               213139
Kalkaska                 17268
Kent                    519196
Keweenaw                  2118
Lake                     11073
Lapeer                   74761
Leelanau                 21904
Lenawee                  81029
Livingston              167003
Luce                      4699
Mackinac                 10573
Macomb                  724469
Manistee                 22102
Marquette                55707
Mason                    25513
Mecosta                  32594
Menominee                21143
Midland                  71408
Missaukee                12840
Monroe                  136016
Montcalm                 51749
Montmorency               9239
Muskegon                147048
Newaygo                  42603
Oakland                1055562
Oceana                   22511
Ogemaw                   18871
Ontonagon                 5765
Osceola                  19554
Oscoda                    7790
Otsego                   23944
Ottawa                  233578
Presque Isle             12208
Roscommon                23883
Saginaw                 159294
Sanilac                  32788
Schoolcraft               7474
Shiawassee               58045
St Clair                139056
St Joseph                49730
Tuscola                  43685
Van Buren                63956
Washtenaw               324460
Wayne                  1448327
Wexford                  29148
