Alcona                   10617
Alger                     7692
Allegan                 100438
Alpena                   25283
Antrim                   23296
Arenac                   13310
Baraga                    6909
Barry                    52839
Bay                      87624
Benzie                   17163
Berrien                 135960
Branch                   35296
Calhoun                 111972
Cass                     45676
Charlevoix               24232
Cheboygan                23779
Chippewa                 28266
Clare                    27049
Clinton                  64857
Crawford                 12729
Delta                    32998
Dickinson                23725
Eaton                    90312
Emmet                    31165
Genesee                 355169
Gladwin                  22762
Gogebic                  13919
Grand Traverse           83551
Gratiot                  29679
Hillsdale                38178
Houghton                 27078
Huron                    26678
Ingham                  214845
Ionia                    49457
Iosco                    23664
Iron                     10976
Isabella                 49333
Jackson                 127812
Kalamazoo               213934
Kalkaska                 17318
Kent                    521739
Keweenaw                  2129
Lake                     11110
Lapeer                   75035
Leelanau                 21986
Lenawee                  81385
Livingston              167716
Luce                      4702
Mackinac                 10532
Macomb                  726960
Manistee                 22188
Marquette                55947
Mason                    25620
Mecosta                  32699
Menominee                21222
Midland                  71672
Missaukee                12889
Monroe                  136605
Montcalm                 51922
Montmorency               9274
Muskegon                147576
Newaygo                  42780
Oakland                1059926
Oceana                   22632
Ogemaw                   18904
Ontonagon                 5773
Osceola                  19619
Oscoda                    7826
Otsego                   24023
Ottawa                  234708
Presque Isle             12249
Roscommon                23930
Saginaw                 159843
Sanilac                  32941
Schoolcraft               7492
Shiawassee               58243
St Clair                139592
St Joseph                49987
Tuscola                  43841
Van Buren                64186
Washtenaw               326007
Wayne                  1453689
Wexford                  29224
