Alcona                   10640
Alger                     7711
Allegan                 100815
Alpena                   25329
Antrim                   23347
Arenac                   13322
Baraga                    6927
Barry                    52982
Bay                      87806
Benzie                   17194
Berrien                 136431
Branch                   35339
Calhoun                 112297
Cass                     45766
Charlevoix               24309
Cheboygan                23837
Chippewa                 28326
Clare                    27085
Clinton                  65133
Crawford                 12753
Delta                    33068
Dickinson                23780
Eaton                    90633
Emmet                    31307
Genesee                 355961
Gladwin                  22823
Gogebic                  13974
Grand Traverse           83845
Gratiot                  29747
Hillsdale                38424
Houghton                 27268
Huron                    26722
Ingham                  216781
Ionia                    49582
Iosco                    23701
Iron                     11012
Isabella                 49536
Jackson                 128226
Kalamazoo               215276
Kalkaska                 17377
Kent                    523955
Keweenaw                  2136
Lake                     11150
Lapeer                   75249
Leelanau                 22054
Lenawee                  81570
Livingston              168107
Luce                      4725
Mackinac                 10547
Macomb                  729105
Manistee                 22222
Marquette                56127
Mason                    25720
Mecosta                  32827
Menominee                21284
Midland                  71858
Missaukee                12928
Monroe                  137078
Montcalm                 51958
Montmorency               9304
Muskegon                147980
Newaygo                  42896
Oakland                1062723
Oceana                   22688
Ogemaw                   18947
Ontonagon                 5785
Osceola                  19686
Oscoda                    7832
Otsego                   24089
Ottawa                  235741
Presque Isle             12281
Roscommon                23935
Saginaw                 160212
St Clair                139957
St Joseph                50122
Sanilac                  33034
Schoolcraft               7509
Shiawassee               58277
Tuscola                  43884
Van Buren                64386
Washtenaw               330785
Wayne                  1458501
Wexford                  29339
