Alcona                   10638
Alger                     7706
Allegan                 100736
Alpena                   25313
Antrim                   23332
Arenac                   13336
Baraga                    6920
Barry                    52944
Bay                      87754
Benzie                   17180
Berrien                 136308
Branch                   35325
Calhoun                 112234
Cass                     45768
Charlevoix               24312
Cheboygan                23827
Chippewa                 28295
Clare                    27076
Clinton                  65053
Crawford                 12765
Delta                    33049
Dickinson                23757
Eaton                    90587
Emmet                    31261
Genesee                 355724
Gladwin                  22819
Gogebic                  13958
Grand Traverse           83766
Gratiot                  29742
Hillsdale                38319
Houghton                 27220
Huron                    26706
Ingham                  216390
Ionia                    49554
Iosco                    23690
Iron                     11011
Isabella                 49500
Jackson                 128135
Kalamazoo               215000
Kalkaska                 17361
Kent                    523455
Keweenaw                  2132
Lake                     11138
Lapeer                   75207
Leelanau                 22038
Lenawee                  81514
Livingston              168016
Luce                      4723
Mackinac                 10557
Macomb                  728610
Manistee                 22226
Marquette                56060
Mason                    25683
Mecosta                  32807
Menominee                21273
Midland                  71815
Missaukee                12937
Monroe                  136952
Montcalm                 51959
Montmorency               9301
Muskegon                147909
Newaygo                  42869
Oakland                1061986
Oceana                   22679
Ogemaw                   18940
Ontonagon                 5784
Osceola                  19670
Oscoda                    7824
Otsego                   24076
Ottawa                  235452
Presque Isle             12272
Roscommon                23938
Saginaw                 160099
Sanilac                  33011
Schoolcraft               7509
Shiawassee               58286
St Clair                139849
St Joseph                50098
Tuscola                  43896
Van Buren                64346
Washtenaw               330061
Wayne                  1457374
Wexford                  29314
