Alcona                   10656
Alger                     7715
Allegan                 100900
Alpena                   25325
Antrim                   23366
Arenac                   13310
Baraga                    6923
Barry                    52989
Bay                      87861
Benzie                   17212
Berrien                 136550
Branch                   35343
Calhoun                 112398
Cass                     45795
Charlevoix               24315
Cheboygan                23852
Chippewa                 28340
Clare                    27098
Clinton                  65232
Crawford                 12763
Delta                    33091
Dickinson                23791
Eaton                    90670
Emmet                    31331
Genesee                 356116
Gladwin                  22848
Gogebic                  13986
Grand Traverse           83893
Gratiot                  29762
Hillsdale                38554
Houghton                 27326
Huron                    26710
Ingham                  217444
Ionia                    49623
Iosco                    23714
Iron                     11005
Isabella                 49573
Jackson                 128269
Kalamazoo               215556
Kalkaska                 17399
Kent                    524469
Keweenaw                  2135
Lake                     11165
Lapeer                   75289
Leelanau                 22094
Lenawee                  81603
Livingston              168175
Luce                      4738
Mackinac                 10553
Macomb                  729431
Manistee                 22233
Marquette                56180
Mason                    25728
Mecosta                  32934
Menominee                21314
Midland                  71915
Missaukee                12938
Monroe                  137156
Montcalm                 51999
Montmorency               9305
Muskegon                148108
Newaygo                  42924
Oakland                1063318
Oceana                   22683
Ogemaw                   18938
Ontonagon                 5787
Osceola                  19673
Oscoda                    7857
Otsego                   24121
Ottawa                  236058
Presque Isle             12274
Roscommon                23931
Saginaw                 160279
St Clair                140037
St Joseph                50159
Sanilac                  33027
Schoolcraft               7527
Shiawassee               58304
Tuscola                  43893
Van Buren                64425
Washtenaw               333014
Wayne                  1459906
Wexford                  29360
