Alcona                   10636
Alger                     7702
Allegan                 100662
Alpena                   25307
Antrim                   23325
Arenac                   13335
Baraga                    6916
Barry                    52887
Bay                      87745
Benzie                   17180
Berrien                 136214
Branch                   35326
Calhoun                 112161
Cass                     45735
Charlevoix               24302
Cheboygan                23822
Chippewa                 28298
Clare                    27064
Clinton                  65015
Crawford                 12758
Delta                    33042
Dickinson                23745
Eaton                    90509
Emmet                    31249
Genesee                 355542
Gladwin                  22804
Gogebic                  13944
Grand Traverse           83705
Gratiot                  29734
Hillsdale                38283
Houghton                 27183
Huron                    26689
Ingham                  215905
Ionia                    49522
Iosco                    23677
Iron                     10999
Isabella                 49405
Jackson                 128069
Kalamazoo               214798
Kalkaska                 17361
Kent                    522994
Keweenaw                  2130
Lake                     11131
Lapeer                   75157
Leelanau                 22038
Lenawee                  81472
Livingston              167978
Luce                      4718
Mackinac                 10545
Macomb                  728270
Manistee                 22213
Marquette                56023
Mason                    25677
Mecosta                  32802
Menominee                21267
Midland                  71784
Missaukee                12930
Monroe                  136872
Montcalm                 51944
Montmorency               9295
Muskegon                147837
Newaygo                  42848
Oakland                1061545
Oceana                   22668
Ogemaw                   18923
Ontonagon                 5786
Osceola                  19666
Oscoda                    7829
Otsego                   24066
Ottawa                  235296
Presque Isle             12259
Roscommon                23944
Saginaw                 160014
Sanilac                  32995
Schoolcraft               7507
Shiawassee               58270
St Clair                139803
St Joseph                50081
Tuscola                  43867
Van Buren                64336
Washtenaw               329404
Wayne                  1456451
Wexford                  29285
