Alcona                   10620
Alger                     7697
Allegan                 100572
Alpena                   25279
Antrim                   23299
Arenac                   13322
Baraga                    6910
Barry                    52889
Bay                      87667
Benzie                   17174
Berrien                 136086
Branch                   35306
Calhoun                 112088
Cass                     45711
Charlevoix               24284
Cheboygan                23808
Chippewa                 28278
Clare                    27051
Clinton                  64938
Crawford                 12745
Delta                    33016
Dickinson                23739
Eaton                    90437
Emmet                    31193
Genesee                 355309
Gladwin                  22781
Gogebic                  13925
Grand Traverse           83640
Gratiot                  29720
Hillsdale                38247
Houghton                 27108
Huron                    26698
Ingham                  215334
Ionia                    49478
Iosco                    23682
Iron                     10977
Isabella                 49367
Jackson                 127935
Kalamazoo               214206
Kalkaska                 17341
Kent                    522348
Keweenaw                  2132
Lake                     11109
Lapeer                   75099
Leelanau                 22021
Lenawee                  81399
Livingston              167863
Luce                      4715
Mackinac                 10527
Macomb                  727582
Manistee                 22197
Marquette                55953
Mason                    25652
Mecosta                  32717
Menominee                21240
Midland                  71719
Missaukee                12915
Monroe                  136771
Montcalm                 51922
Montmorency               9295
Muskegon                147706
Newaygo                  42819
Oakland                1060750
Oceana                   22647
Ogemaw                   18911
Ontonagon                 5781
Osceola                  19646
Oscoda                    7830
Otsego                   24042
Ottawa                  235003
Presque Isle             12252
Roscommon                23923
Saginaw                 159948
Sanilac                  32963
Schoolcraft               7493
Shiawassee               58258
St Clair                139725
St Joseph                50049
Tuscola                  43855
Van Buren                64240
Washtenaw               326722
Wayne                  1454992
Wexford                  29264
