Alcona                   10656
Alger                     7723
Allegan                 101061
Alpena                   25356
Antrim                   23346
Arenac                   13337
Baraga                    6929
Barry                    53038
Bay                      87925
Benzie                   17229
Berrien                 136849
Branch                   35371
Calhoun                 112552
Cass                     45875
Charlevoix               24323
Cheboygan                23867
Chippewa                 28394
Clare                    27121
Clinton                  65311
Crawford                 12763
Delta                    33122
Dickinson                23823
Eaton                    90793
Emmet                    31330
Genesee                 356687
Gladwin                  22897
Gogebic                  13979
Grand Traverse           84049
Gratiot                  29824
Hillsdale                38654
Houghton                 27409
Huron                    26736
Ingham                  218056
Ionia                    49677
Iosco                    23756
Iron                     11013
Isabella                 49678
Jackson                 128503
Kalamazoo               215994
Kalkaska                 17421
Kent                    524927
Keweenaw                  2133
Lake                     11199
Lapeer                   75378
Leelanau                 22125
Lenawee                  81733
Livingston              168311
Luce                      4740
Mackinac                 10548
Macomb                  730009
Manistee                 22233
Marquette                56303
Mason                    25745
Mecosta                  32990
Menominee                21343
Midland                  72003
Missaukee                12954
Monroe                  137389
Montcalm                 52096
Montmorency               9320
Muskegon                148277
Newaygo                  42970
Oakland                1063592
Oceana                   22709
Ogemaw                   18962
Ontonagon                 5786
Osceola                  19703
Oscoda                    7860
Otsego                   24160
Ottawa                  236564
Presque Isle             12282
Roscommon                23946
Saginaw                 160419
Sanilac                  33057
Schoolcraft               7530
Shiawassee               58354
St Clair                140186
St Joseph                50270
Tuscola                  43901
Van Buren                64493
Washtenaw               333969
Wayne                  1461681
Wexford                  29383
