Alcona                   10605
Alger                     7687
Allegan                 100374
Alpena                   25288
Antrim                   23278
Arenac                   13308
Baraga                    6902
Barry                    52816
Bay                      87591
Benzie                   17152
Berrien                 135856
Branch                   35293
Calhoun                 111893
Cass                     45863
Charlevoix               24205
Cheboygan                23778
Chippewa                 28238
Clare                    27030
Clinton                  64840
Crawford                 12726
Delta                    32972
Dickinson                23722
Eaton                    90247
Emmet                    31156
Genesee                 354971
Gladwin                  22738
Gogebic                  13937
Grand Traverse           83490
Gratiot                  29666
Hillsdale                38159
Houghton                 27049
Huron                    26672
Ingham                  214732
Ionia                    49432
Iosco                    23659
Iron                     10973
Isabella                 49278
Jackson                 127738
Kalamazoo               213822
Kalkaska                 17301
Kent                    521384
Keweenaw                  2130
Lake                     11114
Lapeer                   74985
Leelanau                 21966
Lenawee                  81312
Livingston              167591
Luce                      4705
Mackinac                 10519
Macomb                  726678
Manistee                 22190
Marquette                55907
Mason                    25593
Mecosta                  32695
Menominee                21205
Midland                  71620
Missaukee                12873
Monroe                  136498
Montcalm                 51900
Montmorency               9267
Muskegon                147524
Newaygo                  42746
Oakland                1059318
Oceana                   22612
Ogemaw                   18903
Ontonagon                 5777
Osceola                  19615
Oscoda                    7819
Otsego                   24022
Ottawa                  234588
Presque Isle             12245
Roscommon                23921
Saginaw                 159766
Sanilac                  32922
Schoolcraft               7494
Shiawassee               58198
St Clair                139505
St Joseph                49961
Tuscola                  43828
Van Buren                64164
Washtenaw               325683
Wayne                  1453145
Wexford                  29209
