Alcona                   10658
Alger                     7718
Allegan                 100927
Alpena                   25330
Antrim                   23363
Arenac                   13316
Baraga                    6928
Barry                    53027
Bay                      87890
Benzie                   17215
Berrien                 136603
Branch                   35341
Calhoun                 112448
Cass                     45828
Charlevoix               24307
Cheboygan                23848
Chippewa                 28354
Clare                    27110
Clinton                  65247
Crawford                 12768
Delta                    33099
Dickinson                23800
Eaton                    90699
Emmet                    31336
Genesee                 356217
Gladwin                  22863
Gogebic                  13983
Grand Traverse           83944
Gratiot                  29777
Hillsdale                38577
Houghton                 27346
Huron                    26726
Ingham                  217500
Ionia                    49640
Iosco                    23722
Iron                     11006
Isabella                 49586
Jackson                 128303
Kalamazoo               215675
Kalkaska                 17409
Kent                    524544
Keweenaw                  2135
Lake                     11167
Lapeer                   75315
Leelanau                 22103
Lenawee                  81626
Livingston              168208
Luce                      4738
Mackinac                 10554
Macomb                  729563
Manistee                 22236
Marquette                56202
Mason                    25740
Mecosta                  32942
Menominee                21322
Midland                  71934
Missaukee                12943
Monroe                  137221
Montcalm                 52014
Montmorency               9313
Muskegon                148160
Newaygo                  42937
Oakland                1063426
Oceana                   22692
Ogemaw                   18945
Ontonagon                 5789
Osceola                  19688
Oscoda                    7853
Otsego                   24129
Ottawa                  236211
Presque Isle             12279
Roscommon                23935
Saginaw                 160320
Sanilac                  33039
Schoolcraft               7532
Shiawassee               58339
St Clair                140071
St Joseph                50170
Tuscola                  43893
Van Buren                64448
Washtenaw               333151
Wayne                  1460347
Wexford                  29357
