Alcona                   10638
Alger                     7705
Allegan                 100623
Alpena                   25285
Antrim                   23315
Arenac                   13329
Baraga                    6914
Barry                    52885
Bay                      87717
Benzie                   17174
Berrien                 136158
Branch                   35317
Calhoun                 112147
Cass                     45732
Charlevoix               24294
Cheboygan                23820
Chippewa                 28286
Clare                    27063
Clinton                  64972
Crawford                 12756
Delta                    33031
Dickinson                23741
Eaton                    90503
Emmet                    31233
Genesee                 355444
Gladwin                  22798
Gogebic                  13932
Grand Traverse           83695
Gratiot                  29738
Hillsdale                38276
Houghton                 27141
Huron                    26695
Ingham                  215678
Ionia                    49534
Iosco                    23678
Iron                     10994
Isabella                 49378
Jackson                 128013
Kalamazoo               214463
Kalkaska                 17361
Kent                    522653
Keweenaw                  2133
Lake                     11126
Lapeer                   75143
Leelanau                 22026
Lenawee                  81433
Livingston              167918
Luce                      4718
Mackinac                 10544
Macomb                  728043
Manistee                 22212
Marquette                55973
Mason                    25662
Mecosta                  32772
Menominee                21259
Midland                  71742
Missaukee                12927
Monroe                  136824
Montcalm                 51935
Montmorency               9297
Muskegon                147809
Newaygo                  42844
Oakland                1061264
Oceana                   22658
Ogemaw                   18926
Ontonagon                 5783
Osceola                  19652
Oscoda                    7832
Otsego                   24052
Ottawa                  235126
Presque Isle             12266
Roscommon                23926
Saginaw                 159994
Sanilac                  32977
Schoolcraft               7501
Shiawassee               58265
St Clair                139751
St Joseph                50066
Tuscola                  43855
Van Buren                64297
Washtenaw               327816
Wayne                  1455833
Wexford                  29283
