Alcona                   10648
Alger                     7712
Allegan                 100847
Alpena                   25328
Antrim                   23342
Arenac                   13313
Baraga                    6931
Barry                    52988
Bay                      87808
Benzie                   17203
Berrien                 136489
Branch                   35358
Calhoun                 112339
Cass                     45779
Charlevoix               24324
Cheboygan                23842
Chippewa                 28331
Clare                    27092
Clinton                  65194
Crawford                 12758
Delta                    33078
Dickinson                23794
Eaton                    90660
Emmet                    31331
Genesee                 356062
Gladwin                  22838
Gogebic                  13980
Grand Traverse           83858
Gratiot                  29749
Hillsdale                38487
Houghton                 27305
Huron                    26716
Ingham                  217161
Ionia                    49608
Iosco                    23699
Iron                     11019
Isabella                 49557
Jackson                 128253
Kalamazoo               215330
Kalkaska                 17384
Kent                    524195
Keweenaw                  2137
Lake                     11162
Lapeer                   75245
Leelanau                 22076
Lenawee                  81605
Livingston              168136
Luce                      4736
Mackinac                 10539
Macomb                  729274
Manistee                 22229
Marquette                56153
Mason                    25726
Mecosta                  32826
Menominee                21294
Midland                  71902
Missaukee                12937
Monroe                  137097
Montcalm                 51986
Montmorency               9317
Muskegon                148040
Newaygo                  42919
Oakland                1062865
Oceana                   22692
Ogemaw                   18951
Ontonagon                 5786
Osceola                  19687
Oscoda                    7840
Otsego                   24116
Ottawa                  235952
Presque Isle             12281
Roscommon                23941
Saginaw                 160252
St Clair                139972
St Joseph                50131
Sanilac                  33029
Schoolcraft               7524
Shiawassee               58291
Tuscola                  43892
Van Buren                64416
Washtenaw               331430
Wayne                  1459172
Wexford                  29357
