Alcona                   10638
Alger                     7710
Allegan                 100802
Alpena                   25325
Antrim                   23347
Arenac                   13345
Baraga                    6927
Barry                    52960
Bay                      87805
Benzie                   17189
Berrien                 136386
Branch                   35331
Calhoun                 112275
Cass                     45754
Charlevoix               24314
Cheboygan                23826
Chippewa                 28314
Clare                    27082
Clinton                  65104
Crawford                 12765
Delta                    33065
Dickinson                23775
Eaton                    90595
Emmet                    31285
Genesee                 355807
Gladwin                  22822
Gogebic                  13969
Grand Traverse           83823
Gratiot                  29742
Hillsdale                38371
Houghton                 27242
Huron                    26709
Ingham                  216643
Ionia                    49580
Iosco                    23695
Iron                     11007
Isabella                 49521
Jackson                 128209
Kalamazoo               215160
Kalkaska                 17372
Kent                    523753
Keweenaw                  2134
Lake                     11148
Lapeer                   75221
Leelanau                 22042
Lenawee                  81554
Livingston              168086
Luce                      4724
Mackinac                 10551
Macomb                  728932
Manistee                 22222
Marquette                56098
Mason                    25705
Mecosta                  32816
Menominee                21287
Midland                  71834
Missaukee                12929
Monroe                  137030
Montcalm                 51954
Montmorency               9304
Muskegon                147961
Newaygo                  42893
Oakland                1062318
Oceana                   22686
Ogemaw                   18943
Ontonagon                 5783
Osceola                  19690
Oscoda                    7830
Otsego                   24087
Ottawa                  235577
Presque Isle             12278
Roscommon                23933
Saginaw                 160136
Sanilac                  33020
Schoolcraft               7507
Shiawassee               58289
St Clair                139890
St Joseph                50113
Tuscola                  43896
Van Buren                64364
Washtenaw               330568
Wayne                  1457992
Wexford                  29335
