Alcona                   10637
Alger                     7706
Allegan                 100758
Alpena                   25316
Antrim                   23338
Arenac                   13336
Baraga                    6920
Barry                    52947
Bay                      87766
Benzie                   17180
Berrien                 136324
Branch                   35326
Calhoun                 112241
Cass                     45759
Charlevoix               24313
Cheboygan                23828
Chippewa                 28301
Clare                    27078
Clinton                  65072
Crawford                 12764
Delta                    33048
Dickinson                23762
Eaton                    90583
Emmet                    31268
Genesee                 355759
Gladwin                  22821
Gogebic                  13962
Grand Traverse           83771
Gratiot                  29737
Hillsdale                38319
Houghton                 27222
Huron                    26701
Ingham                  216472
Ionia                    49563
Iosco                    23693
Iron                     11009
Isabella                 49512
Jackson                 128145
Kalamazoo               215055
Kalkaska                 17369
Kent                    523565
Keweenaw                  2132
Lake                     11140
Lapeer                   75208
Leelanau                 22041
Lenawee                  81528
Livingston              168030
Luce                      4722
Mackinac                 10560
Macomb                  728746
Manistee                 22224
Marquette                56077
Mason                    25690
Mecosta                  32810
Menominee                21274
Midland                  71824
Missaukee                12937
Monroe                  136958
Montcalm                 51948
Montmorency               9305
Muskegon                147926
Newaygo                  42879
Oakland                1062070
Oceana                   22682
Ogemaw                   18943
Ontonagon                 5787
Osceola                  19671
Oscoda                    7822
Otsego                   24081
Ottawa                  235464
Presque Isle             12274
Roscommon                23934
Saginaw                 160108
Sanilac                  33008
Schoolcraft               7512
Shiawassee               58286
St Clair                139863
St Joseph                50099
Tuscola                  43903
Van Buren                64353
Washtenaw               330248
Wayne                  1457572
Wexford                  29313
