Alcona                   10626
Alger                     7698
Allegan                 100586
Alpena                   25280
Antrim                   23302
Arenac                   13324
Baraga                    6910
Barry                    52887
Bay                      87672
Benzie                   17173
Berrien                 136122
Branch                   35307
Calhoun                 112097
Cass                     45721
Charlevoix               24289
Cheboygan                23808
Chippewa                 28279
Clare                    27061
Clinton                  64954
Crawford                 12751
Delta                    33018
Dickinson                23739
Eaton                    90451
Emmet                    31204
Genesee                 355364
Gladwin                  22785
Gogebic                  13927
Grand Traverse           83671
Gratiot                  29730
Hillsdale                38254
Houghton                 27116
Huron                    26700
Ingham                  215389
Ionia                    49498
Iosco                    23683
Iron                     10981
Isabella                 49352
Jackson                 127947
Kalamazoo               214239
Kalkaska                 17347
Kent                    522453
Keweenaw                  2132
Lake                     11114
Lapeer                   75112
Leelanau                 22025
Lenawee                  81411
Livingston              167867
Luce                      4715
Mackinac                 10535
Macomb                  727679
Manistee                 22199
Marquette                55965
Mason                    25655
Mecosta                  32716
Menominee                21248
Midland                  71733
Missaukee                12911
Monroe                  136809
Montcalm                 51924
Montmorency               9293
Muskegon                147741
Newaygo                  42827
Oakland                1060895
Oceana                   22647
Ogemaw                   18918
Ontonagon                 5782
Osceola                  19650
Oscoda                    7827
Otsego                   24048
Ottawa                  235039
Presque Isle             12256
Roscommon                23928
Saginaw                 159953
Sanilac                  32963
Schoolcraft               7495
Shiawassee               58262
St Clair                139743
St Joseph                50061
Tuscola                  43856
Van Buren                64258
Washtenaw               326788
Wayne                  1455223
Wexford                  29271
