Alcona                   10626
Alger                     7702
Allegan                 100586
Alpena                   25280
Antrim                   23304
Arenac                   13327
Baraga                    6915
Barry                    52881
Bay                      87679
Benzie                   17170
Berrien                 136143
Branch                   35305
Calhoun                 112119
Cass                     45721
Charlevoix               24295
Cheboygan                23809
Chippewa                 28275
Clare                    27063
Clinton                  64973
Crawford                 12756
Delta                    33021
Dickinson                23733
Eaton                    90470
Emmet                    31220
Genesee                 355398
Gladwin                  22783
Gogebic                  13928
Grand Traverse           83687
Gratiot                  29734
Hillsdale                38257
Houghton                 27128
Huron                    26699
Ingham                  215518
Ionia                    49508
Iosco                    23681
Iron                     10986
Isabella                 49359
Jackson                 127968
Kalamazoo               214348
Kalkaska                 17346
Kent                    522563
Keweenaw                  2131
Lake                     11120
Lapeer                   75131
Leelanau                 22031
Lenawee                  81421
Livingston              167871
Luce                      4719
Mackinac                 10535
Macomb                  727835
Manistee                 22205
Marquette                55970
Mason                    25662
Mecosta                  32745
Menominee                21248
Midland                  71736
Missaukee                12918
Monroe                  136813
Montcalm                 51925
Montmorency               9296
Muskegon                147771
Newaygo                  42831
Oakland                1061073
Oceana                   22644
Ogemaw                   18922
Ontonagon                 5783
Osceola                  19647
Oscoda                    7829
Otsego                   24047
Ottawa                  235070
Presque Isle             12256
Roscommon                23931
Saginaw                 159989
Sanilac                  32970
Schoolcraft               7495
Shiawassee               58263
St Clair                139746
St Joseph                50064
Tuscola                  43856
Van Buren                64272
Washtenaw               327266
Wayne                  1455430
Wexford                  29277
