Alcona                   10585
Alger                     7680
Allegan                  99930
Alpena                   25246
Antrim                   23216
Arenac                   13264
Baraga                    6888
Barry                    52596
Bay                      87355
Benzie                   17095
Berrien                 135370
Branch                   35164
Calhoun                 111502
Cass                     45689
Charlevoix               24104
Cheboygan                23709
Chippewa                 28123
Clare                    26901
Clinton                  64621
Crawford                 12663
Delta                    32899
Dickinson                23610
Eaton                    89958
Emmet                    31013
Genesee                 353687
Gladwin                  22655
Gogebic                  13937
Grand Traverse           83159
Gratiot                  29570
Hillsdale                38032
Houghton                 26905
Huron                    26609
Ingham                  214013
Ionia                    49253
Iosco                    23618
Iron                     10938
Isabella                 49123
Jackson                 127343
Kalamazoo               213047
Kalkaska                 17258
Kent                    518880
Keweenaw                  2121
Lake                     11070
Lapeer                   74742
Leelanau                 21902
Lenawee                  81027
Livingston              166999
Luce                      4698
Mackinac                 10568
Macomb                  724249
Manistee                 22104
Marquette                55699
Mason                    25519
Mecosta                  32589
Menominee                21134
Midland                  71400
Missaukee                12832
Monroe                  135978
Montcalm                 51746
Montmorency               9240
Muskegon                147025
Newaygo                  42607
Oakland                1055243
Oceana                   22509
Ogemaw                   18873
Ontonagon                 5760
Osceola                  19543
Oscoda                    7792
Otsego                   23932
Ottawa                  233488
Presque Isle             12200
Roscommon                23888
Saginaw                 159325
Sanilac                  32778
Schoolcraft               7470
Shiawassee               58044
St Clair                139020
St Joseph                49722
Tuscola                  43690
Van Buren                63963
Washtenaw               324287
Wayne                  1447845
Wexford                  29146
