Alcona                   10584
Alger                     7680
Allegan                  99935
Alpena                   25247
Antrim                   23216
Arenac                   13264
Baraga                    6887
Barry                    52601
Bay                      87357
Benzie                   17097
Berrien                 135374
Branch                   35166
Calhoun                 111501
Cass                     45691
Charlevoix               24104
Cheboygan                23709
Chippewa                 28125
Clare                    26904
Clinton                  64621
Crawford                 12664
Delta                    32902
Dickinson                23611
Eaton                    89963
Emmet                    31013
Genesee                 353704
Gladwin                  22658
Gogebic                  13939
Grand Traverse           83162
Gratiot                  29571
Hillsdale                38032
Houghton                 26908
Huron                    26609
Ingham                  214036
Ionia                    49257
Iosco                    23617
Iron                     10938
Isabella                 49121
Jackson                 127345
Kalamazoo               213048
Kalkaska                 17258
Kent                    518927
Keweenaw                  2121
Lake                     11070
Lapeer                   74742
Leelanau                 21901
Lenawee                  81030
Livingston              167009
Luce                      4698
Mackinac                 10567
Macomb                  724299
Manistee                 22104
Marquette                55701
Mason                    25519
Mecosta                  32591
Menominee                21135
Midland                  71399
Missaukee                12833
Monroe                  135985
Montcalm                 51746
Montmorency               9240
Muskegon                147038
Newaygo                  42607
Oakland                1055310
Oceana                   22509
Ogemaw                   18872
Ontonagon                 5761
Osceola                  19543
Oscoda                    7792
Otsego                   23937
Ottawa                  233507
Presque Isle             12201
Roscommon                23889
Saginaw                 159325
Sanilac                  32780
Schoolcraft               7470
Shiawassee               58047
St Clair                139028
St Joseph                49723
Tuscola                  43690
Van Buren                63967
Washtenaw               324298
Wayne                  1447924
Wexford                  29146
