Alcona                   10587
Alger                     7676
Allegan                  99971
Alpena                   25221
Antrim                   23215
Arenac                   13264
Baraga                    6888
Barry                    52612
Bay                      87334
Benzie                   17101
Berrien                 135406
Branch                   35178
Calhoun                 111497
Cass                     45673
Charlevoix               24104
Cheboygan                23694
Chippewa                 28114
Clare                    26904
Clinton                  64620
Crawford                 12664
Delta                    32896
Dickinson                23618
Eaton                    89946
Emmet                    31022
Genesee                 353893
Gladwin                  22668
Gogebic                  13937
Grand Traverse           83183
Gratiot                  29556
Hillsdale                38029
Houghton                 26913
Huron                    26610
Ingham                  214128
Ionia                    49271
Iosco                    23606
Iron                     10947
Isabella                 49133
Jackson                 127312
Kalamazoo               213145
Kalkaska                 17268
Kent                    519179
Keweenaw                  2118
Lake                     11068
Lapeer                   74764
Leelanau                 21897
Lenawee                  81027
Livingston              166993
Luce                      4699
Mackinac                 10574
Macomb                  724465
Manistee                 22101
Marquette                55706
Mason                    25513
Mecosta                  32593
Menominee                21141
Midland                  71400
Missaukee                12840
Monroe                  135997
Montcalm                 51745
Montmorency               9237
Muskegon                147047
Newaygo                  42600
Oakland                1055578
Oceana                   22509
Ogemaw                   18872
Ontonagon                 5763
Osceola                  19556
Oscoda                    7792
Otsego                   23940
Ottawa                  233573
Presque Isle             12205
Roscommon                23872
Saginaw                 159295
Sanilac                  32786
Schoolcraft               7474
Shiawassee               58040
St Clair                139058
St Joseph                49733
Tuscola                  43688
Van Buren                63958
Washtenaw               324467
Wayne                  1448407
Wexford                  29143
