Alcona                   10638
Alger                     7706
Allegan                 100626
Alpena                   25283
Antrim                   23314
Arenac                   13330
Baraga                    6914
Barry                    52882
Bay                      87728
Benzie                   17175
Berrien                 136163
Branch                   35317
Calhoun                 112157
Cass                     45736
Charlevoix               24298
Cheboygan                23821
Chippewa                 28288
Clare                    27064
Clinton                  64975
Crawford                 12754
Delta                    33028
Dickinson                23740
Eaton                    90520
Emmet                    31233
Genesee                 355459
Gladwin                  22797
Gogebic                  13932
Grand Traverse           83691
Gratiot                  29736
Hillsdale                38284
Houghton                 27151
Huron                    26695
Ingham                  215730
Ionia                    49535
Iosco                    23680
Iron                     10995
Isabella                 49383
Jackson                 128020
Kalamazoo               214502
Kalkaska                 17361
Kent                    522740
Keweenaw                  2131
Lake                     11126
Lapeer                   75154
Leelanau                 22029
Lenawee                  81444
Livingston              167919
Luce                      4717
Mackinac                 10543
Macomb                  728105
Manistee                 22212
Marquette                55985
Mason                    25661
Mecosta                  32773
Menominee                21260
Midland                  71751
Missaukee                12928
Monroe                  136827
Montcalm                 51940
Montmorency               9297
Muskegon                147816
Newaygo                  42850
Oakland                1061290
Oceana                   22655
Ogemaw                   18928
Ontonagon                 5782
Osceola                  19653
Oscoda                    7832
Otsego                   24048
Ottawa                  235151
Presque Isle             12265
Roscommon                23936
Saginaw                 160013
St Clair                139760
St Joseph                50069
Sanilac                  32980
Schoolcraft               7501
Shiawassee               58266
Tuscola                  43852
Van Buren                64312
Washtenaw               328205
Wayne                  1455988
Wexford                  29279
