Alcona                   10595
Alger                     7684
Allegan                 100279
Alpena                   25267
Antrim                   23253
Arenac                   13297
Baraga                    6898
Barry                    52780
Bay                      87539
Benzie                   17146
Berrien                 135729
Branch                   35262
Calhoun                 111789
Cass                     45823
Charlevoix               24185
Cheboygan                23758
Chippewa                 28208
Clare                    26987
Clinton                  64794
Crawford                 12713
Delta                    32978
Dickinson                23697
Eaton                    90181
Emmet                    31119
Genesee                 354740
Gladwin                  22730
Gogebic                  13970
Grand Traverse           83443
Gratiot                  29653
Hillsdale                38132
Houghton                 27021
Huron                    26662
Ingham                  214629
Ionia                    49404
Iosco                    23640
Iron                     10964
Isabella                 49269
Jackson                 127659
Kalamazoo               213698
Kalkaska                 17294
Kent                    520921
Keweenaw                  2128
Lake                     11104
Lapeer                   74945
Leelanau                 21954
Lenawee                  81246
Livingston              167483
Luce                      4704
Mackinac                 10514
Macomb                  726290
Manistee                 22167
Marquette                55842
Mason                    25580
Mecosta                  32664
Menominee                21180
Midland                  71597
Missaukee                12867
Monroe                  136363
Montcalm                 51874
Montmorency               9260
Muskegon                147419
Newaygo                  42703
Oakland                1058537
Oceana                   22585
Ogemaw                   18895
Ontonagon                 5769
Osceola                  19595
Oscoda                    7806
Otsego                   23985
Ottawa                  234381
Presque Isle             12230
Roscommon                23917
Saginaw                 159682
Sanilac                  32894
Schoolcraft               7486
Shiawassee               58178
St Clair                139379
St Joseph                49899
Tuscola                  43823
Van Buren                64121
Washtenaw               325367
Wayne                  1452375
Wexford                  29177
