Alcona                   10661
Alger                     7719
Allegan                 100940
Alpena                   25335
Antrim                   23352
Arenac                   13326
Baraga                    6931
Barry                    53031
Bay                      87913
Benzie                   17213
Berrien                 136658
Branch                   35350
Calhoun                 112469
Cass                     45840
Charlevoix               24307
Cheboygan                23858
Chippewa                 28360
Clare                    27110
Clinton                  65260
Crawford                 12769
Delta                    33103
Dickinson                23806
Eaton                    90711
Emmet                    31329
Genesee                 356295
Gladwin                  22880
Gogebic                  13983
Grand Traverse           83965
Gratiot                  29784
Hillsdale                38593
Houghton                 27361
Huron                    26728
Ingham                  217601
Ionia                    49663
Iosco                    23730
Iron                     11007
Isabella                 49610
Jackson                 128366
Kalamazoo               215748
Kalkaska                 17418
Kent                    524514
Keweenaw                  2135
Lake                     11169
Lapeer                   75327
Leelanau                 22112
Lenawee                  81652
Livingston              168234
Luce                      4735
Mackinac                 10555
Macomb                  729641
Manistee                 22234
Marquette                56231
Mason                    25740
Mecosta                  32961
Menominee                21323
Midland                  71939
Missaukee                12944
Monroe                  137253
Montcalm                 52033
Montmorency               9310
Muskegon                148200
Newaygo                  42938
Oakland                1063357
Oceana                   22693
Ogemaw                   18949
Ontonagon                 5781
Osceola                  19687
Oscoda                    7856
Otsego                   24136
Ottawa                  236284
Presque Isle             12281
Roscommon                23940
Saginaw                 160346
Sanilac                  33035
Schoolcraft               7531
Shiawassee               58344
St Clair                140102
St Joseph                50196
Tuscola                  43896
Van Buren                64466
Washtenaw               333301
Wayne                  1460500
Wexford                  29361
