Alcona                   10627
Alger                     7697
Allegan                 100529
Alpena                   25284
Antrim                   23302
Arenac                   13326
Baraga                    6911
Barry                    52886
Bay                      87642
Benzie                   17169
Berrien                 136069
Branch                   35309
Calhoun                 112049
Cass                     45696
Charlevoix               24251
Cheboygan                23797
Chippewa                 28268
Clare                    27045
Clinton                  64900
Crawford                 12740
Delta                    33000
Dickinson                23729
Eaton                    90370
Emmet                    31179
Genesee                 355252
Gladwin                  22774
Gogebic                  13912
Grand Traverse           83595
Gratiot                  29710
Hillsdale                38219
Houghton                 27095
Huron                    26698
Ingham                  214968
Ionia                    49480
Iosco                    23674
Iron                     10974
Isabella                 49351
Jackson                 127873
Kalamazoo               214076
Kalkaska                 17339
Kent                    522103
Keweenaw                  2130
Lake                     11116
Lapeer                   75080
Leelanau                 22007
Lenawee                  81396
Livingston              167791
Luce                      4710
Mackinac                 10537
Macomb                  727347
Manistee                 22193
Marquette                55968
Mason                    25646
Mecosta                  32706
Menominee                21231
Midland                  71701
Missaukee                12902
Monroe                  136698
Montcalm                 51941
Montmorency               9286
Muskegon                147671
Newaygo                  42787
Oakland                1060406
Oceana                   22644
Ogemaw                   18906
Ontonagon                 5783
Osceola                  19639
Oscoda                    7827
Otsego                   24046
Ottawa                  234861
Presque Isle             12254
Roscommon                23925
Saginaw                 159937
St Clair                139641
St Joseph                50030
Sanilac                  32961
Schoolcraft               7494
Shiawassee               58250
Tuscola                  43858
Van Buren                64207
Washtenaw               326438
Wayne                  1454550
Wexford                  29250
