Alcona                   10661
Alger                     7736
Allegan                 101171
Alpena                   25368
Antrim                   23372
Arenac                   13342
Baraga                    6936
Barry                    53104
Bay                      88008
Benzie                   17241
Berrien                 137035
Branch                   35397
Calhoun                 112690
Cass                     45941
Charlevoix               24351
Cheboygan                23885
Chippewa                 28433
Clare                    27141
Clinton                  65374
Crawford                 12755
Delta                    33149
Dickinson                23852
Eaton                    90870
Emmet                    31332
Genesee                 357221
Gladwin                  22895
Gogebic                  13990
Grand Traverse           84121
Gratiot                  29805
Hillsdale                38750
Houghton                 27489
Huron                    26745
Ingham                  218964
Ionia                    49682
Iosco                    23769
Iron                     11007
Isabella                 49716
Jackson                 128597
Kalamazoo               216326
Kalkaska                 17442
Kent                    525391
Keweenaw                  2128
Lake                     11206
Lapeer                   75453
Leelanau                 22160
Lenawee                  81796
Livingston              168452
Luce                      4735
Mackinac                 10559
Macomb                  730861
Manistee                 22249
Marquette                56430
Mason                    25756
Mecosta                  33158
Menominee                21358
Midland                  72075
Missaukee                12956
Monroe                  137528
Montcalm                 52153
Montmorency               9314
Muskegon                148421
Newaygo                  42996
Oakland                1064255
Oceana                   22721
Ogemaw                   18960
Ontonagon                 5787
Osceola                  19724
Oscoda                    7870
Otsego                   24173
Ottawa                  236928
Presque Isle             12293
Roscommon                23950
Saginaw                 160514
Sanilac                  33063
Schoolcraft               7536
Shiawassee               58389
St Clair                140287
St Joseph                50295
Tuscola                  43908
Van Buren                64546
Washtenaw               335202
Wayne                  1463082
Wexford                  29394
