Wexford                  29258
Wayne                  1454879
Washtenaw               326658
Van Buren                64230
Tuscola                  43857
St Joseph                50037
St Clair                139709
Shiawassee               58253
Schoolcraft               7495
Sanilac                  32966
Saginaw                 159974
Roscommon                23922
Presque Isle             12254
Ottawa                  234953
Otsego                   24053
Oscoda                    7830
Osceola                  19644
Ontonagon                 5780
Ogemaw                   18911
Oceana                   22646
Oakland                1060694
Newaygo                  42813
Muskegon                147700
Montmorency               9289
Montcalm                 51935
Monroe                  136748
Missaukee                12912
Midland                  71717
Menominee                21238
Mecosta                  32718
Mason                    25650
Marquette                55974
Manistee                 22201
Macomb                  727575
Mackinac                 10528
Luce                      4712
Livingston              167837
Lenawee                  81398
Leelanau                 22021
Lapeer                   75095
Lake                     11117
Keweenaw                  2130
Kent                    522296
Kalkaska                 17341
Kalamazoo               214168
Jackson                 127915
Isabella                 49362
Iron                     10975
Iosco                    23684
Ionia                    49485
Ingham                  215169
Huron                    26699
Houghton                 27110
Hillsdale                38236
Gratiot                  29720
Grand Traverse           83632
Gogebic                  13921
Gladwin                  22782
Genesee                 355302
Emmet                    31192
Eaton                    90405
Dickinson                23734
Delta                    33000
Crawford                 12747
Clinton                  64919
Clare                    27057
Chippewa                 28269
Cheboygan                23811
Charlevoix               24275
Cass                     45713
Calhoun                 112064
Branch                   35303
Berrien                 136077
Benzie                   17176
Bay                      87653
Barry                    52899
Baraga                    6911
Arenac                   13317
Antrim                   23308
Alpena                   25285
Allegan                 100552
Alger                     7696
Alcona                   10626
