Alcona                   10655
Alger                     7725
Allegan                 101097
Alpena                   25361
Antrim                   23352
Arenac                   13332
Baraga                    6925
Barry                    53050
Bay                      87944
Benzie                   17228
Berrien                 136891
Branch                   35381
Calhoun                 112571
Cass                     45889
Charlevoix               24321
Cheboygan                23866
Chippewa                 28407
Clare                    27115
Clinton                  65324
Crawford                 12762
Delta                    33126
Dickinson                23834
Eaton                    90814
Emmet                    31333
Genesee                 356820
Gladwin                  22898
Gogebic                  13984
Grand Traverse           84075
Gratiot                  29830
Hillsdale                38665
Houghton                 27425
Huron                    26739
Ingham                  218245
Ionia                    49681
Iosco                    23763
Iron                     11012
Isabella                 49688
Jackson                 128516
Kalamazoo               216054
Kalkaska                 17421
Kent                    524958
Keweenaw                  2129
Lake                     11201
Lapeer                   75392
Leelanau                 22135
Lenawee                  81754
Livingston              168331
Luce                      4739
Mackinac                 10552
Macomb                  730115
Manistee                 22237
Marquette                56328
Mason                    25734
Mecosta                  33022
Menominee                21354
Midland                  72012
Missaukee                12957
Monroe                  137429
Montcalm                 52108
Montmorency               9315
Muskegon                148323
Newaygo                  42976
Oakland                1063622
Oceana                   22710
Ogemaw                   18969
Ontonagon                 5786
Osceola                  19701
Oscoda                    7858
Otsego                   24156
Ottawa                  236666
Presque Isle             12285
Roscommon                23951
Saginaw                 160434
Sanilac                  33051
Schoolcraft               7530
Shiawassee               58364
St Clair                140229
St Joseph                50276
Tuscola                  43904
Van Buren                64511
Washtenaw               334308
Wayne                  1462071
Wexford                  29387
