Wayne                  1453714
Oakland                1059935
Macomb                  726973
Kent                    521775
Genesee                 355173
Washtenaw               326072
Ottawa                  234717
Ingham                  214853
Kalamazoo               213958
Livingston              167711
Saginaw                 159848
Muskegon                147579
St Clair                139588
Monroe                  136612
Berrien                 135965
Jackson                 127821
Calhoun                 111978
Allegan                 100442
Eaton                    90318
Bay                      87627
Grand Traverse           83555
Lenawee                  81387
Lapeer                   75040
Midland                  71674
Clinton                  64855
Van Buren                64189
Shiawassee               58244
Marquette                55941
Barry                    52838
Montcalm                 51926
St Joseph                49987
Ionia                    49462
Isabella                 49333
Cass                     45676
Tuscola                  43841
Newaygo                  42782
Hillsdale                38180
Branch                   35294
Delta                    32994
Sanilac                  32944
Mecosta                  32698
Emmet                    31167
Gratiot                  29678
Wexford                  29226
Chippewa                 28266
Houghton                 27076
Clare                    27046
Huron                    26679
Mason                    25619
Alpena                   25283
Charlevoix               24231
Otsego                   24023
Roscommon                23930
Cheboygan                23783
Dickinson                23727
Iosco                    23666
Antrim                   23296
Gladwin                  22764
Oceana                   22632
Manistee                 22187
Leelanau                 21984
Menominee                21220
Osceola                  19622
Ogemaw                   18906
Kalkaska                 17318
Benzie                   17162
Gogebic                  13916
Arenac                   13308
Missaukee                12891
Crawford                 12732
Presque Isle             12250
Lake                     11110
Iron                     10974
Alcona                   10617
Mackinac                 10532
Montmorency               9274
Oscoda                    7827
Alger                     7692
Schoolcraft               7491
Baraga                    6909
Ontonagon                 5773
Luce                      4702
Keweenaw                  2129
