Alcona                   10639
Alger                     7706
Allegan                 100624
Alpena                   25283
Antrim                   23315
Arenac                   13329
Baraga                    6914
Barry                    52882
Bay                      87722
Benzie                   17175
Berrien                 136159
Branch                   35319
Calhoun                 112144
Cass                     45734
Charlevoix               24296
Cheboygan                23821
Chippewa                 28287
Clare                    27064
Clinton                  64976
Crawford                 12755
Delta                    33031
Dickinson                23740
Eaton                    90505
Emmet                    31235
Genesee                 355448
Gladwin                  22797
Gogebic                  13932
Grand Traverse           83693
Gratiot                  29736
Hillsdale                38280
Houghton                 27148
Huron                    26695
Ingham                  215689
Ionia                    49538
Iosco                    23678
Iron                     10994
Isabella                 49383
Jackson                 128012
Kalamazoo               214476
Kalkaska                 17360
Kent                    522672
Keweenaw                  2133
Lake                     11126
Lapeer                   75153
Leelanau                 22030
Lenawee                  81438
Livingston              167924
Luce                      4718
Mackinac                 10544
Macomb                  728058
Manistee                 22212
Marquette                55978
Mason                    25660
Mecosta                  32773
Menominee                21260
Midland                  71748
Missaukee                12928
Monroe                  136832
Montcalm                 51937
Montmorency               9297
Muskegon                147813
Newaygo                  42846
Oakland                1061284
Oceana                   22659
Ogemaw                   18926
Ontonagon                 5783
Osceola                  19651
Oscoda                    7832
Otsego                   24054
Ottawa                  235135
Presque Isle             12265
Roscommon                23930
Saginaw                 159996
Sanilac                  32980
Schoolcraft               7502
Shiawassee               58269
St Clair                139750
St Joseph                50066
Tuscola                  43857
Van Buren                64301
Washtenaw               327823
Wayne                  1455864
Wexford                  29279
