Alcona                   10627
Alger                     7696
Allegan                 100480
Alpena                   25276
Antrim                   23302
Arenac                   13317
Baraga                    6910
Barry                    52859
Bay                      87624
Benzie                   17170
Berrien                 136017
Branch                   35299
Calhoun                 112006
Cass                     45684
Charlevoix               24234
Cheboygan                23788
Chippewa                 28261
Clare                    27035
Clinton                  64872
Crawford                 12738
Delta                    32993
Dickinson                23739
Eaton                    90335
Emmet                    31177
Genesee                 355189
Gladwin                  22770
Gogebic                  13905
Grand Traverse           83570
Gratiot                  29697
Hillsdale                38203
Houghton                 27083
Huron                    26685
Ingham                  214927
Ionia                    49468
Iosco                    23661
Iron                     10974
Isabella                 49345
Jackson                 127823
Kalamazoo               213998
Kalkaska                 17330
Kent                    521970
Keweenaw                  2130
Lake                     11112
Lapeer                   75041
Leelanau                 21999
Lenawee                  81377
Livingston              167734
Luce                      4704
Mackinac                 10537
Macomb                  727124
Manistee                 22191
Marquette                55953
Mason                    25640
Mecosta                  32696
Menominee                21224
Midland                  71694
Missaukee                12892
Monroe                  136664
Montcalm                 51939
Montmorency               9280
Muskegon                147627
Newaygo                  42791
Oakland                1060128
Oceana                   22639
Ogemaw                   18906
Ontonagon                 5780
Osceola                  19634
Oscoda                    7829
Otsego                   24029
Ottawa                  234780
Presque Isle             12252
Roscommon                23922
Saginaw                 159886
St Clair                139621
St Joseph                50017
Sanilac                  32954
Schoolcraft               7490
Shiawassee               58233
Tuscola                  43845
Van Buren                64215
Washtenaw               326227
Wayne                  1454117
Wexford                  29247
