Alcona                   10638
Alger                     7706
Allegan                 100625
Alpena                   25285
Antrim                   23315
Arenac                   13329
Baraga                    6914
Barry                    52883
Bay                      87717
Benzie                   17174
Berrien                 136159
Branch                   35319
Calhoun                 112145
Cass                     45732
Charlevoix               24295
Cheboygan                23821
Chippewa                 28286
Clare                    27062
Clinton                  64974
Crawford                 12756
Delta                    33031
Dickinson                23740
Eaton                    90506
Emmet                    31235
Genesee                 355446
Gladwin                  22798
Gogebic                  13931
Grand Traverse           83697
Gratiot                  29738
Hillsdale                38276
Houghton                 27145
Huron                    26695
Ingham                  215679
Ionia                    49533
Iosco                    23677
Iron                     10994
Isabella                 49380
Jackson                 128013
Kalamazoo               214471
Kalkaska                 17360
Kent                    522655
Keweenaw                  2133
Lake                     11126
Lapeer                   75144
Leelanau                 22026
Lenawee                  81436
Livingston              167920
Luce                      4718
Mackinac                 10544
Macomb                  728054
Manistee                 22212
Marquette                55976
Mason                    25662
Mecosta                  32773
Menominee                21260
Midland                  71742
Missaukee                12927
Monroe                  136829
Montcalm                 51938
Montmorency               9297
Muskegon                147810
Newaygo                  42843
Oakland                1061272
Oceana                   22659
Ogemaw                   18926
Ontonagon                 5783
Osceola                  19652
Oscoda                    7832
Otsego                   24052
Ottawa                  235127
Presque Isle             12265
Roscommon                23926
Saginaw                 159995
St Clair                139753
St Joseph                50066
Sanilac                  32979
Schoolcraft               7501
Shiawassee               58266
Tuscola                  43855
Van Buren                64300
Washtenaw               327817
Wayne                  1455848
Wexford                  29281
