Alcona                   10621
Alger                     7696
Allegan                 100546
Alpena                   25275
Antrim                   23300
Arenac                   13319
Baraga                    6910
Barry                    52890
Bay                      87659
Benzie                   17174
Berrien                 136065
Branch                   35300
Calhoun                 112073
Cass                     45707
Charlevoix               24282
Cheboygan                23806
Chippewa                 28271
Clare                    27049
Clinton                  64926
Crawford                 12744
Delta                    33001
Dickinson                23735
Eaton                    90428
Emmet                    31184
Genesee                 355270
Gladwin                  22776
Gogebic                  13924
Grand Traverse           83627
Gratiot                  29716
Hillsdale                38239
Houghton                 27112
Huron                    26695
Ingham                  215260
Ionia                    49479
Iosco                    23681
Iron                     10975
Isabella                 49360
Jackson                 127920
Kalamazoo               214186
Kalkaska                 17339
Kent                    522274
Keweenaw                  2129
Lake                     11110
Lapeer                   75093
Leelanau                 22023
Lenawee                  81386
Livingston              167846
Luce                      4712
Mackinac                 10527
Macomb                  727535
Manistee                 22198
Marquette                55952
Mason                    25648
Mecosta                  32713
Menominee                21241
Midland                  71714
Missaukee                12914
Monroe                  136748
Montcalm                 51924
Montmorency               9289
Muskegon                147686
Newaygo                  42818
Oakland                1060674
Oceana                   22646
Ogemaw                   18906
Ontonagon                 5781
Osceola                  19642
Oscoda                    7833
Otsego                   24047
Ottawa                  234966
Presque Isle             12253
Roscommon                23916
Saginaw                 159943
Sanilac                  32960
Schoolcraft               7494
Shiawassee               58259
St Clair                139711
St Joseph                50035
Tuscola                  43858
Van Buren                64225
Washtenaw               326670
Wayne                  1454814
Wexford                  29260
