Alcona                   10637
Alger                     7701
Allegan                 100679
Alpena                   25312
Antrim                   23329
Arenac                   13336
Baraga                    6918
Barry                    52908
Bay                      87747
Benzie                   17178
Berrien                 136239
Branch                   35331
Calhoun                 112178
Cass                     45740
Charlevoix               24309
Cheboygan                23823
Chippewa                 28301
Clare                    27067
Clinton                  65025
Crawford                 12760
Delta                    33043
Dickinson                23748
Eaton                    90516
Emmet                    31245
Genesee                 355585
Gladwin                  22811
Gogebic                  13946
Grand Traverse           83726
Gratiot                  29734
Hillsdale                38290
Houghton                 27190
Huron                    26690
Ingham                  215987
Ionia                    49518
Iosco                    23680
Iron                     11003
Isabella                 49418
Jackson                 128093
Kalamazoo               214848
Kalkaska                 17362
Kent                    523082
Keweenaw                  2131
Lake                     11135
Lapeer                   75166
Leelanau                 22030
Lenawee                  81478
Livingston              167989
Luce                      4720
Mackinac                 10544
Macomb                  728380
Manistee                 22222
Marquette                56029
Mason                    25678
Mecosta                  32803
Menominee                21268
Midland                  71789
Missaukee                12929
Monroe                  136884
Montcalm                 51945
Montmorency               9298
Muskegon                147853
Newaygo                  42855
Oakland                1061650
Oceana                   22669
Ogemaw                   18930
Ontonagon                 5784
Osceola                  19659
Oscoda                    7826
Otsego                   24059
Ottawa                  235369
Presque Isle             12262
Roscommon                23943
Saginaw                 160026
St Clair                139825
St Joseph                50086
Sanilac                  33008
Schoolcraft               7507
Shiawassee               58267
Tuscola                  43873
Van Buren                64343
Washtenaw               329601
Wayne                  1456691
Wexford                  29294
