Alcona                   10579
Alger                     7682
Allegan                  99946
Alpena                   25248
Antrim                   23216
Arenac                   13262
Baraga                    6890
Barry                    52589
Bay                      87349
Benzie                   17088
Berrien                 135369
Branch                   35157
Calhoun                 111487
Cass                     45686
Charlevoix               24098
Cheboygan                23717
Chippewa                 28111
Clare                    26887
Clinton                  64639
Crawford                 12657
Delta                    32899
Dickinson                23609
Eaton                    89967
Emmet                    31000
Genesee                 353671
Gladwin                  22656
Gogebic                  13932
Grand Traverse           83150
Gratiot                  29573
Hillsdale                38037
Houghton                 26902
Huron                    26610
Ingham                  213952
Ionia                    49262
Iosco                    23615
Iron                     10933
Isabella                 49119
Jackson                 127329
Kalamazoo               212944
Kalkaska                 17248
Kent                    518797
Keweenaw                  2119
Lake                     11069
Lapeer                   74747
Leelanau                 21893
Lenawee                  81023
Livingston              166971
Luce                      4699
Mackinac                 10563
Macomb                  724203
Manistee                 22101
Marquette                55678
Mason                    25511
Mecosta                  32583
Menominee                21127
Midland                  71392
Missaukee                12832
Monroe                  135957
Montcalm                 51737
Montmorency               9232
Muskegon                147020
Newaygo                  42600
Oakland                1055158
Oceana                   22501
Ogemaw                   18871
Ontonagon                 5759
Osceola                  19545
Oscoda                    7794
Otsego                   23928
Ottawa                  233443
Presque Isle             12202
Roscommon                23895
Saginaw                 159329
Sanilac                  32774
Schoolcraft               7470
Shiawassee               58050
St Clair                139009
St Joseph                49716
Tuscola                  43698
Van Buren                63943
Washtenaw               324196
Wayne                  1447552
Wexford                  29136
