Alcona                   10661
Alger                     7736
Allegan                 101172
Alpena                   25370
Antrim                   23375
Arenac                   13342
Baraga                    6936
Barry                    53102
Bay                      88009
Benzie                   17240
Berrien                 137035
Branch                   35399
Calhoun                 112691
Cass                     45939
Charlevoix               24350
Cheboygan                23881
Chippewa                 28432
Clare                    27138
Clinton                  65374
Crawford                 12754
Delta                    33150
Dickinson                23852
Eaton                    90870
Emmet                    31327
Genesee                 357225
Gladwin                  22895
Gogebic                  13989
Grand Traverse           84119
Gratiot                  29805
Hillsdale                38762
Houghton                 27488
Huron                    26744
Ingham                  219095
Ionia                    49678
Iosco                    23767
Iron                     11008
Isabella                 49718
Jackson                 128598
Kalamazoo               216360
Kalkaska                 17439
Kent                    525403
Keweenaw                  2128
Lake                     11205
Lapeer                   75451
Leelanau                 22161
Lenawee                  81794
Livingston              168445
Luce                      4735
Mackinac                 10562
Macomb                  730811
Manistee                 22250
Marquette                56433
Mason                    25754
Mecosta                  33167
Menominee                21355
Midland                  72075
Missaukee                12956
Monroe                  137521
Montcalm                 52152
Montmorency               9314
Muskegon                148433
Newaygo                  42998
Oakland                1064229
Oceana                   22716
Ogemaw                   18959
Ontonagon                 5785
Osceola                  19725
Oscoda                    7869
Otsego                   24173
Ottawa                  236989
Presque Isle             12293
Roscommon                23949
Saginaw                 160505
Sanilac                  33063
Schoolcraft               7535
Shiawassee               58389
St Clair                140285
St Joseph                50293
Tuscola                  43907
Van Buren                64542
Washtenaw               335447
Wayne                  1463154
Wexford                  29396
