Alcona                   10660
Alger                     7717
Allegan                 100905
Alpena                   25326
Antrim                   23364
Arenac                   13312
Baraga                    6924
Barry                    53004
Bay                      87868
Benzie                   17212
Berrien                 136576
Branch                   35347
Calhoun                 112412
Cass                     45813
Charlevoix               24306
Cheboygan                23847
Chippewa                 28347
Clare                    27107
Clinton                  65239
Crawford                 12764
Delta                    33095
Dickinson                23798
Eaton                    90685
Emmet                    31332
Genesee                 356152
Gladwin                  22852
Gogebic                  13980
Grand Traverse           83917
Gratiot                  29766
Hillsdale                38572
Houghton                 27340
Huron                    26710
Ingham                  217463
Ionia                    49625
Iosco                    23717
Iron                     11004
Isabella                 49577
Jackson                 128281
Kalamazoo               215633
Kalkaska                 17406
Kent                    524522
Keweenaw                  2135
Lake                     11166
Lapeer                   75307
Leelanau                 22097
Lenawee                  81611
Livingston              168182
Luce                      4738
Mackinac                 10554
Macomb                  729481
Manistee                 22229
Marquette                56192
Mason                    25732
Mecosta                  32942
Menominee                21318
Midland                  71925
Missaukee                12938
Monroe                  137187
Montcalm                 52003
Montmorency               9311
Muskegon                148125
Newaygo                  42935
Oakland                1063399
Oceana                   22688
Ogemaw                   18944
Ontonagon                 5786
Osceola                  19675
Oscoda                    7854
Otsego                   24125
Ottawa                  236160
Presque Isle             12280
Roscommon                23935
Saginaw                 160299
St Clair                140057
St Joseph                50158
Sanilac                  33031
Schoolcraft               7531
Shiawassee               58317
Tuscola                  43891
Van Buren                64434
Washtenaw               333185
Wayne                  1460078
Wexford                  29359
