Alcona                   10587
Alger                     7680
Allegan                  99976
Alpena                   25250
Antrim                   23223
Arenac                   13265
Baraga                    6888
Barry                    52615
Bay                      87364
Benzie                   17108
Berrien                 135410
Branch                   35177
Calhoun                 111514
Cass                     45693
Charlevoix               24113
Cheboygan                23703
Chippewa                 28126
Clare                    26905
Clinton                  64627
Crawford                 12667
Delta                    32899
Dickinson                23616
Eaton                    89977
Emmet                    31021
Genesee                 353765
Gladwin                  22669
Gogebic                  13937
Grand Traverse           83164
Gratiot                  29577
Hillsdale                38037
Houghton                 26917
Huron                    26615
Ingham                  214147
Ionia                    49264
Iosco                    23616
Iron                     10946
Isabella                 49131
Jackson                 127354
Kalamazoo               213106
Kalkaska                 17259
Kent                    519106
Keweenaw                  2120
Lake                     11074
Lapeer                   74764
Leelanau                 21903
Lenawee                  81026
Livingston              167028
Luce                      4698
Mackinac                 10568
Macomb                  724452
Manistee                 22105
Marquette                55714
Mason                    25524
Mecosta                  32590
Menominee                21138
Midland                  71419
Missaukee                12838
Monroe                  136017
Montcalm                 51760
Montmorency               9243
Muskegon                147058
Newaygo                  42614
Oakland                1055548
Oceana                   22512
Ogemaw                   18877
Ontonagon                 5762
Osceola                  19548
Oscoda                    7794
Otsego                   23944
Ottawa                  233578
Presque Isle             12207
Roscommon                23894
Saginaw                 159341
Sanilac                  32788
Schoolcraft               7475
Shiawassee               58059
St Clair                139049
St Joseph                49731
Tuscola                  43688
Van Buren                63975
Washtenaw               324338
Wayne                  1448201
Wexford                  29149
