Alcona                   10654
Alger                     7717
Allegan                 101005
Alpena                   25336
Antrim                   23339
Arenac                   13331
Baraga                    6929
Barry                    53026
Bay                      87923
Benzie                   17221
Berrien                 136742
Branch                   35360
Calhoun                 112493
Cass                     45849
Charlevoix               24316
Cheboygan                23860
Chippewa                 28377
Clare                    27115
Clinton                  65290
Crawford                 12757
Delta                    33111
Dickinson                23815
Eaton                    90747
Emmet                    31332
Genesee                 356451
Gladwin                  22886
Gogebic                  13968
Grand Traverse           84003
Gratiot                  29805
Hillsdale                38634
Houghton                 27377
Huron                    26728
Ingham                  217721
Ionia                    49657
Iosco                    23742
Iron                     11011
Isabella                 49636
Jackson                 128424
Kalamazoo               215858
Kalkaska                 17425
Kent                    524634
Keweenaw                  2133
Lake                     11182
Lapeer                   75331
Leelanau                 22114
Lenawee                  81672
Livingston              168253
Luce                      4737
Mackinac                 10545
Macomb                  729714
Manistee                 22228
Marquette                56282
Mason                    25733
Mecosta                  32973
Menominee                21323
Midland                  71951
Missaukee                12952
Monroe                  137305
Montcalm                 52064
Montmorency               9316
Muskegon                148221
Newaygo                  42950
Oakland                1063360
Oceana                   22706
Ogemaw                   18950
Ontonagon                 5782
Osceola                  19692
Oscoda                    7854
Otsego                   24141
Ottawa                  236459
Presque Isle             12275
Roscommon                23933
Saginaw                 160354
Sanilac                  33032
Schoolcraft               7531
Shiawassee               58340
St Clair                140150
St Joseph                50213
Tuscola                  43881
Van Buren                64471
Washtenaw               333855
Wayne                  1460922
Wexford                  29365
