Alcona                   10661
Alger                     7730
Allegan                 101166
Alpena                   25362
Antrim                   23364
Arenac                   13339
Baraga                    6932
Barry                    53089
Bay                      87988
Benzie                   17238
Berrien                 137005
Branch                   35389
Calhoun                 112670
Cass                     45932
Charlevoix               24343
Cheboygan                23878
Chippewa                 28423
Clare                    27133
Clinton                  65364
Crawford                 12753
Delta                    33144
Dickinson                23839
Eaton                    90849
Emmet                    31330
Genesee                 357169
Gladwin                  22896
Gogebic                  13990
Grand Traverse           84108
Gratiot                  29818
Hillsdale                38750
Houghton                 27487
Huron                    26741
Ingham                  218794
Ionia                    49683
Iosco                    23764
Iron                     11011
Isabella                 49727
Jackson                 128585
Kalamazoo               216249
Kalkaska                 17443
Kent                    525338
Keweenaw                  2127
Lake                     11205
Lapeer                   75443
Leelanau                 22146
Lenawee                  81789
Livingston              168440
Luce                      4734
Mackinac                 10555
Macomb                  730740
Manistee                 22247
Marquette                56421
Mason                    25747
Mecosta                  33123
Menominee                21361
Midland                  72071
Missaukee                12958
Monroe                  137523
Montcalm                 52141
Montmorency               9316
Muskegon                148400
Newaygo                  42991
Oakland                1064148
Oceana                   22721
Ogemaw                   18960
Ontonagon                 5786
Osceola                  19725
Oscoda                    7869
Otsego                   24171
Ottawa                  236883
Presque Isle             12290
Roscommon                23949
Saginaw                 160465
St Clair                140289
St Joseph                50290
Sanilac                  33063
Schoolcraft               7538
Shiawassee               58384
Tuscola                  43905
Van Buren                64544
Washtenaw               335036
Wayne                  1463027
Wexford                  29392
