Alcona                   10657
Alger                     7727
Allegan                 101137
Alpena                   25359
Antrim                   23360
Arenac                   13337
Baraga                    6930
Barry                    53075
Bay                      87958
Benzie                   17234
Berrien                 136945
Branch                   35390
Calhoun                 112621
Cass                     45919
Charlevoix               24335
Cheboygan                23879
Chippewa                 28414
Clare                    27129
Clinton                  65340
Crawford                 12753
Delta                    33143
Dickinson                23832
Eaton                    90847
Emmet                    31320
Genesee                 357070
Gladwin                  22896
Gogebic                  13991
Grand Traverse           84094
Gratiot                  29829
Hillsdale                38728
Houghton                 27465
Huron                    26742
Ingham                  218555
Ionia                    49680
Iosco                    23766
Iron                     11011
Isabella                 49702
Jackson                 128546
Kalamazoo               216168
Kalkaska                 17437
Kent                    525175
Keweenaw                  2127
Lake                     11207
Lapeer                   75421
Leelanau                 22140
Lenawee                  81776
Livingston              168402
Luce                      4738
Mackinac                 10557
Macomb                  730441
Manistee                 22246
Marquette                56378
Mason                    25745
Mecosta                  33090
Menominee                21358
Midland                  72048
Missaukee                12957
Monroe                  137501
Montcalm                 52122
Montmorency               9317
Muskegon                148354
Newaygo                  42976
Oakland                1063853
Oceana                   22717
Ogemaw                   18964
Ontonagon                 5787
Osceola                  19721
Oscoda                    7867
Otsego                   24165
Ottawa                  236827
Presque Isle             12289
Roscommon                23951
Saginaw                 160437
Sanilac                  33059
Schoolcraft               7535
Shiawassee               58378
St Clair                140269
St Joseph                50287
Tuscola                  43897
Van Buren                64532
Washtenaw               334576
Wayne                  1462639
Wexford                  29389
