Alcona                   10649
Alger                     7711
Allegan                 100881
Alpena                   25326
Antrim                   23350
Arenac                   13313
Baraga                    6933
Barry                    52979
Bay                      87837
Benzie                   17214
Berrien                 136520
Branch                   35355
Calhoun                 112384
Cass                     45789
Charlevoix               24323
Cheboygan                23850
Chippewa                 28338
Clare                    27097
Clinton                  65217
Crawford                 12763
Delta                    33088
Dickinson                23796
Eaton                    90686
Emmet                    31323
Genesee                 356121
Gladwin                  22844
Gogebic                  13982
Grand Traverse           83873
Gratiot                  29746
Hillsdale                38535
Houghton                 27316
Huron                    26724
Ingham                  217267
Ionia                    49612
Iosco                    23703
Iron                     11005
Isabella                 49578
Jackson                 128284
Kalamazoo               215432
Kalkaska                 17394
Kent                    524358
Keweenaw                  2134
Lake                     11162
Lapeer                   75272
Leelanau                 22080
Lenawee                  81612
Livingston              168151
Luce                      4734
Mackinac                 10543
Macomb                  729398
Manistee                 22233
Marquette                56169
Mason                    25726
Mecosta                  32881
Menominee                21303
Midland                  71895
Missaukee                12938
Monroe                  137140
Montcalm                 51998
Montmorency               9312
Muskegon                148078
Newaygo                  42921
Oakland                1063211
Oceana                   22695
Ogemaw                   18935
Ontonagon                 5788
Osceola                  19673
Oscoda                    7852
Otsego                   24120
Ottawa                  236010
Presque Isle             12280
Roscommon                23936
Saginaw                 160286
Sanilac                  33028
Schoolcraft               7525
Shiawassee               58295
St Clair                139996
St Joseph                50141
Tuscola                  43891
Van Buren                64425
Washtenaw               332405
Wayne                  1459515
Wexford                  29362
