Alcona                   10627
Alger                     7701
Allegan                 100582
Alpena                   25282
Antrim                   23302
Arenac                   13325
Baraga                    6909
Barry                    52892
Bay                      87672
Benzie                   17170
Berrien                 136135
Branch                   35306
Calhoun                 112110
Cass                     45717
Charlevoix               24288
Cheboygan                23806
Chippewa                 28277
Clare                    27058
Clinton                  64960
Crawford                 12751
Delta                    33016
Dickinson                23737
Eaton                    90466
Emmet                    31206
Genesee                 355372
Gladwin                  22783
Gogebic                  13928
Grand Traverse           83669
Gratiot                  29730
Hillsdale                38254
Houghton                 27119
Huron                    26700
Ingham                  215448
Ionia                    49493
Iosco                    23673
Iron                     10978
Isabella                 49354
Jackson                 127953
Kalamazoo               214248
Kalkaska                 17345
Kent                    522486
Keweenaw                  2131
Lake                     11112
Lapeer                   75120
Leelanau                 22028
Lenawee                  81423
Livingston              167858
Luce                      4715
Mackinac                 10535
Macomb                  727719
Manistee                 22197
Marquette                55965
Mason                    25657
Mecosta                  32744
Menominee                21248
Midland                  71731
Missaukee                12911
Monroe                  136814
Montcalm                 51922
Montmorency               9293
Muskegon                147751
Newaygo                  42825
Oakland                1060958
Oceana                   22643
Ogemaw                   18920
Ontonagon                 5782
Osceola                  19652
Oscoda                    7829
Otsego                   24049
Ottawa                  235047
Presque Isle             12256
Roscommon                23928
Saginaw                 159962
Sanilac                  32962
Schoolcraft               7495
Shiawassee               58257
St Clair                139739
St Joseph                50061
Tuscola                  43854
Van Buren                64266
Washtenaw               326962
Wayne                  1455287
Wexford                  29271
