Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Official Early Voting - October 06, 2020
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 03, 2020
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 06, 2020
County Registered Voters # In Person On 10/06/2020 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting
HARRIS 2,480,522 0 0 0.0% 1,337 1,337 0.05%
DALLAS 1,398,469 0 33 0.0% 11,486 11,519 0.82%
TARRANT 1,212,524 0 0 0.0% 17,782 17,782 1.47%
BEXAR 1,189,373 0 0 0.0% 24,227 24,227 2.04%
TRAVIS 854,577 0 0 0.0% 4,455 4,455 0.52%
COLLIN 648,670 0 0 0.0% 1,159 1,159 0.18%
DENTON 565,089 0 0 0.0% 7,509 7,509 1.33%
EL PASO 488,470 0 0 0.0% 9,919 9,919 2.03%
FORT BEND 482,368 0 0 0.0% 372 372 0.08%
HIDALGO 391,309 0 0 0.0% 1,433 1,433 0.37%
WILLIAMSON 376,672 0 0 0.0% 672 672 0.18%
MONTGOMERY 370,060 0 0 0.0% 2,793 2,793 0.75%
GALVESTON 228,482 0 0 0.0% 4,294 4,294 1.88%
BRAZORIA 224,256 0 0 0.0% 3,936 3,936 1.76%
CAMERON 218,910 0 0 0.0% 186 186 0.08%
BELL 215,974 0 0 0.0% 44 44 0.02%
NUECES 211,652 0 0 0.0% 2,646 2,646 1.25%
LUBBOCK 183,320 0 0 0.0% 144 144 0.08%
HAYS 152,840 0 0 0.0% 4,331 4,331 2.83%
MCLENNAN 149,461 0 0 0.0% 4,512 4,512 3.02%
JEFFERSON 149,372 0 0 0.0% 118 118 0.08%
SMITH 146,149 0 0 0.0% 655 655 0.45%
WEBB 137,840 0 0 0.0% 0 0 0.0%
BRAZOS 122,137 0 0 0.0% 197 197 0.16%
ELLIS 120,188 0 0 0.0% 151 151 0.13%
COMAL 115,876 0 0 0.0% 0 0 0.0%
GUADALUPE 111,142 0 0 0.0% 2,859 2,859 2.57%
JOHNSON 105,574 0 0 0.0% 54 54 0.05%
PARKER 103,999 0 0 0.0% 71 71 0.07%
RANDALL 93,313 0 0 0.0% 1,291 1,291 1.38%
MIDLAND 90,392 0 0 0.0% 31 31 0.03%
GRAYSON 86,740 0 0 0.0% 32 32 0.04%
TAYLOR 83,696 0 0 0.0% 2,139 2,139 2.56%
WICHITA 83,575 0 0 0.0% 3 3 0.0%
KAUFMAN 81,901 0 0 0.0% 35 35 0.04%
ECTOR 80,872 0 0 0.0% 900 900 1.11%
GREGG 72,867 0 0 0.0% 1,698 1,698 2.33%
ROCKWALL 71,102 0 1 0.0% 75 76 0.11%
TOM GREEN 70,086 0 0 0.0% 2,628 2,628 3.75%
BOWIE 61,407 0 0 0.0% 15 15 0.02%
HUNT 59,367 0 0 0.0% 36 36 0.06%
POTTER 57,736 0 0 0.0% 20 20 0.03%
VICTORIA 56,612 0 0 0.0% 48 48 0.08%
HENDERSON 54,663 0 0 0.0% 1,708 1,708 3.12%
ORANGE 54,442 0 0 0.0% 22 22 0.04%
ANGELINA 53,166 0 0 0.0% 1,155 1,155 2.17%
BASTROP 52,096 0 0 0.0% 1,736 1,736 3.33%
LIBERTY 46,155 0 0 0.0% 12 12 0.03%
HARRISON 45,933 0 0 0.0% 16 16 0.03%
WISE 45,643 0 0 0.0% 16 16 0.04%
HOOD 44,831 0 0 0.0% 58 58 0.13%
SAN PATRICIO 43,248 0 0 0.0% 21 21 0.05%
CORYELL 41,450 0 0 0.0% 1,115 1,115 2.69%
POLK 40,520 0 0 0.0% 52 52 0.13%
HARDIN 39,952 0 0 0.0% 11 11 0.03%
VAN ZANDT 38,965 0 0 0.0% 12 12 0.03%
NACOGDOCHES 38,786 0 0 0.0% 333 333 0.86%
KERR 37,726 0 0 0.0% 51 51 0.14%
WALLER 35,116 0 0 0.0% 0 0 0.0%
WALKER 35,038 0 0 0.0% 21 21 0.06%
WILSON 35,036 0 0 0.0% 770 770 2.2%
STARR 34,050 0 0 0.0% 127 127 0.37%
KENDALL 33,836 0 0 0.0% 309 309 0.91%
MEDINA 33,763 0 0 0.0% 30 30 0.09%
BURNET 33,697 0 0 0.0% 1,160 1,160 3.44%
MAVERICK 33,050 0 0 0.0% 185 185 0.56%
LAMAR 32,390 0 0 0.0% 9 9 0.03%
RUSK 32,388 0 0 0.0% 30 30 0.09%
WOOD 32,382 0 0 0.0% 94 94 0.29%
CHAMBERS 30,709 0 0 0.0% 17 17 0.06%
NAVARRO 29,959 0 0 0.0% 150 150 0.5%
ATASCOSA 29,409 0 0 0.0% 22 22 0.07%
ANDERSON 29,274 0 0 0.0% 298 298 1.02%
CHEROKEE 29,166 0 0 0.0% 17 17 0.06%
VAL VERDE 28,927 0 0 0.0% 101 101 0.35%
UPSHUR 28,619 0 0 0.0% 580 580 2.03%
COOKE 27,268 0 0 0.0% 54 54 0.2%
JIM WELLS 26,636 0 0 0.0% 0 0 0.0%
CALDWELL 25,945 0 0 0.0% 28 28 0.11%
WHARTON 25,697 0 0 0.0% 177 177 0.69%
HOPKINS 23,954 0 0 0.0% 73 73 0.3%
BROWN 23,954 0 0 0.0% 11 11 0.05%
WASHINGTON 23,947 0 0 0.0% 370 370 1.55%
ERATH 23,935 0 0 0.0% 117 117 0.49%
HILL 23,625 0 0 0.0% 7 7 0.03%
JASPER 23,374 0 0 0.0% 6 6 0.03%
FANNIN 22,199 0 0 0.0% 350 350 1.58%
MATAGORDA 22,026 0 0 0.0% 18 18 0.08%
CASS 20,889 0 0 0.0% 0 0 0.0%
GILLESPIE 20,404 0 0 0.0% 25 25 0.12%
AUSTIN 20,293 0 0 0.0% 12 12 0.06%
HALE 18,997 0 0 0.0% 0 0 0.0%
SAN JACINTO 18,969 0 0 0.0% 24 24 0.13%
PALO PINTO 18,946 0 0 0.0% 23 23 0.12%
KLEBERG 18,749 0 0 0.0% 594 594 3.17%
ARANSAS 18,306 0 0 0.0% 18 18 0.1%
GRIMES 17,877 0 0 0.0% 16 16 0.09%
TITUS 17,666 0 0 0.0% 150 150 0.85%
HOWARD 17,526 0 0 0.0% 192 192 1.1%
UVALDE 17,420 0 0 0.0% 57 57 0.33%
FAYETTE 17,398 0 0 0.0% 260 260 1.49%
BANDERA 17,098 0 0 0.0% 39 39 0.23%
PANOLA 16,808 0 0 0.0% 110 110 0.65%
LLANO 16,688 0 0 0.0% 16 16 0.1%
BEE 16,033 0 0 0.0% 10 10 0.06%
MILAM 15,838 0 0 0.0% 146 146 0.92%
SHELBY 15,570 0 0 0.0% 19 19 0.12%
LAMPASAS 15,424 0 0 0.0% 65 65 0.42%
TYLER 14,556 0 0 0.0% 8 8 0.05%
COLORADO 14,378 0 0 0.0% 26 26 0.18%
MONTAGUE 14,001 0 0 0.0% 5 5 0.04%
LIMESTONE 13,963 0 0 0.0% 275 275 1.97%
HOCKLEY 13,781 0 0 0.0% 4 4 0.03%
LAVACA 13,661 0 0 0.0% 15 15 0.11%
HUTCHINSON 13,533 0 0 0.0% 256 256 1.89%
HOUSTON 13,444 0 0 0.0% 278 278 2.07%
CALHOUN 13,080 0 0 0.0% 298 298 2.28%
WILLACY 12,804 0 0 0.0% 139 139 1.09%
BOSQUE 12,724 0 0 0.0% 138 138 1.08%
GONZALES 12,629 0 0 0.0% 18 18 0.14%
FREESTONE 12,481 0 0 0.0% 211 211 1.69%
BURLESON 12,440 0 0 0.0% 382 382 3.07%
GRAY 12,406 0 0 0.0% 22 22 0.18%
EASTLAND 12,230 0 0 0.0% 8 8 0.07%
DEWITT 12,094 0 0 0.0% 4 4 0.03%
ROBERTSON 11,844 0 0 0.0% 134 134 1.13%
YOUNG 11,769 0 0 0.0% 48 48 0.41%
LEON 11,727 0 0 0.0% 333 333 2.84%
TRINITY 11,541 0 0 0.0% 0 0 0.0%
LEE 11,145 0 0 0.0% 66 66 0.59%
FALLS 10,361 0 0 0.0% 7 7 0.07%
ANDREWS 10,272 0 0 0.0% 16 16 0.16%
MOORE 9,995 0 0 0.0% 25 25 0.25%
CALLAHAN 9,773 0 0 0.0% 202 202 2.07%
GAINES 9,701 0 0 0.0% 4 4 0.04%
JONES 9,635 0 0 0.0% 218 218 2.26%
COMANCHE 9,562 0 0 0.0% 68 68 0.71%
SCURRY 9,489 0 0 0.0% 23 23 0.24%
JACKSON 9,482 0 0 0.0% 85 85 0.9%
NEWTON 9,400 0 0 0.0% 34 34 0.36%
BLANCO 9,344 0 0 0.0% 10 10 0.11%
FRIO 8,984 0 0 0.0% 7 7 0.08%
DEAF SMITH 8,900 0 0 0.0% 206 206 2.31%
NOLAN 8,871 0 0 0.0% 204 204 2.3%
MORRIS 8,583 0 0 0.0% 2 2 0.02%
RED RIVER 8,489 0 0 0.0% 28 28 0.33%
KARNES 8,359 0 0 0.0% 0 0 0.0%
DUVAL 8,346 0 0 0.0% 0 0 0.0%
PECOS 8,323 0 0 0.0% 69 69 0.83%
RAINS 8,320 0 0 0.0% 5 5 0.06%
ZAPATA 8,257 0 0 0.0% 0 0 0.0%
WILBARGER 8,196 0 0 0.0% 263 263 3.21%
LAMB 8,085 0 0 0.0% 102 102 1.26%
ZAVALA 8,066 0 0 0.0% 21 21 0.26%
SABINE 8,050 0 0 0.0% 160 160 1.99%
CLAY 7,959 0 0 0.0% 155 155 1.95%
CAMP 7,904 0 0 0.0% 84 84 1.06%
MADISON 7,822 0 0 0.0% 155 155 1.98%
MARION 7,596 0 0 0.0% 33 33 0.43%
LIVE OAK 7,572 0 0 0.0% 15 15 0.2%
REEVES 7,558 0 0 0.0% 0 0 0.0%
BREWSTER 7,524 0 0 0.0% 146 146 1.94%
DIMMIT 7,341 0 0 0.0% 0 0 0.0%
DAWSON 7,104 0 0 0.0% 90 90 1.27%
FRANKLIN 7,061 0 0 0.0% 144 144 2.04%
RUNNELS 7,025 0 0 0.0% 0 0 0.0%
WARD 6,880 0 0 0.0% 0 0 0.0%
SOMERVELL 6,712 0 0 0.0% 3 3 0.04%
TERRY 6,589 0 0 0.0% 0 0 0.0%
ARCHER 6,538 0 0 0.0% 12 12 0.18%
SAN AUGUSTINE 6,108 0 0 0.0% 5 5 0.08%
COLEMAN 5,960 0 0 0.0% 162 162 2.72%
HAMILTON 5,832 0 0 0.0% 0 0 0.0%
GOLIAD 5,766 0 0 0.0% 0 0 0.0%
STEPHENS 5,672 0 0 0.0% 1 1 0.02%
BROOKS 5,521 0 0 0.0% 55 55 1.0%
MCCULLOCH 5,361 0 0 0.0% 5 5 0.09%
JACK 5,254 0 0 0.0% 95 95 1.81%
OCHILTREE 5,192 0 0 0.0% 63 63 1.21%
REFUGIO 5,007 0 0 0.0% 20 20 0.4%
PRESIDIO 4,789 0 0 0.0% 0 0 0.0%
PARMER 4,537 0 0 0.0% 4 4 0.09%
MITCHELL 4,524 0 0 0.0% 62 62 1.37%
LASALLE 4,426 0 0 0.0% 34 34 0.77%
YOAKUM 4,407 0 0 0.0% 12 12 0.27%
CARSON 4,345 0 0 0.0% 54 54 1.24%
LYNN 4,028 0 0 0.0% 0 0 0.0%
WINKLER 4,013 0 0 0.0% 0 0 0.0%
DELTA 3,949 0 0 0.0% 104 104 2.63%
SWISHER 3,941 0 0 0.0% 53 53 1.34%
CASTRO 3,853 0 0 0.0% 4 4 0.1%
FLOYD 3,850 0 0 0.0% 2 2 0.05%
JIM HOGG 3,800 0 0 0.0% 0 0 0.0%
SAN SABA 3,776 0 0 0.0% 11 11 0.29%
CHILDRESS 3,658 0 0 0.0% 19 19 0.52%
CROSBY 3,629 0 0 0.0% 0 0 0.0%
BAILEY 3,539 0 0 0.0% 62 62 1.75%
WHEELER 3,514 0 0 0.0% 27 27 0.77%
MARTIN 3,467 0 0 0.0% 19 19 0.55%
MILLS 3,429 0 0 0.0% 1 1 0.03%
HASKELL 3,377 0 0 0.0% 94 94 2.78%
MASON 3,168 0 0 0.0% 52 52 1.64%
KIMBLE 3,113 0 0 0.0% 67 67 2.15%
DALLAM 3,046 0 0 0.0% 21 21 0.69%
HANSFORD 3,009 0 0 0.0% 0 0 0.0%
HARTLEY 2,909 0 0 0.0% 70 70 2.41%
REAL 2,702 0 0 0.0% 4 4 0.15%
GARZA 2,681 0 0 0.0% 11 11 0.41%
CRANE 2,663 0 0 0.0% 46 46 1.73%
FISHER 2,646 0 0 0.0% 74 74 2.8%
HARDEMAN 2,486 0 0 0.0% 0 0 0.0%
CROCKETT 2,473 0 0 0.0% 1 1 0.04%
SUTTON 2,449 0 0 0.0% 0 0 0.0%
COKE 2,414 0 0 0.0% 35 35 1.45%
BAYLOR 2,408 0 0 0.0% 51 51 2.12%
KNOX 2,391 0 0 0.0% 0 0 0.0%
HEMPHILL 2,355 0 0 0.0% 3 3 0.13%
DONLEY 2,322 0 0 0.0% 15 15 0.65%
SHACKELFORD 2,320 0 0 0.0% 44 44 1.9%
KINNEY 2,270 0 0 0.0% 0 0 0.0%
UPTON 2,207 0 0 0.0% 17 17 0.77%
HUDSPETH 2,085 0 0 0.0% 0 0 0.0%
LIPSCOMB 1,977 0 0 0.0% 9 9 0.46%
COLLINGSWORTH 1,942 0 0 0.0% 0 0 0.0%
HALL 1,926 0 0 0.0% 1 1 0.05%
REAGAN 1,879 0 0 0.0% 0 0 0.0%
COCHRAN 1,771 0 0 0.0% 0 0 0.0%
CONCHO 1,757 0 0 0.0% 2 2 0.11%
CULBERSON 1,709 0 0 0.0% 0 0 0.0%
SCHLEICHER 1,709 0 0 0.0% 36 36 2.11%
JEFF DAVIS 1,670 0 0 0.0% 3 3 0.18%
SHERMAN 1,520 0 0 0.0% 0 0 0.0%
EDWARDS 1,499 0 0 0.0% 5 5 0.33%
ARMSTRONG 1,498 0 0 0.0% 0 0 0.0%
MENARD 1,469 0 0 0.0% 17 17 1.16%
OLDHAM 1,425 0 0 0.0% 5 5 0.35%
DICKENS 1,328 0 0 0.0% 43 43 3.24%
IRION 1,298 0 0 0.0% 13 13 1.0%
THROCKMORTON 1,216 0 0 0.0% 10 10 0.82%
COTTLE 1,041 0 0 0.0% 25 25 2.4%
BRISCOE 1,025 0 0 0.0% 51 51 4.98%
STONEWALL 953 0 0 0.0% 0 0 0.0%
STERLING 939 0 0 0.0% 8 8 0.85%
FOARD 884 0 0 0.0% 0 0 0.0%
MOTLEY 859 0 0 0.0% 0 0 0.0%
GLASSCOCK 800 0 0 0.0% 22 22 2.75%
MCMULLEN 706 0 0 0.0% 2 2 0.28%
ROBERTS 680 0 0 0.0% 11 11 1.62%
TERRELL 673 0 0 0.0% 8 8 1.19%
KENT 592 0 0 0.0% 13 13 2.2%
BORDEN 499 0 0 0.0% 1 1 0.2%
KENEDY 296 0 0 0.0% 0 0 0.0%
KING 183 0 0 0.0% 0 0 0.0%
LOVING 111 0 0 0.0% 0 0 0.0%
TOTAL 16,955,519 0 34 0.0% 136,546 136,580 0.81%
Previous