Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 23, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 23, 2024
County Registered Voters # In Person On 10/23/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 242,309 9.0% 28,808 271,117 10.07% Click Here
DALLAS 1,467,410 54,123 167,158 11.39% 14,261 181,419 12.36% Click Here
TARRANT 1,309,456 0 115,973 8.86% 14,017 129,990 9.93% Click Here
BEXAR 1,295,580 47,739 142,791 11.02% 15,694 158,485 12.23% Click Here
TRAVIS 926,313 43,659 134,872 14.56% 8,916 143,788 15.52% Click Here
COLLIN 748,752 38,080 123,620 16.51% 5,472 129,092 17.24% Click Here
DENTON 661,565 38,035 132,250 19.99% 6,596 138,846 20.99% Click Here
FORT BEND 555,569 28,669 88,606 15.95% 3,797 92,403 16.63% Click Here
EL PASO 521,945 15,494 49,157 9.42% 6,055 55,212 10.58% Click Here
MONTGOMERY 453,832 18,333 51,926 11.44% 6,744 58,670 12.93% Click Here
HIDALGO 446,417 15,196 49,467 11.08% 3,609 53,076 11.89% Click Here
WILLIAMSON 445,326 25,968 78,964 17.73% 5,462 84,426 18.96% Click Here
BRAZORIA 249,840 13,952 45,857 18.35% 2,545 48,402 19.37% Click Here
GALVESTON 245,695 13,160 45,218 18.4% 3,466 48,684 19.81% Click Here
BELL 240,207 0 0 0.0% 0 0 0.0% Click Here
CAMERON 238,215 8,446 29,224 12.27% 2,407 31,631 13.28% Click Here
NUECES 218,753 5,889 24,045 10.99% 0 24,045 10.99% Click Here
LUBBOCK 197,198 10,597 34,033 17.26% 1,902 35,935 18.22% Click Here
HAYS 186,198 0 0 0.0% 2,291 2,291 1.23% Click Here
SMITH 162,009 16,816 27,385 16.9% 1,285 28,670 17.7% Click Here
MCLENNAN 159,331 6,081 18,342 11.51% 2,092 20,434 12.82% Click Here
WEBB 148,536 3,574 11,286 7.6% 735 12,021 8.09% Click Here
JEFFERSON 147,938 7,284 24,603 16.63% 2,230 26,833 18.14% Click Here
ELLIS 147,399 7,874 25,595 17.36% 1,152 26,747 18.15% Click Here
COMAL 143,696 7,620 23,061 16.05% 2,591 25,652 17.85% Click Here
BRAZOS 133,384 5,612 16,118 12.08% 1,756 17,874 13.4% Click Here
GUADALUPE 130,489 12,145 20,799 15.94% 1,950 22,749 17.43% Click Here
JOHNSON 129,287 6,129 17,744 13.72% 1,088 18,832 14.57% Click Here
PARKER 127,635 6,525 19,890 15.58% 1,516 21,406 16.77% Click Here
KAUFMAN 108,165 4,838 14,708 13.6% 589 15,297 14.14% Click Here
GRAYSON 100,124 5,985 19,248 19.22% 1,275 20,523 20.5% Click Here
RANDALL 100,105 4,988 15,718 15.7% 1,762 17,480 17.46% Click Here
MIDLAND 99,004 3,666 10,432 10.54% 626 11,058 11.17% Click Here
TAYLOR 89,791 4,459 13,174 14.67% 842 14,016 15.61% Click Here
ROCKWALL 87,932 4,957 16,081 18.29% 810 16,891 19.21% Click Here
ECTOR 86,640 2,415 7,763 8.96% 824 8,587 9.91% Click Here
WICHITA 79,805 0 7,021 8.8% 901 7,922 9.93% Click Here
GREGG 76,263 4,051 13,846 18.16% 825 14,671 19.24% Click Here
HUNT 72,860 2,927 8,928 12.25% 700 9,628 13.21% Click Here
TOM GREEN 72,586 35 7,014 9.66% 1,358 8,372 11.53% Click Here
BOWIE 62,656 2,757 8,766 13.99% 1,008 9,774 15.6% Click Here
BASTROP 61,403 2,926 9,796 15.95% 852 10,648 17.34% Click Here
POTTER 59,681 2,243 7,747 12.98% 977 8,724 14.62% Click Here
HENDERSON 59,479 3,318 11,357 19.09% 695 12,052 20.26% Click Here
VICTORIA 58,087 5 4,195 7.22% 1,744 5,939 10.22% Click Here
ORANGE 56,232 2,840 9,218 16.39% 691 9,909 17.62% Click Here
ANGELINA 55,965 2,884 10,111 18.07% 692 10,803 19.3% Click Here
WISE 55,864 3,322 10,407 18.63% 591 10,998 19.69% Click Here
LIBERTY 54,530 2,528 8,485 15.56% 371 8,856 16.24% Click Here
HOOD 51,704 3,067 9,051 17.51% 519 9,570 18.51% Click Here
HARRISON 47,283 2,888 9,415 19.91% 453 9,868 20.87% Click Here
CORYELL 46,995 1,842 6,296 13.4% 486 6,782 14.43% Click Here
SAN PATRICIO 45,265 1,874 6,938 15.33% 647 7,585 16.76% Click Here
WALLER 44,330 1,970 6,473 14.6% 209 6,682 15.07% Click Here
POLK 44,308 0 3,976 8.97% 2,358 6,334 14.3% Click Here
HARDIN 43,116 0 6,254 14.51% 316 6,570 15.24% Click Here
VAN ZANDT 41,749 1,131 3,175 7.6% 267 3,442 8.24% Click Here
KERR 40,065 2,720 9,460 23.61% 948 10,408 25.98% Click Here
NACOGDOCHES 40,051 1,957 6,567 16.4% 714 7,281 18.18% Click Here
BURNET 39,186 2,517 8,622 22.0% 977 9,599 24.5% Click Here
WILSON 39,092 2,268 7,353 18.81% 519 7,872 20.14% Click Here
KENDALL 38,959 2,576 7,993 20.52% 804 8,797 22.58% Click Here
WALKER 38,958 0 4,379 11.24% 340 4,719 12.11% Click Here
MEDINA 38,525 2,099 7,177 18.63% 423 7,600 19.73% Click Here
CHAMBERS 37,026 2,190 7,882 21.29% 147 8,029 21.68% Click Here
STARR 36,420 0 2,435 6.69% 138 2,573 7.06% Click Here
MAVERICK 35,947 775 2,498 6.95% 158 2,656 7.39% Click Here
WOOD 35,589 1,712 4,631 13.01% 368 4,999 14.05% Click Here
RUSK 34,277 6 3,160 9.22% 469 3,629 10.59% Click Here
LAMAR 33,110 1,754 5,627 16.99% 490 6,117 18.47% Click Here
NAVARRO 32,955 1,510 4,776 14.49% 225 5,001 15.18% Click Here
ATASCOSA 32,142 1,267 4,692 14.6% 266 4,958 15.43% Click Here
CHEROKEE 32,121 0 3,669 11.42% 323 3,992 12.43% Click Here
ANDERSON 30,613 0 2,704 8.83% 372 3,076 10.05% Click Here
UPSHUR 30,374 1,544 4,919 16.19% 395 5,314 17.5% Click Here
COOKE 30,193 1,455 4,736 15.69% 395 5,131 16.99% Click Here
VAL VERDE 30,117 855 3,299 10.95% 490 3,789 12.58% Click Here
CALDWELL 27,097 1,150 4,093 15.1% 214 4,307 15.89% Click Here
HILL 26,962 1,296 4,137 15.34% 0 4,137 15.34% Click Here
WHARTON 26,422 1,524 5,393 20.41% 287 5,680 21.5% Click Here
JIM WELLS 26,414 0 2,131 8.07% 201 2,332 8.83% Click Here
ERATH 25,961 1,422 4,645 17.89% 222 4,867 18.75% Click Here
WASHINGTON 25,794 1,553 4,587 17.78% 362 4,949 19.19% Click Here
BROWN 25,500 1,044 2,942 11.54% 439 3,381 13.26% Click Here
HOPKINS 25,383 1,341 4,123 16.24% 305 4,428 17.44% Click Here
FANNIN 24,942 1,148 3,325 13.33% 439 3,764 15.09% Click Here
JASPER 24,496 1,252 5,031 20.54% 210 5,241 21.4% Click Here
MATAGORDA 22,394 0 2,141 9.56% 216 2,357 10.53% Click Here
AUSTIN 22,116 1,239 4,204 19.01% 263 4,467 20.2% Click Here
GILLESPIE 21,884 1,242 3,722 17.01% 620 4,342 19.84% Click Here
CASS 21,812 0 2,906 13.32% 442 3,348 15.35% Click Here
GRIMES 21,080 1,031 3,256 15.45% 334 3,590 17.03% Click Here
SAN JACINTO 20,406 829 2,192 10.74% 152 2,344 11.49% Click Here
PALO PINTO 20,351 0 2,341 11.5% 332 2,673 13.13% Click Here
ARANSAS 19,849 1,286 3,795 19.12% 468 4,263 21.48% Click Here
BANDERA 19,026 1,227 3,955 20.79% 250 4,205 22.1% Click Here
KLEBERG 18,689 716 2,672 14.3% 200 2,872 15.37% Click Here
LLANO 18,455 1,430 4,817 26.1% 559 5,376 29.13% Click Here
FAYETTE 18,353 907 2,820 15.37% 377 3,197 17.42% Click Here
HALE 18,272 670 2,386 13.06% 142 2,528 13.84% Click Here
TITUS 18,026 403 1,317 7.31% 152 1,469 8.15% Click Here
UVALDE 17,929 720 2,442 13.62% 251 2,693 15.02% Click Here
PANOLA 17,836 802 2,676 15.0% 245 2,921 16.38% Click Here
MILAM 17,208 1,146 3,574 20.77% 229 3,803 22.1% Click Here
HOWARD 17,198 762 2,597 15.1% 269 2,866 16.66% Click Here
LAMPASAS 16,913 991 3,388 20.03% 260 3,648 21.57% Click Here
SHELBY 16,355 642 2,226 13.61% 179 2,405 14.7% Click Here
BEE 15,979 654 2,372 14.84% 288 2,660 16.65% Click Here
MONTAGUE 15,649 0 2,534 16.19% 164 2,698 17.24% Click Here
TYLER 14,888 743 2,097 14.09% 31 2,128 14.29% Click Here
COLORADO 14,775 831 2,996 20.28% 242 3,238 21.92% Click Here
LIMESTONE 14,443 3 1,878 13.0% 185 2,063 14.28% Click Here
LAVACA 14,389 704 2,168 15.07% 96 2,264 15.73% Click Here
HOCKLEY 13,984 0 0 0.0% 146 146 1.04% Click Here
HOUSTON 13,901 627 1,997 14.37% 347 2,344 16.86% Click Here
BURLESON 13,840 778 2,295 16.58% 248 2,543 18.37% Click Here
BOSQUE 13,638 659 2,364 17.33% 119 2,483 18.21% Click Here
HUTCHINSON 13,442 703 2,792 20.77% 154 2,946 21.92% Click Here
FREESTONE 13,406 774 2,701 20.15% 135 2,836 21.15% Click Here
CALHOUN 13,223 533 1,940 14.67% 141 2,081 15.74% Click Here
GONZALES 13,174 652 2,224 16.88% 167 2,391 18.15% Click Here
LEON 12,654 639 2,088 16.5% 200 2,288 18.08% Click Here
ROBERTSON 12,600 625 2,277 18.07% 168 2,445 19.4% Click Here
EASTLAND 12,520 594 2,177 17.39% 253 2,430 19.41% Click Here
YOUNG 12,394 665 2,707 21.84% 139 2,846 22.96% Click Here
GRAY 12,317 636 2,117 17.19% 224 2,341 19.01% Click Here
TRINITY 12,283 487 2,172 17.68% 58 2,230 18.16% Click Here
LEE 12,168 687 2,227 18.3% 152 2,379 19.55% Click Here
WILLACY 11,703 0 758 6.48% 16 774 6.61% Click Here
DEWITT 11,357 0 1,518 13.37% 236 1,754 15.44% Click Here
BLANCO 11,014 871 2,978 27.04% 123 3,101 28.16% Click Here
JONES 10,883 0 792 7.28% 173 965 8.87% Click Here
ANDREWS 10,739 400 1,541 14.35% 51 1,592 14.82% Click Here
FALLS 10,562 293 1,061 10.05% 158 1,219 11.54% Click Here
GAINES 10,467 560 1,728 16.51% 54 1,782 17.02% Click Here
CALLAHAN 10,439 532 2,049 19.63% 81 2,130 20.4% Click Here
MOORE 10,130 374 1,300 12.83% 100 1,400 13.82% Click Here
COMANCHE 10,022 523 1,870 18.66% 154 2,024 20.2% Click Here
JACKSON 9,894 346 1,313 13.27% 80 1,393 14.08% Click Here
FRIO 9,526 0 534 5.61% 140 674 7.08% Click Here
NEWTON 9,486 367 1,279 13.48% 23 1,302 13.73% Click Here
RAINS 9,404 527 1,570 16.7% 31 1,601 17.02% Click Here
SCURRY 9,366 478 1,699 18.14% 75 1,774 18.94% Click Here
MORRIS 8,948 6 975 10.9% 114 1,089 12.17% Click Here
DEAF SMITH 8,756 313 1,075 12.28% 101 1,176 13.43% Click Here
RED RIVER 8,746 436 1,617 18.49% 107 1,724 19.71% Click Here
NOLAN 8,494 313 1,083 12.75% 63 1,146 13.49% Click Here
MADISON 8,471 359 1,327 15.67% 87 1,414 16.69% Click Here
KARNES 8,449 322 1,062 12.57% 199 1,261 14.92% Click Here
SABINE 8,446 480 1,578 18.68% 145 1,723 20.4% Click Here
CAMP 8,424 420 1,517 18.01% 140 1,657 19.67% Click Here
PECOS 8,328 304 995 11.95% 52 1,047 12.57% Click Here
CLAY 8,291 394 1,350 16.28% 111 1,461 17.62% Click Here
ZAPATA 8,182 295 977 11.94% 2 979 11.97% Click Here
WILBARGER 8,126 0 891 10.96% 155 1,046 12.87% Click Here
DUVAL 8,031 244 894 11.13% 305 1,199 14.93% Click Here
LAMB 7,883 196 740 9.39% 13 753 9.55% Click Here
REEVES 7,838 202 657 8.38% 117 774 9.87% Click Here
MARION 7,822 310 1,287 16.45% 127 1,414 18.08% Click Here
ZAVALA 7,810 30 401 5.13% 53 454 5.81% Click Here
LIVE OAK 7,774 373 1,215 15.63% 83 1,298 16.7% Click Here
FRANKLIN 7,599 369 1,355 17.83% 93 1,448 19.06% Click Here
SOMERVELL 7,420 433 1,580 21.29% 59 1,639 22.09% Click Here
BREWSTER 7,408 389 1,314 17.74% 152 1,466 19.79% Click Here
WARD 7,047 0 649 9.21% 61 710 10.08% Click Here
ARCHER 7,008 381 1,427 20.36% 63 1,490 21.26% Click Here
RUNNELS 6,807 86 692 10.17% 63 755 11.09% Click Here
DAWSON 6,776 247 944 13.93% 67 1,011 14.92% Click Here
DIMMIT 6,706 145 540 8.05% 128 668 9.96% Click Here
TERRY 6,412 224 871 13.58% 65 936 14.6% Click Here
HAMILTON 6,260 364 1,133 18.1% 76 1,209 19.31% Click Here
COLEMAN 6,139 411 1,431 23.31% 118 1,549 25.23% Click Here
SAN AUGUSTINE 6,038 0 765 12.67% 86 851 14.09% Click Here
STEPHENS 5,881 316 1,194 20.3% 73 1,267 21.54% Click Here
JACK 5,857 297 1,127 19.24% 112 1,239 21.15% Click Here
GOLIAD 5,833 282 1,027 17.61% 101 1,128 19.34% Click Here
MCCULLOCH 5,424 296 987 18.2% 76 1,063 19.6% Click Here
OCHILTREE 5,201 198 794 15.27% 86 880 16.92% Click Here
BROOKS 4,945 0 345 6.98% 96 441 8.92% Click Here
REFUGIO 4,938 192 726 14.7% 51 777 15.74% Click Here
PARMER 4,549 133 392 8.62% 37 429 9.43% Click Here
MITCHELL 4,526 184 674 14.89% 40 714 15.78% Click Here
PRESIDIO 4,429 31 402 9.08% 25 427 9.64% Click Here
LYNN 4,385 134 461 10.51% 35 496 11.31% Click Here
CARSON 4,297 189 716 16.66% 40 756 17.59% Click Here
YOAKUM 4,289 193 719 16.76% 30 749 17.46% Click Here
LASALLE 4,210 135 502 11.92% 178 680 16.15% Click Here
DELTA 4,112 172 539 13.11% 105 644 15.66% Click Here
WINKLER 4,086 78 332 8.13% 22 354 8.66% Click Here
SWISHER 3,900 130 476 12.21% 85 561 14.38% Click Here
CHILDRESS 3,804 74 295 7.75% 42 337 8.86% Click Here
SAN SABA 3,795 0 555 14.62% 63 618 16.28% Click Here
CASTRO 3,694 85 375 10.15% 29 404 10.94% Click Here
FLOYD 3,660 149 558 15.25% 55 613 16.75% Click Here
CROSBY 3,638 100 330 9.07% 54 384 10.56% Click Here
MILLS 3,626 244 868 23.94% 66 934 25.76% Click Here
JIM HOGG 3,548 51 197 5.55% 105 302 8.51% Click Here
MARTIN 3,497 14 330 9.44% 19 349 9.98% Click Here
HASKELL 3,442 171 598 17.37% 29 627 18.22% Click Here
WHEELER 3,408 193 707 20.75% 73 780 22.89% Click Here
KIMBLE 3,318 196 728 21.94% 57 785 23.66% Click Here
MASON 3,278 243 808 24.65% 59 867 26.45% Click Here
BAILEY 3,172 0 273 8.61% 47 320 10.09% Click Here
HANSFORD 3,002 150 487 16.22% 60 547 18.22% Click Here
DALLAM 2,873 81 268 9.33% 61 329 11.45% Click Here
HARTLEY 2,846 0 462 16.23% 58 520 18.27% Click Here
FISHER 2,705 0 325 12.01% 59 384 14.2% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 79 316 11.82% 11 327 12.23% Click Here
GARZA 2,651 105 382 14.41% 26 408 15.39% Click Here
COKE 2,460 0 0 0.0% 83 83 3.37% Click Here
SHACKELFORD 2,439 123 442 18.12% 64 506 20.75% Click Here
BAYLOR 2,430 155 591 24.32% 19 610 25.1% Click Here
DONLEY 2,414 2 406 16.82% 38 444 18.39% Click Here
HARDEMAN 2,388 90 343 14.36% 29 372 15.58% Click Here
SUTTON 2,348 101 440 18.74% 15 455 19.38% Click Here
HEMPHILL 2,347 0 367 15.64% 32 399 17.0% Click Here
CROCKETT 2,289 0 284 12.41% 23 307 13.41% Click Here
KNOX 2,230 52 182 8.16% 37 219 9.82% Click Here
HUDSPETH 2,212 0 95 4.29% 15 110 4.97% Click Here
KINNEY 2,175 97 503 23.13% 17 520 23.91% Click Here
UPTON 2,114 102 400 18.92% 13 413 19.54% Click Here
COLLINGSWORTH 1,887 81 317 16.8% 44 361 19.13% Click Here
HALL 1,886 72 276 14.63% 12 288 15.27% Click Here
LIPSCOMB 1,818 48 168 9.24% 106 274 15.07% Click Here
REAGAN 1,803 76 242 13.42% 5 247 13.7% Click Here
CONCHO 1,795 89 269 14.99% 45 314 17.49% Click Here
SCHLEICHER 1,732 95 332 19.17% 19 351 20.27% Click Here
CULBERSON 1,707 0 87 5.1% 0 87 5.1% Click Here
COCHRAN 1,676 60 200 11.93% 43 243 14.5% Click Here
JEFF DAVIS 1,574 125 422 26.81% 26 448 28.46% Click Here
MENARD 1,516 59 270 17.81% 26 296 19.53% Click Here
EDWARDS 1,496 61 236 15.78% 13 249 16.64% Click Here
SHERMAN 1,448 0 195 13.47% 22 217 14.99% Click Here
DICKENS 1,433 44 210 14.65% 27 237 16.54% Click Here
ARMSTRONG 1,429 0 218 15.26% 22 240 16.79% Click Here
OLDHAM 1,340 74 200 14.93% 22 222 16.57% Click Here
IRION 1,230 65 210 17.07% 11 221 17.97% Click Here
THROCKMORTON 1,217 56 197 16.19% 11 208 17.09% Click Here
BRISCOE 1,037 0 108 10.41% 41 149 14.37% Click Here
COTTLE 994 44 191 19.22% 13 204 20.52% Click Here
STONEWALL 955 53 163 17.07% 10 173 18.12% Click Here
STERLING 892 0 112 12.56% 9 121 13.57% Click Here
MOTLEY 849 43 152 17.9% 31 183 21.55% Click Here
GLASSCOCK 840 0 101 12.02% 22 123 14.64% Click Here
FOARD 806 54 172 21.34% 2 174 21.59% Click Here
ROBERTS 722 32 143 19.81% 17 160 22.16% Click Here
MCMULLEN 644 40 131 20.34% 4 135 20.96% Click Here
TERRELL 626 24 115 18.37% 14 129 20.61% Click Here
KENT 599 29 98 16.36% 11 109 18.2% Click Here
BORDEN 487 20 103 21.15% 4 107 21.97% Click Here
KENEDY 270 8 39 14.44% 4 43 15.93% Click Here
KING 165 10 34 20.61% 0 34 20.61% Click Here
LOVING 128 4 20 15.63% 1 21 16.41% Click Here
TOTAL 18,623,931 618,188 2,362,813 12.69% 200,751 2,563,564 13.76%
Previous Generate Statewide Report