Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 22, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 22, 2024
County Registered Voters # In Person On 10/22/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 115,837 242,309 9.0% 28,808 271,117 10.07% Click Here
DALLAS 1,467,410 56,694 113,035 7.7% 14,261 127,296 8.67% Click Here
TARRANT 1,309,456 57,486 115,973 8.86% 14,017 129,990 9.93% Click Here
BEXAR 1,295,580 48,148 95,052 7.34% 14,375 109,427 8.45% Click Here
TRAVIS 926,313 44,602 91,213 9.85% 8,916 100,129 10.81% Click Here
COLLIN 748,752 41,557 85,540 11.42% 5,470 91,010 12.15% Click Here
DENTON 661,565 43,554 94,215 14.24% 6,585 100,800 15.24% Click Here
FORT BEND 555,569 29,471 59,937 10.79% 3,603 63,540 11.44% Click Here
EL PASO 521,945 15,798 33,663 6.45% 6,055 39,718 7.61% Click Here
MONTGOMERY 453,832 17,047 33,593 7.4% 6,115 39,708 8.75% Click Here
HIDALGO 446,417 15,999 34,271 7.68% 3,191 37,462 8.39% Click Here
WILLIAMSON 445,326 25,755 52,996 11.9% 4,587 57,583 12.93% Click Here
BRAZORIA 249,840 15,245 31,905 12.77% 2,337 34,242 13.71% Click Here
GALVESTON 245,695 15,029 32,058 13.05% 3,127 35,185 14.32% Click Here
BELL 240,207 0 0 0.0% 1 1 0.0% Click Here
CAMERON 238,215 9,706 20,778 8.72% 2,164 22,942 9.63% Click Here
NUECES 218,753 9,081 18,156 8.3% 0 18,156 8.3% Click Here
LUBBOCK 197,198 11,402 23,436 11.88% 1,737 25,173 12.77% Click Here
HAYS 186,198 0 0 0.0% 2,276 2,276 1.22% Click Here
SMITH 162,009 10,569 10,569 6.52% 1,280 11,849 7.31% Click Here
MCLENNAN 159,331 6,131 12,261 7.7% 2,092 14,353 9.01% Click Here
WEBB 148,536 3,599 7,712 5.19% 603 8,315 5.6% Click Here
JEFFERSON 147,938 8,095 17,319 11.71% 2,032 19,351 13.08% Click Here
ELLIS 147,399 8,550 17,721 12.02% 1,046 18,767 12.73% Click Here
COMAL 143,696 7,916 15,441 10.75% 2,176 17,617 12.26% Click Here
BRAZOS 133,384 5,347 10,506 7.88% 1,647 12,153 9.11% Click Here
GUADALUPE 130,489 1,747 8,654 6.63% 1,656 10,310 7.9% Click Here
JOHNSON 129,287 6,098 11,615 8.98% 1,076 12,691 9.82% Click Here
PARKER 127,635 6,572 13,365 10.47% 1,496 14,861 11.64% Click Here
KAUFMAN 108,165 4,910 9,870 9.12% 589 10,459 9.67% Click Here
GRAYSON 100,124 6,432 13,263 13.25% 1,268 14,531 14.51% Click Here
RANDALL 100,105 5,309 10,730 10.72% 1,648 12,378 12.37% Click Here
MIDLAND 99,004 3,548 6,766 6.83% 550 7,316 7.39% Click Here
TAYLOR 89,791 8,715 8,715 9.71% 842 9,557 10.64% Click Here
ROCKWALL 87,932 5,405 11,124 12.65% 693 11,817 13.44% Click Here
ECTOR 86,640 2,625 5,348 6.17% 824 6,172 7.12% Click Here
WICHITA 79,805 3,470 7,021 8.8% 770 7,791 9.76% Click Here
GREGG 76,263 4,738 9,795 12.84% 778 10,573 13.86% Click Here
HUNT 72,860 2,938 6,001 8.24% 603 6,604 9.06% Click Here
TOM GREEN 72,586 3,643 6,979 9.61% 1,358 8,337 11.49% Click Here
BOWIE 62,656 2,863 6,009 9.59% 937 6,946 11.09% Click Here
BASTROP 61,403 3,181 6,870 11.19% 780 7,650 12.46% Click Here
POTTER 59,681 2,533 5,504 9.22% 911 6,415 10.75% Click Here
HENDERSON 59,479 3,695 8,039 13.52% 695 8,734 14.68% Click Here
VICTORIA 58,087 2,095 4,190 7.21% 1,663 5,853 10.08% Click Here
ORANGE 56,232 3,138 6,378 11.34% 650 7,028 12.5% Click Here
ANGELINA 55,965 3,361 7,227 12.91% 634 7,861 14.05% Click Here
WISE 55,864 3,526 7,085 12.68% 489 7,574 13.56% Click Here
LIBERTY 54,530 2,863 5,957 10.92% 346 6,303 11.56% Click Here
HOOD 51,704 2,955 5,984 11.57% 519 6,503 12.58% Click Here
HARRISON 47,283 3,221 6,527 13.8% 416 6,943 14.68% Click Here
CORYELL 46,995 2,093 4,454 9.48% 468 4,922 10.47% Click Here
SAN PATRICIO 45,265 2,239 5,064 11.19% 594 5,658 12.5% Click Here
WALLER 44,330 2,041 4,503 10.16% 209 4,712 10.63% Click Here
POLK 44,308 1,984 3,976 8.97% 2,156 6,132 13.84% Click Here
HARDIN 43,116 2,943 6,254 14.51% 291 6,545 15.18% Click Here
VAN ZANDT 41,749 1,092 2,044 4.9% 222 2,266 5.43% Click Here
KERR 40,065 3,174 6,740 16.82% 870 7,610 18.99% Click Here
NACOGDOCHES 40,051 2,133 4,610 11.51% 707 5,317 13.28% Click Here
BURNET 39,186 2,884 6,105 15.58% 977 7,082 18.07% Click Here
WILSON 39,092 2,377 5,085 13.01% 459 5,544 14.18% Click Here
KENDALL 38,959 2,720 5,417 13.9% 788 6,205 15.93% Click Here
WALKER 38,958 2,212 4,379 11.24% 293 4,672 11.99% Click Here
MEDINA 38,525 2,312 5,078 13.18% 388 5,466 14.19% Click Here
CHAMBERS 37,026 2,533 5,692 15.37% 143 5,835 15.76% Click Here
STARR 36,420 1,179 2,435 6.69% 126 2,561 7.03% Click Here
MAVERICK 35,947 841 1,723 4.79% 112 1,835 5.1% Click Here
WOOD 35,589 1,568 2,919 8.2% 289 3,208 9.01% Click Here
RUSK 34,277 1,594 3,154 9.2% 422 3,576 10.43% Click Here
LAMAR 33,110 1,844 3,873 11.7% 457 4,330 13.08% Click Here
NAVARRO 32,955 1,593 3,266 9.91% 168 3,434 10.42% Click Here
ATASCOSA 32,142 1,508 3,425 10.66% 213 3,638 11.32% Click Here
CHEROKEE 32,121 1,737 3,669 11.42% 303 3,972 12.37% Click Here
ANDERSON 30,613 1,386 2,704 8.83% 323 3,027 9.89% Click Here
UPSHUR 30,374 1,628 3,375 11.11% 360 3,735 12.3% Click Here
COOKE 30,193 1,581 3,281 10.87% 360 3,641 12.06% Click Here
VAL VERDE 30,117 1,098 2,444 8.12% 449 2,893 9.61% Click Here
CALDWELL 27,097 1,302 2,943 10.86% 206 3,149 11.62% Click Here
HILL 26,962 1,510 2,841 10.54% 0 2,841 10.54% Click Here
WHARTON 26,422 1,823 3,869 14.64% 255 4,124 15.61% Click Here
JIM WELLS 26,414 992 2,131 8.07% 195 2,326 8.81% Click Here
ERATH 25,961 1,470 3,223 12.41% 198 3,421 13.18% Click Here
WASHINGTON 25,794 1,554 3,034 11.76% 332 3,366 13.05% Click Here
BROWN 25,500 1,018 1,898 7.44% 413 2,311 9.06% Click Here
HOPKINS 25,383 1,457 2,782 10.96% 281 3,063 12.07% Click Here
FANNIN 24,942 1,109 2,177 8.73% 418 2,595 10.4% Click Here
JASPER 24,496 1,671 3,779 15.43% 199 3,978 16.24% Click Here
MATAGORDA 22,394 1,014 2,141 9.56% 205 2,346 10.48% Click Here
AUSTIN 22,116 1,370 2,965 13.41% 244 3,209 14.51% Click Here
GILLESPIE 21,884 1,171 2,480 11.33% 591 3,071 14.03% Click Here
CASS 21,812 1,386 2,906 13.32% 412 3,318 15.21% Click Here
GRIMES 21,080 1,012 2,225 10.56% 276 2,501 11.86% Click Here
SAN JACINTO 20,406 725 1,363 6.68% 114 1,477 7.24% Click Here
PALO PINTO 20,351 1,009 2,341 11.5% 314 2,655 13.05% Click Here
ARANSAS 19,849 1,270 2,509 12.64% 423 2,932 14.77% Click Here
BANDERA 19,026 1,341 2,728 14.34% 220 2,948 15.49% Click Here
KLEBERG 18,689 909 1,956 10.47% 169 2,125 11.37% Click Here
LLANO 18,455 1,596 3,387 18.35% 535 3,922 21.25% Click Here
FAYETTE 18,353 971 1,913 10.42% 354 2,267 12.35% Click Here
HALE 18,272 802 1,716 9.39% 142 1,858 10.17% Click Here
TITUS 18,026 445 914 5.07% 150 1,064 5.9% Click Here
UVALDE 17,929 814 1,722 9.6% 225 1,947 10.86% Click Here
PANOLA 17,836 857 1,874 10.51% 229 2,103 11.79% Click Here
MILAM 17,208 1,130 2,428 14.11% 207 2,635 15.31% Click Here
HOWARD 17,198 850 1,835 10.67% 269 2,104 12.23% Click Here
LAMPASAS 16,913 1,101 2,397 14.17% 241 2,638 15.6% Click Here
SHELBY 16,355 753 1,584 9.69% 179 1,763 10.78% Click Here
BEE 15,979 752 1,718 10.75% 264 1,982 12.4% Click Here
MONTAGUE 15,649 1,143 2,534 16.19% 152 2,686 17.16% Click Here
TYLER 14,888 739 1,354 9.09% 13 1,367 9.18% Click Here
COLORADO 14,775 1,025 2,165 14.65% 232 2,397 16.22% Click Here
LIMESTONE 14,443 853 1,875 12.98% 173 2,048 14.18% Click Here
LAVACA 14,389 762 1,464 10.17% 96 1,560 10.84% Click Here
HOCKLEY 13,984 0 0 0.0% 130 130 0.93% Click Here
HOUSTON 13,901 687 1,370 9.86% 324 1,694 12.19% Click Here
BURLESON 13,840 821 1,517 10.96% 242 1,759 12.71% Click Here
BOSQUE 13,638 748 1,705 12.5% 116 1,821 13.35% Click Here
HUTCHINSON 13,442 964 2,089 15.54% 135 2,224 16.55% Click Here
FREESTONE 13,406 905 1,927 14.37% 115 2,042 15.23% Click Here
CALHOUN 13,223 649 1,407 10.64% 135 1,542 11.66% Click Here
GONZALES 13,174 725 1,572 11.93% 160 1,732 13.15% Click Here
LEON 12,654 720 1,449 11.45% 200 1,649 13.03% Click Here
ROBERTSON 12,600 757 1,652 13.11% 159 1,811 14.37% Click Here
EASTLAND 12,520 754 1,583 12.64% 227 1,810 14.46% Click Here
YOUNG 12,394 911 2,042 16.48% 139 2,181 17.6% Click Here
GRAY 12,317 680 1,481 12.02% 223 1,704 13.83% Click Here
TRINITY 12,283 705 1,685 13.72% 58 1,743 14.19% Click Here
LEE 12,168 705 1,540 12.66% 135 1,675 13.77% Click Here
WILLACY 11,703 337 758 6.48% 3 761 6.5% Click Here
DEWITT 11,357 691 1,518 13.37% 226 1,744 15.36% Click Here
BLANCO 11,014 973 2,107 19.13% 110 2,217 20.13% Click Here
JONES 10,883 341 792 7.28% 157 949 8.72% Click Here
ANDREWS 10,739 496 1,141 10.62% 51 1,192 11.1% Click Here
FALLS 10,562 377 768 7.27% 155 923 8.74% Click Here
GAINES 10,467 585 1,168 11.16% 50 1,218 11.64% Click Here
CALLAHAN 10,439 673 1,517 14.53% 77 1,594 15.27% Click Here
MOORE 10,130 427 926 9.14% 92 1,018 10.05% Click Here
COMANCHE 10,022 620 1,347 13.44% 142 1,489 14.86% Click Here
JACKSON 9,894 488 967 9.77% 58 1,025 10.36% Click Here
FRIO 9,526 207 534 5.61% 123 657 6.9% Click Here
NEWTON 9,486 400 912 9.61% 21 933 9.84% Click Here
RAINS 9,404 549 1,043 11.09% 31 1,074 11.42% Click Here
SCURRY 9,366 554 1,221 13.04% 71 1,292 13.79% Click Here
MORRIS 8,948 440 969 10.83% 106 1,075 12.01% Click Here
DEAF SMITH 8,756 314 762 8.7% 94 856 9.78% Click Here
RED RIVER 8,746 488 1,181 13.5% 107 1,288 14.73% Click Here
NOLAN 8,494 381 770 9.07% 57 827 9.74% Click Here
MADISON 8,471 466 968 11.43% 80 1,048 12.37% Click Here
KARNES 8,449 348 740 8.76% 175 915 10.83% Click Here
SABINE 8,446 524 1,098 13.0% 145 1,243 14.72% Click Here
CAMP 8,424 471 1,097 13.02% 127 1,224 14.53% Click Here
PECOS 8,328 308 691 8.3% 52 743 8.92% Click Here
CLAY 8,291 435 956 11.53% 107 1,063 12.82% Click Here
ZAPATA 8,182 292 682 8.34% 2 684 8.36% Click Here
WILBARGER 8,126 411 891 10.96% 143 1,034 12.72% Click Here
DUVAL 8,031 304 650 8.09% 254 904 11.26% Click Here
LAMB 7,883 260 544 6.9% 2 546 6.93% Click Here
REEVES 7,838 209 455 5.81% 108 563 7.18% Click Here
MARION 7,822 427 977 12.49% 104 1,081 13.82% Click Here
ZAVALA 7,810 182 371 4.75% 46 417 5.34% Click Here
LIVE OAK 7,774 407 842 10.83% 73 915 11.77% Click Here
FRANKLIN 7,599 458 986 12.98% 87 1,073 14.12% Click Here
SOMERVELL 7,420 542 1,147 15.46% 41 1,188 16.01% Click Here
BREWSTER 7,408 427 925 12.49% 152 1,077 14.54% Click Here
WARD 7,047 294 649 9.21% 58 707 10.03% Click Here
ARCHER 7,008 467 1,046 14.93% 52 1,098 15.67% Click Here
RUNNELS 6,807 308 606 8.9% 63 669 9.83% Click Here
DAWSON 6,776 326 697 10.29% 65 762 11.25% Click Here
DIMMIT 6,706 188 395 5.89% 121 516 7.69% Click Here
TERRY 6,412 275 647 10.09% 65 712 11.1% Click Here
HAMILTON 6,260 367 769 12.28% 60 829 13.24% Click Here
COLEMAN 6,139 459 1,020 16.62% 108 1,128 18.37% Click Here
SAN AUGUSTINE 6,038 369 765 12.67% 83 848 14.04% Click Here
STEPHENS 5,881 416 878 14.93% 73 951 16.17% Click Here
JACK 5,857 393 830 14.17% 98 928 15.84% Click Here
GOLIAD 5,833 336 745 12.77% 93 838 14.37% Click Here
MCCULLOCH 5,424 346 691 12.74% 67 758 13.97% Click Here
OCHILTREE 5,201 273 596 11.46% 79 675 12.98% Click Here
BROOKS 4,945 158 345 6.98% 88 433 8.76% Click Here
REFUGIO 4,938 241 534 10.81% 45 579 11.73% Click Here
PARMER 4,549 114 259 5.69% 32 291 6.4% Click Here
MITCHELL 4,526 234 490 10.83% 33 523 11.56% Click Here
PRESIDIO 4,429 141 371 8.38% 25 396 8.94% Click Here
LYNN 4,385 145 327 7.46% 30 357 8.14% Click Here
CARSON 4,297 233 527 12.26% 37 564 13.13% Click Here
YOAKUM 4,289 247 526 12.26% 30 556 12.96% Click Here
LASALLE 4,210 125 367 8.72% 175 542 12.87% Click Here
DELTA 4,112 157 367 8.93% 101 468 11.38% Click Here
WINKLER 4,086 96 254 6.22% 20 274 6.71% Click Here
SWISHER 3,900 151 346 8.87% 79 425 10.9% Click Here
CHILDRESS 3,804 221 221 5.81% 42 263 6.91% Click Here
SAN SABA 3,795 271 555 14.62% 58 613 16.15% Click Here
CASTRO 3,694 126 290 7.85% 29 319 8.64% Click Here
FLOYD 3,660 162 409 11.17% 47 456 12.46% Click Here
CROSBY 3,638 90 230 6.32% 49 279 7.67% Click Here
MILLS 3,626 303 624 17.21% 61 685 18.89% Click Here
JIM HOGG 3,548 56 146 4.11% 82 228 6.43% Click Here
MARTIN 3,497 162 316 9.04% 16 332 9.49% Click Here
HASKELL 3,442 205 427 12.41% 25 452 13.13% Click Here
WHEELER 3,408 217 514 15.08% 69 583 17.11% Click Here
KIMBLE 3,318 250 532 16.03% 53 585 17.63% Click Here
MASON 3,278 285 565 17.24% 59 624 19.04% Click Here
BAILEY 3,172 136 273 8.61% 39 312 9.84% Click Here
HANSFORD 3,002 157 337 11.23% 58 395 13.16% Click Here
DALLAM 2,873 76 187 6.51% 61 248 8.63% Click Here
HARTLEY 2,846 223 462 16.23% 58 520 18.27% Click Here
FISHER 2,705 124 325 12.01% 53 378 13.97% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 105 237 8.86% 10 247 9.24% Click Here
GARZA 2,651 132 277 10.45% 25 302 11.39% Click Here
COKE 2,460 0 0 0.0% 78 78 3.17% Click Here
SHACKELFORD 2,439 136 319 13.08% 64 383 15.7% Click Here
BAYLOR 2,430 208 436 17.94% 18 454 18.68% Click Here
DONLEY 2,414 174 404 16.74% 38 442 18.31% Click Here
HARDEMAN 2,388 140 253 10.59% 23 276 11.56% Click Here
SUTTON 2,348 135 339 14.44% 12 351 14.95% Click Here
HEMPHILL 2,347 161 367 15.64% 30 397 16.92% Click Here
CROCKETT 2,289 146 284 12.41% 23 307 13.41% Click Here
KNOX 2,230 62 130 5.83% 22 152 6.82% Click Here
HUDSPETH 2,212 42 95 4.29% 15 110 4.97% Click Here
KINNEY 2,175 143 406 18.67% 10 416 19.13% Click Here
UPTON 2,114 103 298 14.1% 13 311 14.71% Click Here
COLLINGSWORTH 1,887 102 236 12.51% 44 280 14.84% Click Here
HALL 1,886 89 204 10.82% 12 216 11.45% Click Here
LIPSCOMB 1,818 44 120 6.6% 104 224 12.32% Click Here
REAGAN 1,803 64 166 9.21% 5 171 9.48% Click Here
CONCHO 1,795 88 180 10.03% 45 225 12.53% Click Here
SCHLEICHER 1,732 104 237 13.68% 16 253 14.61% Click Here
CULBERSON 1,707 46 87 5.1% 0 87 5.1% Click Here
COCHRAN 1,676 72 140 8.35% 41 181 10.8% Click Here
JEFF DAVIS 1,574 118 297 18.87% 24 321 20.39% Click Here
MENARD 1,516 84 211 13.92% 26 237 15.63% Click Here
EDWARDS 1,496 85 175 11.7% 13 188 12.57% Click Here
SHERMAN 1,448 74 195 13.47% 22 217 14.99% Click Here
DICKENS 1,433 78 166 11.58% 25 191 13.33% Click Here
ARMSTRONG 1,429 99 218 15.26% 22 240 16.79% Click Here
OLDHAM 1,340 52 126 9.4% 21 147 10.97% Click Here
IRION 1,230 66 145 11.79% 8 153 12.44% Click Here
THROCKMORTON 1,217 59 141 11.59% 9 150 12.33% Click Here
BRISCOE 1,037 42 108 10.41% 38 146 14.08% Click Here
COTTLE 994 78 147 14.79% 13 160 16.1% Click Here
STONEWALL 955 38 110 11.52% 4 114 11.94% Click Here
STERLING 892 57 112 12.56% 9 121 13.57% Click Here
MOTLEY 849 55 109 12.84% 30 139 16.37% Click Here
GLASSCOCK 840 41 101 12.02% 19 120 14.29% Click Here
FOARD 806 73 118 14.64% 2 120 14.89% Click Here
ROBERTS 722 47 111 15.37% 17 128 17.73% Click Here
MCMULLEN 644 28 91 14.13% 1 92 14.29% Click Here
TERRELL 626 37 91 14.54% 14 105 16.77% Click Here
KENT 599 27 69 11.52% 0 69 11.52% Click Here
BORDEN 487 43 83 17.04% 3 86 17.66% Click Here
KENEDY 270 10 31 11.48% 2 33 12.22% Click Here
KING 165 12 24 14.55% 0 24 14.55% Click Here
LOVING 128 11 16 12.5% 1 17 13.28% Click Here
TOTAL 18,623,931 852,275 1,744,625 9.37% 191,304 1,935,929 10.39%
Previous Generate Statewide Report