Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Official Early Voting - October 04, 2020
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 03, 2020
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 04, 2020
County Registered Voters # In Person On 10/04/2020 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting
HARRIS 2,480,522 0 0 0.0% 1,337 1,337 0.05%
DALLAS 1,398,469 33 33 0.0% 8,617 8,650 0.62%
TARRANT 1,212,524 0 0 0.0% 9,543 9,543 0.79%
BEXAR 1,189,373 0 0 0.0% 9,616 9,616 0.81%
TRAVIS 854,577 0 0 0.0% 1,976 1,976 0.23%
COLLIN 648,670 0 0 0.0% 789 789 0.12%
DENTON 565,089 0 0 0.0% 4,033 4,033 0.71%
EL PASO 488,470 0 0 0.0% 5,843 5,843 1.2%
FORT BEND 482,368 0 0 0.0% 171 171 0.04%
HIDALGO 391,309 0 0 0.0% 22 22 0.01%
WILLIAMSON 376,672 0 0 0.0% 185 185 0.05%
MONTGOMERY 370,060 0 0 0.0% 1,612 1,612 0.44%
GALVESTON 228,482 0 0 0.0% 2,868 2,868 1.26%
BRAZORIA 224,256 0 0 0.0% 2,889 2,889 1.29%
CAMERON 218,910 0 0 0.0% 27 27 0.01%
BELL 215,974 0 0 0.0% 44 44 0.02%
NUECES 211,652 0 0 0.0% 88 88 0.04%
LUBBOCK 183,320 0 0 0.0% 89 89 0.05%
HAYS 152,840 0 0 0.0% 2,942 2,942 1.92%
MCLENNAN 149,461 0 0 0.0% 3,991 3,991 2.67%
JEFFERSON 149,372 0 0 0.0% 21 21 0.01%
SMITH 146,149 0 0 0.0% 29 29 0.02%
WEBB 137,840 0 0 0.0% 0 0 0.0%
BRAZOS 122,137 0 0 0.0% 63 63 0.05%
ELLIS 120,188 0 0 0.0% 36 36 0.03%
COMAL 115,876 0 0 0.0% 0 0 0.0%
GUADALUPE 111,142 0 0 0.0% 2,181 2,181 1.96%
JOHNSON 105,574 0 0 0.0% 40 40 0.04%
PARKER 103,999 0 0 0.0% 48 48 0.05%
RANDALL 93,313 0 0 0.0% 499 499 0.53%
MIDLAND 90,392 0 0 0.0% 30 30 0.03%
GRAYSON 86,740 0 0 0.0% 19 19 0.02%
TAYLOR 83,696 0 0 0.0% 1,322 1,322 1.58%
WICHITA 83,575 0 0 0.0% 3 3 0.0%
KAUFMAN 81,901 0 0 0.0% 9 9 0.01%
ECTOR 80,872 0 0 0.0% 549 549 0.68%
GREGG 72,867 0 0 0.0% 1,424 1,424 1.95%
ROCKWALL 71,102 0 0 0.0% 27 27 0.04%
TOM GREEN 70,086 0 0 0.0% 1,984 1,984 2.83%
BOWIE 61,407 0 0 0.0% 11 11 0.02%
HUNT 59,367 0 0 0.0% 24 24 0.04%
POTTER 57,736 0 0 0.0% 18 18 0.03%
VICTORIA 56,612 0 0 0.0% 24 24 0.04%
HENDERSON 54,663 0 0 0.0% 1,495 1,495 2.73%
ORANGE 54,442 0 0 0.0% 13 13 0.02%
ANGELINA 53,166 0 0 0.0% 970 970 1.82%
BASTROP 52,096 0 0 0.0% 1,207 1,207 2.32%
LIBERTY 46,155 0 0 0.0% 6 6 0.01%
HARRISON 45,933 0 0 0.0% 10 10 0.02%
WISE 45,643 0 0 0.0% 11 11 0.02%
HOOD 44,831 0 0 0.0% 17 17 0.04%
SAN PATRICIO 43,248 0 0 0.0% 14 14 0.03%
CORYELL 41,450 0 0 0.0% 946 946 2.28%
POLK 40,520 0 0 0.0% 25 25 0.06%
HARDIN 39,952 0 0 0.0% 4 4 0.01%
VAN ZANDT 38,965 0 0 0.0% 9 9 0.02%
NACOGDOCHES 38,786 0 0 0.0% 32 32 0.08%
KERR 37,726 0 0 0.0% 28 28 0.07%
WALLER 35,116 0 0 0.0% 0 0 0.0%
WALKER 35,038 0 0 0.0% 10 10 0.03%
WILSON 35,036 0 0 0.0% 295 295 0.84%
STARR 34,050 0 0 0.0% 16 16 0.05%
KENDALL 33,836 0 0 0.0% 28 28 0.08%
MEDINA 33,763 0 0 0.0% 24 24 0.07%
BURNET 33,697 0 0 0.0% 851 851 2.53%
MAVERICK 33,050 0 0 0.0% 109 109 0.33%
LAMAR 32,390 0 0 0.0% 0 0 0.0%
RUSK 32,388 0 0 0.0% 4 4 0.01%
WOOD 32,382 0 0 0.0% 6 6 0.02%
CHAMBERS 30,709 0 0 0.0% 9 9 0.03%
NAVARRO 29,959 0 0 0.0% 6 6 0.02%
ATASCOSA 29,409 0 0 0.0% 9 9 0.03%
ANDERSON 29,274 0 0 0.0% 141 141 0.48%
CHEROKEE 29,166 0 0 0.0% 7 7 0.02%
VAL VERDE 28,927 0 0 0.0% 59 59 0.2%
UPSHUR 28,619 0 0 0.0% 363 363 1.27%
COOKE 27,268 0 0 0.0% 14 14 0.05%
JIM WELLS 26,636 0 0 0.0% 0 0 0.0%
CALDWELL 25,945 0 0 0.0% 1 1 0.0%
WHARTON 25,697 0 0 0.0% 9 9 0.04%
HOPKINS 23,954 0 0 0.0% 0 0 0.0%
BROWN 23,954 0 0 0.0% 5 5 0.02%
WASHINGTON 23,947 0 0 0.0% 11 11 0.05%
ERATH 23,935 0 0 0.0% 9 9 0.04%
HILL 23,625 0 0 0.0% 5 5 0.02%
JASPER 23,374 0 0 0.0% 5 5 0.02%
FANNIN 22,199 0 0 0.0% 240 240 1.08%
MATAGORDA 22,026 0 0 0.0% 6 6 0.03%
CASS 20,889 0 0 0.0% 0 0 0.0%
GILLESPIE 20,404 0 0 0.0% 19 19 0.09%
AUSTIN 20,293 0 0 0.0% 10 10 0.05%
HALE 18,997 0 0 0.0% 0 0 0.0%
SAN JACINTO 18,969 0 0 0.0% 10 10 0.05%
PALO PINTO 18,946 0 0 0.0% 15 15 0.08%
KLEBERG 18,749 0 0 0.0% 419 419 2.23%
ARANSAS 18,306 0 0 0.0% 11 11 0.06%
GRIMES 17,877 0 0 0.0% 1 1 0.01%
TITUS 17,666 0 0 0.0% 3 3 0.02%
HOWARD 17,526 0 0 0.0% 4 4 0.02%
UVALDE 17,420 0 0 0.0% 4 4 0.02%
FAYETTE 17,398 0 0 0.0% 145 145 0.83%
BANDERA 17,098 0 0 0.0% 14 14 0.08%
PANOLA 16,808 0 0 0.0% 29 29 0.17%
LLANO 16,688 0 0 0.0% 16 16 0.1%
BEE 16,033 0 0 0.0% 6 6 0.04%
MILAM 15,838 0 0 0.0% 88 88 0.56%
SHELBY 15,570 0 0 0.0% 1 1 0.01%
LAMPASAS 15,424 0 0 0.0% 16 16 0.1%
TYLER 14,556 0 0 0.0% 3 3 0.02%
COLORADO 14,378 0 0 0.0% 7 7 0.05%
MONTAGUE 14,001 0 0 0.0% 0 0 0.0%
LIMESTONE 13,963 0 0 0.0% 197 197 1.41%
HOCKLEY 13,781 0 0 0.0% 2 2 0.01%
LAVACA 13,661 0 0 0.0% 3 3 0.02%
HUTCHINSON 13,533 0 0 0.0% 178 178 1.32%
HOUSTON 13,444 0 0 0.0% 174 174 1.29%
CALHOUN 13,080 0 0 0.0% 156 156 1.19%
WILLACY 12,804 0 0 0.0% 15 15 0.12%
BOSQUE 12,724 0 0 0.0% 18 18 0.14%
GONZALES 12,629 0 0 0.0% 0 0 0.0%
FREESTONE 12,481 0 0 0.0% 130 130 1.04%
BURLESON 12,440 0 0 0.0% 159 159 1.28%
GRAY 12,406 0 0 0.0% 2 2 0.02%
EASTLAND 12,230 0 0 0.0% 4 4 0.03%
DEWITT 12,094 0 0 0.0% 3 3 0.02%
ROBERTSON 11,844 0 0 0.0% 51 51 0.43%
YOUNG 11,769 0 0 0.0% 3 3 0.03%
LEON 11,727 0 0 0.0% 269 269 2.29%
TRINITY 11,541 0 0 0.0% 0 0 0.0%
LEE 11,145 0 0 0.0% 29 29 0.26%
FALLS 10,361 0 0 0.0% 0 0 0.0%
ANDREWS 10,272 0 0 0.0% 1 1 0.01%
MOORE 9,995 0 0 0.0% 2 2 0.02%
CALLAHAN 9,773 0 0 0.0% 135 135 1.38%
GAINES 9,701 0 0 0.0% 2 2 0.02%
JONES 9,635 0 0 0.0% 78 78 0.81%
COMANCHE 9,562 0 0 0.0% 5 5 0.05%
SCURRY 9,489 0 0 0.0% 3 3 0.03%
JACKSON 9,482 0 0 0.0% 1 1 0.01%
NEWTON 9,400 0 0 0.0% 0 0 0.0%
BLANCO 9,344 0 0 0.0% 5 5 0.05%
FRIO 8,984 0 0 0.0% 4 4 0.04%
DEAF SMITH 8,900 0 0 0.0% 140 140 1.57%
NOLAN 8,871 0 0 0.0% 169 169 1.91%
MORRIS 8,583 0 0 0.0% 0 0 0.0%
RED RIVER 8,489 0 0 0.0% 1 1 0.01%
KARNES 8,359 0 0 0.0% 0 0 0.0%
DUVAL 8,346 0 0 0.0% 0 0 0.0%
PECOS 8,323 0 0 0.0% 1 1 0.01%
RAINS 8,320 0 0 0.0% 0 0 0.0%
ZAPATA 8,257 0 0 0.0% 0 0 0.0%
WILBARGER 8,196 0 0 0.0% 235 235 2.87%
LAMB 8,085 0 0 0.0% 0 0 0.0%
ZAVALA 8,066 0 0 0.0% 0 0 0.0%
SABINE 8,050 0 0 0.0% 100 100 1.24%
CLAY 7,959 0 0 0.0% 118 118 1.48%
CAMP 7,904 0 0 0.0% 40 40 0.51%
MADISON 7,822 0 0 0.0% 105 105 1.34%
MARION 7,596 0 0 0.0% 1 1 0.01%
LIVE OAK 7,572 0 0 0.0% 0 0 0.0%
REEVES 7,558 0 0 0.0% 0 0 0.0%
BREWSTER 7,524 0 0 0.0% 15 15 0.2%
DIMMIT 7,341 0 0 0.0% 0 0 0.0%
DAWSON 7,104 0 0 0.0% 0 0 0.0%
FRANKLIN 7,061 0 0 0.0% 117 117 1.66%
RUNNELS 7,025 0 0 0.0% 0 0 0.0%
WARD 6,880 0 0 0.0% 0 0 0.0%
SOMERVELL 6,712 0 0 0.0% 3 3 0.04%
TERRY 6,589 0 0 0.0% 0 0 0.0%
ARCHER 6,538 0 0 0.0% 0 0 0.0%
SAN AUGUSTINE 6,108 0 0 0.0% 0 0 0.0%
COLEMAN 5,960 0 0 0.0% 92 92 1.54%
HAMILTON 5,832 0 0 0.0% 0 0 0.0%
GOLIAD 5,766 0 0 0.0% 0 0 0.0%
STEPHENS 5,672 0 0 0.0% 0 0 0.0%
BROOKS 5,521 0 0 0.0% 2 2 0.04%
MCCULLOCH 5,361 0 0 0.0% 1 1 0.02%
JACK 5,254 0 0 0.0% 69 69 1.31%
OCHILTREE 5,192 0 0 0.0% 47 47 0.91%
REFUGIO 5,007 0 0 0.0% 0 0 0.0%
PRESIDIO 4,789 0 0 0.0% 0 0 0.0%
PARMER 4,537 0 0 0.0% 2 2 0.04%
MITCHELL 4,524 0 0 0.0% 48 48 1.06%
LASALLE 4,426 0 0 0.0% 10 10 0.23%
YOAKUM 4,407 0 0 0.0% 2 2 0.05%
CARSON 4,345 0 0 0.0% 47 47 1.08%
LYNN 4,028 0 0 0.0% 0 0 0.0%
WINKLER 4,013 0 0 0.0% 0 0 0.0%
DELTA 3,949 0 0 0.0% 82 82 2.08%
SWISHER 3,941 0 0 0.0% 3 3 0.08%
CASTRO 3,853 0 0 0.0% 0 0 0.0%
FLOYD 3,850 0 0 0.0% 1 1 0.03%
JIM HOGG 3,800 0 0 0.0% 0 0 0.0%
SAN SABA 3,776 0 0 0.0% 0 0 0.0%
CHILDRESS 3,658 0 0 0.0% 1 1 0.03%
CROSBY 3,629 0 0 0.0% 0 0 0.0%
BAILEY 3,539 0 0 0.0% 36 36 1.02%
WHEELER 3,514 0 0 0.0% 2 2 0.06%
MARTIN 3,467 0 0 0.0% 6 6 0.17%
MILLS 3,429 0 0 0.0% 1 1 0.03%
HASKELL 3,377 0 0 0.0% 62 62 1.84%
MASON 3,168 0 0 0.0% 6 6 0.19%
KIMBLE 3,113 0 0 0.0% 39 39 1.25%
DALLAM 3,046 0 0 0.0% 2 2 0.07%
HANSFORD 3,009 0 0 0.0% 0 0 0.0%
HARTLEY 2,909 0 0 0.0% 47 47 1.62%
REAL 2,702 0 0 0.0% 0 0 0.0%
GARZA 2,681 0 0 0.0% 0 0 0.0%
CRANE 2,663 0 0 0.0% 36 36 1.35%
FISHER 2,646 0 0 0.0% 48 48 1.81%
HARDEMAN 2,486 0 0 0.0% 0 0 0.0%
CROCKETT 2,473 0 0 0.0% 1 1 0.04%
SUTTON 2,449 0 0 0.0% 0 0 0.0%
COKE 2,414 0 0 0.0% 0 0 0.0%
BAYLOR 2,408 0 0 0.0% 33 33 1.37%
KNOX 2,391 0 0 0.0% 0 0 0.0%
HEMPHILL 2,355 0 0 0.0% 0 0 0.0%
DONLEY 2,322 0 0 0.0% 10 10 0.43%
SHACKELFORD 2,320 0 0 0.0% 34 34 1.47%
KINNEY 2,270 0 0 0.0% 0 0 0.0%
UPTON 2,207 0 0 0.0% 6 6 0.27%
HUDSPETH 2,085 0 0 0.0% 0 0 0.0%
LIPSCOMB 1,977 0 0 0.0% 2 2 0.1%
COLLINGSWORTH 1,942 0 0 0.0% 0 0 0.0%
HALL 1,926 0 0 0.0% 1 1 0.05%
REAGAN 1,879 0 0 0.0% 0 0 0.0%
COCHRAN 1,771 0 0 0.0% 0 0 0.0%
CONCHO 1,757 0 0 0.0% 0 0 0.0%
SCHLEICHER 1,709 0 0 0.0% 29 29 1.7%
CULBERSON 1,709 0 0 0.0% 0 0 0.0%
JEFF DAVIS 1,670 0 0 0.0% 2 2 0.12%
SHERMAN 1,520 0 0 0.0% 0 0 0.0%
EDWARDS 1,499 0 0 0.0% 0 0 0.0%
ARMSTRONG 1,498 0 0 0.0% 0 0 0.0%
MENARD 1,469 0 0 0.0% 0 0 0.0%
OLDHAM 1,425 0 0 0.0% 0 0 0.0%
DICKENS 1,328 0 0 0.0% 31 31 2.33%
IRION 1,298 0 0 0.0% 10 10 0.77%
THROCKMORTON 1,216 0 0 0.0% 1 1 0.08%
COTTLE 1,041 0 0 0.0% 17 17 1.63%
BRISCOE 1,025 0 0 0.0% 33 33 3.22%
STONEWALL 953 0 0 0.0% 0 0 0.0%
STERLING 939 0 0 0.0% 0 0 0.0%
FOARD 884 0 0 0.0% 0 0 0.0%
MOTLEY 859 0 0 0.0% 0 0 0.0%
GLASSCOCK 800 0 0 0.0% 18 18 2.25%
MCMULLEN 706 0 0 0.0% 0 0 0.0%
ROBERTS 680 0 0 0.0% 11 11 1.62%
TERRELL 673 0 0 0.0% 1 1 0.15%
KENT 592 0 0 0.0% 6 6 1.01%
BORDEN 499 0 0 0.0% 0 0 0.0%
KENEDY 296 0 0 0.0% 0 0 0.0%
KING 183 0 0 0.0% 0 0 0.0%
LOVING 111 0 0 0.0% 0 0 0.0%
TOTAL 16,955,519 33 33 0.0% 76,505 76,538 0.45%
Previous