Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 21, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 21, 2024
County Registered Voters # In Person On 10/21/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 126,429 126,429 4.69% 25,652 152,081 5.65% Click Here
DALLAS 1,467,410 56,341 56,341 3.84% 14,247 70,588 4.81% Click Here
TARRANT 1,309,456 58,247 58,247 4.45% 1,347 59,594 4.55% Click Here
BEXAR 1,295,580 46,903 46,903 3.62% 13,194 60,097 4.64% Click Here
TRAVIS 926,313 46,611 46,611 5.03% 8,222 54,833 5.92% Click Here
COLLIN 748,752 43,982 43,982 5.87% 4,911 48,893 6.53% Click Here
DENTON 661,565 50,661 50,661 7.66% 5,399 56,060 8.47% Click Here
FORT BEND 555,569 30,466 30,466 5.48% 3,389 33,855 6.09% Click Here
EL PASO 521,945 17,865 17,865 3.42% 5,806 23,671 4.54% Click Here
MONTGOMERY 453,832 16,546 16,546 3.65% 5,939 22,485 4.95% Click Here
HIDALGO 446,417 18,271 18,271 4.09% 3,014 21,285 4.77% Click Here
WILLIAMSON 445,326 27,183 27,183 6.1% 4,479 31,662 7.11% Click Here
BRAZORIA 249,840 16,660 16,660 6.67% 2,236 18,896 7.56% Click Here
GALVESTON 245,695 17,027 17,027 6.93% 1,247 18,274 7.44% Click Here
BELL 240,207 0 0 0.0% 1 1 0.0% Click Here
CAMERON 238,215 11,072 11,072 4.65% 1,955 13,027 5.47% Click Here
NUECES 218,753 9,073 9,073 4.15% 0 9,073 4.15% Click Here
LUBBOCK 197,198 12,034 12,034 6.1% 1,629 13,663 6.93% Click Here
HAYS 186,198 0 0 0.0% 2,294 2,294 1.23% Click Here
SMITH 162,009 0 0 0.0% 1,273 1,273 0.79% Click Here
MCLENNAN 159,331 6,130 6,130 3.85% 1,567 7,697 4.83% Click Here
WEBB 148,536 4,113 4,113 2.77% 481 4,594 3.09% Click Here
JEFFERSON 147,938 9,224 9,224 6.24% 1,952 11,176 7.55% Click Here
ELLIS 147,399 9,171 9,171 6.22% 985 10,156 6.89% Click Here
COMAL 143,696 7,525 7,525 5.24% 2,130 9,655 6.72% Click Here
BRAZOS 133,384 5,159 5,159 3.87% 1,576 6,735 5.05% Click Here
GUADALUPE 130,489 6,907 6,907 5.29% 1,648 8,555 6.56% Click Here
JOHNSON 129,287 5,517 5,517 4.27% 1,076 6,593 5.1% Click Here
PARKER 127,635 0 0 0.0% 1,467 1,467 1.15% Click Here
KAUFMAN 108,165 4,960 4,960 4.59% 589 5,549 5.13% Click Here
GRAYSON 100,124 6,831 6,831 6.82% 910 7,741 7.73% Click Here
RANDALL 100,105 5,421 5,421 5.42% 1,612 7,033 7.03% Click Here
MIDLAND 99,004 3,218 3,218 3.25% 461 3,679 3.72% Click Here
TAYLOR 89,791 0 0 0.0% 741 741 0.83% Click Here
ROCKWALL 87,932 5,719 5,719 6.5% 659 6,378 7.25% Click Here
ECTOR 86,640 2,723 2,723 3.14% 645 3,368 3.89% Click Here
WICHITA 79,805 3,551 3,551 4.45% 811 4,362 5.47% Click Here
GREGG 76,263 5,057 5,057 6.63% 743 5,800 7.61% Click Here
HUNT 72,860 3,063 3,063 4.2% 538 3,601 4.94% Click Here
TOM GREEN 72,586 3,321 3,321 4.58% 1,271 4,592 6.33% Click Here
BOWIE 62,656 3,146 3,146 5.02% 914 4,060 6.48% Click Here
BASTROP 61,403 3,689 3,689 6.01% 780 4,469 7.28% Click Here
POTTER 59,681 2,963 2,963 4.96% 900 3,863 6.47% Click Here
HENDERSON 59,479 4,343 4,343 7.3% 655 4,998 8.4% Click Here
VICTORIA 58,087 5 5 0.01% 1,660 1,665 2.87% Click Here
ORANGE 56,232 3,240 3,240 5.76% 628 3,868 6.88% Click Here
ANGELINA 55,965 3,866 3,866 6.91% 625 4,491 8.02% Click Here
WISE 55,864 3,559 3,559 6.37% 464 4,023 7.2% Click Here
LIBERTY 54,530 3,094 3,094 5.67% 338 3,432 6.29% Click Here
HOOD 51,704 3,029 3,029 5.86% 519 3,548 6.86% Click Here
HARRISON 47,283 3,306 3,306 6.99% 392 3,698 7.82% Click Here
CORYELL 46,995 2,358 2,358 5.02% 468 2,826 6.01% Click Here
SAN PATRICIO 45,265 2,825 2,825 6.24% 535 3,360 7.42% Click Here
WALLER 44,330 2,462 2,462 5.55% 206 2,668 6.02% Click Here
POLK 44,308 1,992 1,992 4.5% 2,000 3,992 9.01% Click Here
HARDIN 43,116 3,311 3,311 7.68% 265 3,576 8.29% Click Here
VAN ZANDT 41,749 952 952 2.28% 205 1,157 2.77% Click Here
KERR 40,065 3,566 3,566 8.9% 757 4,323 10.79% Click Here
NACOGDOCHES 40,051 2,477 2,477 6.18% 625 3,102 7.75% Click Here
BURNET 39,186 3,221 3,221 8.22% 890 4,111 10.49% Click Here
WILSON 39,092 2,708 2,708 6.93% 427 3,135 8.02% Click Here
KENDALL 38,959 2,697 2,697 6.92% 793 3,490 8.96% Click Here
WALKER 38,958 2,167 2,167 5.56% 290 2,457 6.31% Click Here
MEDINA 38,525 2,766 2,766 7.18% 358 3,124 8.11% Click Here
CHAMBERS 37,026 3,159 3,159 8.53% 134 3,293 8.89% Click Here
STARR 36,420 1,256 1,256 3.45% 120 1,376 3.78% Click Here
MAVERICK 35,947 882 882 2.45% 110 992 2.76% Click Here
WOOD 35,589 1,351 1,351 3.8% 289 1,640 4.61% Click Here
RUSK 34,277 1,560 1,560 4.55% 421 1,981 5.78% Click Here
LAMAR 33,110 2,029 2,029 6.13% 419 2,448 7.39% Click Here
NAVARRO 32,955 1,673 1,673 5.08% 165 1,838 5.58% Click Here
ATASCOSA 32,142 1,917 1,917 5.96% 207 2,124 6.61% Click Here
CHEROKEE 32,121 1,932 1,932 6.01% 297 2,229 6.94% Click Here
ANDERSON 30,613 1,318 1,318 4.31% 316 1,634 5.34% Click Here
UPSHUR 30,374 1,747 1,747 5.75% 312 2,059 6.78% Click Here
COOKE 30,193 1,700 1,700 5.63% 353 2,053 6.8% Click Here
VAL VERDE 30,117 0 0 0.0% 419 419 1.39% Click Here
CALDWELL 27,097 1,641 1,641 6.06% 214 1,855 6.85% Click Here
HILL 26,962 1,331 1,331 4.94% 0 1,331 4.94% Click Here
WHARTON 26,422 2,046 2,046 7.74% 219 2,265 8.57% Click Here
JIM WELLS 26,414 1,139 1,139 4.31% 183 1,322 5.0% Click Here
ERATH 25,961 1,753 1,753 6.75% 142 1,895 7.3% Click Here
WASHINGTON 25,794 1,480 1,480 5.74% 318 1,798 6.97% Click Here
BROWN 25,500 880 880 3.45% 403 1,283 5.03% Click Here
HOPKINS 25,383 1,325 1,325 5.22% 262 1,587 6.25% Click Here
FANNIN 24,942 1,068 1,068 4.28% 402 1,470 5.89% Click Here
JASPER 24,496 2,108 2,108 8.61% 195 2,303 9.4% Click Here
MATAGORDA 22,394 1,127 1,127 5.03% 195 1,322 5.9% Click Here
AUSTIN 22,116 1,595 1,595 7.21% 227 1,822 8.24% Click Here
GILLESPIE 21,884 1,309 1,309 5.98% 558 1,867 8.53% Click Here
CASS 21,812 1,520 1,520 6.97% 408 1,928 8.84% Click Here
GRIMES 21,080 1,213 1,213 5.75% 266 1,479 7.02% Click Here
SAN JACINTO 20,406 638 638 3.13% 100 738 3.62% Click Here
PALO PINTO 20,351 1,332 1,332 6.55% 305 1,637 8.04% Click Here
ARANSAS 19,849 1,239 1,239 6.24% 399 1,638 8.25% Click Here
BANDERA 19,026 1,387 1,387 7.29% 210 1,597 8.39% Click Here
KLEBERG 18,689 1,047 1,047 5.6% 147 1,194 6.39% Click Here
LLANO 18,455 1,791 1,791 9.7% 523 2,314 12.54% Click Here
FAYETTE 18,353 942 942 5.13% 346 1,288 7.02% Click Here
HALE 18,272 914 914 5.0% 126 1,040 5.69% Click Here
TITUS 18,026 467 467 2.59% 130 597 3.31% Click Here
UVALDE 17,929 908 908 5.06% 206 1,114 6.21% Click Here
PANOLA 17,836 1,017 1,017 5.7% 226 1,243 6.97% Click Here
MILAM 17,208 1,298 1,298 7.54% 200 1,498 8.71% Click Here
HOWARD 17,198 985 985 5.73% 256 1,241 7.22% Click Here
LAMPASAS 16,913 1,296 1,296 7.66% 211 1,507 8.91% Click Here
SHELBY 16,355 831 831 5.08% 153 984 6.02% Click Here
BEE 15,979 966 966 6.05% 257 1,223 7.65% Click Here
MONTAGUE 15,649 1,391 1,391 8.89% 138 1,529 9.77% Click Here
TYLER 14,888 615 615 4.13% 8 623 4.18% Click Here
COLORADO 14,775 1,140 1,140 7.72% 225 1,365 9.24% Click Here
LIMESTONE 14,443 1,021 1,021 7.07% 165 1,186 8.21% Click Here
LAVACA 14,389 702 702 4.88% 96 798 5.55% Click Here
HOCKLEY 13,984 0 0 0.0% 120 120 0.86% Click Here
HOUSTON 13,901 681 681 4.9% 300 981 7.06% Click Here
BURLESON 13,840 696 696 5.03% 235 931 6.73% Click Here
BOSQUE 13,638 957 957 7.02% 110 1,067 7.82% Click Here
HUTCHINSON 13,442 1,125 1,125 8.37% 128 1,253 9.32% Click Here
FREESTONE 13,406 1,022 1,022 7.62% 113 1,135 8.47% Click Here
CALHOUN 13,223 758 758 5.73% 131 889 6.72% Click Here
GONZALES 13,174 847 847 6.43% 159 1,006 7.64% Click Here
LEON 12,654 729 729 5.76% 186 915 7.23% Click Here
ROBERTSON 12,600 895 895 7.1% 147 1,042 8.27% Click Here
EASTLAND 12,520 829 829 6.62% 199 1,028 8.21% Click Here
YOUNG 12,394 1,131 1,131 9.13% 3 1,134 9.15% Click Here
GRAY 12,317 801 801 6.5% 210 1,011 8.21% Click Here
TRINITY 12,283 958 980 7.98% 57 1,037 8.44% Click Here
LEE 12,168 835 835 6.86% 131 966 7.94% Click Here
WILLACY 11,703 421 421 3.6% 3 424 3.62% Click Here
DEWITT 11,357 827 827 7.28% 220 1,047 9.22% Click Here
BLANCO 11,014 1,134 1,134 10.3% 66 1,200 10.9% Click Here
JONES 10,883 451 451 4.14% 152 603 5.54% Click Here
ANDREWS 10,739 645 645 6.01% 48 693 6.45% Click Here
FALLS 10,562 391 391 3.7% 152 543 5.14% Click Here
GAINES 10,467 583 583 5.57% 43 626 5.98% Click Here
CALLAHAN 10,439 844 844 8.09% 75 919 8.8% Click Here
MOORE 10,130 499 499 4.93% 82 581 5.74% Click Here
COMANCHE 10,022 724 724 7.22% 139 863 8.61% Click Here
JACKSON 9,894 479 479 4.84% 48 527 5.33% Click Here
FRIO 9,526 328 328 3.44% 105 433 4.55% Click Here
NEWTON 9,486 512 512 5.4% 21 533 5.62% Click Here
RAINS 9,404 494 494 5.25% 31 525 5.58% Click Here
SCURRY 9,366 667 667 7.12% 66 733 7.83% Click Here
MORRIS 8,948 529 529 5.91% 99 628 7.02% Click Here
DEAF SMITH 8,756 448 448 5.12% 93 541 6.18% Click Here
RED RIVER 8,746 693 693 7.92% 101 794 9.08% Click Here
NOLAN 8,494 389 389 4.58% 53 442 5.2% Click Here
MADISON 8,471 502 502 5.93% 76 578 6.82% Click Here
KARNES 8,449 392 392 4.64% 173 565 6.69% Click Here
SABINE 8,446 570 570 6.75% 142 712 8.43% Click Here
CAMP 8,424 626 626 7.43% 123 749 8.89% Click Here
PECOS 8,328 383 383 4.6% 38 421 5.06% Click Here
CLAY 8,291 521 521 6.28% 99 620 7.48% Click Here
ZAPATA 8,182 390 390 4.77% 1 391 4.78% Click Here
WILBARGER 8,126 480 480 5.91% 138 618 7.61% Click Here
DUVAL 8,031 346 346 4.31% 233 579 7.21% Click Here
LAMB 7,883 0 0 0.0% 2 2 0.03% Click Here
REEVES 7,838 246 246 3.14% 97 343 4.38% Click Here
MARION 7,822 550 550 7.03% 103 653 8.35% Click Here
ZAVALA 7,810 185 185 2.37% 40 225 2.88% Click Here
LIVE OAK 7,774 435 435 5.6% 70 505 6.5% Click Here
FRANKLIN 7,599 528 535 7.04% 84 619 8.15% Click Here
SOMERVELL 7,420 605 605 8.15% 40 645 8.69% Click Here
BREWSTER 7,408 498 498 6.72% 146 644 8.69% Click Here
WARD 7,047 355 355 5.04% 53 408 5.79% Click Here
ARCHER 7,008 579 579 8.26% 45 624 8.9% Click Here
RUNNELS 6,807 298 298 4.38% 49 347 5.1% Click Here
DAWSON 6,776 371 371 5.48% 62 433 6.39% Click Here
DIMMIT 6,706 207 207 3.09% 114 321 4.79% Click Here
TERRY 6,412 372 372 5.8% 64 436 6.8% Click Here
HAMILTON 6,260 402 402 6.42% 59 461 7.36% Click Here
COLEMAN 6,139 561 561 9.14% 102 663 10.8% Click Here
SAN AUGUSTINE 6,038 396 396 6.56% 83 479 7.93% Click Here
STEPHENS 5,881 462 462 7.86% 68 530 9.01% Click Here
JACK 5,857 437 437 7.46% 97 534 9.12% Click Here
GOLIAD 5,833 409 409 7.01% 85 494 8.47% Click Here
MCCULLOCH 5,424 345 345 6.36% 60 405 7.47% Click Here
OCHILTREE 5,201 323 323 6.21% 76 399 7.67% Click Here
BROOKS 4,945 187 187 3.78% 77 264 5.34% Click Here
REFUGIO 4,938 293 293 5.93% 42 335 6.78% Click Here
PARMER 4,549 145 145 3.19% 25 170 3.74% Click Here
MITCHELL 4,526 256 256 5.66% 30 286 6.32% Click Here
PRESIDIO 4,429 230 230 5.19% 18 248 5.6% Click Here
LYNN 4,385 182 182 4.15% 26 208 4.74% Click Here
CARSON 4,297 0 0 0.0% 32 32 0.74% Click Here
YOAKUM 4,289 279 279 6.51% 27 306 7.13% Click Here
LASALLE 4,210 242 242 5.75% 173 415 9.86% Click Here
DELTA 4,112 210 210 5.11% 92 302 7.34% Click Here
WINKLER 4,086 158 158 3.87% 16 174 4.26% Click Here
SWISHER 3,900 195 195 5.0% 74 269 6.9% Click Here
CHILDRESS 3,804 0 0 0.0% 32 32 0.84% Click Here
SAN SABA 3,795 284 284 7.48% 54 338 8.91% Click Here
CASTRO 3,694 164 164 4.44% 27 191 5.17% Click Here
FLOYD 3,660 247 247 6.75% 46 293 8.01% Click Here
CROSBY 3,638 140 140 3.85% 47 187 5.14% Click Here
MILLS 3,626 321 321 8.85% 59 380 10.48% Click Here
JIM HOGG 3,548 90 90 2.54% 81 171 4.82% Click Here
MARTIN 3,497 154 154 4.4% 15 169 4.83% Click Here
HASKELL 3,442 222 222 6.45% 24 246 7.15% Click Here
WHEELER 3,408 297 297 8.71% 69 366 10.74% Click Here
KIMBLE 3,318 282 282 8.5% 48 330 9.95% Click Here
MASON 3,278 280 280 8.54% 55 335 10.22% Click Here
BAILEY 3,172 137 137 4.32% 39 176 5.55% Click Here
HANSFORD 3,002 180 180 6.0% 52 232 7.73% Click Here
DALLAM 2,873 111 111 3.86% 60 171 5.95% Click Here
HARTLEY 2,846 239 239 8.4% 54 293 10.3% Click Here
FISHER 2,705 201 201 7.43% 49 250 9.24% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 132 132 4.94% 10 142 5.31% Click Here
GARZA 2,651 145 145 5.47% 25 170 6.41% Click Here
COKE 2,460 0 0 0.0% 72 72 2.93% Click Here
SHACKELFORD 2,439 183 183 7.5% 55 238 9.76% Click Here
BAYLOR 2,430 228 228 9.38% 18 246 10.12% Click Here
DONLEY 2,414 230 230 9.53% 37 267 11.06% Click Here
HARDEMAN 2,388 113 113 4.73% 20 133 5.57% Click Here
SUTTON 2,348 204 204 8.69% 12 216 9.2% Click Here
HEMPHILL 2,347 206 206 8.78% 27 233 9.93% Click Here
CROCKETT 2,289 138 138 6.03% 19 157 6.86% Click Here
KNOX 2,230 68 68 3.05% 15 83 3.72% Click Here
HUDSPETH 2,212 53 53 2.4% 12 65 2.94% Click Here
KINNEY 2,175 263 263 12.09% 10 273 12.55% Click Here
UPTON 2,114 195 195 9.22% 7 202 9.56% Click Here
COLLINGSWORTH 1,887 134 134 7.1% 37 171 9.06% Click Here
HALL 1,886 115 115 6.1% 12 127 6.73% Click Here
LIPSCOMB 1,818 76 76 4.18% 104 180 9.9% Click Here
REAGAN 1,803 102 102 5.66% 5 107 5.93% Click Here
CONCHO 1,795 92 92 5.13% 45 137 7.63% Click Here
SCHLEICHER 1,732 133 133 7.68% 14 147 8.49% Click Here
CULBERSON 1,707 41 41 2.4% 0 41 2.4% Click Here
COCHRAN 1,676 68 68 4.06% 41 109 6.5% Click Here
JEFF DAVIS 1,574 179 179 11.37% 24 203 12.9% Click Here
MENARD 1,516 127 127 8.38% 19 146 9.63% Click Here
EDWARDS 1,496 90 90 6.02% 13 103 6.89% Click Here
SHERMAN 1,448 121 121 8.36% 20 141 9.74% Click Here
DICKENS 1,433 88 88 6.14% 25 113 7.89% Click Here
ARMSTRONG 1,429 119 119 8.33% 22 141 9.87% Click Here
OLDHAM 1,340 74 74 5.52% 21 95 7.09% Click Here
IRION 1,230 79 79 6.42% 8 87 7.07% Click Here
THROCKMORTON 1,217 0 0 0.0% 9 9 0.74% Click Here
BRISCOE 1,037 66 66 6.36% 29 95 9.16% Click Here
COTTLE 994 69 69 6.94% 8 77 7.75% Click Here
STONEWALL 955 72 72 7.54% 4 76 7.96% Click Here
STERLING 892 55 55 6.17% 4 59 6.61% Click Here
MOTLEY 849 54 54 6.36% 27 81 9.54% Click Here
GLASSCOCK 840 60 60 7.14% 19 79 9.4% Click Here
FOARD 806 45 45 5.58% 0 45 5.58% Click Here
ROBERTS 722 64 64 8.86% 16 80 11.08% Click Here
MCMULLEN 644 63 63 9.78% 1 64 9.94% Click Here
TERRELL 626 54 54 8.63% 13 67 10.7% Click Here
KENT 599 42 42 7.01% 0 42 7.01% Click Here
BORDEN 487 40 40 8.21% 3 43 8.83% Click Here
KENEDY 270 21 21 7.78% 2 23 8.52% Click Here
KING 165 12 12 7.27% 0 12 7.27% Click Here
LOVING 128 5 5 3.91% 1 6 4.69% Click Here
TOTAL 18,623,931 881,049 881,078 4.73% 164,549 1,045,627 5.61%
Previous Generate Statewide Report