Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Official Early Voting - October 07, 2020
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 03, 2020
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 07, 2020
County Registered Voters # In Person On 10/07/2020 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting
HARRIS 2,480,522 0 0 0.0% 6,465 6,465 0.26%
DALLAS 1,398,469 0 33 0.0% 14,102 14,135 1.01%
TARRANT 1,212,524 0 0 0.0% 24,860 24,860 2.05%
BEXAR 1,189,373 0 0 0.0% 29,786 29,786 2.5%
TRAVIS 854,577 0 0 0.0% 5,954 5,954 0.7%
COLLIN 648,670 0 0 0.0% 1,159 1,159 0.18%
DENTON 565,089 1 1 0.0% 8,155 8,156 1.44%
EL PASO 488,470 0 0 0.0% 11,096 11,096 2.27%
FORT BEND 482,368 0 0 0.0% 1,044 1,044 0.22%
HIDALGO 391,309 0 0 0.0% 3,775 3,775 0.96%
WILLIAMSON 376,672 0 0 0.0% 1,222 1,222 0.32%
MONTGOMERY 370,060 0 0 0.0% 4,178 4,178 1.13%
GALVESTON 228,482 0 0 0.0% 5,121 5,121 2.24%
BRAZORIA 224,256 0 0 0.0% 4,457 4,457 1.99%
CAMERON 218,910 0 0 0.0% 1,252 1,252 0.57%
BELL 215,974 0 0 0.0% 44 44 0.02%
NUECES 211,652 0 0 0.0% 4,025 4,025 1.9%
LUBBOCK 183,320 0 0 0.0% 345 345 0.19%
HAYS 152,840 0 0 0.0% 4,893 4,893 3.2%
MCLENNAN 149,461 0 0 0.0% 5,108 5,108 3.42%
JEFFERSON 149,372 0 0 0.0% 243 243 0.16%
SMITH 146,149 0 0 0.0% 1,313 1,313 0.9%
WEBB 137,840 0 0 0.0% 0 0 0.0%
BRAZOS 122,137 0 0 0.0% 386 386 0.32%
ELLIS 120,188 0 0 0.0% 304 304 0.25%
COMAL 115,876 0 0 0.0% 0 0 0.0%
GUADALUPE 111,142 0 0 0.0% 3,099 3,099 2.79%
JOHNSON 105,574 0 0 0.0% 87 87 0.08%
PARKER 103,999 0 0 0.0% 85 85 0.08%
RANDALL 93,313 0 0 0.0% 1,797 1,797 1.93%
MIDLAND 90,392 0 0 0.0% 33 33 0.04%
GRAYSON 86,740 0 0 0.0% 32 32 0.04%
TAYLOR 83,696 0 0 0.0% 2,347 2,347 2.8%
WICHITA 83,575 0 0 0.0% 3 3 0.0%
KAUFMAN 81,901 0 0 0.0% 42 42 0.05%
ECTOR 80,872 0 0 0.0% 1,015 1,015 1.26%
GREGG 72,867 0 0 0.0% 1,863 1,863 2.56%
ROCKWALL 71,102 0 1 0.0% 129 130 0.18%
TOM GREEN 70,086 0 0 0.0% 2,845 2,845 4.06%
BOWIE 61,407 0 0 0.0% 19 19 0.03%
HUNT 59,367 0 0 0.0% 47 47 0.08%
POTTER 57,736 0 0 0.0% 26 26 0.05%
VICTORIA 56,612 0 0 0.0% 210 210 0.37%
HENDERSON 54,663 0 0 0.0% 1,868 1,868 3.42%
ORANGE 54,442 0 0 0.0% 22 22 0.04%
ANGELINA 53,166 0 0 0.0% 1,199 1,199 2.26%
BASTROP 52,096 0 0 0.0% 1,957 1,957 3.76%
LIBERTY 46,155 0 0 0.0% 12 12 0.03%
HARRISON 45,933 0 0 0.0% 16 16 0.03%
WISE 45,643 0 0 0.0% 45 45 0.1%
HOOD 44,831 0 0 0.0% 58 58 0.13%
SAN PATRICIO 43,248 0 0 0.0% 38 38 0.09%
CORYELL 41,450 0 0 0.0% 1,207 1,207 2.91%
POLK 40,520 0 0 0.0% 234 234 0.58%
HARDIN 39,952 0 0 0.0% 11 11 0.03%
VAN ZANDT 38,965 0 0 0.0% 14 14 0.04%
NACOGDOCHES 38,786 0 0 0.0% 612 612 1.58%
KERR 37,726 0 0 0.0% 55 55 0.15%
WALLER 35,116 0 0 0.0% 0 0 0.0%
WALKER 35,038 0 0 0.0% 26 26 0.07%
WILSON 35,036 0 0 0.0% 971 971 2.77%
STARR 34,050 0 0 0.0% 178 178 0.52%
KENDALL 33,836 0 0 0.0% 620 620 1.83%
MEDINA 33,763 0 0 0.0% 38 38 0.11%
BURNET 33,697 0 0 0.0% 1,298 1,298 3.85%
MAVERICK 33,050 0 0 0.0% 254 254 0.77%
LAMAR 32,390 0 0 0.0% 9 9 0.03%
RUSK 32,388 0 0 0.0% 36 36 0.11%
WOOD 32,382 0 0 0.0% 202 202 0.62%
CHAMBERS 30,709 0 0 0.0% 40 40 0.13%
NAVARRO 29,959 0 0 0.0% 323 323 1.08%
ATASCOSA 29,409 0 0 0.0% 41 41 0.14%
ANDERSON 29,274 0 0 0.0% 395 395 1.35%
CHEROKEE 29,166 0 0 0.0% 20 20 0.07%
VAL VERDE 28,927 0 0 0.0% 108 108 0.37%
UPSHUR 28,619 0 0 0.0% 663 663 2.32%
COOKE 27,268 0 0 0.0% 171 171 0.63%
JIM WELLS 26,636 0 0 0.0% 0 0 0.0%
CALDWELL 25,945 0 0 0.0% 64 64 0.25%
WHARTON 25,697 0 0 0.0% 304 304 1.18%
BROWN 23,954 0 0 0.0% 12 12 0.05%
HOPKINS 23,954 0 0 0.0% 137 137 0.57%
WASHINGTON 23,947 0 0 0.0% 543 543 2.27%
ERATH 23,935 0 0 0.0% 221 221 0.92%
HILL 23,625 0 0 0.0% 8 8 0.03%
JASPER 23,374 0 0 0.0% 13 13 0.06%
FANNIN 22,199 0 0 0.0% 412 412 1.86%
MATAGORDA 22,026 0 0 0.0% 31 31 0.14%
CASS 20,889 0 0 0.0% 1 1 0.0%
GILLESPIE 20,404 0 0 0.0% 31 31 0.15%
AUSTIN 20,293 0 0 0.0% 14 14 0.07%
HALE 18,997 0 0 0.0% 0 0 0.0%
SAN JACINTO 18,969 0 0 0.0% 35 35 0.18%
PALO PINTO 18,946 0 0 0.0% 26 26 0.14%
KLEBERG 18,749 0 0 0.0% 651 651 3.47%
ARANSAS 18,306 0 0 0.0% 30 30 0.16%
GRIMES 17,877 0 0 0.0% 46 46 0.26%
TITUS 17,666 0 0 0.0% 247 247 1.4%
HOWARD 17,526 0 0 0.0% 310 310 1.77%
UVALDE 17,420 0 0 0.0% 194 194 1.11%
FAYETTE 17,398 0 0 0.0% 331 331 1.9%
BANDERA 17,098 0 0 0.0% 73 73 0.43%
PANOLA 16,808 0 0 0.0% 160 160 0.95%
LLANO 16,688 0 0 0.0% 16 16 0.1%
BEE 16,033 0 0 0.0% 10 10 0.06%
MILAM 15,838 0 0 0.0% 215 215 1.36%
SHELBY 15,570 0 0 0.0% 26 26 0.17%
LAMPASAS 15,424 0 0 0.0% 80 80 0.52%
TYLER 14,556 0 0 0.0% 43 43 0.3%
COLORADO 14,378 0 0 0.0% 85 85 0.59%
MONTAGUE 14,001 0 0 0.0% 8 8 0.06%
LIMESTONE 13,963 0 0 0.0% 323 323 2.31%
HOCKLEY 13,781 0 0 0.0% 9 9 0.07%
LAVACA 13,661 0 0 0.0% 93 93 0.68%
HUTCHINSON 13,533 0 0 0.0% 277 277 2.05%
HOUSTON 13,444 0 0 0.0% 332 332 2.47%
CALHOUN 13,080 0 0 0.0% 327 327 2.5%
WILLACY 12,804 0 0 0.0% 160 160 1.25%
BOSQUE 12,724 0 0 0.0% 152 152 1.19%
GONZALES 12,629 0 0 0.0% 46 46 0.36%
FREESTONE 12,481 0 0 0.0% 223 223 1.79%
BURLESON 12,440 0 0 0.0% 391 391 3.14%
GRAY 12,406 0 0 0.0% 229 229 1.85%
EASTLAND 12,230 0 0 0.0% 141 141 1.15%
DEWITT 12,094 0 0 0.0% 5 5 0.04%
ROBERTSON 11,844 0 0 0.0% 151 151 1.27%
YOUNG 11,769 0 0 0.0% 111 111 0.94%
LEON 11,727 0 0 0.0% 358 358 3.05%
TRINITY 11,541 0 0 0.0% 0 0 0.0%
LEE 11,145 0 0 0.0% 120 120 1.08%
FALLS 10,361 0 0 0.0% 68 68 0.66%
ANDREWS 10,272 0 0 0.0% 23 23 0.22%
MOORE 9,995 0 0 0.0% 41 41 0.41%
CALLAHAN 9,773 0 0 0.0% 230 230 2.35%
GAINES 9,701 0 0 0.0% 6 6 0.06%
JONES 9,635 0 0 0.0% 275 275 2.85%
COMANCHE 9,562 0 0 0.0% 124 124 1.3%
SCURRY 9,489 0 0 0.0% 40 40 0.42%
JACKSON 9,482 0 0 0.0% 127 127 1.34%
NEWTON 9,400 0 0 0.0% 60 60 0.64%
BLANCO 9,344 0 0 0.0% 19 19 0.2%
FRIO 8,984 0 0 0.0% 7 7 0.08%
DEAF SMITH 8,900 0 0 0.0% 231 231 2.6%
NOLAN 8,871 0 0 0.0% 212 212 2.39%
MORRIS 8,583 0 0 0.0% 3 3 0.03%
RED RIVER 8,489 0 0 0.0% 51 51 0.6%
KARNES 8,359 0 0 0.0% 2 2 0.02%
DUVAL 8,346 0 0 0.0% 0 0 0.0%
PECOS 8,323 0 0 0.0% 99 99 1.19%
RAINS 8,320 0 0 0.0% 5 5 0.06%
ZAPATA 8,257 0 0 0.0% 0 0 0.0%
WILBARGER 8,196 0 0 0.0% 275 275 3.36%
LAMB 8,085 0 0 0.0% 154 154 1.9%
ZAVALA 8,066 0 0 0.0% 42 42 0.52%
SABINE 8,050 0 0 0.0% 160 160 1.99%
CLAY 7,959 0 0 0.0% 162 162 2.04%
CAMP 7,904 0 0 0.0% 106 106 1.34%
MADISON 7,822 0 0 0.0% 178 178 2.28%
MARION 7,596 0 0 0.0% 127 127 1.67%
LIVE OAK 7,572 0 0 0.0% 45 45 0.59%
REEVES 7,558 0 0 0.0% 0 0 0.0%
BREWSTER 7,524 0 0 0.0% 193 193 2.57%
DIMMIT 7,341 0 0 0.0% 0 0 0.0%
DAWSON 7,104 0 0 0.0% 163 163 2.29%
FRANKLIN 7,061 0 0 0.0% 153 153 2.17%
RUNNELS 7,025 0 0 0.0% 0 0 0.0%
WARD 6,880 0 0 0.0% 0 0 0.0%
SOMERVELL 6,712 0 0 0.0% 3 3 0.04%
TERRY 6,589 0 0 0.0% 0 0 0.0%
ARCHER 6,538 0 0 0.0% 25 25 0.38%
SAN AUGUSTINE 6,108 0 0 0.0% 20 20 0.33%
COLEMAN 5,960 0 0 0.0% 188 188 3.15%
HAMILTON 5,832 0 0 0.0% 0 0 0.0%
GOLIAD 5,766 0 0 0.0% 0 0 0.0%
STEPHENS 5,672 0 0 0.0% 1 1 0.02%
BROOKS 5,521 0 0 0.0% 110 110 1.99%
MCCULLOCH 5,361 0 0 0.0% 16 16 0.3%
JACK 5,254 0 0 0.0% 116 116 2.21%
OCHILTREE 5,192 0 0 0.0% 77 77 1.48%
REFUGIO 5,007 0 0 0.0% 63 63 1.26%
PRESIDIO 4,789 0 0 0.0% 3 3 0.06%
PARMER 4,537 0 0 0.0% 8 8 0.18%
MITCHELL 4,524 0 0 0.0% 62 62 1.37%
LASALLE 4,426 0 0 0.0% 82 82 1.85%
YOAKUM 4,407 0 0 0.0% 17 17 0.39%
CARSON 4,345 0 0 0.0% 58 58 1.33%
LYNN 4,028 0 0 0.0% 0 0 0.0%
WINKLER 4,013 0 0 0.0% 0 0 0.0%
DELTA 3,949 0 0 0.0% 119 119 3.01%
SWISHER 3,941 0 0 0.0% 97 97 2.46%
CASTRO 3,853 0 0 0.0% 22 22 0.57%
FLOYD 3,850 0 0 0.0% 7 7 0.18%
JIM HOGG 3,800 0 0 0.0% 0 0 0.0%
SAN SABA 3,776 0 0 0.0% 22 22 0.58%
CHILDRESS 3,658 0 0 0.0% 25 25 0.68%
CROSBY 3,629 0 0 0.0% 0 0 0.0%
BAILEY 3,539 0 0 0.0% 80 80 2.26%
WHEELER 3,514 0 0 0.0% 35 35 1.0%
MARTIN 3,467 0 0 0.0% 22 22 0.63%
MILLS 3,429 0 0 0.0% 1 1 0.03%
HASKELL 3,377 0 0 0.0% 100 100 2.96%
MASON 3,168 0 0 0.0% 73 73 2.3%
KIMBLE 3,113 0 0 0.0% 72 72 2.31%
DALLAM 3,046 0 0 0.0% 26 26 0.85%
HANSFORD 3,009 0 0 0.0% 0 0 0.0%
HARTLEY 2,909 0 0 0.0% 73 73 2.51%
REAL 2,702 0 0 0.0% 20 20 0.74%
GARZA 2,681 0 0 0.0% 13 13 0.48%
CRANE 2,663 0 0 0.0% 47 47 1.76%
FISHER 2,646 0 0 0.0% 94 94 3.55%
HARDEMAN 2,486 0 0 0.0% 0 0 0.0%
CROCKETT 2,473 0 0 0.0% 1 1 0.04%
SUTTON 2,449 0 0 0.0% 0 0 0.0%
COKE 2,414 0 0 0.0% 58 58 2.4%
BAYLOR 2,408 0 0 0.0% 55 55 2.28%
KNOX 2,391 0 0 0.0% 0 0 0.0%
HEMPHILL 2,355 0 0 0.0% 15 15 0.64%
DONLEY 2,322 0 0 0.0% 21 21 0.9%
SHACKELFORD 2,320 0 0 0.0% 48 48 2.07%
KINNEY 2,270 0 0 0.0% 0 0 0.0%
UPTON 2,207 0 0 0.0% 19 19 0.86%
HUDSPETH 2,085 0 0 0.0% 7 7 0.34%
LIPSCOMB 1,977 0 0 0.0% 15 15 0.76%
COLLINGSWORTH 1,942 0 0 0.0% 0 0 0.0%
HALL 1,926 0 0 0.0% 1 1 0.05%
REAGAN 1,879 0 0 0.0% 0 0 0.0%
COCHRAN 1,771 0 0 0.0% 0 0 0.0%
CONCHO 1,757 0 0 0.0% 2 2 0.11%
CULBERSON 1,709 0 0 0.0% 0 0 0.0%
SCHLEICHER 1,709 0 0 0.0% 38 38 2.22%
JEFF DAVIS 1,670 0 0 0.0% 3 3 0.18%
SHERMAN 1,520 0 0 0.0% 6 6 0.39%
EDWARDS 1,499 0 0 0.0% 7 7 0.47%
ARMSTRONG 1,498 0 0 0.0% 10 10 0.67%
MENARD 1,469 0 0 0.0% 18 18 1.23%
OLDHAM 1,425 0 0 0.0% 13 13 0.91%
DICKENS 1,328 0 0 0.0% 44 44 3.31%
IRION 1,298 0 0 0.0% 18 18 1.39%
THROCKMORTON 1,216 0 0 0.0% 14 14 1.15%
COTTLE 1,041 0 0 0.0% 25 25 2.4%
BRISCOE 1,025 0 0 0.0% 53 53 5.17%
STONEWALL 953 0 0 0.0% 0 0 0.0%
STERLING 939 0 0 0.0% 10 10 1.06%
FOARD 884 0 0 0.0% 0 0 0.0%
MOTLEY 859 0 0 0.0% 0 0 0.0%
GLASSCOCK 800 0 0 0.0% 24 24 3.0%
MCMULLEN 706 0 0 0.0% 6 6 0.85%
ROBERTS 680 0 0 0.0% 12 12 1.76%
TERRELL 673 0 0 0.0% 11 11 1.63%
KENT 592 0 0 0.0% 13 13 2.2%
BORDEN 499 0 0 0.0% 1 1 0.2%
KENEDY 296 0 0 0.0% 0 0 0.0%
KING 183 0 0 0.0% 0 0 0.0%
LOVING 111 0 0 0.0% 0 0 0.0%
TOTAL 16,955,519 1 35 0.0% 179,278 179,313 1.06%
Previous