Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 26, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 26, 2024
County Registered Voters # In Person On 10/26/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 4,171 574,784 21.34% 38,730 613,514 22.78% Click Here
DALLAS 1,467,410 53,298 328,587 22.39% 16,595 345,182 23.52% Click Here
TARRANT 1,309,456 0 286,272 21.86% 18,192 304,464 23.25% Click Here
BEXAR 1,295,580 47,746 290,338 22.41% 16,983 307,321 23.72% Click Here
TRAVIS 926,313 28,039 249,769 26.96% 15,501 265,270 28.64% Click Here
COLLIN 748,752 38,160 240,189 32.08% 8,247 248,436 33.18% Click Here
DENTON 661,565 22,564 226,687 34.27% 8,630 235,317 35.57% Click Here
FORT BEND 555,569 0 144,962 26.09% 4,226 149,188 26.85% Click Here
EL PASO 521,945 9,945 89,461 17.14% 7,666 97,127 18.61% Click Here
MONTGOMERY 453,832 23,511 114,699 25.27% 7,888 122,587 27.01% Click Here
HIDALGO 446,417 10,641 88,345 19.79% 4,306 92,651 20.75% Click Here
WILLIAMSON 445,326 16,163 146,230 32.84% 7,131 153,361 34.44% Click Here
BRAZORIA 249,840 9,641 82,116 32.87% 3,020 85,136 34.08% Click Here
GALVESTON 245,695 9,568 79,676 32.43% 3,868 83,544 34.0% Click Here
BELL 240,207 9,952 52,338 21.79% 3,039 55,377 23.05% Click Here
CAMERON 238,215 5,132 49,217 20.66% 2,635 51,852 21.77% Click Here
NUECES 218,753 7,282 53,014 24.23% 4,912 57,926 26.48% Click Here
LUBBOCK 197,198 6,033 59,379 30.11% 2,256 61,635 31.26% Click Here
HAYS 186,198 6,734 54,946 29.51% 2,683 57,629 30.95% Click Here
SMITH 162,009 6,079 50,218 31.0% 2,033 52,251 32.25% Click Here
MCLENNAN 159,331 5,953 36,491 22.9% 2,402 38,893 24.41% Click Here
WEBB 148,536 4,625 22,788 15.34% 875 23,663 15.93% Click Here
JEFFERSON 147,938 4,752 42,212 28.53% 2,692 44,904 30.35% Click Here
ELLIS 147,399 5,169 45,752 31.04% 1,419 47,171 32.0% Click Here
COMAL 143,696 7,578 46,115 32.09% 2,980 49,095 34.17% Click Here
BRAZOS 133,384 5,109 31,998 23.99% 2,047 34,045 25.52% Click Here
GUADALUPE 130,489 4,507 39,030 29.91% 2,209 41,239 31.6% Click Here
JOHNSON 129,287 5,301 35,935 27.79% 1,274 37,209 28.78% Click Here
PARKER 127,635 6,168 40,256 31.54% 1,904 42,160 33.03% Click Here
KAUFMAN 108,165 5,351 29,829 27.58% 784 30,613 28.3% Click Here
GRAYSON 100,124 2,432 32,225 32.19% 1,369 33,594 33.55% Click Here
RANDALL 100,105 5,139 31,130 31.1% 2,053 33,183 33.15% Click Here
MIDLAND 99,004 4,128 23,456 23.69% 623 24,079 24.32% Click Here
TAYLOR 89,791 3,085 20,279 22.58% 1,145 21,424 23.86% Click Here
ROCKWALL 87,932 4,613 30,758 34.98% 1,063 31,821 36.19% Click Here
ECTOR 86,640 2,539 15,296 17.65% 1,008 16,304 18.82% Click Here
WICHITA 79,805 0 17,365 21.76% 1,157 18,522 23.21% Click Here
GREGG 76,263 2,623 23,739 31.13% 956 24,695 32.38% Click Here
HUNT 72,860 2,908 17,685 24.27% 949 18,634 25.58% Click Here
TOM GREEN 72,586 145 17,316 23.86% 1,566 18,882 26.01% Click Here
BOWIE 62,656 1,562 15,846 25.29% 1,133 16,979 27.1% Click Here
BASTROP 61,403 2,358 17,822 29.02% 979 18,801 30.62% Click Here
POTTER 59,681 1,679 13,777 23.08% 1,114 14,891 24.95% Click Here
HENDERSON 59,479 1,569 18,979 31.91% 913 19,892 33.44% Click Here
VICTORIA 58,087 8 6,581 11.33% 1,999 8,580 14.77% Click Here
ORANGE 56,232 2,437 17,256 30.69% 760 18,016 32.04% Click Here
ANGELINA 55,965 1,266 16,753 29.93% 787 17,540 31.34% Click Here
WISE 55,864 2,672 19,259 34.47% 683 19,942 35.7% Click Here
LIBERTY 54,530 1,643 14,928 27.38% 399 15,327 28.11% Click Here
HOOD 51,704 1,532 16,520 31.95% 855 17,375 33.6% Click Here
HARRISON 47,283 685 15,320 32.4% 537 15,857 33.54% Click Here
CORYELL 46,995 1,321 11,054 23.52% 569 11,623 24.73% Click Here
SAN PATRICIO 45,265 1,503 11,872 26.23% 766 12,638 27.92% Click Here
WALLER 44,330 1,629 11,745 26.49% 304 12,049 27.18% Click Here
POLK 44,308 0 8,164 18.43% 2,803 10,967 24.75% Click Here
HARDIN 43,116 709 14,215 32.97% 348 14,563 33.78% Click Here
VAN ZANDT 41,749 1,607 7,076 16.95% 361 7,437 17.81% Click Here
KERR 40,065 1,193 15,069 37.61% 1,072 16,141 40.29% Click Here
NACOGDOCHES 40,051 1,124 11,224 28.02% 850 12,074 30.15% Click Here
BURNET 39,186 968 14,554 37.14% 1,162 15,716 40.11% Click Here
WILSON 39,092 1,759 13,359 34.17% 698 14,057 35.96% Click Here
KENDALL 38,959 1,843 15,317 39.32% 1,077 16,394 42.08% Click Here
WALKER 38,958 0 10,212 26.21% 430 10,642 27.32% Click Here
MEDINA 38,525 1,533 12,464 32.35% 502 12,966 33.66% Click Here
CHAMBERS 37,026 1,111 13,193 35.63% 182 13,375 36.12% Click Here
STARR 36,420 649 6,853 18.82% 155 7,008 19.24% Click Here
MAVERICK 35,947 1,400 5,528 15.38% 185 5,713 15.89% Click Here
WOOD 35,589 955 8,648 24.3% 634 9,282 26.08% Click Here
RUSK 34,277 1,340 8,913 26.0% 560 9,473 27.64% Click Here
LAMAR 33,110 842 9,763 29.49% 602 10,365 31.3% Click Here
NAVARRO 32,955 3 7,523 22.83% 305 7,828 23.75% Click Here
ATASCOSA 32,142 0 7,134 22.2% 306 7,440 23.15% Click Here
CHEROKEE 32,121 1,112 9,391 29.24% 365 9,756 30.37% Click Here
ANDERSON 30,613 874 7,703 25.16% 435 8,138 26.58% Click Here
UPSHUR 30,374 0 8,045 26.49% 422 8,467 27.88% Click Here
COOKE 30,193 745 8,311 27.53% 474 8,785 29.1% Click Here
VAL VERDE 30,117 994 6,074 20.17% 502 6,576 21.83% Click Here
CALDWELL 27,097 865 7,197 26.56% 243 7,440 27.46% Click Here
HILL 26,962 606 7,219 26.77% 206 7,425 27.54% Click Here
WHARTON 26,422 397 8,586 32.5% 347 8,933 33.81% Click Here
JIM WELLS 26,414 0 4,601 17.42% 252 4,853 18.37% Click Here
ERATH 25,961 772 8,078 31.12% 272 8,350 32.16% Click Here
WASHINGTON 25,794 0 5,987 23.21% 396 6,383 24.75% Click Here
BROWN 25,500 965 5,955 23.35% 510 6,465 25.35% Click Here
HOPKINS 25,383 827 7,458 29.38% 344 7,802 30.74% Click Here
FANNIN 24,942 991 6,494 26.04% 478 6,972 27.95% Click Here
JASPER 24,496 555 7,946 32.44% 255 8,201 33.48% Click Here
MATAGORDA 22,394 764 5,951 26.57% 285 6,236 27.85% Click Here
AUSTIN 22,116 782 7,337 33.18% 330 7,667 34.67% Click Here
GILLESPIE 21,884 769 6,916 31.6% 706 7,622 34.83% Click Here
CASS 21,812 280 6,846 31.39% 452 7,298 33.46% Click Here
GRIMES 21,080 780 5,892 27.95% 376 6,268 29.73% Click Here
SAN JACINTO 20,406 879 4,771 23.38% 237 5,008 24.54% Click Here
PALO PINTO 20,351 625 5,815 28.57% 365 6,180 30.37% Click Here
ARANSAS 19,849 0 6,097 30.72% 524 6,621 33.36% Click Here
BANDERA 19,026 0 6,193 32.55% 267 6,460 33.95% Click Here
KLEBERG 18,689 519 4,514 24.15% 239 4,753 25.43% Click Here
LLANO 18,455 447 7,606 41.21% 629 8,235 44.62% Click Here
FAYETTE 18,353 591 5,108 27.83% 419 5,527 30.11% Click Here
HALE 18,272 283 3,976 21.76% 142 4,118 22.54% Click Here
TITUS 18,026 170 2,222 12.33% 191 2,413 13.39% Click Here
UVALDE 17,929 393 4,139 23.09% 269 4,408 24.59% Click Here
PANOLA 17,836 349 4,546 25.49% 272 4,818 27.01% Click Here
MILAM 17,208 457 5,745 33.39% 257 6,002 34.88% Click Here
HOWARD 17,198 565 4,627 26.9% 294 4,921 28.61% Click Here
LAMPASAS 16,913 627 5,816 34.39% 319 6,135 36.27% Click Here
SHELBY 16,355 419 3,854 23.56% 247 4,101 25.07% Click Here
BEE 15,979 394 3,898 24.39% 310 4,208 26.33% Click Here
MONTAGUE 15,649 315 5,827 37.24% 195 6,022 38.48% Click Here
TYLER 14,888 490 3,874 26.02% 117 3,991 26.81% Click Here
COLORADO 14,775 7 4,536 30.7% 291 4,827 32.67% Click Here
LIMESTONE 14,443 5 3,992 27.64% 214 4,206 29.12% Click Here
LAVACA 14,389 591 4,188 29.11% 404 4,592 31.91% Click Here
HOCKLEY 13,984 0 3,260 23.31% 166 3,426 24.5% Click Here
HOUSTON 13,901 381 3,583 25.78% 400 3,983 28.65% Click Here
BURLESON 13,840 14 3,729 26.94% 268 3,997 28.88% Click Here
BOSQUE 13,638 394 3,994 29.29% 151 4,145 30.39% Click Here
HUTCHINSON 13,442 67 4,174 31.05% 170 4,344 32.32% Click Here
FREESTONE 13,406 169 4,348 32.43% 152 4,500 33.57% Click Here
CALHOUN 13,223 288 3,225 24.39% 164 3,389 25.63% Click Here
GONZALES 13,174 252 3,681 27.94% 207 3,888 29.51% Click Here
LEON 12,654 384 3,657 28.9% 226 3,883 30.69% Click Here
ROBERTSON 12,600 423 3,864 30.67% 197 4,061 32.23% Click Here
EASTLAND 12,520 377 3,738 29.86% 294 4,032 32.2% Click Here
YOUNG 12,394 379 4,331 34.94% 214 4,545 36.67% Click Here
GRAY 12,317 377 3,628 29.46% 302 3,930 31.91% Click Here
TRINITY 12,283 283 3,722 30.3% 96 3,818 31.08% Click Here
LEE 12,168 332 3,843 31.58% 175 4,018 33.02% Click Here
WILLACY 11,703 0 1,670 14.27% 44 1,714 14.65% Click Here
DEWITT 11,357 329 3,442 30.31% 251 3,693 32.52% Click Here
BLANCO 11,014 201 4,676 42.46% 145 4,821 43.77% Click Here
JONES 10,883 12 1,938 17.81% 187 2,125 19.53% Click Here
ANDREWS 10,739 332 2,753 25.64% 63 2,816 26.22% Click Here
FALLS 10,562 236 1,840 17.42% 174 2,014 19.07% Click Here
GAINES 10,467 368 3,146 30.06% 57 3,203 30.6% Click Here
CALLAHAN 10,439 175 3,410 32.67% 97 3,507 33.6% Click Here
MOORE 10,130 237 2,219 21.91% 107 2,326 22.96% Click Here
COMANCHE 10,022 153 3,011 30.04% 167 3,178 31.71% Click Here
JACKSON 9,894 358 2,778 28.08% 116 2,894 29.25% Click Here
FRIO 9,526 0 1,151 12.08% 185 1,336 14.02% Click Here
NEWTON 9,486 199 2,206 23.26% 77 2,283 24.07% Click Here
RAINS 9,404 356 2,965 31.53% 31 2,996 31.86% Click Here
SCURRY 9,366 147 2,694 28.76% 87 2,781 29.69% Click Here
MORRIS 8,948 0 2,076 23.2% 132 2,208 24.68% Click Here
DEAF SMITH 8,756 110 1,757 20.07% 117 1,874 21.4% Click Here
RED RIVER 8,746 283 2,629 30.06% 139 2,768 31.65% Click Here
NOLAN 8,494 129 1,847 21.74% 80 1,927 22.69% Click Here
MADISON 8,471 257 2,321 27.4% 102 2,423 28.6% Click Here
KARNES 8,449 156 1,787 21.15% 219 2,006 23.74% Click Here
SABINE 8,446 0 2,439 28.88% 170 2,609 30.89% Click Here
CAMP 8,424 199 2,538 30.13% 156 2,694 31.98% Click Here
PECOS 8,328 135 1,754 21.06% 68 1,822 21.88% Click Here
CLAY 8,291 219 2,327 28.07% 125 2,452 29.57% Click Here
ZAPATA 8,182 388 1,848 22.59% 35 1,883 23.01% Click Here
WILBARGER 8,126 0 1,877 23.1% 180 2,057 25.31% Click Here
DUVAL 8,031 466 1,855 23.1% 376 2,231 27.78% Click Here
LAMB 7,883 102 1,223 15.51% 100 1,323 16.78% Click Here
REEVES 7,838 174 1,255 16.01% 132 1,387 17.7% Click Here
MARION 7,822 0 1,852 23.68% 152 2,004 25.62% Click Here
ZAVALA 7,810 0 895 11.46% 57 952 12.19% Click Here
LIVE OAK 7,774 252 2,095 26.95% 89 2,184 28.09% Click Here
FRANKLIN 7,599 162 2,364 31.11% 104 2,468 32.48% Click Here
SOMERVELL 7,420 266 2,685 36.19% 78 2,763 37.24% Click Here
BREWSTER 7,408 108 2,013 27.17% 178 2,191 29.58% Click Here
WARD 7,047 101 1,492 21.17% 73 1,565 22.21% Click Here
ARCHER 7,008 124 2,398 34.22% 71 2,469 35.23% Click Here
RUNNELS 6,807 169 1,600 23.51% 85 1,685 24.75% Click Here
DAWSON 6,776 0 1,472 21.72% 79 1,551 22.89% Click Here
DIMMIT 6,706 226 1,146 17.09% 151 1,297 19.34% Click Here
TERRY 6,412 0 1,332 20.77% 81 1,413 22.04% Click Here
HAMILTON 6,260 180 1,975 31.55% 91 2,066 33.0% Click Here
COLEMAN 6,139 195 2,336 38.05% 144 2,480 40.4% Click Here
SAN AUGUSTINE 6,038 0 1,500 24.84% 97 1,597 26.45% Click Here
STEPHENS 5,881 157 1,909 32.46% 91 2,000 34.01% Click Here
JACK 5,857 0 1,778 30.36% 121 1,899 32.42% Click Here
GOLIAD 5,833 158 1,688 28.94% 117 1,805 30.94% Click Here
MCCULLOCH 5,424 146 1,664 30.68% 87 1,751 32.28% Click Here
OCHILTREE 5,201 127 1,359 26.13% 95 1,454 27.96% Click Here
BROOKS 4,945 0 794 16.06% 113 907 18.34% Click Here
REFUGIO 4,938 119 1,236 25.03% 55 1,291 26.14% Click Here
PARMER 4,549 36 656 14.42% 46 702 15.43% Click Here
MITCHELL 4,526 82 1,128 24.92% 47 1,175 25.96% Click Here
PRESIDIO 4,429 0 584 13.19% 33 617 13.93% Click Here
LYNN 4,385 102 824 18.79% 36 860 19.61% Click Here
CARSON 4,297 152 1,240 28.86% 48 1,288 29.97% Click Here
YOAKUM 4,289 88 1,145 26.7% 33 1,178 27.47% Click Here
LASALLE 4,210 125 889 21.12% 183 1,072 25.46% Click Here
DELTA 4,112 74 1,014 24.66% 114 1,128 27.43% Click Here
WINKLER 4,086 32 542 13.26% 31 573 14.02% Click Here
SWISHER 3,900 0 760 19.49% 102 862 22.1% Click Here
CHILDRESS 3,804 0 855 22.48% 53 908 23.87% Click Here
SAN SABA 3,795 0 756 19.92% 70 826 21.77% Click Here
CASTRO 3,694 53 626 16.95% 29 655 17.73% Click Here
FLOYD 3,660 23 911 24.89% 58 969 26.48% Click Here
CROSBY 3,638 60 589 16.19% 60 649 17.84% Click Here
MILLS 3,626 109 1,415 39.02% 70 1,485 40.95% Click Here
JIM HOGG 3,548 62 378 10.65% 132 510 14.37% Click Here
MARTIN 3,497 73 820 23.45% 21 841 24.05% Click Here
HASKELL 3,442 94 994 28.88% 32 1,026 29.81% Click Here
WHEELER 3,408 56 1,071 31.43% 81 1,152 33.8% Click Here
KIMBLE 3,318 95 1,213 36.56% 62 1,275 38.43% Click Here
MASON 3,278 0 1,240 37.83% 71 1,311 39.99% Click Here
BAILEY 3,172 0 570 17.97% 54 624 19.67% Click Here
HANSFORD 3,002 16 789 26.28% 87 876 29.18% Click Here
DALLAM 2,873 38 478 16.64% 65 543 18.9% Click Here
HARTLEY 2,846 26 947 33.27% 65 1,012 35.56% Click Here
FISHER 2,705 45 735 27.17% 65 800 29.57% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 43 524 19.6% 16 540 20.19% Click Here
GARZA 2,651 40 658 24.82% 34 692 26.1% Click Here
COKE 2,460 74 684 27.8% 90 774 31.46% Click Here
SHACKELFORD 2,439 69 759 31.12% 74 833 34.15% Click Here
BAYLOR 2,430 75 961 39.55% 22 983 40.45% Click Here
DONLEY 2,414 0 656 27.17% 54 710 29.41% Click Here
HARDEMAN 2,388 10 508 21.27% 32 540 22.61% Click Here
SUTTON 2,348 45 709 30.2% 19 728 31.01% Click Here
HEMPHILL 2,347 0 753 32.08% 38 791 33.7% Click Here
CROCKETT 2,289 0 599 26.17% 30 629 27.48% Click Here
KNOX 2,230 44 347 15.56% 40 387 17.35% Click Here
HUDSPETH 2,212 0 181 8.18% 18 199 9.0% Click Here
KINNEY 2,175 0 667 30.67% 17 684 31.45% Click Here
UPTON 2,114 63 646 30.56% 15 661 31.27% Click Here
COLLINGSWORTH 1,887 16 478 25.33% 54 532 28.19% Click Here
HALL 1,886 26 452 23.97% 21 473 25.08% Click Here
LIPSCOMB 1,818 46 322 17.71% 116 438 24.09% Click Here
REAGAN 1,803 11 390 21.63% 7 397 22.02% Click Here
CONCHO 1,795 0 322 17.94% 56 378 21.06% Click Here
SCHLEICHER 1,732 21 523 30.2% 21 544 31.41% Click Here
CULBERSON 1,707 0 218 12.77% 2 220 12.89% Click Here
COCHRAN 1,676 23 303 18.08% 52 355 21.18% Click Here
JEFF DAVIS 1,574 33 623 39.58% 36 659 41.87% Click Here
MENARD 1,516 45 460 30.34% 40 500 32.98% Click Here
EDWARDS 1,496 20 433 28.94% 21 454 30.35% Click Here
SHERMAN 1,448 32 378 26.1% 26 404 27.9% Click Here
DICKENS 1,433 21 379 26.45% 27 406 28.33% Click Here
ARMSTRONG 1,429 0 443 31.0% 31 474 33.17% Click Here
OLDHAM 1,340 40 355 26.49% 24 379 28.28% Click Here
IRION 1,230 38 393 31.95% 13 406 33.01% Click Here
THROCKMORTON 1,217 21 338 27.77% 14 352 28.92% Click Here
BRISCOE 1,037 0 245 23.63% 42 287 27.68% Click Here
COTTLE 994 0 310 31.19% 17 327 32.9% Click Here
STONEWALL 955 31 287 30.05% 12 299 31.31% Click Here
STERLING 892 0 256 28.7% 24 280 31.39% Click Here
MOTLEY 849 21 248 29.21% 40 288 33.92% Click Here
GLASSCOCK 840 0 254 30.24% 24 278 33.1% Click Here
FOARD 806 27 249 30.89% 4 253 31.39% Click Here
ROBERTS 722 9 209 28.95% 17 226 31.3% Click Here
MCMULLEN 644 22 226 35.09% 6 232 36.02% Click Here
TERRELL 626 14 198 31.63% 17 215 34.35% Click Here
KENT 599 11 154 25.71% 11 165 27.55% Click Here
BORDEN 487 25 191 39.22% 7 198 40.66% Click Here
KENEDY 270 6 61 22.59% 4 65 24.07% Click Here
KING 165 0 49 29.7% 1 50 30.3% Click Here
LOVING 128 5 33 25.78% 1 34 26.56% Click Here
TOTAL 18,623,931 471,687 4,706,527 25.27% 259,288 4,965,815 26.66%
Previous Generate Statewide Report