Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 25, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 25, 2024
County Registered Voters # In Person On 10/25/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 112,979 570,613 21.19% 37,572 608,185 22.58% Click Here
DALLAS 1,467,410 57,247 275,289 18.76% 16,595 291,884 19.89% Click Here
TARRANT 1,309,456 59,816 286,272 21.86% 18,165 304,437 23.25% Click Here
BEXAR 1,295,580 50,303 242,592 18.72% 16,478 259,070 20.0% Click Here
TRAVIS 926,313 44,736 221,730 23.94% 15,501 237,231 25.61% Click Here
COLLIN 748,752 42,185 202,029 26.98% 7,819 209,848 28.03% Click Here
DENTON 661,565 37,986 204,123 30.85% 7,437 211,560 31.98% Click Here
FORT BEND 555,569 29,430 144,962 26.09% 4,226 149,188 26.85% Click Here
EL PASO 521,945 15,599 79,516 15.23% 7,344 86,860 16.64% Click Here
MONTGOMERY 453,832 20,151 91,188 20.09% 7,565 98,753 21.76% Click Here
HIDALGO 446,417 14,348 77,704 17.41% 4,179 81,883 18.34% Click Here
WILLIAMSON 445,326 26,262 130,067 29.21% 6,690 136,757 30.71% Click Here
BRAZORIA 249,840 14,162 72,475 29.01% 3,003 75,478 30.21% Click Here
GALVESTON 245,695 13,355 70,108 28.53% 3,868 73,976 30.11% Click Here
BELL 240,207 9,024 42,386 17.65% 3,001 45,387 18.89% Click Here
CAMERON 238,215 7,537 44,085 18.51% 2,600 46,685 19.6% Click Here
NUECES 218,753 8,936 45,732 20.91% 4,731 50,463 23.07% Click Here
LUBBOCK 197,198 9,578 53,346 27.05% 2,256 55,602 28.2% Click Here
HAYS 186,198 9,719 48,212 25.89% 2,683 50,895 27.33% Click Here
SMITH 162,009 8,348 44,139 27.24% 1,988 46,127 28.47% Click Here
MCLENNAN 159,331 6,372 30,538 19.17% 2,402 32,940 20.67% Click Here
WEBB 148,536 3,534 18,163 12.23% 844 19,007 12.8% Click Here
JEFFERSON 147,938 6,794 37,460 25.32% 2,573 40,033 27.06% Click Here
ELLIS 147,399 8,001 40,583 27.53% 1,335 41,918 28.44% Click Here
COMAL 143,696 7,834 38,537 26.82% 2,833 41,370 28.79% Click Here
BRAZOS 133,384 5,457 26,889 20.16% 1,952 28,841 21.62% Click Here
GUADALUPE 130,489 7,095 34,523 26.46% 2,208 36,731 28.15% Click Here
JOHNSON 129,287 6,928 30,634 23.69% 1,270 31,904 24.68% Click Here
PARKER 127,635 7,646 34,088 26.71% 1,838 35,926 28.15% Click Here
KAUFMAN 108,165 5,105 24,478 22.63% 784 25,262 23.36% Click Here
GRAYSON 100,124 5,338 29,793 29.76% 1,369 31,162 31.12% Click Here
RANDALL 100,105 5,332 25,991 25.96% 1,955 27,946 27.92% Click Here
MIDLAND 99,004 4,667 19,328 19.52% 623 19,951 20.15% Click Here
TAYLOR 89,791 8,481 17,194 19.15% 950 18,144 20.21% Click Here
ROCKWALL 87,932 5,349 26,145 29.73% 1,018 27,163 30.89% Click Here
ECTOR 86,640 2,684 12,757 14.72% 1,008 13,765 15.89% Click Here
WICHITA 79,805 3,365 17,365 21.76% 1,157 18,522 23.21% Click Here
GREGG 76,263 3,711 21,116 27.69% 878 21,994 28.84% Click Here
HUNT 72,860 3,141 14,777 20.28% 904 15,681 21.52% Click Here
TOM GREEN 72,586 3,450 17,171 23.66% 1,566 18,737 25.81% Click Here
BOWIE 62,656 2,849 14,284 22.8% 1,113 15,397 24.57% Click Here
BASTROP 61,403 2,945 15,464 25.18% 979 16,443 26.78% Click Here
POTTER 59,681 2,334 12,098 20.27% 1,114 13,212 22.14% Click Here
HENDERSON 59,479 3,023 17,410 29.27% 834 18,244 30.67% Click Here
VICTORIA 58,087 2,070 6,573 11.32% 1,943 8,516 14.66% Click Here
ORANGE 56,232 2,929 14,819 26.35% 738 15,557 27.67% Click Here
ANGELINA 55,965 2,759 15,487 27.67% 765 16,252 29.04% Click Here
WISE 55,864 3,236 16,587 29.69% 641 17,228 30.84% Click Here
LIBERTY 54,530 2,564 13,285 24.36% 399 13,684 25.09% Click Here
HOOD 51,704 2,917 14,988 28.99% 855 15,843 30.64% Click Here
HARRISON 47,283 2,709 14,635 30.95% 537 15,172 32.09% Click Here
CORYELL 46,995 1,799 9,733 20.71% 569 10,302 21.92% Click Here
SAN PATRICIO 45,265 1,778 10,369 22.91% 727 11,096 24.51% Click Here
WALLER 44,330 1,950 10,116 22.82% 300 10,416 23.5% Click Here
POLK 44,308 1,667 8,164 18.43% 2,618 10,782 24.33% Click Here
HARDIN 43,116 2,616 13,506 31.32% 348 13,854 32.13% Click Here
VAN ZANDT 41,749 1,212 5,469 13.1% 360 5,829 13.96% Click Here
KERR 40,065 2,080 13,876 34.63% 1,072 14,948 37.31% Click Here
NACOGDOCHES 40,051 1,828 10,100 25.22% 804 10,904 27.23% Click Here
BURNET 39,186 2,095 13,586 34.67% 1,162 14,748 37.64% Click Here
WILSON 39,092 2,242 11,600 29.67% 654 12,254 31.35% Click Here
KENDALL 38,959 3,129 13,474 34.59% 935 14,409 36.99% Click Here
WALKER 38,958 1,991 10,212 26.21% 414 10,626 27.28% Click Here
MEDINA 38,525 2,071 10,931 28.37% 484 11,415 29.63% Click Here
CHAMBERS 37,026 2,287 12,082 32.63% 162 12,244 33.07% Click Here
STARR 36,420 1,560 6,204 17.03% 155 6,359 17.46% Click Here
MAVERICK 35,947 886 4,128 11.48% 176 4,304 11.97% Click Here
WOOD 35,589 1,610 7,693 21.62% 509 8,202 23.05% Click Here
RUSK 34,277 1,539 7,573 22.09% 528 8,101 23.63% Click Here
LAMAR 33,110 1,797 8,921 26.94% 564 9,485 28.65% Click Here
NAVARRO 32,955 1,420 7,520 22.82% 272 7,792 23.64% Click Here
ATASCOSA 32,142 1,309 7,134 22.2% 296 7,430 23.12% Click Here
CHEROKEE 32,121 1,564 8,279 25.77% 357 8,636 26.89% Click Here
ANDERSON 30,613 1,460 6,829 22.31% 424 7,253 23.69% Click Here
UPSHUR 30,374 1,630 8,045 26.49% 422 8,467 27.88% Click Here
COOKE 30,193 1,496 7,566 25.06% 453 8,019 26.56% Click Here
VAL VERDE 30,117 945 5,080 16.87% 502 5,582 18.53% Click Here
CALDWELL 27,097 1,149 6,332 23.37% 243 6,575 24.26% Click Here
HILL 26,962 1,338 6,613 24.53% 173 6,786 25.17% Click Here
WHARTON 26,422 1,454 8,189 30.99% 311 8,500 32.17% Click Here
JIM WELLS 26,414 906 4,601 17.42% 237 4,838 18.32% Click Here
ERATH 25,961 1,347 7,306 28.14% 269 7,575 29.18% Click Here
WASHINGTON 25,794 0 5,987 23.21% 396 6,383 24.75% Click Here
BROWN 25,500 1,004 4,990 19.57% 492 5,482 21.5% Click Here
HOPKINS 25,383 1,330 6,631 26.12% 344 6,975 27.48% Click Here
FANNIN 24,942 1,149 5,503 22.06% 476 5,979 23.97% Click Here
JASPER 24,496 1,227 7,391 30.17% 239 7,630 31.15% Click Here
MATAGORDA 22,394 1,060 5,187 23.16% 285 5,472 24.44% Click Here
AUSTIN 22,116 1,212 6,555 29.64% 318 6,873 31.08% Click Here
GILLESPIE 21,884 1,245 6,147 28.09% 672 6,819 31.16% Click Here
CASS 21,812 1,275 6,566 30.1% 452 7,018 32.17% Click Here
GRIMES 21,080 1,019 5,112 24.25% 361 5,473 25.96% Click Here
SAN JACINTO 20,406 908 3,892 19.07% 219 4,111 20.15% Click Here
PALO PINTO 20,351 1,021 5,190 25.5% 353 5,543 27.24% Click Here
ARANSAS 19,849 1,110 6,097 30.72% 519 6,616 33.33% Click Here
BANDERA 19,026 1,150 6,193 32.55% 267 6,460 33.95% Click Here
KLEBERG 18,689 752 3,995 21.38% 227 4,222 22.59% Click Here
LLANO 18,455 1,120 7,159 38.79% 611 7,770 42.1% Click Here
FAYETTE 18,353 878 4,517 24.61% 419 4,936 26.89% Click Here
HALE 18,272 710 3,693 20.21% 142 3,835 20.99% Click Here
TITUS 18,026 373 2,052 11.38% 191 2,243 12.44% Click Here
UVALDE 17,929 671 3,746 20.89% 269 4,015 22.39% Click Here
PANOLA 17,836 792 4,197 23.53% 262 4,459 25.0% Click Here
MILAM 17,208 856 5,288 30.73% 257 5,545 32.22% Click Here
HOWARD 17,198 776 4,062 23.62% 294 4,356 25.33% Click Here
LAMPASAS 16,913 901 5,189 30.68% 307 5,496 32.5% Click Here
SHELBY 16,355 626 3,435 21.0% 242 3,677 22.48% Click Here
BEE 15,979 620 3,504 21.93% 310 3,814 23.87% Click Here
MONTAGUE 15,649 1,026 5,512 35.22% 195 5,707 36.47% Click Here
TYLER 14,888 691 3,384 22.73% 117 3,501 23.52% Click Here
COLORADO 14,775 787 4,529 30.65% 18 4,547 30.77% Click Here
LIMESTONE 14,443 717 3,987 27.61% 206 4,193 29.03% Click Here
LAVACA 14,389 773 3,597 25.0% 404 4,001 27.81% Click Here
HOCKLEY 13,984 576 3,260 23.31% 153 3,413 24.41% Click Here
HOUSTON 13,901 588 3,202 23.03% 392 3,594 25.85% Click Here
BURLESON 13,840 752 3,715 26.84% 268 3,983 28.78% Click Here
BOSQUE 13,638 645 3,600 26.4% 150 3,750 27.5% Click Here
HUTCHINSON 13,442 642 4,107 30.55% 163 4,270 31.77% Click Here
FREESTONE 13,406 774 4,179 31.17% 152 4,331 32.31% Click Here
CALHOUN 13,223 531 2,937 22.21% 158 3,095 23.41% Click Here
GONZALES 13,174 691 3,429 26.03% 199 3,628 27.54% Click Here
LEON 12,654 664 3,273 25.87% 222 3,495 27.62% Click Here
ROBERTSON 12,600 609 3,441 27.31% 189 3,630 28.81% Click Here
EASTLAND 12,520 599 3,361 26.85% 288 3,649 29.15% Click Here
YOUNG 12,394 640 3,952 31.89% 214 4,166 33.61% Click Here
GRAY 12,317 599 3,251 26.39% 290 3,541 28.75% Click Here
TRINITY 12,283 568 3,439 28.0% 95 3,534 28.77% Click Here
LEE 12,168 663 3,511 28.85% 175 3,686 30.29% Click Here
WILLACY 11,703 321 1,670 14.27% 36 1,706 14.58% Click Here
DEWITT 11,357 572 3,113 27.41% 251 3,364 29.62% Click Here
BLANCO 11,014 781 4,475 40.63% 145 4,620 41.95% Click Here
JONES 10,883 427 1,926 17.7% 187 2,113 19.42% Click Here
ANDREWS 10,739 488 2,421 22.54% 63 2,484 23.13% Click Here
FALLS 10,562 276 1,604 15.19% 174 1,778 16.83% Click Here
GAINES 10,467 548 2,778 26.54% 57 2,835 27.09% Click Here
CALLAHAN 10,439 655 3,235 30.99% 97 3,332 31.92% Click Here
MOORE 10,130 367 1,982 19.57% 107 2,089 20.62% Click Here
COMANCHE 10,022 525 2,858 28.52% 164 3,022 30.15% Click Here
JACKSON 9,894 518 2,420 24.46% 116 2,536 25.63% Click Here
FRIO 9,526 247 1,151 12.08% 185 1,336 14.02% Click Here
NEWTON 9,486 395 2,007 21.16% 72 2,079 21.92% Click Here
RAINS 9,404 503 2,609 27.74% 31 2,640 28.07% Click Here
SCURRY 9,366 449 2,547 27.19% 85 2,632 28.1% Click Here
MORRIS 8,948 388 2,076 23.2% 132 2,208 24.68% Click Here
DEAF SMITH 8,756 309 1,647 18.81% 117 1,764 20.15% Click Here
RED RIVER 8,746 375 2,346 26.82% 139 2,485 28.41% Click Here
NOLAN 8,494 348 1,718 20.23% 73 1,791 21.09% Click Here
MADISON 8,471 378 2,064 24.37% 102 2,166 25.57% Click Here
KARNES 8,449 334 1,631 19.3% 210 1,841 21.79% Click Here
SABINE 8,446 408 2,439 28.88% 170 2,609 30.89% Click Here
CAMP 8,424 420 2,339 27.77% 156 2,495 29.62% Click Here
PECOS 8,328 348 1,619 19.44% 68 1,687 20.26% Click Here
CLAY 8,291 419 2,108 25.43% 125 2,233 26.93% Click Here
ZAPATA 8,182 289 1,460 17.84% 30 1,490 18.21% Click Here
WILBARGER 8,126 316 1,877 23.1% 180 2,057 25.31% Click Here
DUVAL 8,031 248 1,389 17.3% 339 1,728 21.52% Click Here
LAMB 7,883 212 1,121 14.22% 100 1,221 15.49% Click Here
REEVES 7,838 239 1,081 13.79% 132 1,213 15.48% Click Here
MARION 7,822 296 1,852 23.68% 152 2,004 25.62% Click Here
ZAVALA 7,810 182 895 11.46% 56 951 12.18% Click Here
LIVE OAK 7,774 345 1,843 23.71% 84 1,927 24.79% Click Here
FRANKLIN 7,599 462 2,202 28.98% 102 2,304 30.32% Click Here
SOMERVELL 7,420 447 2,419 32.6% 69 2,488 33.53% Click Here
BREWSTER 7,408 292 1,905 25.72% 175 2,080 28.08% Click Here
WARD 7,047 292 1,391 19.74% 70 1,461 20.73% Click Here
ARCHER 7,008 472 2,274 32.45% 71 2,345 33.46% Click Here
RUNNELS 6,807 288 1,431 21.02% 83 1,514 22.24% Click Here
DAWSON 6,776 277 1,472 21.72% 74 1,546 22.82% Click Here
DIMMIT 6,706 204 920 13.72% 151 1,071 15.97% Click Here
TERRY 6,412 230 1,332 20.77% 81 1,413 22.04% Click Here
HAMILTON 6,260 322 1,795 28.67% 88 1,883 30.08% Click Here
COLEMAN 6,139 330 2,141 34.88% 138 2,279 37.12% Click Here
SAN AUGUSTINE 6,038 238 1,500 24.84% 96 1,596 26.43% Click Here
STEPHENS 5,881 323 1,752 29.79% 91 1,843 31.34% Click Here
JACK 5,857 327 1,778 30.36% 121 1,899 32.42% Click Here
GOLIAD 5,833 273 1,530 26.23% 112 1,642 28.15% Click Here
MCCULLOCH 5,424 266 1,518 27.99% 85 1,603 29.55% Click Here
OCHILTREE 5,201 221 1,232 23.69% 95 1,327 25.51% Click Here
BROOKS 4,945 133 794 16.06% 111 905 18.3% Click Here
REFUGIO 4,938 216 1,117 22.62% 55 1,172 23.73% Click Here
PARMER 4,549 114 620 13.63% 45 665 14.62% Click Here
MITCHELL 4,526 206 1,046 23.11% 43 1,089 24.06% Click Here
PRESIDIO 4,429 0 584 13.19% 33 617 13.93% Click Here
LYNN 4,385 151 722 16.47% 36 758 17.29% Click Here
CARSON 4,297 200 1,088 25.32% 48 1,136 26.44% Click Here
YOAKUM 4,289 187 1,057 24.64% 33 1,090 25.41% Click Here
LASALLE 4,210 153 764 18.15% 181 945 22.45% Click Here
DELTA 4,112 224 940 22.86% 114 1,054 25.63% Click Here
WINKLER 4,086 78 510 12.48% 30 540 13.22% Click Here
SWISHER 3,900 147 760 19.49% 98 858 22.0% Click Here
CHILDRESS 3,804 195 855 22.48% 45 900 23.66% Click Here
SAN SABA 3,795 0 756 19.92% 70 826 21.77% Click Here
CASTRO 3,694 121 573 15.51% 29 602 16.3% Click Here
FLOYD 3,660 170 888 24.26% 58 946 25.85% Click Here
CROSBY 3,638 119 529 14.54% 58 587 16.14% Click Here
MILLS 3,626 228 1,306 36.02% 70 1,376 37.95% Click Here
JIM HOGG 3,548 57 316 8.91% 132 448 12.63% Click Here
MARTIN 3,497 161 747 21.36% 21 768 21.96% Click Here
HASKELL 3,442 154 900 26.15% 32 932 27.08% Click Here
WHEELER 3,408 153 1,015 29.78% 79 1,094 32.1% Click Here
KIMBLE 3,318 202 1,118 33.69% 60 1,178 35.5% Click Here
MASON 3,278 253 1,240 37.83% 71 1,311 39.99% Click Here
BAILEY 3,172 89 570 17.97% 49 619 19.51% Click Here
HANSFORD 3,002 156 773 25.75% 87 860 28.65% Click Here
DALLAM 2,873 86 440 15.32% 65 505 17.58% Click Here
HARTLEY 2,846 153 921 32.36% 65 986 34.65% Click Here
FISHER 2,705 108 690 25.51% 63 753 27.84% Click Here
REAL 2,698 0 0 0.0% 45 45 1.67% Click Here
CRANE 2,674 86 481 17.99% 16 497 18.59% Click Here
GARZA 2,651 122 618 23.31% 31 649 24.48% Click Here
COKE 2,460 84 610 24.8% 88 698 28.37% Click Here
SHACKELFORD 2,439 106 690 28.29% 73 763 31.28% Click Here
BAYLOR 2,430 143 886 36.46% 20 906 37.28% Click Here
DONLEY 2,414 2 656 27.17% 54 710 29.41% Click Here
HARDEMAN 2,388 83 498 20.85% 32 530 22.19% Click Here
SUTTON 2,348 122 664 28.28% 19 683 29.09% Click Here
HEMPHILL 2,347 119 753 32.08% 38 791 33.7% Click Here
CROCKETT 2,289 83 599 26.17% 30 629 27.48% Click Here
KNOX 2,230 54 303 13.59% 40 343 15.38% Click Here
HUDSPETH 2,212 30 181 8.18% 18 199 9.0% Click Here
KINNEY 2,175 68 667 30.67% 17 684 31.45% Click Here
UPTON 2,114 111 583 27.58% 15 598 28.29% Click Here
COLLINGSWORTH 1,887 84 462 24.48% 52 514 27.24% Click Here
HALL 1,886 81 426 22.59% 21 447 23.7% Click Here
LIPSCOMB 1,818 60 276 15.18% 115 391 21.51% Click Here
REAGAN 1,803 74 379 21.02% 7 386 21.41% Click Here
CONCHO 1,795 0 322 17.94% 55 377 21.0% Click Here
SCHLEICHER 1,732 85 502 28.98% 21 523 30.2% Click Here
CULBERSON 1,707 55 218 12.77% 0 218 12.77% Click Here
COCHRAN 1,676 36 280 16.71% 51 331 19.75% Click Here
JEFF DAVIS 1,574 88 590 37.48% 32 622 39.52% Click Here
MENARD 1,516 83 415 27.37% 40 455 30.01% Click Here
EDWARDS 1,496 74 413 27.61% 19 432 28.88% Click Here
SHERMAN 1,448 63 346 23.9% 23 369 25.48% Click Here
DICKENS 1,433 72 358 24.98% 27 385 26.87% Click Here
ARMSTRONG 1,429 84 443 31.0% 27 470 32.89% Click Here
OLDHAM 1,340 63 315 23.51% 24 339 25.3% Click Here
IRION 1,230 77 355 28.86% 13 368 29.92% Click Here
THROCKMORTON 1,217 67 317 26.05% 13 330 27.12% Click Here
BRISCOE 1,037 42 245 23.63% 42 287 27.68% Click Here
COTTLE 994 50 310 31.19% 17 327 32.9% Click Here
STONEWALL 955 48 256 26.81% 12 268 28.06% Click Here
STERLING 892 58 256 28.7% 24 280 31.39% Click Here
MOTLEY 849 33 227 26.74% 40 267 31.45% Click Here
GLASSCOCK 840 66 254 30.24% 24 278 33.1% Click Here
FOARD 806 33 222 27.54% 4 226 28.04% Click Here
ROBERTS 722 32 200 27.7% 17 217 30.06% Click Here
MCMULLEN 644 39 204 31.68% 6 210 32.61% Click Here
TERRELL 626 37 184 29.39% 16 200 31.95% Click Here
KENT 599 24 143 23.87% 11 154 25.71% Click Here
BORDEN 487 43 166 34.09% 5 171 35.11% Click Here
KENEDY 270 5 55 20.37% 4 59 21.85% Click Here
KING 165 2 49 29.7% 1 50 30.3% Click Here
LOVING 128 4 28 21.88% 1 29 22.66% Click Here
TOTAL 18,623,931 847,074 4,234,840 22.74% 251,576 4,486,416 24.09%
Previous Generate Statewide Report