Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Official Early Voting - October 05, 2020
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 03, 2020
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 05, 2020
County Registered Voters # In Person On 10/05/2020 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting
HARRIS 2,480,522 0 0 0.0% 1,337 1,337 0.05%
DALLAS 1,398,469 0 33 0.0% 10,275 10,308 0.74%
TARRANT 1,212,524 0 0 0.0% 11,625 11,625 0.96%
BEXAR 1,189,373 0 0 0.0% 12,831 12,831 1.08%
TRAVIS 854,577 0 0 0.0% 2,672 2,672 0.31%
COLLIN 648,670 0 0 0.0% 1,033 1,033 0.16%
DENTON 565,089 0 0 0.0% 5,302 5,302 0.94%
EL PASO 488,470 0 0 0.0% 8,113 8,113 1.66%
FORT BEND 482,368 0 0 0.0% 276 276 0.06%
HIDALGO 391,309 0 0 0.0% 1,235 1,235 0.32%
WILLIAMSON 376,672 0 0 0.0% 312 312 0.08%
MONTGOMERY 370,060 0 0 0.0% 2,553 2,553 0.69%
GALVESTON 228,482 0 0 0.0% 4,078 4,078 1.78%
BRAZORIA 224,256 0 0 0.0% 3,867 3,867 1.72%
CAMERON 218,910 0 0 0.0% 27 27 0.01%
BELL 215,974 0 0 0.0% 44 44 0.02%
NUECES 211,652 0 0 0.0% 556 556 0.26%
LUBBOCK 183,320 0 0 0.0% 106 106 0.06%
HAYS 152,840 0 0 0.0% 4,035 4,035 2.64%
MCLENNAN 149,461 0 0 0.0% 4,370 4,370 2.92%
JEFFERSON 149,372 0 0 0.0% 43 43 0.03%
SMITH 146,149 0 0 0.0% 142 142 0.1%
WEBB 137,840 0 0 0.0% 0 0 0.0%
BRAZOS 122,137 0 0 0.0% 93 93 0.08%
ELLIS 120,188 0 0 0.0% 60 60 0.05%
COMAL 115,876 0 0 0.0% 0 0 0.0%
GUADALUPE 111,142 0 0 0.0% 2,625 2,625 2.36%
JOHNSON 105,574 0 0 0.0% 48 48 0.05%
PARKER 103,999 0 0 0.0% 53 53 0.05%
RANDALL 93,313 0 0 0.0% 804 804 0.86%
MIDLAND 90,392 0 0 0.0% 30 30 0.03%
GRAYSON 86,740 0 0 0.0% 27 27 0.03%
TAYLOR 83,696 0 0 0.0% 1,788 1,788 2.14%
WICHITA 83,575 0 0 0.0% 3 3 0.0%
KAUFMAN 81,901 0 0 0.0% 20 20 0.02%
ECTOR 80,872 0 0 0.0% 662 662 0.82%
GREGG 72,867 0 0 0.0% 1,533 1,533 2.1%
ROCKWALL 71,102 1 1 0.0% 45 46 0.06%
TOM GREEN 70,086 0 0 0.0% 2,333 2,333 3.33%
BOWIE 61,407 0 0 0.0% 14 14 0.02%
HUNT 59,367 0 0 0.0% 34 34 0.06%
POTTER 57,736 0 0 0.0% 19 19 0.03%
VICTORIA 56,612 0 0 0.0% 31 31 0.05%
HENDERSON 54,663 0 0 0.0% 1,647 1,647 3.01%
ORANGE 54,442 0 0 0.0% 13 13 0.02%
ANGELINA 53,166 0 0 0.0% 1,106 1,106 2.08%
BASTROP 52,096 0 0 0.0% 1,669 1,669 3.2%
LIBERTY 46,155 0 0 0.0% 12 12 0.03%
HARRISON 45,933 0 0 0.0% 14 14 0.03%
WISE 45,643 0 0 0.0% 13 13 0.03%
HOOD 44,831 0 0 0.0% 34 34 0.08%
SAN PATRICIO 43,248 0 0 0.0% 19 19 0.04%
CORYELL 41,450 0 0 0.0% 1,057 1,057 2.55%
POLK 40,520 0 0 0.0% 43 43 0.11%
HARDIN 39,952 0 0 0.0% 9 9 0.02%
VAN ZANDT 38,965 0 0 0.0% 12 12 0.03%
NACOGDOCHES 38,786 0 0 0.0% 275 275 0.71%
KERR 37,726 0 0 0.0% 47 47 0.12%
WALLER 35,116 0 0 0.0% 0 0 0.0%
WALKER 35,038 0 0 0.0% 20 20 0.06%
WILSON 35,036 0 0 0.0% 605 605 1.73%
STARR 34,050 0 0 0.0% 84 84 0.25%
KENDALL 33,836 0 0 0.0% 231 231 0.68%
MEDINA 33,763 0 0 0.0% 29 29 0.09%
BURNET 33,697 0 0 0.0% 1,121 1,121 3.33%
MAVERICK 33,050 0 0 0.0% 168 168 0.51%
LAMAR 32,390 0 0 0.0% 9 9 0.03%
RUSK 32,388 0 0 0.0% 12 12 0.04%
WOOD 32,382 0 0 0.0% 41 41 0.13%
CHAMBERS 30,709 0 0 0.0% 11 11 0.04%
NAVARRO 29,959 0 0 0.0% 95 95 0.32%
ATASCOSA 29,409 0 0 0.0% 17 17 0.06%
ANDERSON 29,274 0 0 0.0% 274 274 0.94%
CHEROKEE 29,166 0 0 0.0% 15 15 0.05%
VAL VERDE 28,927 0 0 0.0% 83 83 0.29%
UPSHUR 28,619 0 0 0.0% 496 496 1.73%
COOKE 27,268 0 0 0.0% 33 33 0.12%
JIM WELLS 26,636 0 0 0.0% 0 0 0.0%
CALDWELL 25,945 0 0 0.0% 2 2 0.01%
WHARTON 25,697 0 0 0.0% 82 82 0.32%
HOPKINS 23,954 0 0 0.0% 9 9 0.04%
BROWN 23,954 0 0 0.0% 9 9 0.04%
WASHINGTON 23,947 0 0 0.0% 186 186 0.78%
ERATH 23,935 0 0 0.0% 32 32 0.13%
HILL 23,625 0 0 0.0% 7 7 0.03%
JASPER 23,374 0 0 0.0% 6 6 0.03%
FANNIN 22,199 0 0 0.0% 285 285 1.28%
MATAGORDA 22,026 0 0 0.0% 10 10 0.05%
CASS 20,889 0 0 0.0% 0 0 0.0%
GILLESPIE 20,404 0 0 0.0% 24 24 0.12%
AUSTIN 20,293 0 0 0.0% 10 10 0.05%
HALE 18,997 0 0 0.0% 0 0 0.0%
SAN JACINTO 18,969 0 0 0.0% 17 17 0.09%
PALO PINTO 18,946 0 0 0.0% 15 15 0.08%
KLEBERG 18,749 0 0 0.0% 508 508 2.71%
ARANSAS 18,306 0 0 0.0% 17 17 0.09%
GRIMES 17,877 0 0 0.0% 1 1 0.01%
TITUS 17,666 0 0 0.0% 21 21 0.12%
HOWARD 17,526 0 0 0.0% 122 122 0.7%
UVALDE 17,420 0 0 0.0% 18 18 0.1%
FAYETTE 17,398 0 0 0.0% 217 217 1.25%
BANDERA 17,098 0 0 0.0% 19 19 0.11%
PANOLA 16,808 0 0 0.0% 98 98 0.58%
LLANO 16,688 0 0 0.0% 16 16 0.1%
BEE 16,033 0 0 0.0% 9 9 0.06%
MILAM 15,838 0 0 0.0% 138 138 0.87%
SHELBY 15,570 0 0 0.0% 16 16 0.1%
LAMPASAS 15,424 0 0 0.0% 33 33 0.21%
TYLER 14,556 0 0 0.0% 5 5 0.03%
COLORADO 14,378 0 0 0.0% 17 17 0.12%
MONTAGUE 14,001 0 0 0.0% 2 2 0.01%
LIMESTONE 13,963 0 0 0.0% 272 272 1.95%
HOCKLEY 13,781 0 0 0.0% 2 2 0.01%
LAVACA 13,661 0 0 0.0% 6 6 0.04%
HUTCHINSON 13,533 0 0 0.0% 236 236 1.74%
HOUSTON 13,444 0 0 0.0% 268 268 1.99%
CALHOUN 13,080 0 0 0.0% 227 227 1.74%
WILLACY 12,804 0 0 0.0% 91 91 0.71%
BOSQUE 12,724 0 0 0.0% 123 123 0.97%
GONZALES 12,629 0 0 0.0% 16 16 0.13%
FREESTONE 12,481 0 0 0.0% 191 191 1.53%
BURLESON 12,440 0 0 0.0% 278 278 2.23%
GRAY 12,406 0 0 0.0% 20 20 0.16%
EASTLAND 12,230 0 0 0.0% 7 7 0.06%
DEWITT 12,094 0 0 0.0% 4 4 0.03%
ROBERTSON 11,844 0 0 0.0% 124 124 1.05%
YOUNG 11,769 0 0 0.0% 45 45 0.38%
LEON 11,727 0 0 0.0% 316 316 2.69%
TRINITY 11,541 0 0 0.0% 0 0 0.0%
LEE 11,145 0 0 0.0% 48 48 0.43%
FALLS 10,361 0 0 0.0% 0 0 0.0%
ANDREWS 10,272 0 0 0.0% 9 9 0.09%
MOORE 9,995 0 0 0.0% 17 17 0.17%
CALLAHAN 9,773 0 0 0.0% 149 149 1.52%
GAINES 9,701 0 0 0.0% 2 2 0.02%
JONES 9,635 0 0 0.0% 121 121 1.26%
COMANCHE 9,562 0 0 0.0% 34 34 0.36%
SCURRY 9,489 0 0 0.0% 7 7 0.07%
JACKSON 9,482 0 0 0.0% 1 1 0.01%
NEWTON 9,400 0 0 0.0% 4 4 0.04%
BLANCO 9,344 0 0 0.0% 9 9 0.1%
FRIO 8,984 0 0 0.0% 5 5 0.06%
DEAF SMITH 8,900 0 0 0.0% 184 184 2.07%
NOLAN 8,871 0 0 0.0% 189 189 2.13%
MORRIS 8,583 0 0 0.0% 0 0 0.0%
RED RIVER 8,489 0 0 0.0% 4 4 0.05%
KARNES 8,359 0 0 0.0% 0 0 0.0%
DUVAL 8,346 0 0 0.0% 0 0 0.0%
PECOS 8,323 0 0 0.0% 30 30 0.36%
RAINS 8,320 0 0 0.0% 2 2 0.02%
ZAPATA 8,257 0 0 0.0% 0 0 0.0%
WILBARGER 8,196 0 0 0.0% 253 253 3.09%
LAMB 8,085 0 0 0.0% 97 97 1.2%
ZAVALA 8,066 0 0 0.0% 12 12 0.15%
SABINE 8,050 0 0 0.0% 142 142 1.76%
CLAY 7,959 0 0 0.0% 119 119 1.5%
CAMP 7,904 0 0 0.0% 44 44 0.56%
MADISON 7,822 0 0 0.0% 113 113 1.44%
MARION 7,596 0 0 0.0% 13 13 0.17%
LIVE OAK 7,572 0 0 0.0% 2 2 0.03%
REEVES 7,558 0 0 0.0% 0 0 0.0%
BREWSTER 7,524 0 0 0.0% 68 68 0.9%
DIMMIT 7,341 0 0 0.0% 0 0 0.0%
DAWSON 7,104 0 0 0.0% 51 51 0.72%
FRANKLIN 7,061 0 0 0.0% 141 141 2.0%
RUNNELS 7,025 0 0 0.0% 0 0 0.0%
WARD 6,880 0 0 0.0% 0 0 0.0%
SOMERVELL 6,712 0 0 0.0% 3 3 0.04%
TERRY 6,589 0 0 0.0% 0 0 0.0%
ARCHER 6,538 0 0 0.0% 0 0 0.0%
SAN AUGUSTINE 6,108 0 0 0.0% 3 3 0.05%
COLEMAN 5,960 0 0 0.0% 138 138 2.32%
HAMILTON 5,832 0 0 0.0% 0 0 0.0%
GOLIAD 5,766 0 0 0.0% 0 0 0.0%
STEPHENS 5,672 0 0 0.0% 1 1 0.02%
BROOKS 5,521 0 0 0.0% 52 52 0.94%
MCCULLOCH 5,361 0 0 0.0% 3 3 0.06%
JACK 5,254 0 0 0.0% 95 95 1.81%
OCHILTREE 5,192 0 0 0.0% 58 58 1.12%
REFUGIO 5,007 0 0 0.0% 0 0 0.0%
PRESIDIO 4,789 0 0 0.0% 0 0 0.0%
PARMER 4,537 0 0 0.0% 2 2 0.04%
MITCHELL 4,524 0 0 0.0% 53 53 1.17%
LASALLE 4,426 0 0 0.0% 32 32 0.72%
YOAKUM 4,407 0 0 0.0% 4 4 0.09%
CARSON 4,345 0 0 0.0% 51 51 1.17%
LYNN 4,028 0 0 0.0% 0 0 0.0%
WINKLER 4,013 0 0 0.0% 0 0 0.0%
DELTA 3,949 0 0 0.0% 96 96 2.43%
SWISHER 3,941 0 0 0.0% 38 38 0.96%
CASTRO 3,853 0 0 0.0% 3 3 0.08%
FLOYD 3,850 0 0 0.0% 1 1 0.03%
JIM HOGG 3,800 0 0 0.0% 0 0 0.0%
SAN SABA 3,776 0 0 0.0% 5 5 0.13%
CHILDRESS 3,658 0 0 0.0% 7 7 0.19%
CROSBY 3,629 0 0 0.0% 0 0 0.0%
BAILEY 3,539 0 0 0.0% 55 55 1.55%
WHEELER 3,514 0 0 0.0% 13 13 0.37%
MARTIN 3,467 0 0 0.0% 11 11 0.32%
MILLS 3,429 0 0 0.0% 1 1 0.03%
HASKELL 3,377 0 0 0.0% 74 74 2.19%
MASON 3,168 0 0 0.0% 22 22 0.69%
KIMBLE 3,113 0 0 0.0% 59 59 1.9%
DALLAM 3,046 0 0 0.0% 19 19 0.62%
HANSFORD 3,009 0 0 0.0% 0 0 0.0%
HARTLEY 2,909 0 0 0.0% 68 68 2.34%
REAL 2,702 0 0 0.0% 4 4 0.15%
GARZA 2,681 0 0 0.0% 1 1 0.04%
CRANE 2,663 0 0 0.0% 39 39 1.46%
FISHER 2,646 0 0 0.0% 66 66 2.49%
HARDEMAN 2,486 0 0 0.0% 0 0 0.0%
CROCKETT 2,473 0 0 0.0% 1 1 0.04%
SUTTON 2,449 0 0 0.0% 0 0 0.0%
COKE 2,414 0 0 0.0% 21 21 0.87%
BAYLOR 2,408 0 0 0.0% 43 43 1.79%
KNOX 2,391 0 0 0.0% 0 0 0.0%
HEMPHILL 2,355 0 0 0.0% 0 0 0.0%
DONLEY 2,322 0 0 0.0% 14 14 0.6%
SHACKELFORD 2,320 0 0 0.0% 43 43 1.85%
KINNEY 2,270 0 0 0.0% 0 0 0.0%
UPTON 2,207 0 0 0.0% 6 6 0.27%
HUDSPETH 2,085 0 0 0.0% 0 0 0.0%
LIPSCOMB 1,977 0 0 0.0% 2 2 0.1%
COLLINGSWORTH 1,942 0 0 0.0% 0 0 0.0%
HALL 1,926 0 0 0.0% 1 1 0.05%
REAGAN 1,879 0 0 0.0% 0 0 0.0%
COCHRAN 1,771 0 0 0.0% 0 0 0.0%
CONCHO 1,757 0 0 0.0% 2 2 0.11%
SCHLEICHER 1,709 0 0 0.0% 33 33 1.93%
CULBERSON 1,709 0 0 0.0% 0 0 0.0%
JEFF DAVIS 1,670 0 0 0.0% 2 2 0.12%
SHERMAN 1,520 0 0 0.0% 0 0 0.0%
EDWARDS 1,499 0 0 0.0% 2 2 0.13%
ARMSTRONG 1,498 0 0 0.0% 0 0 0.0%
MENARD 1,469 0 0 0.0% 3 3 0.2%
OLDHAM 1,425 0 0 0.0% 2 2 0.14%
DICKENS 1,328 0 0 0.0% 41 41 3.09%
IRION 1,298 0 0 0.0% 11 11 0.85%
THROCKMORTON 1,216 0 0 0.0% 1 1 0.08%
COTTLE 1,041 0 0 0.0% 24 24 2.31%
BRISCOE 1,025 0 0 0.0% 45 45 4.39%
STONEWALL 953 0 0 0.0% 0 0 0.0%
STERLING 939 0 0 0.0% 5 5 0.53%
FOARD 884 0 0 0.0% 0 0 0.0%
MOTLEY 859 0 0 0.0% 0 0 0.0%
GLASSCOCK 800 0 0 0.0% 20 20 2.5%
MCMULLEN 706 0 0 0.0% 2 2 0.28%
ROBERTS 680 0 0 0.0% 11 11 1.62%
TERRELL 673 0 0 0.0% 5 5 0.74%
KENT 592 0 0 0.0% 8 8 1.35%
BORDEN 499 0 0 0.0% 0 0 0.0%
KENEDY 296 0 0 0.0% 0 0 0.0%
KING 183 0 0 0.0% 0 0 0.0%
LOVING 111 0 0 0.0% 0 0 0.0%
TOTAL 16,955,519 1 34 0.0% 101,840 101,874 0.6%
Previous