Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 21, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 21, 2024
County Registered Voters # In Person On 10/21/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 0 0.0% 23,279 23,279 0.86% Click Here
DALLAS 1,467,410 0 0 0.0% 12,466 12,466 0.85% Click Here
TARRANT 1,309,456 0 0 0.0% 1,030 1,030 0.08% Click Here
BEXAR 1,295,580 46,820 46,820 3.61% 13,129 59,949 4.63% Click Here
TRAVIS 926,313 46,611 46,611 5.03% 5,263 51,874 5.6% Click Here
COLLIN 748,752 43,398 43,398 5.8% 4,226 47,624 6.36% Click Here
DENTON 661,565 0 0 0.0% 5,387 5,387 0.81% Click Here
FORT BEND 555,569 30,466 30,466 5.48% 3,274 33,740 6.07% Click Here
EL PASO 521,945 17,865 17,865 3.42% 5,806 23,671 4.54% Click Here
MONTGOMERY 453,832 16,545 16,545 3.65% 5,318 21,863 4.82% Click Here
HIDALGO 446,417 18,271 18,271 4.09% 3,014 21,285 4.77% Click Here
WILLIAMSON 445,326 0 0 0.0% 4,482 4,482 1.01% Click Here
BRAZORIA 249,840 16,657 16,657 6.67% 2,234 18,891 7.56% Click Here
GALVESTON 245,695 0 0 0.0% 2,873 2,873 1.17% Click Here
BELL 240,207 0 0 0.0% 0 0 0.0% Click Here
CAMERON 238,215 11,072 11,072 4.65% 1,963 13,035 5.47% Click Here
NUECES 218,753 9,073 9,073 4.15% 0 9,073 4.15% Click Here
LUBBOCK 197,198 683 683 0.35% 1,629 2,312 1.17% Click Here
HAYS 186,198 0 0 0.0% 2,303 2,303 1.24% Click Here
SMITH 162,009 0 0 0.0% 1,253 1,253 0.77% Click Here
MCLENNAN 159,331 6,130 6,130 3.85% 1,567 7,697 4.83% Click Here
WEBB 148,536 4,108 4,108 2.77% 481 4,589 3.09% Click Here
JEFFERSON 147,938 9,224 9,224 6.24% 1,952 11,176 7.55% Click Here
ELLIS 147,399 0 0 0.0% 985 985 0.67% Click Here
COMAL 143,696 7,511 7,511 5.23% 2,128 9,639 6.71% Click Here
BRAZOS 133,384 5,159 5,159 3.87% 1,576 6,735 5.05% Click Here
GUADALUPE 130,489 6,907 6,907 5.29% 1,647 8,554 6.56% Click Here
JOHNSON 129,287 5,507 5,507 4.26% 1,032 6,539 5.06% Click Here
PARKER 127,635 0 0 0.0% 1,461 1,461 1.14% Click Here
KAUFMAN 108,165 4,960 4,960 4.59% 589 5,549 5.13% Click Here
GRAYSON 100,124 6,831 6,831 6.82% 920 7,751 7.74% Click Here
RANDALL 100,105 5,421 5,421 5.42% 1,611 7,032 7.02% Click Here
MIDLAND 99,004 3,216 3,216 3.25% 461 3,677 3.71% Click Here
TAYLOR 89,791 0 0 0.0% 741 741 0.83% Click Here
ROCKWALL 87,932 5,719 5,719 6.5% 659 6,378 7.25% Click Here
ECTOR 86,640 2,723 2,723 3.14% 646 3,369 3.89% Click Here
WICHITA 79,805 0 0 0.0% 816 816 1.02% Click Here
GREGG 76,263 5,057 5,057 6.63% 743 5,800 7.61% Click Here
HUNT 72,860 3,063 3,063 4.2% 538 3,601 4.94% Click Here
TOM GREEN 72,586 3,321 3,321 4.58% 1,271 4,592 6.33% Click Here
BOWIE 62,656 3,146 3,146 5.02% 915 4,061 6.48% Click Here
BASTROP 61,403 3,689 3,689 6.01% 803 4,492 7.32% Click Here
POTTER 59,681 2,963 2,963 4.96% 900 3,863 6.47% Click Here
HENDERSON 59,479 4,343 4,343 7.3% 655 4,998 8.4% Click Here
VICTORIA 58,087 5 5 0.01% 1,660 1,665 2.87% Click Here
ORANGE 56,232 3,240 3,240 5.76% 628 3,868 6.88% Click Here
ANGELINA 55,965 3,866 3,866 6.91% 624 4,490 8.02% Click Here
WISE 55,864 3,559 3,559 6.37% 467 4,026 7.21% Click Here
LIBERTY 54,530 3,094 3,094 5.67% 335 3,429 6.29% Click Here
HOOD 51,704 0 0 0.0% 488 488 0.94% Click Here
HARRISON 47,283 3,306 3,306 6.99% 393 3,699 7.82% Click Here
CORYELL 46,995 2,358 2,358 5.02% 468 2,826 6.01% Click Here
SAN PATRICIO 45,265 2,825 2,825 6.24% 535 3,360 7.42% Click Here
WALLER 44,330 0 0 0.0% 207 207 0.47% Click Here
POLK 44,308 0 0 0.0% 2,004 2,004 4.52% Click Here
HARDIN 43,116 0 0 0.0% 263 263 0.61% Click Here
VAN ZANDT 41,749 23 23 0.06% 119 142 0.34% Click Here
KERR 40,065 3,550 3,550 8.86% 700 4,250 10.61% Click Here
NACOGDOCHES 40,051 2,477 2,477 6.18% 626 3,103 7.75% Click Here
BURNET 39,186 3,221 3,221 8.22% 890 4,111 10.49% Click Here
WILSON 39,092 2,708 2,708 6.93% 427 3,135 8.02% Click Here
KENDALL 38,959 2,694 2,694 6.91% 795 3,489 8.96% Click Here
WALKER 38,958 2,129 2,129 5.46% 292 2,421 6.21% Click Here
MEDINA 38,525 2,766 2,766 7.18% 358 3,124 8.11% Click Here
CHAMBERS 37,026 3,159 3,159 8.53% 135 3,294 8.9% Click Here
STARR 36,420 1,256 1,256 3.45% 120 1,376 3.78% Click Here
MAVERICK 35,947 879 879 2.45% 110 989 2.75% Click Here
WOOD 35,589 1,351 1,351 3.8% 289 1,640 4.61% Click Here
RUSK 34,277 1,560 1,560 4.55% 421 1,981 5.78% Click Here
LAMAR 33,110 2,023 2,023 6.11% 419 2,442 7.38% Click Here
NAVARRO 32,955 1,673 1,673 5.08% 166 1,839 5.58% Click Here
ATASCOSA 32,142 1,913 1,913 5.95% 207 2,120 6.6% Click Here
CHEROKEE 32,121 0 0 0.0% 293 293 0.91% Click Here
ANDERSON 30,613 1,318 1,318 4.31% 315 1,633 5.33% Click Here
UPSHUR 30,374 0 0 0.0% 296 296 0.97% Click Here
COOKE 30,193 1,700 1,700 5.63% 353 2,053 6.8% Click Here
VAL VERDE 30,117 1,346 1,346 4.47% 419 1,765 5.86% Click Here
CALDWELL 27,097 1,641 1,641 6.06% 213 1,854 6.84% Click Here
HILL 26,962 1,331 1,331 4.94% 0 1,331 4.94% Click Here
WHARTON 26,422 2,046 2,046 7.74% 219 2,265 8.57% Click Here
JIM WELLS 26,414 0 0 0.0% 183 183 0.69% Click Here
ERATH 25,961 0 0 0.0% 139 139 0.54% Click Here
WASHINGTON 25,794 1,480 1,480 5.74% 318 1,798 6.97% Click Here
BROWN 25,500 880 880 3.45% 403 1,283 5.03% Click Here
HOPKINS 25,383 1,325 1,325 5.22% 262 1,587 6.25% Click Here
FANNIN 24,942 1,068 1,068 4.28% 403 1,471 5.9% Click Here
JASPER 24,496 2,106 2,106 8.6% 195 2,301 9.39% Click Here
MATAGORDA 22,394 3 3 0.01% 172 175 0.78% Click Here
AUSTIN 22,116 1,595 1,595 7.21% 227 1,822 8.24% Click Here
GILLESPIE 21,884 1,309 1,309 5.98% 553 1,862 8.51% Click Here
CASS 21,812 1 1 0.0% 408 409 1.88% Click Here
GRIMES 21,080 1,213 1,213 5.75% 263 1,476 7.0% Click Here
SAN JACINTO 20,406 0 0 0.0% 99 99 0.49% Click Here
PALO PINTO 20,351 0 0 0.0% 305 305 1.5% Click Here
ARANSAS 19,849 61 61 0.31% 399 460 2.32% Click Here
BANDERA 19,026 1,387 1,387 7.29% 210 1,597 8.39% Click Here
KLEBERG 18,689 0 0 0.0% 147 147 0.79% Click Here
LLANO 18,455 1,791 1,791 9.7% 534 2,325 12.6% Click Here
FAYETTE 18,353 942 942 5.13% 346 1,288 7.02% Click Here
HALE 18,272 914 914 5.0% 126 1,040 5.69% Click Here
TITUS 18,026 467 467 2.59% 106 573 3.18% Click Here
UVALDE 17,929 908 908 5.06% 205 1,113 6.21% Click Here
PANOLA 17,836 0 0 0.0% 227 227 1.27% Click Here
MILAM 17,208 1,298 1,298 7.54% 200 1,498 8.71% Click Here
HOWARD 17,198 982 989 5.75% 249 1,238 7.2% Click Here
LAMPASAS 16,913 1,296 1,296 7.66% 211 1,507 8.91% Click Here
SHELBY 16,355 831 831 5.08% 153 984 6.02% Click Here
BEE 15,979 966 966 6.05% 257 1,223 7.65% Click Here
MONTAGUE 15,649 1,391 1,391 8.89% 138 1,529 9.77% Click Here
TYLER 14,888 615 615 4.13% 8 623 4.18% Click Here
COLORADO 14,775 1,140 1,140 7.72% 225 1,365 9.24% Click Here
LIMESTONE 14,443 0 0 0.0% 162 162 1.12% Click Here
LAVACA 14,389 702 702 4.88% 96 798 5.55% Click Here
HOCKLEY 13,984 0 0 0.0% 120 120 0.86% Click Here
HOUSTON 13,901 681 681 4.9% 300 981 7.06% Click Here
BURLESON 13,840 696 696 5.03% 235 931 6.73% Click Here
BOSQUE 13,638 957 957 7.02% 110 1,067 7.82% Click Here
HUTCHINSON 13,442 1,125 1,125 8.37% 128 1,253 9.32% Click Here
FREESTONE 13,406 1,022 1,022 7.62% 113 1,135 8.47% Click Here
CALHOUN 13,223 758 758 5.73% 131 889 6.72% Click Here
GONZALES 13,174 840 840 6.38% 159 999 7.58% Click Here
LEON 12,654 729 729 5.76% 185 914 7.22% Click Here
ROBERTSON 12,600 894 894 7.1% 147 1,041 8.26% Click Here
EASTLAND 12,520 829 829 6.62% 199 1,028 8.21% Click Here
YOUNG 12,394 1,131 1,131 9.13% 0 1,131 9.13% Click Here
GRAY 12,317 801 801 6.5% 210 1,011 8.21% Click Here
TRINITY 12,283 958 958 7.8% 57 1,015 8.26% Click Here
LEE 12,168 835 835 6.86% 131 966 7.94% Click Here
WILLACY 11,703 0 0 0.0% 3 3 0.03% Click Here
DEWITT 11,357 827 827 7.28% 217 1,044 9.19% Click Here
BLANCO 11,014 1,134 1,134 10.3% 66 1,200 10.9% Click Here
JONES 10,883 0 0 0.0% 151 151 1.39% Click Here
ANDREWS 10,739 645 645 6.01% 48 693 6.45% Click Here
FALLS 10,562 132 132 1.25% 152 284 2.69% Click Here
GAINES 10,467 583 583 5.57% 43 626 5.98% Click Here
CALLAHAN 10,439 844 844 8.09% 75 919 8.8% Click Here
MOORE 10,130 499 499 4.93% 83 582 5.75% Click Here
COMANCHE 10,022 724 724 7.22% 140 864 8.62% Click Here
JACKSON 9,894 479 479 4.84% 48 527 5.33% Click Here
FRIO 9,526 0 0 0.0% 101 101 1.06% Click Here
NEWTON 9,486 511 511 5.39% 21 532 5.61% Click Here
RAINS 9,404 494 494 5.25% 31 525 5.58% Click Here
SCURRY 9,366 667 667 7.12% 63 730 7.79% Click Here
MORRIS 8,948 0 0 0.0% 99 99 1.11% Click Here
DEAF SMITH 8,756 448 448 5.12% 93 541 6.18% Click Here
RED RIVER 8,746 693 693 7.92% 83 776 8.87% Click Here
NOLAN 8,494 389 389 4.58% 53 442 5.2% Click Here
MADISON 8,471 0 0 0.0% 75 75 0.89% Click Here
KARNES 8,449 392 392 4.64% 173 565 6.69% Click Here
SABINE 8,446 0 0 0.0% 142 142 1.68% Click Here
CAMP 8,424 626 626 7.43% 121 747 8.87% Click Here
PECOS 8,328 383 383 4.6% 38 421 5.06% Click Here
CLAY 8,291 521 521 6.28% 99 620 7.48% Click Here
ZAPATA 8,182 390 390 4.77% 1 391 4.78% Click Here
WILBARGER 8,126 0 0 0.0% 138 138 1.7% Click Here
DUVAL 8,031 334 334 4.16% 233 567 7.06% Click Here
LAMB 7,883 0 0 0.0% 2 2 0.03% Click Here
REEVES 7,838 246 246 3.14% 97 343 4.38% Click Here
MARION 7,822 550 550 7.03% 105 655 8.37% Click Here
ZAVALA 7,810 0 0 0.0% 40 40 0.51% Click Here
LIVE OAK 7,774 435 435 5.6% 69 504 6.48% Click Here
FRANKLIN 7,599 528 535 7.04% 84 619 8.15% Click Here
SOMERVELL 7,420 605 605 8.15% 40 645 8.69% Click Here
BREWSTER 7,408 496 496 6.7% 134 630 8.5% Click Here
WARD 7,047 0 0 0.0% 39 39 0.55% Click Here
ARCHER 7,008 579 579 8.26% 45 624 8.9% Click Here
RUNNELS 6,807 298 298 4.38% 41 339 4.98% Click Here
DAWSON 6,776 371 371 5.48% 62 433 6.39% Click Here
DIMMIT 6,706 35 35 0.52% 114 149 2.22% Click Here
TERRY 6,412 372 372 5.8% 64 436 6.8% Click Here
HAMILTON 6,260 379 379 6.05% 59 438 7.0% Click Here
COLEMAN 6,139 559 559 9.11% 102 661 10.77% Click Here
SAN AUGUSTINE 6,038 0 0 0.0% 83 83 1.37% Click Here
STEPHENS 5,881 462 462 7.86% 68 530 9.01% Click Here
JACK 5,857 437 437 7.46% 97 534 9.12% Click Here
GOLIAD 5,833 409 409 7.01% 85 494 8.47% Click Here
MCCULLOCH 5,424 345 345 6.36% 56 401 7.39% Click Here
OCHILTREE 5,201 322 322 6.19% 76 398 7.65% Click Here
BROOKS 4,945 0 0 0.0% 77 77 1.56% Click Here
REFUGIO 4,938 290 290 5.87% 42 332 6.72% Click Here
PARMER 4,549 145 145 3.19% 17 162 3.56% Click Here
MITCHELL 4,526 256 256 5.66% 30 286 6.32% Click Here
PRESIDIO 4,429 88 88 1.99% 18 106 2.39% Click Here
LYNN 4,385 0 0 0.0% 26 26 0.59% Click Here
CARSON 4,297 0 0 0.0% 32 32 0.74% Click Here
YOAKUM 4,289 279 279 6.51% 27 306 7.13% Click Here
LASALLE 4,210 176 176 4.18% 173 349 8.29% Click Here
DELTA 4,112 210 210 5.11% 92 302 7.34% Click Here
WINKLER 4,086 158 158 3.87% 16 174 4.26% Click Here
SWISHER 3,900 195 195 5.0% 74 269 6.9% Click Here
CHILDRESS 3,804 0 0 0.0% 31 31 0.81% Click Here
SAN SABA 3,795 0 0 0.0% 54 54 1.42% Click Here
CASTRO 3,694 164 164 4.44% 27 191 5.17% Click Here
FLOYD 3,660 247 247 6.75% 48 295 8.06% Click Here
CROSBY 3,638 140 140 3.85% 47 187 5.14% Click Here
MILLS 3,626 318 318 8.77% 59 377 10.4% Click Here
JIM HOGG 3,548 90 90 2.54% 58 148 4.17% Click Here
MARTIN 3,497 87 87 2.49% 15 102 2.92% Click Here
HASKELL 3,442 222 222 6.45% 24 246 7.15% Click Here
WHEELER 3,408 0 0 0.0% 68 68 2.0% Click Here
KIMBLE 3,318 282 282 8.5% 48 330 9.95% Click Here
MASON 3,278 280 280 8.54% 53 333 10.16% Click Here
BAILEY 3,172 0 0 0.0% 39 39 1.23% Click Here
HANSFORD 3,002 180 180 6.0% 47 227 7.56% Click Here
DALLAM 2,873 111 111 3.86% 57 168 5.85% Click Here
HARTLEY 2,846 0 0 0.0% 54 54 1.9% Click Here
FISHER 2,705 0 0 0.0% 48 48 1.77% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 132 132 4.94% 10 142 5.31% Click Here
GARZA 2,651 145 145 5.47% 25 170 6.41% Click Here
COKE 2,460 0 0 0.0% 72 72 2.93% Click Here
SHACKELFORD 2,439 0 0 0.0% 55 55 2.26% Click Here
BAYLOR 2,430 228 228 9.38% 18 246 10.12% Click Here
DONLEY 2,414 0 0 0.0% 20 20 0.83% Click Here
HARDEMAN 2,388 113 113 4.73% 20 133 5.57% Click Here
SUTTON 2,348 203 203 8.65% 12 215 9.16% Click Here
HEMPHILL 2,347 0 0 0.0% 28 28 1.19% Click Here
CROCKETT 2,289 0 0 0.0% 18 18 0.79% Click Here
KNOX 2,230 40 40 1.79% 15 55 2.47% Click Here
HUDSPETH 2,212 0 0 0.0% 12 12 0.54% Click Here
KINNEY 2,175 210 210 9.66% 10 220 10.11% Click Here
UPTON 2,114 195 195 9.22% 7 202 9.56% Click Here
COLLINGSWORTH 1,887 129 129 6.84% 37 166 8.8% Click Here
HALL 1,886 0 0 0.0% 14 14 0.74% Click Here
LIPSCOMB 1,818 76 76 4.18% 104 180 9.9% Click Here
REAGAN 1,803 102 102 5.66% 5 107 5.93% Click Here
CONCHO 1,795 0 0 0.0% 44 44 2.45% Click Here
SCHLEICHER 1,732 0 0 0.0% 14 14 0.81% Click Here
CULBERSON 1,707 0 0 0.0% 0 0 0.0% Click Here
COCHRAN 1,676 68 68 4.06% 41 109 6.5% Click Here
JEFF DAVIS 1,574 179 179 11.37% 24 203 12.9% Click Here
MENARD 1,516 127 127 8.38% 17 144 9.5% Click Here
EDWARDS 1,496 90 90 6.02% 13 103 6.89% Click Here
SHERMAN 1,448 0 0 0.0% 20 20 1.38% Click Here
DICKENS 1,433 87 87 6.07% 25 112 7.82% Click Here
ARMSTRONG 1,429 0 0 0.0% 22 22 1.54% Click Here
OLDHAM 1,340 74 74 5.52% 21 95 7.09% Click Here
IRION 1,230 79 79 6.42% 8 87 7.07% Click Here
THROCKMORTON 1,217 0 0 0.0% 9 9 0.74% Click Here
BRISCOE 1,037 0 0 0.0% 29 29 2.8% Click Here
COTTLE 994 69 69 6.94% 8 77 7.75% Click Here
STONEWALL 955 72 72 7.54% 4 76 7.96% Click Here
STERLING 892 0 0 0.0% 4 4 0.45% Click Here
MOTLEY 849 54 54 6.36% 27 81 9.54% Click Here
GLASSCOCK 840 0 0 0.0% 19 19 2.26% Click Here
FOARD 806 44 44 5.46% 0 44 5.46% Click Here
ROBERTS 722 64 64 8.86% 16 80 11.08% Click Here
MCMULLEN 644 62 62 9.63% 0 62 9.63% Click Here
TERRELL 626 54 54 8.63% 13 67 10.7% Click Here
KENT 599 0 0 0.0% 0 0 0.0% Click Here
BORDEN 487 40 40 8.21% 3 43 8.83% Click Here
KENEDY 270 21 21 7.78% 2 23 8.52% Click Here
KING 165 12 12 7.27% 0 12 7.27% Click Here
LOVING 128 5 5 3.91% 1 6 4.69% Click Here
TOTAL 18,623,931 486,238 486,252 2.61% 156,855 643,107 3.45%
Previous Generate Statewide Report