Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 20, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 20, 2024
County Registered Voters # In Person On 10/20/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 0 0.0% 23,279 23,279 0.86% Click Here
DALLAS 1,467,410 0 0 0.0% 12,435 12,435 0.85% Click Here
TARRANT 1,309,456 0 0 0.0% 1,030 1,030 0.08% Click Here
BEXAR 1,295,580 0 0 0.0% 11,903 11,903 0.92% Click Here
TRAVIS 926,313 0 0 0.0% 5,263 5,263 0.57% Click Here
COLLIN 748,752 0 0 0.0% 3,718 3,718 0.5% Click Here
DENTON 661,565 0 0 0.0% 5,387 5,387 0.81% Click Here
FORT BEND 555,569 0 0 0.0% 2,924 2,924 0.53% Click Here
EL PASO 521,945 0 0 0.0% 5,195 5,195 1.0% Click Here
MONTGOMERY 453,832 0 0 0.0% 4,639 4,639 1.02% Click Here
HIDALGO 446,417 0 0 0.0% 2,307 2,307 0.52% Click Here
WILLIAMSON 445,326 0 0 0.0% 3,135 3,135 0.7% Click Here
BRAZORIA 249,840 0 0 0.0% 1,998 1,998 0.8% Click Here
GALVESTON 245,695 0 0 0.0% 2,625 2,625 1.07% Click Here
BELL 240,207 0 0 0.0% 0 0 0.0% Click Here
CAMERON 238,215 0 0 0.0% 1,697 1,697 0.71% Click Here
NUECES 218,753 0 0 0.0% 0 0 0.0% Click Here
LUBBOCK 197,198 0 0 0.0% 1,364 1,364 0.69% Click Here
HAYS 186,198 0 0 0.0% 2,303 2,303 1.24% Click Here
SMITH 162,009 0 0 0.0% 1,253 1,253 0.77% Click Here
MCLENNAN 159,331 0 0 0.0% 1,551 1,551 0.97% Click Here
WEBB 148,536 0 0 0.0% 462 462 0.31% Click Here
JEFFERSON 147,938 0 0 0.0% 1,753 1,753 1.18% Click Here
ELLIS 147,399 0 0 0.0% 795 795 0.54% Click Here
COMAL 143,696 0 0 0.0% 1,707 1,707 1.19% Click Here
BRAZOS 133,384 0 0 0.0% 1,351 1,351 1.01% Click Here
GUADALUPE 130,489 0 0 0.0% 1,468 1,468 1.12% Click Here
JOHNSON 129,287 0 0 0.0% 918 918 0.71% Click Here
PARKER 127,635 0 0 0.0% 1,250 1,250 0.98% Click Here
KAUFMAN 108,165 0 0 0.0% 589 589 0.54% Click Here
GRAYSON 100,124 0 0 0.0% 788 788 0.79% Click Here
RANDALL 100,105 0 0 0.0% 1,519 1,519 1.52% Click Here
MIDLAND 99,004 0 0 0.0% 461 461 0.47% Click Here
TAYLOR 89,791 0 0 0.0% 741 741 0.83% Click Here
ROCKWALL 87,932 0 0 0.0% 487 487 0.55% Click Here
ECTOR 86,640 0 0 0.0% 646 646 0.75% Click Here
WICHITA 79,805 0 0 0.0% 616 616 0.77% Click Here
GREGG 76,263 0 0 0.0% 739 739 0.97% Click Here
HUNT 72,860 0 0 0.0% 538 538 0.74% Click Here
TOM GREEN 72,586 0 0 0.0% 1,194 1,194 1.64% Click Here
BOWIE 62,656 0 0 0.0% 805 805 1.28% Click Here
BASTROP 61,403 0 0 0.0% 680 680 1.11% Click Here
POTTER 59,681 0 0 0.0% 814 814 1.36% Click Here
HENDERSON 59,479 0 0 0.0% 572 572 0.96% Click Here
VICTORIA 58,087 0 0 0.0% 1,558 1,558 2.68% Click Here
ORANGE 56,232 0 0 0.0% 555 555 0.99% Click Here
ANGELINA 55,965 0 0 0.0% 579 579 1.03% Click Here
WISE 55,864 0 0 0.0% 402 402 0.72% Click Here
LIBERTY 54,530 0 0 0.0% 300 300 0.55% Click Here
HOOD 51,704 0 0 0.0% 488 488 0.94% Click Here
HARRISON 47,283 0 0 0.0% 392 392 0.83% Click Here
CORYELL 46,995 0 0 0.0% 405 405 0.86% Click Here
SAN PATRICIO 45,265 0 0 0.0% 392 392 0.87% Click Here
WALLER 44,330 0 0 0.0% 64 64 0.14% Click Here
POLK 44,308 0 0 0.0% 1,528 1,528 3.45% Click Here
HARDIN 43,116 0 0 0.0% 231 231 0.54% Click Here
VAN ZANDT 41,749 0 0 0.0% 119 119 0.29% Click Here
KERR 40,065 0 0 0.0% 700 700 1.75% Click Here
NACOGDOCHES 40,051 0 0 0.0% 624 624 1.56% Click Here
BURNET 39,186 0 0 0.0% 890 890 2.27% Click Here
WILSON 39,092 0 0 0.0% 355 355 0.91% Click Here
KENDALL 38,959 0 0 0.0% 698 698 1.79% Click Here
WALKER 38,958 0 0 0.0% 161 161 0.41% Click Here
MEDINA 38,525 0 0 0.0% 317 317 0.82% Click Here
CHAMBERS 37,026 0 0 0.0% 115 115 0.31% Click Here
STARR 36,420 0 0 0.0% 106 106 0.29% Click Here
MAVERICK 35,947 0 0 0.0% 110 110 0.31% Click Here
WOOD 35,589 0 0 0.0% 235 235 0.66% Click Here
RUSK 34,277 0 0 0.0% 380 380 1.11% Click Here
LAMAR 33,110 0 0 0.0% 357 357 1.08% Click Here
NAVARRO 32,955 0 0 0.0% 166 166 0.5% Click Here
ATASCOSA 32,142 0 0 0.0% 179 179 0.56% Click Here
CHEROKEE 32,121 0 0 0.0% 243 243 0.76% Click Here
ANDERSON 30,613 0 0 0.0% 254 254 0.83% Click Here
UPSHUR 30,374 0 0 0.0% 296 296 0.97% Click Here
COOKE 30,193 0 0 0.0% 317 317 1.05% Click Here
VAL VERDE 30,117 0 0 0.0% 385 385 1.28% Click Here
CALDWELL 27,097 0 0 0.0% 131 131 0.48% Click Here
HILL 26,962 0 0 0.0% 0 0 0.0% Click Here
WHARTON 26,422 0 0 0.0% 193 193 0.73% Click Here
JIM WELLS 26,414 0 0 0.0% 86 86 0.33% Click Here
ERATH 25,961 0 0 0.0% 139 139 0.54% Click Here
WASHINGTON 25,794 0 0 0.0% 288 288 1.12% Click Here
BROWN 25,500 0 0 0.0% 357 357 1.4% Click Here
HOPKINS 25,383 0 0 0.0% 203 203 0.8% Click Here
FANNIN 24,942 0 0 0.0% 361 361 1.45% Click Here
JASPER 24,496 0 0 0.0% 162 162 0.66% Click Here
MATAGORDA 22,394 0 0 0.0% 168 168 0.75% Click Here
AUSTIN 22,116 0 0 0.0% 160 160 0.72% Click Here
GILLESPIE 21,884 0 0 0.0% 494 494 2.26% Click Here
CASS 21,812 0 0 0.0% 387 387 1.77% Click Here
GRIMES 21,080 0 0 0.0% 48 48 0.23% Click Here
SAN JACINTO 20,406 0 0 0.0% 64 64 0.31% Click Here
PALO PINTO 20,351 0 0 0.0% 279 279 1.37% Click Here
ARANSAS 19,849 0 0 0.0% 359 359 1.81% Click Here
BANDERA 19,026 0 0 0.0% 166 166 0.87% Click Here
KLEBERG 18,689 0 0 0.0% 88 88 0.47% Click Here
LLANO 18,455 0 0 0.0% 460 460 2.49% Click Here
FAYETTE 18,353 0 0 0.0% 320 320 1.74% Click Here
HALE 18,272 0 0 0.0% 126 126 0.69% Click Here
TITUS 18,026 0 0 0.0% 105 105 0.58% Click Here
UVALDE 17,929 0 0 0.0% 173 173 0.96% Click Here
PANOLA 17,836 0 0 0.0% 205 205 1.15% Click Here
MILAM 17,208 0 0 0.0% 160 160 0.93% Click Here
HOWARD 17,198 0 7 0.04% 249 256 1.49% Click Here
LAMPASAS 16,913 0 0 0.0% 194 194 1.15% Click Here
SHELBY 16,355 0 0 0.0% 153 153 0.94% Click Here
BEE 15,979 0 0 0.0% 235 235 1.47% Click Here
MONTAGUE 15,649 0 0 0.0% 125 125 0.8% Click Here
TYLER 14,888 0 0 0.0% 8 8 0.05% Click Here
COLORADO 14,775 0 0 0.0% 208 208 1.41% Click Here
LIMESTONE 14,443 0 0 0.0% 149 149 1.03% Click Here
LAVACA 14,389 0 0 0.0% 96 96 0.67% Click Here
HOCKLEY 13,984 0 0 0.0% 103 103 0.74% Click Here
HOUSTON 13,901 0 0 0.0% 265 265 1.91% Click Here
BURLESON 13,840 0 0 0.0% 213 213 1.54% Click Here
BOSQUE 13,638 0 0 0.0% 86 86 0.63% Click Here
HUTCHINSON 13,442 0 0 0.0% 100 100 0.74% Click Here
FREESTONE 13,406 0 0 0.0% 105 105 0.78% Click Here
CALHOUN 13,223 0 0 0.0% 116 116 0.88% Click Here
GONZALES 13,174 0 0 0.0% 131 131 0.99% Click Here
LEON 12,654 0 0 0.0% 184 184 1.45% Click Here
ROBERTSON 12,600 0 0 0.0% 143 143 1.13% Click Here
EASTLAND 12,520 0 0 0.0% 199 199 1.59% Click Here
YOUNG 12,394 0 0 0.0% 0 0 0.0% Click Here
GRAY 12,317 0 0 0.0% 198 198 1.61% Click Here
TRINITY 12,283 0 0 0.0% 44 44 0.36% Click Here
LEE 12,168 0 0 0.0% 93 93 0.76% Click Here
WILLACY 11,703 0 0 0.0% 0 0 0.0% Click Here
DEWITT 11,357 0 0 0.0% 198 198 1.74% Click Here
BLANCO 11,014 0 0 0.0% 65 65 0.59% Click Here
JONES 10,883 0 0 0.0% 142 142 1.3% Click Here
ANDREWS 10,739 0 0 0.0% 47 47 0.44% Click Here
FALLS 10,562 0 0 0.0% 137 137 1.3% Click Here
GAINES 10,467 0 0 0.0% 43 43 0.41% Click Here
CALLAHAN 10,439 0 0 0.0% 64 64 0.61% Click Here
MOORE 10,130 0 0 0.0% 73 73 0.72% Click Here
COMANCHE 10,022 0 0 0.0% 123 123 1.23% Click Here
JACKSON 9,894 0 0 0.0% 10 10 0.1% Click Here
FRIO 9,526 0 0 0.0% 77 77 0.81% Click Here
NEWTON 9,486 0 0 0.0% 19 19 0.2% Click Here
RAINS 9,404 0 0 0.0% 31 31 0.33% Click Here
SCURRY 9,366 0 0 0.0% 54 54 0.58% Click Here
MORRIS 8,948 0 0 0.0% 79 79 0.88% Click Here
DEAF SMITH 8,756 0 0 0.0% 83 83 0.95% Click Here
RED RIVER 8,746 0 0 0.0% 83 83 0.95% Click Here
NOLAN 8,494 0 0 0.0% 50 50 0.59% Click Here
MADISON 8,471 0 0 0.0% 66 66 0.78% Click Here
KARNES 8,449 0 0 0.0% 153 153 1.81% Click Here
SABINE 8,446 0 0 0.0% 130 130 1.54% Click Here
CAMP 8,424 0 0 0.0% 89 89 1.06% Click Here
PECOS 8,328 0 0 0.0% 27 27 0.32% Click Here
CLAY 8,291 0 0 0.0% 82 82 0.99% Click Here
ZAPATA 8,182 0 0 0.0% 0 0 0.0% Click Here
WILBARGER 8,126 0 0 0.0% 127 127 1.56% Click Here
DUVAL 8,031 0 0 0.0% 215 215 2.68% Click Here
LAMB 7,883 0 0 0.0% 2 2 0.03% Click Here
REEVES 7,838 0 0 0.0% 78 78 1.0% Click Here
MARION 7,822 0 0 0.0% 90 90 1.15% Click Here
ZAVALA 7,810 0 0 0.0% 40 40 0.51% Click Here
LIVE OAK 7,774 0 0 0.0% 65 65 0.84% Click Here
FRANKLIN 7,599 0 7 0.09% 75 82 1.08% Click Here
SOMERVELL 7,420 0 0 0.0% 28 28 0.38% Click Here
BREWSTER 7,408 0 0 0.0% 123 123 1.66% Click Here
WARD 7,047 0 0 0.0% 39 39 0.55% Click Here
ARCHER 7,008 0 0 0.0% 44 44 0.63% Click Here
RUNNELS 6,807 0 0 0.0% 41 41 0.6% Click Here
DAWSON 6,776 0 0 0.0% 56 56 0.83% Click Here
DIMMIT 6,706 0 0 0.0% 103 103 1.54% Click Here
TERRY 6,412 0 0 0.0% 56 56 0.87% Click Here
HAMILTON 6,260 0 0 0.0% 47 47 0.75% Click Here
COLEMAN 6,139 0 0 0.0% 71 71 1.16% Click Here
SAN AUGUSTINE 6,038 0 0 0.0% 73 73 1.21% Click Here
STEPHENS 5,881 0 0 0.0% 45 45 0.77% Click Here
JACK 5,857 0 0 0.0% 85 85 1.45% Click Here
GOLIAD 5,833 0 0 0.0% 75 75 1.29% Click Here
MCCULLOCH 5,424 0 0 0.0% 56 56 1.03% Click Here
OCHILTREE 5,201 0 0 0.0% 67 67 1.29% Click Here
BROOKS 4,945 0 0 0.0% 76 76 1.54% Click Here
REFUGIO 4,938 0 0 0.0% 40 40 0.81% Click Here
PARMER 4,549 0 0 0.0% 17 17 0.37% Click Here
MITCHELL 4,526 0 0 0.0% 26 26 0.57% Click Here
PRESIDIO 4,429 0 0 0.0% 18 18 0.41% Click Here
LYNN 4,385 0 0 0.0% 20 20 0.46% Click Here
CARSON 4,297 0 0 0.0% 32 32 0.74% Click Here
YOAKUM 4,289 0 0 0.0% 24 24 0.56% Click Here
LASALLE 4,210 0 0 0.0% 160 160 3.8% Click Here
DELTA 4,112 0 0 0.0% 87 87 2.12% Click Here
WINKLER 4,086 0 0 0.0% 14 14 0.34% Click Here
SWISHER 3,900 0 0 0.0% 65 65 1.67% Click Here
CHILDRESS 3,804 0 0 0.0% 31 31 0.81% Click Here
SAN SABA 3,795 0 0 0.0% 38 38 1.0% Click Here
CASTRO 3,694 0 0 0.0% 2 2 0.05% Click Here
FLOYD 3,660 0 0 0.0% 40 40 1.09% Click Here
CROSBY 3,638 0 0 0.0% 38 38 1.04% Click Here
MILLS 3,626 0 0 0.0% 50 50 1.38% Click Here
JIM HOGG 3,548 0 0 0.0% 58 58 1.63% Click Here
MARTIN 3,497 0 0 0.0% 15 15 0.43% Click Here
HASKELL 3,442 0 0 0.0% 21 21 0.61% Click Here
WHEELER 3,408 0 0 0.0% 64 64 1.88% Click Here
KIMBLE 3,318 0 0 0.0% 36 36 1.08% Click Here
MASON 3,278 0 0 0.0% 47 47 1.43% Click Here
BAILEY 3,172 0 0 0.0% 29 29 0.91% Click Here
HANSFORD 3,002 0 0 0.0% 41 41 1.37% Click Here
DALLAM 2,873 0 0 0.0% 57 57 1.98% Click Here
HARTLEY 2,846 0 0 0.0% 48 48 1.69% Click Here
FISHER 2,705 0 0 0.0% 43 43 1.59% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 0 0 0.0% 9 9 0.34% Click Here
GARZA 2,651 0 0 0.0% 23 23 0.87% Click Here
COKE 2,460 0 0 0.0% 65 65 2.64% Click Here
SHACKELFORD 2,439 0 0 0.0% 47 47 1.93% Click Here
BAYLOR 2,430 0 0 0.0% 12 12 0.49% Click Here
DONLEY 2,414 0 0 0.0% 16 16 0.66% Click Here
HARDEMAN 2,388 0 0 0.0% 16 16 0.67% Click Here
SUTTON 2,348 0 0 0.0% 9 9 0.38% Click Here
HEMPHILL 2,347 0 0 0.0% 27 27 1.15% Click Here
CROCKETT 2,289 0 0 0.0% 15 15 0.66% Click Here
KNOX 2,230 0 0 0.0% 9 9 0.4% Click Here
HUDSPETH 2,212 0 0 0.0% 12 12 0.54% Click Here
KINNEY 2,175 0 0 0.0% 6 6 0.28% Click Here
UPTON 2,114 0 0 0.0% 7 7 0.33% Click Here
COLLINGSWORTH 1,887 0 0 0.0% 31 31 1.64% Click Here
HALL 1,886 0 0 0.0% 13 13 0.69% Click Here
LIPSCOMB 1,818 0 0 0.0% 91 91 5.01% Click Here
REAGAN 1,803 0 0 0.0% 5 5 0.28% Click Here
CONCHO 1,795 0 0 0.0% 31 31 1.73% Click Here
SCHLEICHER 1,732 0 0 0.0% 12 12 0.69% Click Here
CULBERSON 1,707 0 0 0.0% 0 0 0.0% Click Here
COCHRAN 1,676 0 0 0.0% 37 37 2.21% Click Here
JEFF DAVIS 1,574 0 0 0.0% 24 24 1.52% Click Here
MENARD 1,516 0 0 0.0% 17 17 1.12% Click Here
EDWARDS 1,496 0 0 0.0% 8 8 0.53% Click Here
SHERMAN 1,448 0 0 0.0% 18 18 1.24% Click Here
DICKENS 1,433 0 0 0.0% 21 21 1.47% Click Here
ARMSTRONG 1,429 0 0 0.0% 17 17 1.19% Click Here
OLDHAM 1,340 0 0 0.0% 20 20 1.49% Click Here
IRION 1,230 0 0 0.0% 5 5 0.41% Click Here
THROCKMORTON 1,217 0 0 0.0% 5 5 0.41% Click Here
BRISCOE 1,037 0 0 0.0% 29 29 2.8% Click Here
COTTLE 994 0 0 0.0% 4 4 0.4% Click Here
STONEWALL 955 0 0 0.0% 3 3 0.31% Click Here
STERLING 892 0 0 0.0% 4 4 0.45% Click Here
MOTLEY 849 0 0 0.0% 25 25 2.94% Click Here
GLASSCOCK 840 0 0 0.0% 17 17 2.02% Click Here
FOARD 806 0 0 0.0% 0 0 0.0% Click Here
ROBERTS 722 0 0 0.0% 14 14 1.94% Click Here
MCMULLEN 644 0 0 0.0% 0 0 0.0% Click Here
TERRELL 626 0 0 0.0% 11 11 1.76% Click Here
KENT 599 0 0 0.0% 0 0 0.0% Click Here
BORDEN 487 0 0 0.0% 1 1 0.21% Click Here
KENEDY 270 0 0 0.0% 1 1 0.37% Click Here
KING 165 0 0 0.0% 0 0 0.0% Click Here
LOVING 128 0 0 0.0% 0 0 0.0% Click Here
TOTAL 18,623,931 0 14 0.0% 143,481 143,495 0.77%
Previous Generate Statewide Report