Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 22, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 22, 2024
County Registered Voters # In Person On 10/22/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 126,289 4.69% 25,655 151,944 5.64% Click Here
DALLAS 1,467,410 56,314 112,655 7.68% 14,261 126,916 8.65% Click Here
TARRANT 1,309,456 0 58,247 4.45% 1,347 59,594 4.55% Click Here
BEXAR 1,295,580 48,067 94,970 7.33% 14,385 109,355 8.44% Click Here
TRAVIS 926,313 44,600 91,211 9.85% 8,222 99,433 10.73% Click Here
COLLIN 748,752 41,557 85,539 11.42% 5,444 90,983 12.15% Click Here
DENTON 661,565 43,542 94,203 14.24% 6,599 100,802 15.24% Click Here
FORT BEND 555,569 29,471 59,937 10.79% 3,389 63,326 11.4% Click Here
EL PASO 521,945 15,798 33,663 6.45% 6,055 39,718 7.61% Click Here
MONTGOMERY 453,832 17,047 33,593 7.4% 6,125 39,718 8.75% Click Here
HIDALGO 446,417 15,998 34,269 7.68% 3,191 37,460 8.39% Click Here
WILLIAMSON 445,326 25,755 52,938 11.89% 4,567 57,505 12.91% Click Here
BRAZORIA 249,840 15,245 31,905 12.77% 2,337 34,242 13.71% Click Here
GALVESTON 245,695 0 17,027 6.93% 3,128 20,155 8.2% Click Here
BELL 240,207 0 0 0.0% 1 1 0.0% Click Here
CAMERON 238,215 9,706 20,778 8.72% 2,166 22,944 9.63% Click Here
NUECES 218,753 0 9,073 4.15% 0 9,073 4.15% Click Here
LUBBOCK 197,198 11,402 23,436 11.88% 1,737 25,173 12.77% Click Here
HAYS 186,198 7,993 7,993 4.29% 2,294 10,287 5.52% Click Here
SMITH 162,009 10,569 10,569 6.52% 1,278 11,847 7.31% Click Here
MCLENNAN 159,331 6,130 12,260 7.69% 1,567 13,827 8.68% Click Here
WEBB 148,536 3,599 7,712 5.19% 603 8,315 5.6% Click Here
JEFFERSON 147,938 8,095 17,319 11.71% 2,043 19,362 13.09% Click Here
ELLIS 147,399 8,550 17,721 12.02% 1,047 18,768 12.73% Click Here
COMAL 143,696 7,916 15,441 10.75% 2,175 17,616 12.26% Click Here
BRAZOS 133,384 5,346 10,505 7.88% 1,650 12,155 9.11% Click Here
GUADALUPE 130,489 1,747 8,654 6.63% 1,656 10,310 7.9% Click Here
JOHNSON 129,287 6,091 11,602 8.97% 1,076 12,678 9.81% Click Here
PARKER 127,635 6,572 13,366 10.47% 1,495 14,861 11.64% Click Here
KAUFMAN 108,165 4,910 9,870 9.12% 589 10,459 9.67% Click Here
GRAYSON 100,124 6,155 12,986 12.97% 1,268 14,254 14.24% Click Here
RANDALL 100,105 5,309 10,730 10.72% 1,648 12,378 12.37% Click Here
MIDLAND 99,004 3,548 6,766 6.83% 461 7,227 7.3% Click Here
TAYLOR 89,791 8,719 8,719 9.71% 841 9,560 10.65% Click Here
ROCKWALL 87,932 5,405 11,124 12.65% 693 11,817 13.44% Click Here
ECTOR 86,640 2,625 5,348 6.17% 645 5,993 6.92% Click Here
WICHITA 79,805 0 3,551 4.45% 812 4,363 5.47% Click Here
GREGG 76,263 0 5,057 6.63% 743 5,800 7.61% Click Here
HUNT 72,860 2,938 6,001 8.24% 603 6,604 9.06% Click Here
TOM GREEN 72,586 0 3,321 4.58% 1,271 4,592 6.33% Click Here
BOWIE 62,656 2,863 6,009 9.59% 937 6,946 11.09% Click Here
BASTROP 61,403 3,181 6,870 11.19% 780 7,650 12.46% Click Here
POTTER 59,681 2,524 5,487 9.19% 911 6,398 10.72% Click Here
HENDERSON 59,479 3,694 8,037 13.51% 695 8,732 14.68% Click Here
VICTORIA 58,087 4 9 0.02% 1,663 1,672 2.88% Click Here
ORANGE 56,232 3,138 6,378 11.34% 650 7,028 12.5% Click Here
ANGELINA 55,965 3,361 7,227 12.91% 631 7,858 14.04% Click Here
WISE 55,864 3,526 7,085 12.68% 489 7,574 13.56% Click Here
LIBERTY 54,530 2,863 5,957 10.92% 345 6,302 11.56% Click Here
HOOD 51,704 0 3,029 5.86% 519 3,548 6.86% Click Here
HARRISON 47,283 3,221 6,527 13.8% 392 6,919 14.63% Click Here
CORYELL 46,995 2,089 4,447 9.46% 468 4,915 10.46% Click Here
SAN PATRICIO 45,265 2,239 5,064 11.19% 594 5,658 12.5% Click Here
WALLER 44,330 2,041 4,503 10.16% 209 4,712 10.63% Click Here
POLK 44,308 0 1,992 4.5% 2,160 4,152 9.37% Click Here
HARDIN 43,116 0 3,311 7.68% 291 3,602 8.35% Click Here
VAN ZANDT 41,749 1,092 2,044 4.9% 207 2,251 5.39% Click Here
KERR 40,065 3,158 6,724 16.78% 727 7,451 18.6% Click Here
NACOGDOCHES 40,051 2,133 4,610 11.51% 707 5,317 13.28% Click Here
BURNET 39,186 2,884 6,105 15.58% 977 7,082 18.07% Click Here
WILSON 39,092 2,377 5,085 13.01% 459 5,544 14.18% Click Here
KENDALL 38,959 2,720 5,417 13.9% 793 6,210 15.94% Click Here
WALKER 38,958 0 2,167 5.56% 291 2,458 6.31% Click Here
MEDINA 38,525 2,312 5,078 13.18% 374 5,452 14.15% Click Here
CHAMBERS 37,026 2,533 5,692 15.37% 143 5,835 15.76% Click Here
STARR 36,420 1,179 2,435 6.69% 126 2,561 7.03% Click Here
MAVERICK 35,947 841 1,723 4.79% 110 1,833 5.1% Click Here
WOOD 35,589 1,568 2,919 8.2% 289 3,208 9.01% Click Here
RUSK 34,277 1,593 3,153 9.2% 422 3,575 10.43% Click Here
LAMAR 33,110 1,622 3,651 11.03% 454 4,105 12.4% Click Here
NAVARRO 32,955 1,593 3,266 9.91% 168 3,434 10.42% Click Here
ATASCOSA 32,142 0 1,917 5.96% 213 2,130 6.63% Click Here
CHEROKEE 32,121 0 1,932 6.01% 302 2,234 6.95% Click Here
ANDERSON 30,613 0 1,318 4.31% 323 1,641 5.36% Click Here
UPSHUR 30,374 1,627 3,374 11.11% 360 3,734 12.29% Click Here
COOKE 30,193 1,581 3,281 10.87% 360 3,641 12.06% Click Here
VAL VERDE 30,117 1,098 1,098 3.65% 450 1,548 5.14% Click Here
CALDWELL 27,097 1,302 2,943 10.86% 214 3,157 11.65% Click Here
HILL 26,962 1,510 2,841 10.54% 0 2,841 10.54% Click Here
WHARTON 26,422 1,823 3,869 14.64% 255 4,124 15.61% Click Here
JIM WELLS 26,414 0 1,139 4.31% 195 1,334 5.05% Click Here
ERATH 25,961 1,470 3,223 12.41% 198 3,421 13.18% Click Here
WASHINGTON 25,794 0 1,480 5.74% 332 1,812 7.02% Click Here
BROWN 25,500 1,018 1,898 7.44% 413 2,311 9.06% Click Here
HOPKINS 25,383 1,457 2,782 10.96% 281 3,063 12.07% Click Here
FANNIN 24,942 1,108 2,176 8.72% 413 2,589 10.38% Click Here
JASPER 24,496 1,670 3,776 15.41% 199 3,975 16.23% Click Here
MATAGORDA 22,394 2 1,129 5.04% 204 1,333 5.95% Click Here
AUSTIN 22,116 1,370 2,965 13.41% 243 3,208 14.51% Click Here
GILLESPIE 21,884 1,171 2,480 11.33% 591 3,071 14.03% Click Here
CASS 21,812 0 1,520 6.97% 412 1,932 8.86% Click Here
GRIMES 21,080 1,012 2,225 10.56% 266 2,491 11.82% Click Here
SAN JACINTO 20,406 725 1,363 6.68% 114 1,477 7.24% Click Here
PALO PINTO 20,351 62 1,394 6.85% 314 1,708 8.39% Click Here
ARANSAS 19,849 1,270 2,509 12.64% 423 2,932 14.77% Click Here
BANDERA 19,026 1,340 2,727 14.33% 220 2,947 15.49% Click Here
KLEBERG 18,689 909 1,956 10.47% 169 2,125 11.37% Click Here
LLANO 18,455 1,596 3,387 18.35% 533 3,920 21.24% Click Here
FAYETTE 18,353 971 1,913 10.42% 354 2,267 12.35% Click Here
HALE 18,272 802 1,716 9.39% 142 1,858 10.17% Click Here
TITUS 18,026 442 909 5.04% 136 1,045 5.8% Click Here
UVALDE 17,929 814 1,722 9.6% 224 1,946 10.85% Click Here
PANOLA 17,836 857 1,874 10.51% 229 2,103 11.79% Click Here
MILAM 17,208 1,130 2,428 14.11% 207 2,635 15.31% Click Here
HOWARD 17,198 850 1,835 10.67% 260 2,095 12.18% Click Here
LAMPASAS 16,913 1,101 2,397 14.17% 241 2,638 15.6% Click Here
SHELBY 16,355 0 831 5.08% 177 1,008 6.16% Click Here
BEE 15,979 752 1,718 10.75% 264 1,982 12.4% Click Here
MONTAGUE 15,649 1,143 2,534 16.19% 142 2,676 17.1% Click Here
TYLER 14,888 739 1,354 9.09% 8 1,362 9.15% Click Here
COLORADO 14,775 1,024 2,164 14.65% 232 2,396 16.22% Click Here
LIMESTONE 14,443 0 1,021 7.07% 173 1,194 8.27% Click Here
LAVACA 14,389 762 1,464 10.17% 96 1,560 10.84% Click Here
HOCKLEY 13,984 684 684 4.89% 130 814 5.82% Click Here
HOUSTON 13,901 687 1,368 9.84% 324 1,692 12.17% Click Here
BURLESON 13,840 821 1,517 10.96% 241 1,758 12.7% Click Here
BOSQUE 13,638 748 1,705 12.5% 116 1,821 13.35% Click Here
HUTCHINSON 13,442 0 1,125 8.37% 135 1,260 9.37% Click Here
FREESTONE 13,406 905 1,927 14.37% 115 2,042 15.23% Click Here
CALHOUN 13,223 649 1,407 10.64% 135 1,542 11.66% Click Here
GONZALES 13,174 725 1,572 11.93% 160 1,732 13.15% Click Here
LEON 12,654 720 1,449 11.45% 200 1,649 13.03% Click Here
ROBERTSON 12,600 757 1,652 13.11% 159 1,811 14.37% Click Here
EASTLAND 12,520 754 1,583 12.64% 199 1,782 14.23% Click Here
YOUNG 12,394 911 2,042 16.48% 139 2,181 17.6% Click Here
GRAY 12,317 680 1,481 12.02% 223 1,704 13.83% Click Here
TRINITY 12,283 3 983 8.0% 57 1,040 8.47% Click Here
LEE 12,168 705 1,540 12.66% 135 1,675 13.77% Click Here
WILLACY 11,703 0 421 3.6% 3 424 3.62% Click Here
DEWITT 11,357 691 1,518 13.37% 226 1,744 15.36% Click Here
BLANCO 11,014 973 2,107 19.13% 110 2,217 20.13% Click Here
JONES 10,883 5 456 4.19% 157 613 5.63% Click Here
ANDREWS 10,739 496 1,141 10.62% 51 1,192 11.1% Click Here
FALLS 10,562 377 768 7.27% 155 923 8.74% Click Here
GAINES 10,467 585 1,168 11.16% 50 1,218 11.64% Click Here
CALLAHAN 10,439 673 1,517 14.53% 77 1,594 15.27% Click Here
MOORE 10,130 427 926 9.14% 94 1,020 10.07% Click Here
COMANCHE 10,022 616 1,340 13.37% 142 1,482 14.79% Click Here
JACKSON 9,894 0 479 4.84% 58 537 5.43% Click Here
FRIO 9,526 0 328 3.44% 121 449 4.71% Click Here
NEWTON 9,486 400 912 9.61% 21 933 9.84% Click Here
RAINS 9,404 549 1,043 11.09% 31 1,074 11.42% Click Here
SCURRY 9,366 554 1,221 13.04% 71 1,292 13.79% Click Here
MORRIS 8,948 10 539 6.02% 106 645 7.21% Click Here
DEAF SMITH 8,756 314 762 8.7% 94 856 9.78% Click Here
RED RIVER 8,746 488 1,181 13.5% 107 1,288 14.73% Click Here
NOLAN 8,494 381 770 9.07% 57 827 9.74% Click Here
MADISON 8,471 466 968 11.43% 80 1,048 12.37% Click Here
KARNES 8,449 348 740 8.76% 175 915 10.83% Click Here
SABINE 8,446 0 570 6.75% 145 715 8.47% Click Here
CAMP 8,424 470 1,096 13.01% 126 1,222 14.51% Click Here
PECOS 8,328 308 691 8.3% 52 743 8.92% Click Here
CLAY 8,291 435 956 11.53% 107 1,063 12.82% Click Here
ZAPATA 8,182 292 682 8.34% 2 684 8.36% Click Here
WILBARGER 8,126 0 480 5.91% 143 623 7.67% Click Here
DUVAL 8,031 303 649 8.08% 254 903 11.24% Click Here
LAMB 7,883 0 0 0.0% 2 2 0.03% Click Here
REEVES 7,838 209 455 5.81% 107 562 7.17% Click Here
MARION 7,822 427 977 12.49% 104 1,081 13.82% Click Here
ZAVALA 7,810 30 215 2.75% 46 261 3.34% Click Here
LIVE OAK 7,774 407 842 10.83% 73 915 11.77% Click Here
FRANKLIN 7,599 458 993 13.07% 87 1,080 14.21% Click Here
SOMERVELL 7,420 542 1,147 15.46% 41 1,188 16.01% Click Here
BREWSTER 7,408 427 925 12.49% 152 1,077 14.54% Click Here
WARD 7,047 294 649 9.21% 58 707 10.03% Click Here
ARCHER 7,008 466 1,045 14.91% 52 1,097 15.65% Click Here
RUNNELS 6,807 308 606 8.9% 63 669 9.83% Click Here
DAWSON 6,776 326 697 10.29% 65 762 11.25% Click Here
DIMMIT 6,706 188 395 5.89% 121 516 7.69% Click Here
TERRY 6,412 275 647 10.09% 65 712 11.1% Click Here
HAMILTON 6,260 345 747 11.93% 60 807 12.89% Click Here
COLEMAN 6,139 459 1,020 16.62% 108 1,128 18.37% Click Here
SAN AUGUSTINE 6,038 0 396 6.56% 83 479 7.93% Click Here
STEPHENS 5,881 416 878 14.93% 73 951 16.17% Click Here
JACK 5,857 393 830 14.17% 98 928 15.84% Click Here
GOLIAD 5,833 336 745 12.77% 92 837 14.35% Click Here
MCCULLOCH 5,424 346 691 12.74% 67 758 13.97% Click Here
OCHILTREE 5,201 273 596 11.46% 79 675 12.98% Click Here
BROOKS 4,945 0 187 3.78% 77 264 5.34% Click Here
REFUGIO 4,938 241 534 10.81% 45 579 11.73% Click Here
PARMER 4,549 114 259 5.69% 30 289 6.35% Click Here
MITCHELL 4,526 234 490 10.83% 33 523 11.56% Click Here
PRESIDIO 4,429 50 280 6.32% 25 305 6.89% Click Here
LYNN 4,385 145 327 7.46% 30 357 8.14% Click Here
CARSON 4,297 0 0 0.0% 32 32 0.74% Click Here
YOAKUM 4,289 246 525 12.24% 30 555 12.94% Click Here
LASALLE 4,210 125 367 8.72% 175 542 12.87% Click Here
DELTA 4,112 157 367 8.93% 101 468 11.38% Click Here
WINKLER 4,086 95 253 6.19% 20 273 6.68% Click Here
SWISHER 3,900 0 195 5.0% 79 274 7.03% Click Here
CHILDRESS 3,804 221 221 5.81% 42 263 6.91% Click Here
SAN SABA 3,795 0 284 7.48% 58 342 9.01% Click Here
CASTRO 3,694 126 290 7.85% 29 319 8.64% Click Here
FLOYD 3,660 0 247 6.75% 47 294 8.03% Click Here
CROSBY 3,638 90 230 6.32% 49 279 7.67% Click Here
MILLS 3,626 296 617 17.02% 61 678 18.7% Click Here
JIM HOGG 3,548 56 146 4.11% 82 228 6.43% Click Here
MARTIN 3,497 50 204 5.83% 16 220 6.29% Click Here
HASKELL 3,442 205 427 12.41% 25 452 13.13% Click Here
WHEELER 3,408 217 514 15.08% 69 583 17.11% Click Here
KIMBLE 3,318 250 532 16.03% 53 585 17.63% Click Here
MASON 3,278 285 565 17.24% 59 624 19.04% Click Here
BAILEY 3,172 0 137 4.32% 39 176 5.55% Click Here
HANSFORD 3,002 157 337 11.23% 55 392 13.06% Click Here
DALLAM 2,873 76 187 6.51% 60 247 8.6% Click Here
HARTLEY 2,846 5 244 8.57% 58 302 10.61% Click Here
FISHER 2,705 0 201 7.43% 53 254 9.39% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 105 237 8.86% 10 247 9.24% Click Here
GARZA 2,651 132 277 10.45% 25 302 11.39% Click Here
COKE 2,460 0 0 0.0% 78 78 3.17% Click Here
SHACKELFORD 2,439 136 319 13.08% 64 383 15.7% Click Here
BAYLOR 2,430 208 436 17.94% 18 454 18.68% Click Here
DONLEY 2,414 3 233 9.65% 38 271 11.23% Click Here
HARDEMAN 2,388 140 253 10.59% 23 276 11.56% Click Here
SUTTON 2,348 135 339 14.44% 12 351 14.95% Click Here
HEMPHILL 2,347 0 206 8.78% 30 236 10.06% Click Here
CROCKETT 2,289 0 138 6.03% 23 161 7.03% Click Here
KNOX 2,230 32 100 4.48% 22 122 5.47% Click Here
HUDSPETH 2,212 0 53 2.4% 15 68 3.07% Click Here
KINNEY 2,175 136 399 18.34% 10 409 18.8% Click Here
UPTON 2,114 0 195 9.22% 13 208 9.84% Click Here
COLLINGSWORTH 1,887 94 228 12.08% 44 272 14.41% Click Here
HALL 1,886 89 204 10.82% 12 216 11.45% Click Here
LIPSCOMB 1,818 44 120 6.6% 104 224 12.32% Click Here
REAGAN 1,803 64 166 9.21% 5 171 9.48% Click Here
CONCHO 1,795 0 92 5.13% 45 137 7.63% Click Here
SCHLEICHER 1,732 0 133 7.68% 16 149 8.6% Click Here
CULBERSON 1,707 0 41 2.4% 0 41 2.4% Click Here
COCHRAN 1,676 72 140 8.35% 41 181 10.8% Click Here
JEFF DAVIS 1,574 118 297 18.87% 24 321 20.39% Click Here
MENARD 1,516 81 208 13.72% 24 232 15.3% Click Here
EDWARDS 1,496 85 175 11.7% 13 188 12.57% Click Here
SHERMAN 1,448 2 123 8.49% 22 145 10.01% Click Here
DICKENS 1,433 72 160 11.17% 25 185 12.91% Click Here
ARMSTRONG 1,429 0 119 8.33% 22 141 9.87% Click Here
OLDHAM 1,340 52 126 9.4% 21 147 10.97% Click Here
IRION 1,230 66 145 11.79% 8 153 12.44% Click Here
THROCKMORTON 1,217 0 0 0.0% 9 9 0.74% Click Here
BRISCOE 1,037 0 66 6.36% 38 104 10.03% Click Here
COTTLE 994 78 147 14.79% 10 157 15.79% Click Here
STONEWALL 955 38 110 11.52% 4 114 11.94% Click Here
STERLING 892 0 55 6.17% 9 64 7.17% Click Here
MOTLEY 849 55 109 12.84% 30 139 16.37% Click Here
GLASSCOCK 840 0 60 7.14% 19 79 9.4% Click Here
FOARD 806 71 116 14.39% 2 118 14.64% Click Here
ROBERTS 722 46 110 15.24% 17 127 17.59% Click Here
MCMULLEN 644 28 91 14.13% 1 92 14.29% Click Here
TERRELL 626 37 91 14.54% 14 105 16.77% Click Here
KENT 599 27 69 11.52% 0 69 11.52% Click Here
BORDEN 487 43 83 17.04% 3 86 17.66% Click Here
KENEDY 270 10 31 11.48% 2 33 12.22% Click Here
KING 165 12 24 14.55% 0 24 14.55% Click Here
LOVING 128 9 14 10.94% 1 15 11.72% Click Here
TOTAL 18,623,931 618,172 1,505,896 8.09% 173,409 1,679,305 9.02%
Previous Generate Statewide Report