Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 03, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 03, 2024
County Registered Voters # In Person On 10/03/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,669,095 0 0 0.0% 910 910 0.03% Click Here
DALLAS 1,453,060 0 0 0.0% 2 2 0.0% Click Here
TARRANT 1,298,286 0 0 0.0% 0 0 0.0% Click Here
BEXAR 1,274,077 0 0 0.0% 283 283 0.02% Click Here
TRAVIS 910,144 0 0 0.0% 204 204 0.02% Click Here
COLLIN 741,663 0 0 0.0% 80 80 0.01% Click Here
DENTON 654,358 0 0 0.0% 382 382 0.06% Click Here
FORT BEND 549,426 0 0 0.0% 0 0 0.0% Click Here
EL PASO 517,503 0 0 0.0% 5 5 0.0% Click Here
MONTGOMERY 449,233 0 0 0.0% 1,059 1,059 0.24% Click Here
HIDALGO 442,759 0 0 0.0% 0 0 0.0% Click Here
WILLIAMSON 440,523 0 0 0.0% 75 75 0.02% Click Here
BRAZORIA 247,818 0 0 0.0% 484 484 0.2% Click Here
GALVESTON 243,764 0 0 0.0% 166 166 0.07% Click Here
BELL 237,493 0 0 0.0% 0 0 0.0% Click Here
CAMERON 236,788 0 0 0.0% 0 0 0.0% Click Here
NUECES 216,662 0 0 0.0% 0 0 0.0% Click Here
LUBBOCK 194,087 0 0 0.0% 0 0 0.0% Click Here
HAYS 180,975 0 0 0.0% 8 8 0.0% Click Here
SMITH 160,407 0 0 0.0% 10 10 0.01% Click Here
MCLENNAN 157,261 0 0 0.0% 20 20 0.01% Click Here
WEBB 147,634 0 0 0.0% 24 24 0.02% Click Here
JEFFERSON 147,001 0 0 0.0% 11 11 0.01% Click Here
ELLIS 145,435 0 0 0.0% 31 31 0.02% Click Here
COMAL 142,298 0 0 0.0% 80 80 0.06% Click Here
BRAZOS 130,514 0 0 0.0% 258 258 0.2% Click Here
GUADALUPE 129,135 0 0 0.0% 193 193 0.15% Click Here
JOHNSON 127,849 0 0 0.0% 75 75 0.06% Click Here
PARKER 126,277 0 0 0.0% 257 257 0.2% Click Here
KAUFMAN 106,171 0 0 0.0% 0 0 0.0% Click Here
RANDALL 99,232 0 0 0.0% 456 456 0.46% Click Here
GRAYSON 99,082 0 0 0.0% 0 0 0.0% Click Here
MIDLAND 98,216 0 0 0.0% 1 1 0.0% Click Here
TAYLOR 89,025 0 0 0.0% 3 3 0.0% Click Here
ROCKWALL 86,878 0 0 0.0% 4 4 0.0% Click Here
ECTOR 85,594 0 0 0.0% 72 72 0.08% Click Here
WICHITA 79,294 0 0 0.0% 0 0 0.0% Click Here
GREGG 75,782 0 0 0.0% 7 7 0.01% Click Here
HUNT 71,840 0 0 0.0% 156 156 0.22% Click Here
TOM GREEN 71,387 0 0 0.0% 573 573 0.8% Click Here
BOWIE 62,226 0 0 0.0% 200 200 0.32% Click Here
BASTROP 60,729 0 0 0.0% 169 169 0.28% Click Here
POTTER 59,186 0 0 0.0% 142 142 0.24% Click Here
HENDERSON 58,955 0 0 0.0% 0 0 0.0% Click Here
VICTORIA 57,528 0 0 0.0% 691 691 1.2% Click Here
ORANGE 55,894 0 0 0.0% 170 170 0.3% Click Here
ANGELINA 55,712 0 0 0.0% 196 196 0.35% Click Here
WISE 55,275 0 0 0.0% 12 12 0.02% Click Here
LIBERTY 53,959 0 0 0.0% 2 2 0.0% Click Here
HOOD 51,268 0 0 0.0% 23 23 0.04% Click Here
HARRISON 46,954 0 0 0.0% 12 12 0.03% Click Here
CORYELL 46,548 0 0 0.0% 153 153 0.33% Click Here
SAN PATRICIO 44,927 0 0 0.0% 0 0 0.0% Click Here
POLK 44,021 0 0 0.0% 26 26 0.06% Click Here
WALLER 43,026 0 0 0.0% 0 0 0.0% Click Here
HARDIN 43,016 0 0 0.0% 0 0 0.0% Click Here
VAN ZANDT 41,381 0 0 0.0% 5 5 0.01% Click Here
KERR 39,721 0 0 0.0% 11 11 0.03% Click Here
NACOGDOCHES 39,117 0 0 0.0% 137 137 0.35% Click Here
BURNET 38,826 0 0 0.0% 200 200 0.52% Click Here
WILSON 38,815 0 0 0.0% 13 13 0.03% Click Here
KENDALL 38,685 0 0 0.0% 18 18 0.05% Click Here
MEDINA 38,180 0 0 0.0% 13 13 0.03% Click Here
WALKER 38,166 0 0 0.0% 4 4 0.01% Click Here
CHAMBERS 36,809 0 0 0.0% 13 13 0.04% Click Here
STARR 36,247 0 0 0.0% 12 12 0.03% Click Here
MAVERICK 35,641 0 0 0.0% 0 0 0.0% Click Here
WOOD 35,207 0 0 0.0% 41 41 0.12% Click Here
RUSK 34,116 0 0 0.0% 3 3 0.01% Click Here
LAMAR 32,830 0 0 0.0% 0 0 0.0% Click Here
NAVARRO 32,661 0 0 0.0% 0 0 0.0% Click Here
CHEROKEE 31,951 0 0 0.0% 1 1 0.0% Click Here
ATASCOSA 31,893 0 0 0.0% 3 3 0.01% Click Here
ANDERSON 30,407 0 0 0.0% 4 4 0.01% Click Here
UPSHUR 30,210 0 0 0.0% 73 73 0.24% Click Here
COOKE 29,961 0 0 0.0% 95 95 0.32% Click Here
VAL VERDE 29,838 0 0 0.0% 119 119 0.4% Click Here
CALDWELL 26,783 0 0 0.0% 4 4 0.01% Click Here
HILL 26,589 0 0 0.0% 0 0 0.0% Click Here
WHARTON 26,294 0 0 0.0% 0 0 0.0% Click Here
JIM WELLS 26,287 0 0 0.0% 0 0 0.0% Click Here
ERATH 25,691 0 0 0.0% 0 0 0.0% Click Here
WASHINGTON 25,485 0 0 0.0% 138 138 0.54% Click Here
HOPKINS 25,213 0 0 0.0% 0 0 0.0% Click Here
BROWN 25,193 0 0 0.0% 24 24 0.1% Click Here
FANNIN 24,704 0 0 0.0% 169 169 0.68% Click Here
JASPER 24,371 0 0 0.0% 0 0 0.0% Click Here
MATAGORDA 22,300 0 0 0.0% 0 0 0.0% Click Here
AUSTIN 21,991 0 0 0.0% 1 1 0.0% Click Here
GILLESPIE 21,787 0 0 0.0% 150 150 0.69% Click Here
CASS 21,661 0 0 0.0% 220 220 1.02% Click Here
GRIMES 20,848 0 0 0.0% 0 0 0.0% Click Here
SAN JACINTO 20,310 0 0 0.0% 0 0 0.0% Click Here
PALO PINTO 20,172 0 0 0.0% 125 125 0.62% Click Here
ARANSAS 19,696 0 0 0.0% 95 95 0.48% Click Here
BANDERA 18,914 0 0 0.0% 6 6 0.03% Click Here
KLEBERG 18,549 0 0 0.0% 3 3 0.02% Click Here
LLANO 18,338 0 0 0.0% 144 144 0.79% Click Here
FAYETTE 18,261 0 0 0.0% 143 143 0.78% Click Here
HALE 18,143 0 0 0.0% 25 25 0.14% Click Here
TITUS 17,949 0 0 0.0% 0 0 0.0% Click Here
UVALDE 17,863 0 0 0.0% 24 24 0.13% Click Here
PANOLA 17,742 0 0 0.0% 102 102 0.57% Click Here
HOWARD 17,112 0 0 0.0% 99 99 0.58% Click Here
MILAM 17,057 0 0 0.0% 22 22 0.13% Click Here
LAMPASAS 16,777 0 0 0.0% 10 10 0.06% Click Here
SHELBY 16,320 0 0 0.0% 0 0 0.0% Click Here
BEE 15,927 0 0 0.0% 73 73 0.46% Click Here
MONTAGUE 15,536 0 0 0.0% 24 24 0.15% Click Here
TYLER 14,820 0 0 0.0% 1 1 0.01% Click Here
COLORADO 14,686 0 0 0.0% 55 55 0.37% Click Here
LAVACA 14,431 0 0 0.0% 0 0 0.0% Click Here
LIMESTONE 14,355 0 0 0.0% 25 25 0.17% Click Here
HOCKLEY 13,877 0 0 0.0% 0 0 0.0% Click Here
HOUSTON 13,818 0 0 0.0% 21 21 0.15% Click Here
BURLESON 13,737 0 0 0.0% 48 48 0.35% Click Here
BOSQUE 13,554 0 0 0.0% 1 1 0.01% Click Here
HUTCHINSON 13,402 0 0 0.0% 0 0 0.0% Click Here
FREESTONE 13,320 0 0 0.0% 23 23 0.17% Click Here
CALHOUN 13,178 0 0 0.0% 59 59 0.45% Click Here
GONZALES 13,114 0 0 0.0% 0 0 0.0% Click Here
LEON 12,549 0 0 0.0% 67 67 0.53% Click Here
ROBERTSON 12,504 0 0 0.0% 26 26 0.21% Click Here
EASTLAND 12,423 0 0 0.0% 21 21 0.17% Click Here
YOUNG 12,347 0 0 0.0% 0 0 0.0% Click Here
GRAY 12,282 0 0 0.0% 69 69 0.56% Click Here
TRINITY 12,182 0 0 0.0% 1 1 0.01% Click Here
LEE 12,055 0 0 0.0% 2 2 0.02% Click Here
WILLACY 11,637 0 0 0.0% 0 0 0.0% Click Here
DEWITT 11,217 0 0 0.0% 70 70 0.62% Click Here
BLANCO 10,988 0 0 0.0% 2 2 0.02% Click Here
JONES 10,842 0 0 0.0% 72 72 0.66% Click Here
ANDREWS 10,678 0 0 0.0% 26 26 0.24% Click Here
FALLS 10,499 0 0 0.0% 64 64 0.61% Click Here
GAINES 10,379 0 0 0.0% 17 17 0.16% Click Here
CALLAHAN 10,368 0 0 0.0% 16 16 0.15% Click Here
MOORE 10,100 0 0 0.0% 15 15 0.15% Click Here
COMANCHE 9,952 0 0 0.0% 20 20 0.2% Click Here
JACKSON 9,857 0 0 0.0% 0 0 0.0% Click Here
FRIO 9,486 0 0 0.0% 0 0 0.0% Click Here
NEWTON 9,478 0 0 0.0% 0 0 0.0% Click Here
SCURRY 9,351 0 0 0.0% 14 14 0.15% Click Here
RAINS 9,324 0 0 0.0% 0 0 0.0% Click Here
MORRIS 8,898 0 0 0.0% 2 2 0.02% Click Here
DEAF SMITH 8,718 0 0 0.0% 2 2 0.02% Click Here
RED RIVER 8,658 0 0 0.0% 0 0 0.0% Click Here
NOLAN 8,451 0 0 0.0% 16 16 0.19% Click Here
KARNES 8,439 0 0 0.0% 30 30 0.36% Click Here
MADISON 8,420 0 0 0.0% 1 1 0.01% Click Here
CAMP 8,381 0 0 0.0% 6 6 0.07% Click Here
SABINE 8,376 0 0 0.0% 46 46 0.55% Click Here
PECOS 8,320 0 0 0.0% 0 0 0.0% Click Here
CLAY 8,235 0 0 0.0% 38 38 0.46% Click Here
ZAPATA 8,117 0 0 0.0% 0 0 0.0% Click Here
WILBARGER 8,095 0 0 0.0% 5 5 0.06% Click Here
DUVAL 7,971 0 0 0.0% 0 0 0.0% Click Here
LAMB 7,826 0 0 0.0% 0 0 0.0% Click Here
ZAVALA 7,809 0 0 0.0% 0 0 0.0% Click Here
REEVES 7,781 0 0 0.0% 24 24 0.31% Click Here
MARION 7,773 0 0 0.0% 0 0 0.0% Click Here
LIVE OAK 7,732 0 0 0.0% 18 18 0.23% Click Here
FRANKLIN 7,553 0 0 0.0% 28 28 0.37% Click Here
SOMERVELL 7,344 0 0 0.0% 1 1 0.01% Click Here
BREWSTER 7,304 0 0 0.0% 44 44 0.6% Click Here
WARD 7,026 0 0 0.0% 0 0 0.0% Click Here
ARCHER 6,968 0 0 0.0% 4 4 0.06% Click Here
RUNNELS 6,829 0 0 0.0% 0 0 0.0% Click Here
DAWSON 6,734 0 0 0.0% 0 0 0.0% Click Here
DIMMIT 6,679 0 0 0.0% 0 0 0.0% Click Here
TERRY 6,367 0 0 0.0% 16 16 0.25% Click Here
HAMILTON 6,237 0 0 0.0% 0 0 0.0% Click Here
COLEMAN 6,139 0 0 0.0% 0 0 0.0% Click Here
SAN AUGUSTINE 6,001 0 0 0.0% 5 5 0.08% Click Here
STEPHENS 5,858 0 0 0.0% 0 0 0.0% Click Here
JACK 5,825 0 0 0.0% 0 0 0.0% Click Here
GOLIAD 5,819 0 0 0.0% 0 0 0.0% Click Here
MCCULLOCH 5,379 0 0 0.0% 0 0 0.0% Click Here
OCHILTREE 5,195 0 0 0.0% 0 0 0.0% Click Here
BROOKS 4,940 0 0 0.0% 18 18 0.36% Click Here
REFUGIO 4,917 0 0 0.0% 23 23 0.47% Click Here
PARMER 4,556 0 0 0.0% 0 0 0.0% Click Here
MITCHELL 4,523 0 0 0.0% 0 0 0.0% Click Here
PRESIDIO 4,417 0 0 0.0% 0 0 0.0% Click Here
LYNN 4,347 0 0 0.0% 0 0 0.0% Click Here
YOAKUM 4,294 0 0 0.0% 9 9 0.21% Click Here
CARSON 4,284 0 0 0.0% 18 18 0.42% Click Here
LASALLE 4,180 0 0 0.0% 95 95 2.27% Click Here
DELTA 4,081 0 0 0.0% 46 46 1.13% Click Here
WINKLER 4,045 0 0 0.0% 0 0 0.0% Click Here
SWISHER 3,884 0 0 0.0% 0 0 0.0% Click Here
SAN SABA 3,775 0 0 0.0% 0 0 0.0% Click Here
CHILDRESS 3,752 0 0 0.0% 0 0 0.0% Click Here
CASTRO 3,697 0 0 0.0% 0 0 0.0% Click Here
FLOYD 3,654 0 0 0.0% 19 19 0.52% Click Here
CROSBY 3,598 0 0 0.0% 0 0 0.0% Click Here
MILLS 3,595 0 0 0.0% 0 0 0.0% Click Here
JIM HOGG 3,568 0 0 0.0% 0 0 0.0% Click Here
MARTIN 3,471 0 0 0.0% 1 1 0.03% Click Here
HASKELL 3,419 0 0 0.0% 7 7 0.2% Click Here
WHEELER 3,397 0 0 0.0% 32 32 0.94% Click Here
KIMBLE 3,297 0 0 0.0% 5 5 0.15% Click Here
MASON 3,272 0 0 0.0% 25 25 0.76% Click Here
BAILEY 3,163 0 0 0.0% 0 0 0.0% Click Here
HANSFORD 3,006 0 0 0.0% 0 0 0.0% Click Here
DALLAM 2,865 0 0 0.0% 0 0 0.0% Click Here
HARTLEY 2,820 0 0 0.0% 10 10 0.35% Click Here
FISHER 2,689 0 0 0.0% 13 13 0.48% Click Here
CRANE 2,684 0 0 0.0% 0 0 0.0% Click Here
REAL 2,684 0 0 0.0% 1 1 0.04% Click Here
GARZA 2,634 0 0 0.0% 0 0 0.0% Click Here
SHACKELFORD 2,416 0 0 0.0% 19 19 0.79% Click Here
BAYLOR 2,416 0 0 0.0% 3 3 0.12% Click Here
HARDEMAN 2,394 0 0 0.0% 0 0 0.0% Click Here
COKE 2,375 0 0 0.0% 0 0 0.0% Click Here
SUTTON 2,357 0 0 0.0% 1 1 0.04% Click Here
DONLEY 2,337 0 0 0.0% 1 1 0.04% Click Here
HEMPHILL 2,337 0 0 0.0% 10 10 0.43% Click Here
CROCKETT 2,282 0 0 0.0% 6 6 0.26% Click Here
KNOX 2,213 0 0 0.0% 0 0 0.0% Click Here
HUDSPETH 2,199 0 0 0.0% 1 1 0.05% Click Here
KINNEY 2,153 0 0 0.0% 0 0 0.0% Click Here
UPTON 2,096 0 0 0.0% 3 3 0.14% Click Here
COLLINGSWORTH 1,881 0 0 0.0% 5 5 0.27% Click Here
HALL 1,872 0 0 0.0% 0 0 0.0% Click Here
LIPSCOMB 1,820 0 0 0.0% 25 25 1.37% Click Here
REAGAN 1,803 0 0 0.0% 0 0 0.0% Click Here
CONCHO 1,777 0 0 0.0% 9 9 0.51% Click Here
SCHLEICHER 1,746 0 0 0.0% 0 0 0.0% Click Here
CULBERSON 1,678 0 0 0.0% 0 0 0.0% Click Here
COCHRAN 1,670 0 0 0.0% 15 15 0.9% Click Here
JEFF DAVIS 1,562 0 0 0.0% 0 0 0.0% Click Here
MENARD 1,510 0 0 0.0% 0 0 0.0% Click Here
EDWARDS 1,478 0 0 0.0% 0 0 0.0% Click Here
SHERMAN 1,444 0 0 0.0% 2 2 0.14% Click Here
DICKENS 1,432 0 0 0.0% 11 11 0.77% Click Here
ARMSTRONG 1,418 0 0 0.0% 0 0 0.0% Click Here
OLDHAM 1,341 0 0 0.0% 0 0 0.0% Click Here
IRION 1,225 0 0 0.0% 0 0 0.0% Click Here
THROCKMORTON 1,210 0 0 0.0% 0 0 0.0% Click Here
BRISCOE 1,031 0 0 0.0% 0 0 0.0% Click Here
COTTLE 993 0 0 0.0% 0 0 0.0% Click Here
STONEWALL 941 0 0 0.0% 0 0 0.0% Click Here
STERLING 864 0 0 0.0% 0 0 0.0% Click Here
MOTLEY 840 0 0 0.0% 1 1 0.12% Click Here
GLASSCOCK 833 0 0 0.0% 3 3 0.36% Click Here
FOARD 801 0 0 0.0% 0 0 0.0% Click Here
ROBERTS 721 0 0 0.0% 0 0 0.0% Click Here
MCMULLEN 629 0 0 0.0% 0 0 0.0% Click Here
TERRELL 627 0 0 0.0% 0 0 0.0% Click Here
KENT 602 0 0 0.0% 0 0 0.0% Click Here
BORDEN 478 0 0 0.0% 0 0 0.0% Click Here
KENEDY 271 0 0 0.0% 0 0 0.0% Click Here
KING 163 0 0 0.0% 0 0 0.0% Click Here
LOVING 126 0 0 0.0% 0 0 0.0% Click Here
TOTAL 18,429,692 0 0 0.0% 11,509 11,509 0.06%
Previous Generate Statewide Report