Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 17, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 17, 2024
County Registered Voters # In Person On 10/17/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 0 0 0.0% 21,374 21,374 0.79% Click Here
DALLAS 1,467,410 0 0 0.0% 9,755 9,755 0.66% Click Here
TARRANT 1,309,456 0 0 0.0% 9,315 9,315 0.71% Click Here
BEXAR 1,295,580 0 0 0.0% 8,250 8,250 0.64% Click Here
TRAVIS 926,313 0 0 0.0% 5,836 5,836 0.63% Click Here
COLLIN 748,752 0 0 0.0% 2,784 2,784 0.37% Click Here
DENTON 661,565 0 0 0.0% 3,524 3,524 0.53% Click Here
FORT BEND 555,569 0 0 0.0% 2,287 2,287 0.41% Click Here
EL PASO 521,945 0 0 0.0% 4,905 4,905 0.94% Click Here
MONTGOMERY 453,832 0 0 0.0% 4,856 4,856 1.07% Click Here
HIDALGO 446,417 0 0 0.0% 2,198 2,198 0.49% Click Here
WILLIAMSON 445,326 0 0 0.0% 2,513 2,513 0.56% Click Here
BRAZORIA 249,840 0 0 0.0% 1,858 1,858 0.74% Click Here
GALVESTON 245,695 0 0 0.0% 2,348 2,348 0.96% Click Here
BELL 240,207 0 0 0.0% 1,281 1,281 0.53% Click Here
CAMERON 238,215 0 0 0.0% 1,526 1,526 0.64% Click Here
NUECES 218,753 0 0 0.0% 0 0 0.0% Click Here
LUBBOCK 197,198 0 0 0.0% 1,217 1,217 0.62% Click Here
HAYS 186,198 0 0 0.0% 2,121 2,121 1.14% Click Here
SMITH 162,009 0 0 0.0% 813 813 0.5% Click Here
MCLENNAN 159,331 0 0 0.0% 851 851 0.53% Click Here
WEBB 148,536 0 0 0.0% 308 308 0.21% Click Here
JEFFERSON 147,938 0 0 0.0% 1,230 1,230 0.83% Click Here
ELLIS 147,399 0 0 0.0% 685 685 0.46% Click Here
COMAL 143,696 0 0 0.0% 1,683 1,683 1.17% Click Here
BRAZOS 133,384 0 0 0.0% 1,238 1,238 0.93% Click Here
GUADALUPE 130,489 0 0 0.0% 1,418 1,418 1.09% Click Here
JOHNSON 129,287 0 0 0.0% 896 896 0.69% Click Here
PARKER 127,635 0 0 0.0% 1,076 1,076 0.84% Click Here
KAUFMAN 108,165 0 0 0.0% 419 419 0.39% Click Here
GRAYSON 100,124 0 0 0.0% 777 777 0.78% Click Here
RANDALL 100,105 0 0 0.0% 1,392 1,392 1.39% Click Here
MIDLAND 99,004 0 0 0.0% 292 292 0.29% Click Here
TAYLOR 89,791 0 0 0.0% 560 560 0.62% Click Here
ROCKWALL 87,932 0 0 0.0% 382 382 0.43% Click Here
ECTOR 86,640 0 0 0.0% 509 509 0.59% Click Here
WICHITA 79,805 0 0 0.0% 533 533 0.67% Click Here
GREGG 76,263 0 0 0.0% 357 357 0.47% Click Here
HUNT 72,860 0 0 0.0% 516 516 0.71% Click Here
TOM GREEN 72,586 0 0 0.0% 1,119 1,119 1.54% Click Here
BOWIE 62,656 0 0 0.0% 756 756 1.21% Click Here
BASTROP 61,403 0 0 0.0% 599 599 0.98% Click Here
POTTER 59,681 0 0 0.0% 785 785 1.32% Click Here
HENDERSON 59,479 0 0 0.0% 432 432 0.73% Click Here
VICTORIA 58,087 0 0 0.0% 1,420 1,420 2.44% Click Here
ORANGE 56,232 0 0 0.0% 555 555 0.99% Click Here
ANGELINA 55,965 0 0 0.0% 440 440 0.79% Click Here
WISE 55,864 0 0 0.0% 346 346 0.62% Click Here
LIBERTY 54,530 0 0 0.0% 245 245 0.45% Click Here
HOOD 51,704 0 0 0.0% 519 519 1.0% Click Here
HARRISON 47,283 0 0 0.0% 303 303 0.64% Click Here
CORYELL 46,995 0 0 0.0% 361 361 0.77% Click Here
SAN PATRICIO 45,265 0 0 0.0% 392 392 0.87% Click Here
WALLER 44,330 0 0 0.0% 49 49 0.11% Click Here
POLK 44,308 0 0 0.0% 1,278 1,278 2.88% Click Here
HARDIN 43,116 0 0 0.0% 216 216 0.5% Click Here
VAN ZANDT 41,749 0 0 0.0% 75 75 0.18% Click Here
KERR 40,065 0 0 0.0% 605 605 1.51% Click Here
NACOGDOCHES 40,051 0 0 0.0% 569 569 1.42% Click Here
BURNET 39,186 0 0 0.0% 807 807 2.06% Click Here
WILSON 39,092 0 0 0.0% 293 293 0.75% Click Here
KENDALL 38,959 0 0 0.0% 495 495 1.27% Click Here
WALKER 38,958 0 0 0.0% 97 97 0.25% Click Here
MEDINA 38,525 0 0 0.0% 290 290 0.75% Click Here
CHAMBERS 37,026 0 0 0.0% 99 99 0.27% Click Here
STARR 36,420 0 0 0.0% 95 95 0.26% Click Here
MAVERICK 35,947 0 0 0.0% 8 8 0.02% Click Here
WOOD 35,589 0 0 0.0% 235 235 0.66% Click Here
RUSK 34,277 0 0 0.0% 313 313 0.91% Click Here
LAMAR 33,110 0 0 0.0% 327 327 0.99% Click Here
NAVARRO 32,955 0 0 0.0% 128 128 0.39% Click Here
ATASCOSA 32,142 0 0 0.0% 151 151 0.47% Click Here
CHEROKEE 32,121 0 0 0.0% 233 233 0.73% Click Here
ANDERSON 30,613 0 0 0.0% 215 215 0.7% Click Here
UPSHUR 30,374 0 0 0.0% 296 296 0.97% Click Here
COOKE 30,193 0 0 0.0% 292 292 0.97% Click Here
VAL VERDE 30,117 0 0 0.0% 340 340 1.13% Click Here
CALDWELL 27,097 0 0 0.0% 142 142 0.52% Click Here
HILL 26,962 0 0 0.0% 0 0 0.0% Click Here
WHARTON 26,422 0 0 0.0% 180 180 0.68% Click Here
JIM WELLS 26,414 0 0 0.0% 86 86 0.33% Click Here
ERATH 25,961 0 0 0.0% 118 118 0.45% Click Here
WASHINGTON 25,794 0 0 0.0% 274 274 1.06% Click Here
BROWN 25,500 0 0 0.0% 336 336 1.32% Click Here
HOPKINS 25,383 0 0 0.0% 183 183 0.72% Click Here
FANNIN 24,942 0 0 0.0% 349 349 1.4% Click Here
JASPER 24,496 0 0 0.0% 140 140 0.57% Click Here
MATAGORDA 22,394 0 0 0.0% 159 159 0.71% Click Here
AUSTIN 22,116 0 0 0.0% 147 147 0.66% Click Here
GILLESPIE 21,884 0 0 0.0% 462 462 2.11% Click Here
CASS 21,812 0 0 0.0% 362 362 1.66% Click Here
GRIMES 21,080 0 0 0.0% 48 48 0.23% Click Here
SAN JACINTO 20,406 0 0 0.0% 52 52 0.25% Click Here
PALO PINTO 20,351 0 0 0.0% 268 268 1.32% Click Here
ARANSAS 19,849 0 0 0.0% 342 342 1.72% Click Here
BANDERA 19,026 0 0 0.0% 154 154 0.81% Click Here
KLEBERG 18,689 0 0 0.0% 80 80 0.43% Click Here
LLANO 18,455 0 0 0.0% 423 423 2.29% Click Here
FAYETTE 18,353 0 0 0.0% 305 305 1.66% Click Here
HALE 18,272 0 0 0.0% 120 120 0.66% Click Here
TITUS 18,026 0 0 0.0% 85 85 0.47% Click Here
UVALDE 17,929 0 0 0.0% 165 165 0.92% Click Here
PANOLA 17,836 0 0 0.0% 196 196 1.1% Click Here
MILAM 17,208 0 0 0.0% 160 160 0.93% Click Here
HOWARD 17,198 0 0 0.0% 258 258 1.5% Click Here
LAMPASAS 16,913 0 0 0.0% 179 179 1.06% Click Here
SHELBY 16,355 0 0 0.0% 63 63 0.39% Click Here
BEE 15,979 0 0 0.0% 216 216 1.35% Click Here
MONTAGUE 15,649 0 0 0.0% 131 131 0.84% Click Here
TYLER 14,888 0 0 0.0% 1 1 0.01% Click Here
COLORADO 14,775 0 0 0.0% 190 190 1.29% Click Here
LIMESTONE 14,443 0 0 0.0% 136 136 0.94% Click Here
LAVACA 14,389 0 0 0.0% 96 96 0.67% Click Here
HOCKLEY 13,984 0 0 0.0% 96 96 0.69% Click Here
HOUSTON 13,901 0 0 0.0% 244 244 1.76% Click Here
BURLESON 13,840 0 0 0.0% 206 206 1.49% Click Here
BOSQUE 13,638 0 0 0.0% 77 77 0.56% Click Here
HUTCHINSON 13,442 0 0 0.0% 100 100 0.74% Click Here
FREESTONE 13,406 0 0 0.0% 94 94 0.7% Click Here
CALHOUN 13,223 0 0 0.0% 112 112 0.85% Click Here
GONZALES 13,174 0 0 0.0% 131 131 0.99% Click Here
LEON 12,654 0 0 0.0% 178 178 1.41% Click Here
ROBERTSON 12,600 0 0 0.0% 117 117 0.93% Click Here
EASTLAND 12,520 0 0 0.0% 188 188 1.5% Click Here
YOUNG 12,394 0 0 0.0% 1 1 0.01% Click Here
GRAY 12,317 0 0 0.0% 184 184 1.49% Click Here
TRINITY 12,283 0 22 0.18% 43 65 0.53% Click Here
LEE 12,168 0 0 0.0% 88 88 0.72% Click Here
WILLACY 11,703 0 0 0.0% 0 0 0.0% Click Here
DEWITT 11,357 0 0 0.0% 189 189 1.66% Click Here
BLANCO 11,014 0 0 0.0% 66 66 0.6% Click Here
JONES 10,883 0 0 0.0% 141 141 1.3% Click Here
ANDREWS 10,739 0 0 0.0% 47 47 0.44% Click Here
FALLS 10,562 0 0 0.0% 137 137 1.3% Click Here
GAINES 10,467 0 0 0.0% 43 43 0.41% Click Here
CALLAHAN 10,439 0 0 0.0% 61 61 0.58% Click Here
MOORE 10,130 0 0 0.0% 58 58 0.57% Click Here
COMANCHE 10,022 0 0 0.0% 113 113 1.13% Click Here
JACKSON 9,894 0 0 0.0% 1 1 0.01% Click Here
FRIO 9,526 0 0 0.0% 66 66 0.69% Click Here
NEWTON 9,486 0 0 0.0% 11 11 0.12% Click Here
RAINS 9,404 0 0 0.0% 31 31 0.33% Click Here
SCURRY 9,366 0 0 0.0% 52 52 0.56% Click Here
MORRIS 8,948 0 0 0.0% 75 75 0.84% Click Here
DEAF SMITH 8,756 0 0 0.0% 78 78 0.89% Click Here
RED RIVER 8,746 0 0 0.0% 84 84 0.96% Click Here
NOLAN 8,494 0 0 0.0% 47 47 0.55% Click Here
MADISON 8,471 0 0 0.0% 50 50 0.59% Click Here
KARNES 8,449 0 0 0.0% 142 142 1.68% Click Here
SABINE 8,446 0 0 0.0% 114 114 1.35% Click Here
CAMP 8,424 0 0 0.0% 87 87 1.03% Click Here
PECOS 8,328 0 0 0.0% 21 21 0.25% Click Here
CLAY 8,291 0 0 0.0% 80 80 0.96% Click Here
WILBARGER 8,126 0 0 0.0% 118 118 1.45% Click Here
ZAPATA 8,117 0 0 0.0% 0 0 0.0% Click Here
DUVAL 8,031 0 0 0.0% 128 128 1.59% Click Here
LAMB 7,883 0 0 0.0% 2 2 0.03% Click Here
REEVES 7,838 0 0 0.0% 81 81 1.03% Click Here
MARION 7,822 0 0 0.0% 65 65 0.83% Click Here
ZAVALA 7,810 0 0 0.0% 23 23 0.29% Click Here
LIVE OAK 7,774 0 0 0.0% 58 58 0.75% Click Here
FRANKLIN 7,599 0 0 0.0% 73 73 0.96% Click Here
SOMERVELL 7,420 0 0 0.0% 14 14 0.19% Click Here
BREWSTER 7,408 0 0 0.0% 118 118 1.59% Click Here
WARD 7,047 0 0 0.0% 27 27 0.38% Click Here
ARCHER 7,008 0 0 0.0% 42 42 0.6% Click Here
RUNNELS 6,807 0 0 0.0% 39 39 0.57% Click Here
DAWSON 6,776 0 0 0.0% 52 52 0.77% Click Here
DIMMIT 6,706 0 0 0.0% 92 92 1.37% Click Here
TERRY 6,412 0 0 0.0% 55 55 0.86% Click Here
HAMILTON 6,260 0 0 0.0% 44 44 0.7% Click Here
COLEMAN 6,139 0 0 0.0% 58 58 0.94% Click Here
SAN AUGUSTINE 6,038 0 0 0.0% 60 60 0.99% Click Here
STEPHENS 5,881 0 0 0.0% 45 45 0.77% Click Here
JACK 5,857 0 0 0.0% 68 68 1.16% Click Here
GOLIAD 5,833 0 0 0.0% 69 69 1.18% Click Here
MCCULLOCH 5,424 0 0 0.0% 50 50 0.92% Click Here
OCHILTREE 5,201 0 0 0.0% 65 65 1.25% Click Here
BROOKS 4,945 0 0 0.0% 68 68 1.38% Click Here
REFUGIO 4,938 0 0 0.0% 39 39 0.79% Click Here
PARMER 4,549 0 0 0.0% 12 12 0.26% Click Here
MITCHELL 4,526 0 0 0.0% 24 24 0.53% Click Here
PRESIDIO 4,429 0 0 0.0% 18 18 0.41% Click Here
LYNN 4,385 0 0 0.0% 20 20 0.46% Click Here
CARSON 4,297 0 0 0.0% 37 37 0.86% Click Here
YOAKUM 4,289 0 0 0.0% 23 23 0.54% Click Here
LASALLE 4,210 0 0 0.0% 153 153 3.63% Click Here
DELTA 4,112 0 0 0.0% 84 84 2.04% Click Here
WINKLER 4,086 0 0 0.0% 10 10 0.24% Click Here
SWISHER 3,900 0 0 0.0% 58 58 1.49% Click Here
CHILDRESS 3,804 0 0 0.0% 27 27 0.71% Click Here
SAN SABA 3,795 0 0 0.0% 34 34 0.9% Click Here
CASTRO 3,694 0 0 0.0% 0 0 0.0% Click Here
FLOYD 3,660 0 0 0.0% 38 38 1.04% Click Here
CROSBY 3,638 0 0 0.0% 20 20 0.55% Click Here
MILLS 3,626 0 0 0.0% 50 50 1.38% Click Here
JIM HOGG 3,548 0 0 0.0% 51 51 1.44% Click Here
MARTIN 3,497 0 0 0.0% 9 9 0.26% Click Here
HASKELL 3,442 0 0 0.0% 19 19 0.55% Click Here
WHEELER 3,408 0 0 0.0% 57 57 1.67% Click Here
KIMBLE 3,318 0 0 0.0% 32 32 0.96% Click Here
MASON 3,278 0 0 0.0% 45 45 1.37% Click Here
BAILEY 3,172 0 0 0.0% 28 28 0.88% Click Here
HANSFORD 3,002 0 0 0.0% 41 41 1.37% Click Here
DALLAM 2,873 0 0 0.0% 54 54 1.88% Click Here
HARTLEY 2,846 0 0 0.0% 44 44 1.55% Click Here
FISHER 2,705 0 0 0.0% 40 40 1.48% Click Here
REAL 2,698 0 0 0.0% 1 1 0.04% Click Here
CRANE 2,674 0 0 0.0% 9 9 0.34% Click Here
GARZA 2,651 0 0 0.0% 22 22 0.83% Click Here
COKE 2,460 0 0 0.0% 59 59 2.4% Click Here
SHACKELFORD 2,439 0 0 0.0% 45 45 1.85% Click Here
BAYLOR 2,430 0 0 0.0% 11 11 0.45% Click Here
DONLEY 2,414 0 0 0.0% 17 17 0.7% Click Here
HARDEMAN 2,388 0 0 0.0% 16 16 0.67% Click Here
SUTTON 2,348 0 0 0.0% 8 8 0.34% Click Here
HEMPHILL 2,347 0 0 0.0% 24 24 1.02% Click Here
CROCKETT 2,289 0 0 0.0% 16 16 0.7% Click Here
KNOX 2,230 0 0 0.0% 9 9 0.4% Click Here
HUDSPETH 2,212 0 0 0.0% 12 12 0.54% Click Here
KINNEY 2,175 0 0 0.0% 6 6 0.28% Click Here
UPTON 2,114 0 0 0.0% 7 7 0.33% Click Here
COLLINGSWORTH 1,887 0 0 0.0% 31 31 1.64% Click Here
HALL 1,886 0 0 0.0% 11 11 0.58% Click Here
LIPSCOMB 1,818 0 0 0.0% 88 88 4.84% Click Here
REAGAN 1,803 0 0 0.0% 3 3 0.17% Click Here
CONCHO 1,795 0 0 0.0% 31 31 1.73% Click Here
SCHLEICHER 1,732 0 0 0.0% 9 9 0.52% Click Here
CULBERSON 1,707 0 0 0.0% 0 0 0.0% Click Here
COCHRAN 1,676 0 0 0.0% 32 32 1.91% Click Here
JEFF DAVIS 1,574 0 0 0.0% 14 14 0.89% Click Here
MENARD 1,516 0 0 0.0% 12 12 0.79% Click Here
EDWARDS 1,496 0 0 0.0% 7 7 0.47% Click Here
SHERMAN 1,448 0 0 0.0% 18 18 1.24% Click Here
DICKENS 1,433 0 0 0.0% 19 19 1.33% Click Here
ARMSTRONG 1,429 0 0 0.0% 15 15 1.05% Click Here
OLDHAM 1,340 0 0 0.0% 14 14 1.04% Click Here
IRION 1,230 0 0 0.0% 3 3 0.24% Click Here
THROCKMORTON 1,217 0 0 0.0% 5 5 0.41% Click Here
BRISCOE 1,037 0 0 0.0% 25 25 2.41% Click Here
COTTLE 994 0 0 0.0% 5 5 0.5% Click Here
STONEWALL 955 0 0 0.0% 1 1 0.1% Click Here
STERLING 892 0 0 0.0% 4 4 0.45% Click Here
MOTLEY 849 0 0 0.0% 24 24 2.83% Click Here
GLASSCOCK 840 0 0 0.0% 15 15 1.79% Click Here
FOARD 801 0 0 0.0% 0 0 0.0% Click Here
ROBERTS 722 0 0 0.0% 14 14 1.94% Click Here
MCMULLEN 644 0 0 0.0% 0 0 0.0% Click Here
TERRELL 626 0 0 0.0% 8 8 1.28% Click Here
KENT 602 0 0 0.0% 0 0 0.0% Click Here
BORDEN 487 0 0 0.0% 1 1 0.21% Click Here
KENEDY 270 0 0 0.0% 1 1 0.37% Click Here
KING 163 0 0 0.0% 0 0 0.0% Click Here
LOVING 126 0 0 0.0% 0 0 0.0% Click Here
TOTAL 18,623,931 0 22 0.0% 133,173 133,195 0.72%
Previous Generate Statewide Report