Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 24, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 24, 2024
County Registered Voters # In Person On 10/24/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 9,161 362,623 13.47% 33,599 396,222 14.71% Click Here
DALLAS 1,467,410 40,651 207,817 14.16% 16,595 224,412 15.29% Click Here
TARRANT 1,309,456 0 171,628 13.11% 15,738 187,366 14.31% Click Here
BEXAR 1,295,580 48,652 192,277 14.84% 16,127 208,404 16.09% Click Here
TRAVIS 926,313 0 134,871 14.56% 11,607 146,478 15.81% Click Here
COLLIN 748,752 36,220 159,843 21.35% 6,428 166,271 22.21% Click Here
DENTON 661,565 33,887 166,137 25.11% 6,655 172,792 26.12% Click Here
FORT BEND 555,569 26,924 115,530 20.79% 4,226 119,756 21.56% Click Here
EL PASO 521,945 14,760 63,917 12.25% 7,305 71,222 13.65% Click Here
MONTGOMERY 453,832 19,112 71,037 15.65% 7,107 78,144 17.22% Click Here
HIDALGO 446,417 13,884 63,352 14.19% 3,609 66,961 15.0% Click Here
WILLIAMSON 445,326 24,841 103,805 23.31% 6,128 109,933 24.69% Click Here
BRAZORIA 249,840 12,456 58,313 23.34% 2,724 61,037 24.43% Click Here
GALVESTON 245,695 11,538 56,756 23.1% 3,685 60,441 24.6% Click Here
BELL 240,207 8,478 33,362 13.89% 2,769 36,131 15.04% Click Here
CAMERON 238,215 7,324 36,548 15.34% 2,549 39,097 16.41% Click Here
NUECES 218,753 8,176 36,796 16.82% 0 36,796 16.82% Click Here
LUBBOCK 197,198 9,735 43,768 22.19% 2,168 45,936 23.29% Click Here
HAYS 186,198 9,500 38,493 20.67% 2,291 40,784 21.9% Click Here
SMITH 162,009 8,403 35,788 22.09% 1,655 37,443 23.11% Click Here
MCLENNAN 159,331 5,821 24,165 15.17% 2,158 26,323 16.52% Click Here
WEBB 148,536 3,343 14,629 9.85% 823 15,452 10.4% Click Here
JEFFERSON 147,938 6,063 30,666 20.73% 2,438 33,104 22.38% Click Here
ELLIS 147,399 6,987 32,582 22.1% 1,250 33,832 22.95% Click Here
COMAL 143,696 7,596 30,655 21.33% 2,730 33,385 23.23% Click Here
BRAZOS 133,384 5,314 21,432 16.07% 1,862 23,294 17.46% Click Here
GUADALUPE 130,489 6,645 27,444 21.03% 2,018 29,462 22.58% Click Here
JOHNSON 129,287 5,943 23,687 18.32% 1,091 24,778 19.17% Click Here
PARKER 127,635 6,552 26,442 20.72% 1,768 28,210 22.1% Click Here
KAUFMAN 108,165 0 14,708 13.6% 589 15,297 14.14% Click Here
GRAYSON 100,124 5,188 24,436 24.41% 1,369 25,805 25.77% Click Here
RANDALL 100,105 4,941 20,659 20.64% 1,853 22,512 22.49% Click Here
MIDLAND 99,004 4,229 14,661 14.81% 633 15,294 15.45% Click Here
TAYLOR 89,791 4,164 12,881 14.35% 950 13,831 15.4% Click Here
ROCKWALL 87,932 4,715 20,796 23.65% 921 21,717 24.7% Click Here
ECTOR 86,640 2,310 10,073 11.63% 961 11,034 12.74% Click Here
WICHITA 79,805 0 10,655 13.35% 1,016 11,671 14.62% Click Here
GREGG 76,263 3,559 17,405 22.82% 826 18,231 23.91% Click Here
HUNT 72,860 2,706 11,634 15.97% 775 12,409 17.03% Click Here
TOM GREEN 72,586 925 11,372 15.67% 1,417 12,789 17.62% Click Here
BOWIE 62,656 0 8,766 13.99% 1,071 9,837 15.7% Click Here
BASTROP 61,403 2,679 12,475 20.32% 923 13,398 21.82% Click Here
POTTER 59,681 2,000 9,756 16.35% 1,054 10,810 18.11% Click Here
HENDERSON 59,479 3,027 14,384 24.18% 695 15,079 25.35% Click Here
VICTORIA 58,087 10 4,207 7.24% 1,854 6,061 10.43% Click Here
ORANGE 56,232 2,656 11,890 21.14% 708 12,598 22.4% Click Here
ANGELINA 55,965 2,616 12,728 22.74% 729 13,457 24.05% Click Here
WISE 55,864 2,944 13,351 23.9% 591 13,942 24.96% Click Here
LIBERTY 54,530 2,236 10,721 19.66% 388 11,109 20.37% Click Here
HOOD 51,704 3,020 12,071 23.35% 519 12,590 24.35% Click Here
HARRISON 47,283 2,511 11,926 25.22% 481 12,407 26.24% Click Here
CORYELL 46,995 1,632 7,928 16.87% 539 8,467 18.02% Click Here
SAN PATRICIO 45,265 1,632 8,570 18.93% 647 9,217 20.36% Click Here
WALLER 44,330 1,693 8,166 18.42% 262 8,428 19.01% Click Here
POLK 44,308 0 5,788 13.06% 2,472 8,260 18.64% Click Here
HARDIN 43,116 0 8,770 20.34% 333 9,103 21.11% Click Here
VAN ZANDT 41,749 1,082 4,257 10.2% 332 4,589 10.99% Click Here
KERR 40,065 2,303 11,778 29.4% 1,031 12,809 31.97% Click Here
NACOGDOCHES 40,051 1,705 8,272 20.65% 748 9,020 22.52% Click Here
BURNET 39,186 2,868 11,491 29.32% 977 12,468 31.82% Click Here
WILSON 39,092 2,005 9,358 23.94% 589 9,947 25.45% Click Here
KENDALL 38,959 2,352 10,345 26.55% 935 11,280 28.95% Click Here
WALKER 38,958 0 6,389 16.4% 382 6,771 17.38% Click Here
MEDINA 38,525 1,683 8,860 23.0% 456 9,316 24.18% Click Here
CHAMBERS 37,026 1,889 9,771 26.39% 162 9,933 26.83% Click Here
STARR 36,420 997 4,644 12.75% 149 4,793 13.16% Click Here
MAVERICK 35,947 744 3,242 9.02% 169 3,411 9.49% Click Here
WOOD 35,589 1,452 6,083 17.09% 509 6,592 18.52% Click Here
RUSK 34,277 1,404 4,564 13.32% 508 5,072 14.8% Click Here
LAMAR 33,110 1,496 7,124 21.52% 523 7,647 23.1% Click Here
NAVARRO 32,955 1,324 6,100 18.51% 255 6,355 19.28% Click Here
ATASCOSA 32,142 0 4,692 14.6% 277 4,969 15.46% Click Here
CHEROKEE 32,121 0 5,216 16.24% 342 5,558 17.3% Click Here
ANDERSON 30,613 0 4,042 13.2% 385 4,427 14.46% Click Here
UPSHUR 30,374 1,496 6,415 21.12% 395 6,810 22.42% Click Here
COOKE 30,193 1,319 6,055 20.05% 425 6,480 21.46% Click Here
VAL VERDE 30,117 836 4,135 13.73% 502 4,637 15.4% Click Here
CALDWELL 27,097 1,090 5,183 19.13% 242 5,425 20.02% Click Here
HILL 26,962 1,138 5,275 19.56% 94 5,369 19.91% Click Here
WHARTON 26,422 1,342 6,735 25.49% 311 7,046 26.67% Click Here
JIM WELLS 26,414 0 2,904 10.99% 227 3,131 11.85% Click Here
ERATH 25,961 1,314 5,959 22.95% 249 6,208 23.91% Click Here
WASHINGTON 25,794 1,400 5,987 23.21% 382 6,369 24.69% Click Here
BROWN 25,500 1,044 3,986 15.63% 456 4,442 17.42% Click Here
HOPKINS 25,383 1,178 5,301 20.88% 329 5,630 22.18% Click Here
FANNIN 24,942 1,018 4,343 17.41% 455 4,798 19.24% Click Here
JASPER 24,496 1,124 6,159 25.14% 225 6,384 26.06% Click Here
MATAGORDA 22,394 996 4,127 18.43% 270 4,397 19.63% Click Here
AUSTIN 22,116 1,139 5,343 24.16% 297 5,640 25.5% Click Here
GILLESPIE 21,884 1,180 4,902 22.4% 641 5,543 25.33% Click Here
CASS 21,812 1 4,127 18.92% 452 4,579 20.99% Click Here
GRIMES 21,080 834 4,094 19.42% 367 4,461 21.16% Click Here
SAN JACINTO 20,406 792 2,984 14.62% 181 3,165 15.51% Click Here
PALO PINTO 20,351 0 3,313 16.28% 345 3,658 17.97% Click Here
ARANSAS 19,849 1,192 4,987 25.12% 489 5,476 27.59% Click Here
BANDERA 19,026 1,088 5,043 26.51% 267 5,310 27.91% Click Here
KLEBERG 18,689 0 2,672 14.3% 200 2,872 15.37% Click Here
LLANO 18,455 1,222 6,039 32.72% 577 6,616 35.85% Click Here
FAYETTE 18,353 819 3,639 19.83% 397 4,036 21.99% Click Here
HALE 18,272 597 2,983 16.33% 142 3,125 17.1% Click Here
TITUS 18,026 359 1,677 9.3% 181 1,858 10.31% Click Here
UVALDE 17,929 626 3,068 17.11% 262 3,330 18.57% Click Here
PANOLA 17,836 729 3,405 19.09% 246 3,651 20.47% Click Here
MILAM 17,208 858 4,432 25.76% 229 4,661 27.09% Click Here
HOWARD 17,198 686 3,283 19.09% 284 3,567 20.74% Click Here
LAMPASAS 16,913 5 3,401 20.11% 287 3,688 21.81% Click Here
SHELBY 16,355 0 2,242 13.71% 200 2,442 14.93% Click Here
BEE 15,979 512 2,884 18.05% 305 3,189 19.96% Click Here
MONTAGUE 15,649 905 4,485 28.66% 175 4,660 29.78% Click Here
TYLER 14,888 596 2,693 18.09% 117 2,810 18.87% Click Here
COLORADO 14,775 746 3,742 25.33% 264 4,006 27.11% Click Here
LIMESTONE 14,443 4 2,671 18.49% 196 2,867 19.85% Click Here
LAVACA 14,389 649 2,817 19.58% 386 3,203 22.26% Click Here
HOCKLEY 13,984 531 2,684 19.19% 153 2,837 20.29% Click Here
HOUSTON 13,901 616 2,614 18.8% 367 2,981 21.44% Click Here
BURLESON 13,840 667 2,963 21.41% 253 3,216 23.24% Click Here
BOSQUE 13,638 591 2,955 21.67% 141 3,096 22.7% Click Here
HUTCHINSON 13,442 672 3,465 25.78% 159 3,624 26.96% Click Here
FREESTONE 13,406 702 3,403 25.38% 145 3,548 26.47% Click Here
CALHOUN 13,223 464 2,406 18.2% 144 2,550 19.28% Click Here
GONZALES 13,174 514 2,738 20.78% 181 2,919 22.16% Click Here
LEON 12,654 520 2,609 20.62% 220 2,829 22.36% Click Here
ROBERTSON 12,600 555 2,832 22.48% 168 3,000 23.81% Click Here
EASTLAND 12,520 585 2,762 22.06% 253 3,015 24.08% Click Here
YOUNG 12,394 605 3,312 26.72% 214 3,526 28.45% Click Here
GRAY 12,317 535 2,652 21.53% 270 2,922 23.72% Click Here
TRINITY 12,283 547 2,880 23.45% 89 2,969 24.17% Click Here
LEE 12,168 621 2,848 23.41% 164 3,012 24.75% Click Here
WILLACY 11,703 0 1,035 8.84% 30 1,065 9.1% Click Here
DEWITT 11,357 0 2,067 18.2% 238 2,305 20.3% Click Here
BLANCO 11,014 716 3,694 33.54% 136 3,830 34.77% Click Here
JONES 10,883 0 1,185 10.89% 182 1,367 12.56% Click Here
ANDREWS 10,739 391 1,932 17.99% 56 1,988 18.51% Click Here
FALLS 10,562 250 1,311 12.41% 165 1,476 13.97% Click Here
GAINES 10,467 502 2,230 21.31% 55 2,285 21.83% Click Here
CALLAHAN 10,439 533 2,582 24.73% 92 2,674 25.62% Click Here
MOORE 10,130 306 1,606 15.85% 104 1,710 16.88% Click Here
COMANCHE 10,022 462 2,332 23.27% 161 2,493 24.88% Click Here
JACKSON 9,894 461 1,902 19.22% 103 2,005 20.26% Click Here
FRIO 9,526 95 832 8.73% 167 999 10.49% Click Here
NEWTON 9,486 313 1,612 16.99% 51 1,663 17.53% Click Here
RAINS 9,404 536 2,106 22.39% 31 2,137 22.72% Click Here
SCURRY 9,366 399 2,098 22.4% 79 2,177 23.24% Click Here
MORRIS 8,948 2 1,332 14.89% 121 1,453 16.24% Click Here
DEAF SMITH 8,756 263 1,338 15.28% 110 1,448 16.54% Click Here
RED RIVER 8,746 354 1,971 22.54% 113 2,084 23.83% Click Here
NOLAN 8,494 287 1,370 16.13% 71 1,441 16.96% Click Here
MADISON 8,471 351 1,678 19.81% 99 1,777 20.98% Click Here
KARNES 8,449 235 1,297 15.35% 203 1,500 17.75% Click Here
SABINE 8,446 0 1,584 18.75% 165 1,749 20.71% Click Here
CAMP 8,424 400 1,917 22.76% 147 2,064 24.5% Click Here
PECOS 8,328 274 1,271 15.26% 52 1,323 15.89% Click Here
CLAY 8,291 339 1,689 20.37% 115 1,804 21.76% Click Here
ZAPATA 8,182 194 1,171 14.31% 22 1,193 14.58% Click Here
WILBARGER 8,126 0 1,227 15.1% 165 1,392 17.13% Click Here
DUVAL 8,031 226 1,121 13.96% 320 1,441 17.94% Click Here
LAMB 7,883 158 909 11.53% 44 953 12.09% Click Here
REEVES 7,838 185 842 10.74% 124 966 12.32% Click Here
MARION 7,822 269 1,556 19.89% 140 1,696 21.68% Click Here
ZAVALA 7,810 0 525 6.72% 53 578 7.4% Click Here
LIVE OAK 7,774 283 1,498 19.27% 84 1,582 20.35% Click Here
FRANKLIN 7,599 371 1,727 22.73% 99 1,826 24.03% Click Here
SOMERVELL 7,420 391 1,972 26.58% 58 2,030 27.36% Click Here
BREWSTER 7,408 299 1,613 21.77% 166 1,779 24.01% Click Here
WARD 7,047 211 1,099 15.6% 62 1,161 16.48% Click Here
ARCHER 7,008 373 1,800 25.68% 68 1,868 26.66% Click Here
RUNNELS 6,807 246 1,143 16.79% 75 1,218 17.89% Click Here
DAWSON 6,776 249 1,193 17.61% 70 1,263 18.64% Click Here
DIMMIT 6,706 138 701 10.45% 143 844 12.59% Click Here
TERRY 6,412 230 1,101 17.17% 77 1,178 18.37% Click Here
HAMILTON 6,260 302 1,457 23.27% 81 1,538 24.57% Click Here
COLEMAN 6,139 380 1,811 29.5% 130 1,941 31.62% Click Here
SAN AUGUSTINE 6,038 0 1,025 16.98% 92 1,117 18.5% Click Here
STEPHENS 5,881 234 1,429 24.3% 89 1,518 25.81% Click Here
JACK 5,857 324 1,451 24.77% 119 1,570 26.81% Click Here
GOLIAD 5,833 230 1,257 21.55% 106 1,363 23.37% Click Here
MCCULLOCH 5,424 265 1,252 23.08% 80 1,332 24.56% Click Here
OCHILTREE 5,201 217 1,011 19.44% 87 1,098 21.11% Click Here
BROOKS 4,945 0 498 10.07% 100 598 12.09% Click Here
REFUGIO 4,938 175 901 18.25% 54 955 19.34% Click Here
PARMER 4,549 114 506 11.12% 40 546 12.0% Click Here
MITCHELL 4,526 166 840 18.56% 42 882 19.49% Click Here
PRESIDIO 4,429 0 484 10.93% 30 514 11.61% Click Here
LYNN 4,385 0 461 10.51% 36 497 11.33% Click Here
CARSON 4,297 172 888 20.67% 43 931 21.67% Click Here
YOAKUM 4,289 151 870 20.28% 31 901 21.01% Click Here
LASALLE 4,210 92 594 14.11% 179 773 18.36% Click Here
DELTA 4,112 173 716 17.41% 113 829 20.16% Click Here
WINKLER 4,086 98 430 10.52% 22 452 11.06% Click Here
SWISHER 3,900 0 500 12.82% 92 592 15.18% Click Here
CHILDRESS 3,804 136 660 17.35% 45 705 18.53% Click Here
SAN SABA 3,795 0 756 19.92% 66 822 21.66% Click Here
CASTRO 3,694 77 452 12.24% 29 481 13.02% Click Here
FLOYD 3,660 160 718 19.62% 57 775 21.17% Click Here
CROSBY 3,638 80 410 11.27% 58 468 12.86% Click Here
MILLS 3,626 208 1,077 29.7% 66 1,143 31.52% Click Here
JIM HOGG 3,548 62 259 7.3% 113 372 10.48% Click Here
MARTIN 3,497 5 476 13.61% 20 496 14.18% Click Here
HASKELL 3,442 148 746 21.67% 30 776 22.55% Click Here
WHEELER 3,408 155 862 25.29% 74 936 27.46% Click Here
KIMBLE 3,318 188 916 27.61% 58 974 29.36% Click Here
MASON 3,278 179 987 30.11% 65 1,052 32.09% Click Here
BAILEY 3,172 0 369 11.63% 48 417 13.15% Click Here
HANSFORD 3,002 130 617 20.55% 82 699 23.28% Click Here
DALLAM 2,873 86 354 12.32% 63 417 14.51% Click Here
HARTLEY 2,846 2 615 21.61% 58 673 23.65% Click Here
FISHER 2,705 0 457 16.89% 63 520 19.22% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 79 395 14.77% 16 411 15.37% Click Here
GARZA 2,651 114 496 18.71% 28 524 19.77% Click Here
COKE 2,460 0 0 0.0% 86 86 3.5% Click Here
SHACKELFORD 2,439 142 584 23.94% 70 654 26.81% Click Here
BAYLOR 2,430 152 743 30.58% 19 762 31.36% Click Here
DONLEY 2,414 1 530 21.96% 54 584 24.19% Click Here
HARDEMAN 2,388 72 415 17.38% 32 447 18.72% Click Here
SUTTON 2,348 102 542 23.08% 15 557 23.72% Click Here
HEMPHILL 2,347 0 502 21.39% 32 534 22.75% Click Here
CROCKETT 2,289 0 417 18.22% 25 442 19.31% Click Here
KNOX 2,230 50 249 11.17% 38 287 12.87% Click Here
HUDSPETH 2,212 0 127 5.74% 15 142 6.42% Click Here
KINNEY 2,175 0 503 23.13% 17 520 23.91% Click Here
UPTON 2,114 72 472 22.33% 15 487 23.04% Click Here
COLLINGSWORTH 1,887 61 378 20.03% 49 427 22.63% Click Here
HALL 1,886 0 276 14.63% 12 288 15.27% Click Here
LIPSCOMB 1,818 48 216 11.88% 108 324 17.82% Click Here
REAGAN 1,803 63 305 16.92% 7 312 17.3% Click Here
CONCHO 1,795 53 322 17.94% 53 375 20.89% Click Here
SCHLEICHER 1,732 0 332 19.17% 21 353 20.38% Click Here
CULBERSON 1,707 0 124 7.26% 0 124 7.26% Click Here
COCHRAN 1,676 44 244 14.56% 47 291 17.36% Click Here
JEFF DAVIS 1,574 80 502 31.89% 30 532 33.8% Click Here
MENARD 1,516 62 332 21.9% 34 366 24.14% Click Here
EDWARDS 1,496 82 339 22.66% 17 356 23.8% Click Here
SHERMAN 1,448 0 239 16.51% 22 261 18.02% Click Here
DICKENS 1,433 67 280 19.54% 27 307 21.42% Click Here
ARMSTRONG 1,429 0 307 21.48% 26 333 23.3% Click Here
OLDHAM 1,340 52 252 18.81% 22 274 20.45% Click Here
IRION 1,230 68 278 22.6% 13 291 23.66% Click Here
THROCKMORTON 1,217 52 250 20.54% 12 262 21.53% Click Here
BRISCOE 1,037 0 146 14.08% 41 187 18.03% Click Here
COTTLE 994 69 260 26.16% 16 276 27.77% Click Here
STONEWALL 955 45 208 21.78% 10 218 22.83% Click Here
STERLING 892 0 156 17.49% 13 169 18.95% Click Here
MOTLEY 849 42 194 22.85% 34 228 26.86% Click Here
GLASSCOCK 840 0 142 16.9% 23 165 19.64% Click Here
FOARD 806 17 189 23.45% 3 192 23.82% Click Here
ROBERTS 722 25 168 23.27% 17 185 25.62% Click Here
MCMULLEN 644 34 165 25.62% 6 171 26.55% Click Here
TERRELL 626 32 147 23.48% 16 163 26.04% Click Here
KENT 599 21 119 19.87% 11 130 21.7% Click Here
BORDEN 487 20 123 25.26% 4 127 26.08% Click Here
KENEDY 270 10 49 18.15% 4 53 19.63% Click Here
KING 165 13 47 28.48% 0 47 28.48% Click Here
LOVING 128 4 24 18.75% 1 25 19.53% Click Here
TOTAL 18,623,931 540,071 3,155,350 16.94% 225,718 3,381,068 18.15%
Previous Generate Statewide Report