ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	22,577	21,134	1,442	12,490	57,643	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	128	176	12	90	406	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	622	374	34	341	1,371	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	579	487	45	371	1,482	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	644	1,234	72	784	2,734	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	131	86	12	56	285	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	130	67	3	68	268	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	433	230	27	189	879	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	43	25	3	11	82	09/20/2024  8:05AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	267	107	7	43	424	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	1,868	1,119	97	1,179	4,263	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	59	46	8	29	142	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	551	506	36	139	1,232	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	123	742	7	64	936	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	3	4	0	2	9	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	26	17	0	8	51	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	115	66	8	17	206	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	367	197	7	80	651	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	19	11	1	7	38	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	101	54	11	55	221	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	62	60	3	41	166	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	184	78	3	27	292	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	7	11	0	0	18	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	468	754	16	139	1,377	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	156	134	10	108	408	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	248	563	27	221	1,059	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	44	22	3	14	83	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	8	17	0	7	32	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	248	209	15	170	642	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	128	96	7	59	290	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	132	238	13	125	508	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	497	960	70	589	2,116	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	6,333	5,394	284	2,128	14,139	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	320	175	17	177	689	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	2,290	1,154	131	1,341	4,916	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	17	11	2	4	34	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	1	2	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	145	185	18	141	489	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	972	2,163	124	1,177	4,436	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	289	176	13	154	632	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	486	588	53	450	1,577	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	290	222	17	173	702	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	58	33	10	25	126	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	1,184	557	66	547	2,354	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	317	352	19	256	944	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	389	535	52	361	1,337	09/20/2024  8:05AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	0	1	09/20/2024  8:05AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	184	331	25	149	689	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	69	36	1	38	144	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	35	17	5	14	71	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	27	3	1	4	35	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	308	144	7	24	483	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	360	299	30	241	930	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	32	20	1	19	72	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	61	39	9	28	137	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	20	8	0	5	33	09/20/2024  8:05AM
