ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	758,077	943,032	50,497	508,720	2,260,326	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	5,554	15,170	535	4,894	26,153	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	778	295	14	113	1,200	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	5,738	3,827	297	2,150	12,012	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	793	448	14	139	1,394	10/16/2024  8:06AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	28,592	30,249	2,048	15,859	76,748	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	43,559	126,023	4,328	55,719	229,629	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	382	240	7	55	684	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	11,306	8,528	780	5,799	26,413	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	8,446	5,400	473	3,459	17,778	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	7,309	4,727	419	3,136	15,591	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	24,493	12,821	1,043	10,491	48,848	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,965	1,457	82	580	4,084	10/17/2024  8:08AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	728	577	28	273	1,606	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	794	300	21	122	1,237	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	19,296	25,726	1,309	9,636	55,967	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	12,622	11,288	665	5,048	29,623	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	6,214	6,227	386	3,179	16,006	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	461	425	25	132	1,043	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	450	2,159	26	233	2,868	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	816	349	23	124	1,312	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	376	216	18	81	691	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	564	363	31	122	1,080	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	334	322	10	54	720	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	315	211	10	79	615	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	677	541	18	174	1,410	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	8,842	7,801	569	4,560	21,772	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	3,244	2,495	181	1,257	7,177	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	58,719	82,343	3,985	42,801	187,848	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	493	171	10	54	728	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	9,274	6,636	521	3,937	20,368	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	1,063	1,059	29	134	2,285	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	350	556	15	128	1,049	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	204	58	3	16	281	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	11,089	11,692	651	6,474	29,906	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	52,668	32,777	2,530	26,897	114,872	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	7,321	18,254	530	4,770	30,875	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,914	1,116	72	403	3,505	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	179	99	1	19	298	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	294	367	8	80	749	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	23,417	20,733	1,228	11,554	56,932	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	12,350	12,471	662	4,897	30,380	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	8,906	6,657	574	3,757	19,894	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	67,732	96,116	4,347	64,949	233,144	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	4,649	3,752	242	1,897	10,540	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	5,212	3,041	276	2,035	10,564	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	6,923	3,931	394	3,102	14,350	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	852	536	47	222	1,657	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	30,460	59,994	2,686	28,814	121,954	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	11,293	19,731	889	12,470	44,383	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	43,326	83,433	4,416	38,861	170,036	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	18,697	20,856	1,475	12,884	53,912	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	80,860	92,726	4,654	50,738	228,978	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	27,596	29,722	1,620	14,822	73,760	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,771	1,438	91	489	3,789	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	6,093	3,107	288	2,245	11,733	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	29,577	31,290	1,636	15,568	78,071	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	18,271	23,177	1,316	12,866	55,630	10/17/2024  8:08AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	10,978	10,124	648	5,181	26,931	10/17/2024  8:08AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	11,514	16,735	1,020	7,943	37,212	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	13,456	8,463	507	5,409	27,835	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,592	815	51	325	2,783	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	832	472	23	108	1,435	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	255	140	5	27	427	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	25,325	26,915	1,739	15,221	69,200	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	791	835	43	276	1,945	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	3,255	1,298	158	974	5,685	10/17/2024  8:08AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	750	426	26	121	1,323	10/17/2024  8:08AM
