ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	620,837	777,785	44,941	448,250	1,891,813	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	4,597	12,457	475	4,318	21,847	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	573	224	18	102	917	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	4,414	2,903	275	1,859	9,451	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	591	336	16	125	1,068	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	19,233	20,970	1,586	11,971	53,760	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	34,145	102,277	3,710	48,941	189,073	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	271	205	5	55	536	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	8,651	5,952	668	4,742	20,013	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	5,726	3,555	340	2,534	12,155	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	5,917	3,920	366	2,717	12,920	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	18,826	9,790	887	8,537	38,040	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,477	1,164	67	500	3,208	10/23/2024  8:09AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	584	484	23	253	1,344	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	599	206	18	103	926	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	16,642	22,756	1,269	9,127	49,794	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	10,859	9,940	612	4,815	26,226	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	4,196	4,170	277	2,362	11,005	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	377	318	22	108	825	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	340	1,638	21	189	2,188	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	579	248	20	117	964	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	287	181	13	77	558	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	387	252	22	91	752	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	240	261	10	42	553	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	251	174	13	66	504	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	543	470	17	160	1,190	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	6,760	5,804	499	3,751	16,814	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,446	1,668	138	1,015	5,267	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	42,586	61,298	3,182	34,164	141,230	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	343	131	11	53	538	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	6,693	4,768	393	3,069	14,923	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	874	829	28	114	1,845	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	269	453	12	105	839	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	166	38	2	16	222	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	9,485	10,053	639	5,905	26,082	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	37,395	23,398	2,048	20,805	83,646	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	5,773	14,454	475	4,167	24,869	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,386	864	58	357	2,665	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	132	69	2	19	222	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	224	295	4	68	591	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	18,577	16,123	1,069	9,711	45,480	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	8,550	8,216	502	3,678	20,946	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	6,130	4,553	482	2,831	13,996	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	55,508	78,311	3,824	55,971	193,614	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	3,451	2,756	200	1,514	7,921	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	3,951	2,286	231	1,618	8,086	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	6,138	3,386	382	3,021	12,927	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	620	371	36	172	1,199	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	24,911	48,311	2,488	26,733	102,443	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	8,629	15,200	762	10,355	34,946	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	33,611	62,143	3,748	32,896	132,398	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	14,933	16,244	1,305	10,982	43,464	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	63,172	71,889	3,865	42,117	181,043	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	20,307	22,482	1,378	12,340	56,507	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,424	1,133	84	448	3,089	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	5,212	2,656	273	2,130	10,271	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	25,733	25,653	1,507	14,252	67,145	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	15,154	19,219	1,213	11,748	47,334	10/23/2024  8:09AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	9,011	7,928	568	4,563	22,070	10/23/2024  8:09AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	8,852	12,910	844	6,688	29,294	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	8,795	5,234	360	3,685	18,074	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,294	610	44	274	2,222	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	630	359	14	85	1,088	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	229	143	5	28	405	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	17,430	18,740	1,343	11,722	49,235	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	621	653	32	219	1,525	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,536	957	119	848	4,460	10/23/2024  8:09AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	591	346	22	102	1,061	10/23/2024  8:09AM
