ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	34,997	40,782	2,533	22,708	101,020	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	204	605	28	278	1,115	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	14	4	0	7	25	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	640	381	36	354	1,411	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	24	12	2	9	47	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	967	1,107	78	690	2,842	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	643	1,235	72	785	2,735	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	22	5	1	3	31	09/23/2024 11:01AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	236	242	17	159	654	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	211	141	8	132	492	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	653	411	43	361	1,468	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	405	560	28	440	1,433	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	46	26	3	11	86	09/24/2024  8:05AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	1,095	390	20	139	1,644	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	1,654	1,957	162	1,052	4,825	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	1,900	1,145	101	1,219	4,365	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	136	147	21	87	391	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	549	508	36	139	1,232	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	635	3,067	30	261	3,993	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	438	174	4	41	657	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	8	3	1	3	15	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	677	460	34	123	1,294	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	116	67	8	17	208	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	367	198	8	80	653	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	21	16	1	9	47	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	173	140	13	100	426	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	63	59	3	41	166	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	1,410	1,957	129	1,313	4,809	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	185	79	4	27	295	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	160	267	16	155	598	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	7	11	0	0	18	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	468	753	16	138	1,375	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	10	3	1	2	16	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	292	340	27	233	892	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	427	696	38	441	1,602	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	253	571	27	228	1,079	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	46	23	3	17	89	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	10	1	0	3	14	09/23/2024 11:01AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	7	18	0	7	32	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	419	568	32	386	1,405	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	287	291	17	162	757	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	136	249	14	131	530	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	1,354	3,520	215	2,123	7,212	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	6,336	5,385	283	2,133	14,137	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	354	185	22	187	748	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	2,305	1,163	134	1,350	4,952	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	17	11	2	4	34	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	850	1,695	79	946	3,570	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	235	378	25	242	880	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	984	2,173	128	1,201	4,486	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	549	535	46	383	1,513	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	1,003	1,786	114	1,071	3,974	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	479	504	42	329	1,354	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	61	38	10	29	138	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	1,243	572	67	581	2,463	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	580	1,112	46	651	2,389	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	409	562	54	399	1,424	09/24/2024  8:05AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	676	676	71	339	1,762	09/24/2024  8:05AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	215	365	25	174	779	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	211	191	7	153	562	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	33	17	5	14	69	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	27	3	1	4	35	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	329	165	7	28	529	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	571	727	51	471	1,820	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	32	21	1	19	73	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	110	103	16	89	318	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	20	8	0	5	33	09/24/2024  8:05AM
