ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	719,272	897,296	48,733	490,148	2,155,449	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	5,067	13,961	498	4,598	24,124	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	703	268	18	111	1,100	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	5,276	3,510	312	2,073	11,171	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	705	390	12	124	1,231	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	22,656	24,200	1,683	13,305	61,844	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	39,082	114,753	4,090	52,502	210,427	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	340	235	7	57	639	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	10,181	7,388	738	5,369	23,676	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	7,199	4,499	417	3,021	15,136	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	6,414	4,184	381	2,818	13,797	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	22,261	11,600	949	9,653	44,463	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,773	1,334	74	536	3,717	10/19/2024  8:06AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	643	516	27	262	1,448	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	689	246	19	107	1,061	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	18,800	25,109	1,363	9,716	54,988	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	12,291	11,059	659	5,102	29,111	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	5,013	4,933	313	2,624	12,883	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	429	381	25	126	961	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	406	1,926	23	216	2,571	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	688	298	23	119	1,128	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	380	217	17	89	703	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	470	300	27	103	900	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	297	289	9	48	643	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	264	194	11	70	539	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	622	533	19	172	1,346	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	7,451	6,608	513	3,975	18,547	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,823	2,033	169	1,131	6,156	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	51,106	72,426	3,619	38,900	166,051	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	456	156	10	57	679	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	8,220	5,867	447	3,494	18,028	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	974	969	28	130	2,101	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	307	489	13	110	919	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	182	50	3	14	249	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	10,171	10,833	651	6,125	27,780	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	46,516	29,065	2,345	24,695	102,621	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	6,660	16,557	500	4,455	28,172	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,702	1,014	69	386	3,171	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	160	80	2	18	260	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	269	344	5	73	691	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	20,762	18,398	1,106	10,436	50,702	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	10,264	10,042	546	4,113	24,965	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	7,621	5,752	534	3,362	17,269	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	62,490	88,189	4,114	60,967	215,760	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	4,380	3,463	235	1,834	9,912	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	4,591	2,680	247	1,830	9,348	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	6,575	3,652	394	3,060	13,681	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	736	442	44	187	1,409	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	27,086	53,306	2,475	26,794	109,661	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	9,945	17,238	815	11,249	39,247	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	38,035	72,446	3,977	35,152	149,610	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	17,360	19,285	1,435	12,414	50,494	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	72,173	83,110	4,208	46,323	205,814	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	23,827	25,915	1,460	13,352	64,554	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,500	1,215	82	431	3,228	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	5,869	3,016	287	2,248	11,420	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	29,407	30,624	1,639	15,498	77,168	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	17,146	21,848	1,272	12,428	52,694	10/19/2024  8:06AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	9,858	9,012	600	4,773	24,243	10/19/2024  8:06AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	10,863	15,766	974	7,672	35,275	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	11,075	6,729	419	4,532	22,755	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,441	716	47	295	2,499	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	785	454	22	106	1,367	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	238	139	5	29	411	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	21,224	22,749	1,507	13,296	58,776	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	708	733	36	246	1,723	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,968	1,151	139	925	5,183	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	699	412	26	112	1,249	10/19/2024  8:06AM
