ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Voted Vote-by-Mail	326	401	33	188	948	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Alachua	Voted Vote-by-Mail	3	8	0	2	13	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Baker	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Bay	Voted Vote-by-Mail	4	3	1	2	10	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Bradford	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Brevard	Voted Vote-by-Mail	4	1	0	2	7	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Broward	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Voted Vote-by-Mail	0	0	0	0	0	09/23/2024 11:01AM
43888	11/05/2024	2024 General	Charlotte	Voted Vote-by-Mail	6	4	4	3	17	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Citrus	Voted Vote-by-Mail	3	3	0	2	8	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Clay	Voted Vote-by-Mail	12	6	1	2	21	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Collier	Voted Vote-by-Mail	11	11	0	7	29	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Columbia	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	DeSoto	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Dixie	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Duval	Voted Vote-by-Mail	7	14	0	0	21	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Escambia	Voted Vote-by-Mail	1	1	0	0	2	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Flagler	Voted Vote-by-Mail	10	6	1	2	19	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Franklin	Voted Vote-by-Mail	2	0	0	0	2	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gadsden	Voted Vote-by-Mail	0	3	0	0	3	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Glades	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Gulf	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hamilton	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hardee	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hendry	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hernando	Voted Vote-by-Mail	0	1	0	0	1	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Highlands	Voted Vote-by-Mail	0	1	0	0	1	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Hillsborough	Voted Vote-by-Mail	21	47	2	13	83	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Holmes	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Indian River	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Jackson	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Jefferson	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lafayette	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lake	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Lee	Voted Vote-by-Mail	7	9	2	4	22	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Leon	Voted Vote-by-Mail	10	20	1	4	35	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Levy	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Liberty	Voted Vote-by-Mail	0	0	0	0	0	09/23/2024 11:01AM
43888	11/05/2024	2024 General	Madison	Voted Vote-by-Mail	1	0	0	0	1	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Manatee	Voted Vote-by-Mail	18	10	1	5	34	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Marion	Voted Vote-by-Mail	8	8	2	4	22	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Martin	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Miami-Dade	Voted Vote-by-Mail	23	44	2	17	86	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Monroe	Voted Vote-by-Mail	6	23	1	8	38	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Nassau	Voted Vote-by-Mail	5	13	2	3	23	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Okaloosa	Voted Vote-by-Mail	66	50	4	39	159	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Okeechobee	Voted Vote-by-Mail	0	1	0	0	1	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Orange	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Osceola	Voted Vote-by-Mail	3	1	0	4	8	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Palm Beach	Voted Vote-by-Mail	13	39	1	14	67	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Pasco	Voted Vote-by-Mail	18	17	0	14	49	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Pinellas	Voted Vote-by-Mail	9	19	2	9	39	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Polk	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Putnam	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Santa Rosa	Voted Vote-by-Mail	7	5	0	5	17	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Sarasota	Voted Vote-by-Mail	20	16	5	13	54	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Seminole	Voted Vote-by-Mail	2	8	0	2	12	09/24/2024  8:05AM
43888	11/05/2024	2024 General	St. Johns	Voted Vote-by-Mail	7	2	1	3	13	09/24/2024  8:05AM
43888	11/05/2024	2024 General	St. Lucie	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Sumter	Voted Vote-by-Mail	4	0	0	1	5	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Suwannee	Voted Vote-by-Mail	7	3	0	1	11	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Taylor	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Union	Voted Vote-by-Mail	7	0	0	2	9	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Volusia	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Wakulla	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Walton	Voted Vote-by-Mail	1	4	0	1	6	09/24/2024  8:05AM
43888	11/05/2024	2024 General	Washington	Voted Vote-by-Mail	0	0	0	0	0	09/24/2024  8:05AM
