ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Voted Vote-by-Mail	7	13	0	4	24	09/18/2024 11:01AM
43888	11/05/2024	2024 General	Alachua	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Baker	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Bay	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Bradford	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Brevard	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024 11:01AM
43888	11/05/2024	2024 General	Broward	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Calhoun	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Charlotte	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Citrus	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Clay	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Collier	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Columbia	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	DeSoto	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Dixie	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Duval	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Escambia	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Flagler	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Franklin	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Gadsden	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Gilchrist	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Glades	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Gulf	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hamilton	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hardee	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hendry	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hernando	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Highlands	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hillsborough	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Holmes	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Indian River	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Jackson	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Jefferson	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Lafayette	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Lake	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Lee	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Leon	Voted Vote-by-Mail	0	4	0	1	5	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Levy	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Liberty	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Madison	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Manatee	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Marion	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Martin	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Miami-Dade	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Monroe	Voted Vote-by-Mail	4	9	0	2	15	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Nassau	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Okaloosa	Voted Vote-by-Mail	2	0	0	0	2	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Okeechobee	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Orange	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Osceola	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Palm Beach	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024 11:01AM
43888	11/05/2024	2024 General	Pasco	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Pinellas	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Polk	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Putnam	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Santa Rosa	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Sarasota	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Seminole	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	St. Johns	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	St. Lucie	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Sumter	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Suwannee	Voted Vote-by-Mail	1	0	0	1	2	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Taylor	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Union	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Volusia	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Wakulla	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Walton	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Washington	Voted Vote-by-Mail	0	0	0	0	0	09/18/2024  8:04AM
