ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	13,023	10,522	653	5,301	29,499	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	127	170	11	85	393	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	430	222	23	221	896	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	41	25	3	11	80	09/19/2024  8:05AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	267	106	7	43	423	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	79	55	4	75	213	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	551	506	36	139	1,232	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	51	120	0	18	189	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	3	4	0	2	9	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	26	17	0	8	51	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	367	197	7	80	651	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	18	11	1	7	37	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	0	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	468	754	16	139	1,377	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	1	0	0	1	2	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	248	560	27	218	1,053	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	44	22	3	14	83	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	8	16	0	6	30	09/18/2024  8:04AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	14	3	2	5	24	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	127	234	13	122	496	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	6,333	5,393	284	2,127	14,137	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	311	176	18	176	681	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	2,156	1,079	121	1,247	4,603	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	11	9	0	3	23	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	1	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	0	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	786	329	40	349	1,504	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	1	0	0	0	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	0	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	184	331	25	149	689	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	32	17	5	14	68	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	307	142	6	23	478	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	0	1	0	0	1	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	32	20	1	18	71	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/19/2024  8:05AM
