ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Voted Vote-by-Mail	28,216	32,688	1,755	13,928	76,587	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Alachua	Voted Vote-by-Mail	386	1,017	29	256	1,688	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Baker	Voted Vote-by-Mail	96	29	0	4	129	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Bay	Voted Vote-by-Mail	152	78	12	48	290	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Bradford	Voted Vote-by-Mail	28	14	1	2	45	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Brevard	Voted Vote-by-Mail	103	102	11	59	275	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Broward	Voted Vote-by-Mail	26	111	4	37	178	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Calhoun	Voted Vote-by-Mail	29	15	0	1	45	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Charlotte	Voted Vote-by-Mail	1,406	1,134	111	529	3,180	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Citrus	Voted Vote-by-Mail	926	548	41	296	1,811	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Clay	Voted Vote-by-Mail	1,047	580	49	322	1,998	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Collier	Voted Vote-by-Mail	2,009	1,142	96	783	4,030	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Columbia	Voted Vote-by-Mail	0	0	0	0	0	10/04/2024  8:06AM
43888	11/05/2024	2024 General	DeSoto	Voted Vote-by-Mail	1	1	0	1	3	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Dixie	Voted Vote-by-Mail	5	3	0	0	8	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Duval	Voted Vote-by-Mail	80	140	8	59	287	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Escambia	Voted Vote-by-Mail	81	53	1	39	174	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Flagler	Voted Vote-by-Mail	1,123	1,101	60	515	2,799	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Franklin	Voted Vote-by-Mail	8	1	0	4	13	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Gadsden	Voted Vote-by-Mail	18	71	0	1	90	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Gilchrist	Voted Vote-by-Mail	3	0	0	1	4	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Glades	Voted Vote-by-Mail	15	16	0	1	32	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Gulf	Voted Vote-by-Mail	5	0	0	0	5	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Hamilton	Voted Vote-by-Mail	1	0	1	1	3	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Hardee	Voted Vote-by-Mail	15	8	0	8	31	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Hendry	Voted Vote-by-Mail	104	90	7	31	232	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Hernando	Voted Vote-by-Mail	168	173	10	77	428	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Highlands	Voted Vote-by-Mail	69	53	1	21	144	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Hillsborough	Voted Vote-by-Mail	180	254	21	107	562	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Holmes	Voted Vote-by-Mail	5	6	2	0	13	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Indian River	Voted Vote-by-Mail	1,514	1,203	102	648	3,467	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Jackson	Voted Vote-by-Mail	59	38	2	6	105	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Jefferson	Voted Vote-by-Mail	1	6	0	0	7	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Lafayette	Voted Vote-by-Mail	13	4	2	0	19	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Lake	Voted Vote-by-Mail	1,240	1,167	46	464	2,917	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Lee	Voted Vote-by-Mail	182	154	9	106	451	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Leon	Voted Vote-by-Mail	169	396	10	89	664	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Levy	Voted Vote-by-Mail	142	68	9	26	245	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Liberty	Voted Vote-by-Mail	1	1	0	0	2	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Madison	Voted Vote-by-Mail	8	8	0	3	19	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Manatee	Voted Vote-by-Mail	299	284	7	123	713	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Marion	Voted Vote-by-Mail	123	102	9	48	282	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Martin	Voted Vote-by-Mail	711	547	40	248	1,546	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Miami-Dade	Voted Vote-by-Mail	2,085	2,746	111	1,386	6,328	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Monroe	Voted Vote-by-Mail	369	423	20	128	940	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Nassau	Voted Vote-by-Mail	94	55	10	34	193	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Okaloosa	Voted Vote-by-Mail	1,077	602	41	393	2,113	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Okeechobee	Voted Vote-by-Mail	97	76	7	25	205	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Orange	Voted Vote-by-Mail	3	14	0	12	29	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Osceola	Voted Vote-by-Mail	36	29	2	18	85	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Palm Beach	Voted Vote-by-Mail	6,180	12,335	550	4,545	23,610	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Pasco	Voted Vote-by-Mail	1,250	1,030	62	525	2,867	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Pinellas	Voted Vote-by-Mail	268	327	25	171	791	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Polk	Voted Vote-by-Mail	94	63	3	40	200	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Putnam	Voted Vote-by-Mail	186	149	7	59	401	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Santa Rosa	Voted Vote-by-Mail	541	286	17	113	957	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Sarasota	Voted Vote-by-Mail	1,472	1,674	82	660	3,888	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Seminole	Voted Vote-by-Mail	83	91	7	40	221	10/04/2024  8:06AM
43888	11/05/2024	2024 General	St. Johns	Voted Vote-by-Mail	481	520	23	170	1,194	10/04/2024  8:06AM
43888	11/05/2024	2024 General	St. Lucie	Voted Vote-by-Mail	1,049	1,354	77	561	3,041	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Sumter	Voted Vote-by-Mail	84	54	2	29	169	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Suwannee	Voted Vote-by-Mail	20	15	1	2	38	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Taylor	Voted Vote-by-Mail	0	0	0	0	0	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Union	Voted Vote-by-Mail	85	31	2	9	127	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Volusia	Voted Vote-by-Mail	21	43	2	19	85	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Wakulla	Voted Vote-by-Mail	43	26	2	10	81	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Walton	Voted Vote-by-Mail	43	23	1	15	82	10/04/2024  8:06AM
43888	11/05/2024	2024 General	Washington	Voted Vote-by-Mail	4	4	0	0	8	10/04/2024  8:06AM
