ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Voted Early	0	0	0	0	0	10/21/2024  8:08AM
43888	11/05/2024	2024 General	Alachua	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Baker	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Bay	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Bradford	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Brevard	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Broward	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Calhoun	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Charlotte	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Citrus	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Clay	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Collier	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Columbia	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	DeSoto	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Dixie	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Duval	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Escambia	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Flagler	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Franklin	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Gadsden	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Gilchrist	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Glades	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Gulf	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Hamilton	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Hardee	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Hendry	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Hernando	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Highlands	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Hillsborough	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Holmes	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Indian River	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Jackson	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Jefferson	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Lafayette	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Lake	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Lee	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Leon	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Levy	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Liberty	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Madison	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Manatee	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Marion	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Martin	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Miami-Dade	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Monroe	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Nassau	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Okaloosa	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Okeechobee	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Orange	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Osceola	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Palm Beach	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Pasco	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Pinellas	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Polk	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Putnam	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Santa Rosa	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Sarasota	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Seminole	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	St. Johns	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	St. Lucie	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Sumter	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Suwannee	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Taylor	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Union	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Volusia	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Wakulla	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Walton	Voted Early	0	0	0	0	0	
43888	11/05/2024	2024 General	Washington	Voted Early	0	0	0	0	0	
