ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Voted Vote-by-Mail	782	879	72	436	2,169	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Alachua	Voted Vote-by-Mail	3	18	0	5	26	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Baker	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Bay	Voted Vote-by-Mail	6	3	1	4	14	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Bradford	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Brevard	Voted Vote-by-Mail	8	7	0	5	20	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Broward	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Charlotte	Voted Vote-by-Mail	17	11	5	6	39	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Citrus	Voted Vote-by-Mail	5	7	0	3	15	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Clay	Voted Vote-by-Mail	18	9	3	8	38	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Collier	Voted Vote-by-Mail	17	22	1	14	54	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Columbia	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	DeSoto	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Dixie	Voted Vote-by-Mail	0	1	0	0	1	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Duval	Voted Vote-by-Mail	21	38	2	13	74	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Escambia	Voted Vote-by-Mail	10	6	0	0	16	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Flagler	Voted Vote-by-Mail	40	14	1	7	62	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Franklin	Voted Vote-by-Mail	2	0	0	2	4	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Gadsden	Voted Vote-by-Mail	0	4	0	0	4	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Glades	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Gulf	Voted Vote-by-Mail	0	0	0	0	0	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Hamilton	Voted Vote-by-Mail	0	0	0	0	0	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Hardee	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Hendry	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Hernando	Voted Vote-by-Mail	4	2	0	0	6	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Highlands	Voted Vote-by-Mail	0	2	0	1	3	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Hillsborough	Voted Vote-by-Mail	32	76	5	19	132	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Holmes	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Indian River	Voted Vote-by-Mail	4	18	1	3	26	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Jackson	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Jefferson	Voted Vote-by-Mail	1	1	0	0	2	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Lafayette	Voted Vote-by-Mail	0	0	0	0	0	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Lake	Voted Vote-by-Mail	3	11	1	1	16	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Lee	Voted Vote-by-Mail	19	21	5	14	59	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Leon	Voted Vote-by-Mail	11	25	1	5	42	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Levy	Voted Vote-by-Mail	0	0	0	0	0	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Liberty	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Madison	Voted Vote-by-Mail	1	0	0	0	1	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Manatee	Voted Vote-by-Mail	35	30	2	20	87	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Marion	Voted Vote-by-Mail	11	15	2	6	34	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Martin	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Miami-Dade	Voted Vote-by-Mail	47	123	3	46	219	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Monroe	Voted Vote-by-Mail	12	31	1	14	58	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Nassau	Voted Vote-by-Mail	34	31	8	14	87	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Okaloosa	Voted Vote-by-Mail	204	117	15	91	427	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Okeechobee	Voted Vote-by-Mail	1	1	0	0	2	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Orange	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Osceola	Voted Vote-by-Mail	3	2	0	5	10	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Palm Beach	Voted Vote-by-Mail	25	75	2	35	137	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Pasco	Voted Vote-by-Mail	49	38	0	22	109	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Pinellas	Voted Vote-by-Mail	23	44	6	24	97	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Polk	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Putnam	Voted Vote-by-Mail	0	0	0	1	1	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Santa Rosa	Voted Vote-by-Mail	14	9	0	5	28	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Sarasota	Voted Vote-by-Mail	24	21	5	16	66	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Seminole	Voted Vote-by-Mail	11	12	0	3	26	09/26/2024  8:05AM
43888	11/05/2024	2024 General	St. Johns	Voted Vote-by-Mail	14	17	2	13	46	09/26/2024  8:05AM
43888	11/05/2024	2024 General	St. Lucie	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Sumter	Voted Vote-by-Mail	24	8	0	6	38	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Suwannee	Voted Vote-by-Mail	11	4	0	1	16	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Taylor	Voted Vote-by-Mail	0	0	0	0	0	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Union	Voted Vote-by-Mail	15	0	0	2	17	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Volusia	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Wakulla	Voted Vote-by-Mail	0	0	0	1	1	09/25/2024  8:05AM
43888	11/05/2024	2024 General	Walton	Voted Vote-by-Mail	3	5	0	1	9	09/26/2024  8:05AM
43888	11/05/2024	2024 General	Washington	Voted Vote-by-Mail	0	0	0	0	0	09/26/2024  8:05AM
