ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	32,309	37,189	2,418	21,876	93,792	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	203	601	28	269	1,101	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	636	380	36	352	1,404	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	24	12	2	9	47	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	949	1,085	76	671	2,781	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	643	1,234	72	785	2,734	09/21/2024  8:05AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	22	5	1	3	31	09/21/2024  8:05AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	235	240	20	156	651	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	211	137	6	131	485	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	623	403	40	343	1,409	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	416	571	28	447	1,462	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	44	25	3	11	83	09/22/2024  8:04AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	0	0	0	0	0	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	521	166	9	58	754	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	1,644	1,932	156	1,029	4,761	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	1,877	1,128	97	1,184	4,286	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	124	140	19	77	360	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	551	506	36	139	1,232	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	123	742	7	64	936	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	3	4	0	2	9	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	8	3	1	3	15	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	26	17	0	8	51	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	115	66	8	17	206	09/20/2024  8:05AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	367	197	7	80	651	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	21	15	1	9	46	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	172	131	12	100	415	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	63	60	3	41	167	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	1,354	1,927	126	1,271	4,678	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	185	79	4	27	295	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	155	257	15	150	577	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	7	11	0	0	18	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	468	754	16	139	1,377	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	10	3	1	2	16	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	293	340	27	233	893	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	417	680	39	416	1,552	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	263	579	28	231	1,101	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	46	22	3	16	87	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	10	1	0	3	14	09/21/2024  8:05AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	7	17	0	7	31	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	412	557	32	379	1,380	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	279	282	13	153	727	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	136	247	14	131	528	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	1,352	3,508	213	2,093	7,166	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	6,332	5,395	283	2,133	14,143	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	330	176	18	180	704	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	2,296	1,165	134	1,352	4,947	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	17	11	2	4	34	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	831	1,667	79	927	3,504	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	238	379	25	246	888	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	988	2,196	126	1,202	4,512	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	540	523	45	388	1,496	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	928	1,730	113	1,049	3,820	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	479	503	42	328	1,352	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	61	38	10	29	138	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	1,211	562	66	555	2,394	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	569	1,096	50	643	2,358	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	406	554	54	384	1,398	09/22/2024  8:04AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	578	579	62	307	1,526	09/22/2024  8:04AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	196	346	24	156	722	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	208	188	7	150	553	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	34	17	5	14	70	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	27	3	1	4	35	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	330	153	7	28	518	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	539	712	50	453	1,754	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	32	21	1	19	73	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	104	103	15	81	303	09/22/2024  8:04AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	20	8	0	5	33	09/22/2024  8:04AM
