ElectionNumber	ElectionDate	ElectionName	CountyName	StatType	TotalRep	TotalDem	TotalOth	TotalNpa	GrandTotal	CompileDate
43888	11/05/2024	2024 General	State Totals	Vote-by-Mail Provided (Not Yet Returned)	670,092	840,660	47,134	472,204	2,030,090	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Alachua	Vote-by-Mail Provided (Not Yet Returned)	5,067	13,960	498	4,598	24,123	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Baker	Vote-by-Mail Provided (Not Yet Returned)	703	268	18	111	1,100	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Bay	Vote-by-Mail Provided (Not Yet Returned)	5,281	3,514	312	2,074	11,181	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Bradford	Vote-by-Mail Provided (Not Yet Returned)	705	390	12	124	1,231	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Brevard	Vote-by-Mail Provided (Not Yet Returned)	22,646	24,184	1,681	13,300	61,811	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Broward	Vote-by-Mail Provided (Not Yet Returned)	37,928	111,611	3,976	51,232	204,747	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Calhoun	Vote-by-Mail Provided (Not Yet Returned)	340	235	7	57	639	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Charlotte	Vote-by-Mail Provided (Not Yet Returned)	10,181	7,388	738	5,369	23,676	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Citrus	Vote-by-Mail Provided (Not Yet Returned)	6,779	4,249	395	2,874	14,297	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Clay	Vote-by-Mail Provided (Not Yet Returned)	6,414	4,184	381	2,818	13,797	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Collier	Vote-by-Mail Provided (Not Yet Returned)	22,261	11,600	949	9,653	44,463	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Columbia	Vote-by-Mail Provided (Not Yet Returned)	1,773	1,334	74	536	3,717	10/20/2024  8:06AM
43888	11/05/2024	2024 General	DeSoto	Vote-by-Mail Provided (Not Yet Returned)	643	516	27	262	1,448	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Dixie	Vote-by-Mail Provided (Not Yet Returned)	689	246	19	107	1,061	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Duval	Vote-by-Mail Provided (Not Yet Returned)	18,800	25,109	1,363	9,716	54,988	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Escambia	Vote-by-Mail Provided (Not Yet Returned)	11,685	10,569	633	4,904	27,791	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Flagler	Vote-by-Mail Provided (Not Yet Returned)	5,013	4,933	313	2,624	12,883	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Franklin	Vote-by-Mail Provided (Not Yet Returned)	429	381	25	126	961	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Gadsden	Vote-by-Mail Provided (Not Yet Returned)	406	1,926	23	216	2,571	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Gilchrist	Vote-by-Mail Provided (Not Yet Returned)	688	298	23	119	1,128	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Glades	Vote-by-Mail Provided (Not Yet Returned)	380	217	17	89	703	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Gulf	Vote-by-Mail Provided (Not Yet Returned)	470	300	27	103	900	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Hamilton	Vote-by-Mail Provided (Not Yet Returned)	297	289	9	48	643	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Hardee	Vote-by-Mail Provided (Not Yet Returned)	264	194	11	70	539	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Hendry	Vote-by-Mail Provided (Not Yet Returned)	622	533	19	172	1,346	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Hernando	Vote-by-Mail Provided (Not Yet Returned)	7,436	6,589	510	3,965	18,500	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Highlands	Vote-by-Mail Provided (Not Yet Returned)	2,823	2,033	169	1,131	6,156	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Hillsborough	Vote-by-Mail Provided (Not Yet Returned)	45,649	65,447	3,270	35,652	150,018	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Holmes	Vote-by-Mail Provided (Not Yet Returned)	456	156	10	57	679	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Indian River	Vote-by-Mail Provided (Not Yet Returned)	8,220	5,867	447	3,494	18,028	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Jackson	Vote-by-Mail Provided (Not Yet Returned)	974	969	28	130	2,101	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Jefferson	Vote-by-Mail Provided (Not Yet Returned)	307	489	13	110	919	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Lafayette	Vote-by-Mail Provided (Not Yet Returned)	182	50	3	14	249	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Lake	Vote-by-Mail Provided (Not Yet Returned)	9,517	10,163	616	5,785	26,081	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Lee	Vote-by-Mail Provided (Not Yet Returned)	44,246	27,622	2,253	23,546	97,667	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Leon	Vote-by-Mail Provided (Not Yet Returned)	6,429	16,149	490	4,336	27,404	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Levy	Vote-by-Mail Provided (Not Yet Returned)	1,702	1,014	69	386	3,171	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Liberty	Vote-by-Mail Provided (Not Yet Returned)	160	80	2	18	260	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Madison	Vote-by-Mail Provided (Not Yet Returned)	269	344	5	73	691	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Manatee	Vote-by-Mail Provided (Not Yet Returned)	20,765	18,399	1,106	10,439	50,709	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Marion	Vote-by-Mail Provided (Not Yet Returned)	9,513	9,245	512	3,806	23,076	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Martin	Vote-by-Mail Provided (Not Yet Returned)	7,324	5,559	521	3,278	16,682	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Miami-Dade	Vote-by-Mail Provided (Not Yet Returned)	62,434	88,142	4,114	60,928	215,618	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Monroe	Vote-by-Mail Provided (Not Yet Returned)	4,377	3,465	235	1,834	9,911	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Nassau	Vote-by-Mail Provided (Not Yet Returned)	4,591	2,680	247	1,830	9,348	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Okaloosa	Vote-by-Mail Provided (Not Yet Returned)	6,628	3,675	397	3,093	13,793	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Okeechobee	Vote-by-Mail Provided (Not Yet Returned)	736	442	44	187	1,409	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Orange	Vote-by-Mail Provided (Not Yet Returned)	27,086	53,306	2,475	26,794	109,661	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Osceola	Vote-by-Mail Provided (Not Yet Returned)	9,945	17,238	815	11,249	39,247	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Palm Beach	Vote-by-Mail Provided (Not Yet Returned)	35,878	68,836	3,781	33,408	141,903	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Pasco	Vote-by-Mail Provided (Not Yet Returned)	17,252	19,181	1,434	12,336	50,203	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Pinellas	Vote-by-Mail Provided (Not Yet Returned)	72,173	83,110	4,208	46,323	205,814	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Polk	Vote-by-Mail Provided (Not Yet Returned)	21,758	23,790	1,366	12,527	59,441	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Putnam	Vote-by-Mail Provided (Not Yet Returned)	1,500	1,215	82	431	3,228	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Santa Rosa	Vote-by-Mail Provided (Not Yet Returned)	5,727	2,907	278	2,180	11,092	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Sarasota	Vote-by-Mail Provided (Not Yet Returned)	28,472	29,435	1,591	15,068	74,566	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Seminole	Vote-by-Mail Provided (Not Yet Returned)	17,146	21,848	1,272	12,428	52,694	10/20/2024  8:06AM
43888	11/05/2024	2024 General	St. Johns	Vote-by-Mail Provided (Not Yet Returned)	9,559	8,670	589	4,652	23,470	10/20/2024  8:06AM
43888	11/05/2024	2024 General	St. Lucie	Vote-by-Mail Provided (Not Yet Returned)	10,087	14,696	914	7,218	32,915	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Sumter	Vote-by-Mail Provided (Not Yet Returned)	11,075	6,729	419	4,532	22,755	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Suwannee	Vote-by-Mail Provided (Not Yet Returned)	1,441	716	47	295	2,499	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Taylor	Vote-by-Mail Provided (Not Yet Returned)	785	454	22	106	1,367	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Union	Vote-by-Mail Provided (Not Yet Returned)	238	139	5	29	411	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Volusia	Vote-by-Mail Provided (Not Yet Returned)	20,050	21,574	1,441	12,838	55,903	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Wakulla	Vote-by-Mail Provided (Not Yet Returned)	708	733	36	246	1,723	10/19/2024  8:06AM
43888	11/05/2024	2024 General	Walton	Vote-by-Mail Provided (Not Yet Returned)	2,968	1,151	139	925	5,183	10/20/2024  8:06AM
43888	11/05/2024	2024 General	Washington	Vote-by-Mail Provided (Not Yet Returned)	699	412	26	112	1,249	10/20/2024  8:06AM
