Current Election Information
Voter Registration Agencies
Conducting Elections
Candidate Information
Officials and Officeholders
Election Results
Voter Education &
Seminar Information
Help America Vote Act
(HAVA) Funding
Election Funds Management
Forms, Resources and
Legal Library
Voting Systems
Frequently Asked Questions (FAQs)
Contact Us
Unofficial Early Voting - October 25, 2024
Disclaimer: All information displayed is provided by county election officials. The Office of the Secretary of State does not alter or modify the data provided in any way. For questions related to this information, please contact the appropriate county election official.
  November 05, 2024
GENERAL ELECTION
Cumulative Totals
Thru Close of Business
October 25, 2024
County Registered Voters # In Person On 10/25/2024 Cumulative In-Person Voters Cumulative % In-Person Cumulative By Mail Voters Cumulative In-Person And Mail Voters Cumulative Percent Early Voting Voter Details Report
HARRIS 2,693,055 1,987 459,621 17.07% 34,960 494,581 18.37% Click Here
DALLAS 1,467,410 57,247 275,289 18.76% 16,595 291,884 19.89% Click Here
TARRANT 1,309,456 0 226,451 17.29% 16,620 243,071 18.56% Click Here
BEXAR 1,295,580 50,293 242,582 18.72% 16,488 259,070 20.0% Click Here
TRAVIS 926,313 44,736 221,729 23.94% 14,414 236,143 25.49% Click Here
COLLIN 748,752 42,185 202,029 26.98% 7,681 209,710 28.01% Click Here
DENTON 661,565 37,959 204,096 30.85% 7,384 211,480 31.97% Click Here
FORT BEND 555,569 29,430 144,962 26.09% 4,226 149,188 26.85% Click Here
EL PASO 521,945 15,599 79,516 15.23% 7,305 86,821 16.63% Click Here
MONTGOMERY 453,832 20,151 91,188 20.09% 7,565 98,753 21.76% Click Here
HIDALGO 446,417 14,348 77,701 17.41% 4,179 81,880 18.34% Click Here
WILLIAMSON 445,326 26,262 130,067 29.21% 6,707 136,774 30.71% Click Here
BRAZORIA 249,840 14,162 72,475 29.01% 2,734 75,209 30.1% Click Here
GALVESTON 245,695 13,355 70,108 28.53% 3,868 73,976 30.11% Click Here
BELL 240,207 9,024 42,386 17.65% 3,001 45,387 18.89% Click Here
CAMERON 238,215 7,537 44,085 18.51% 2,600 46,685 19.6% Click Here
NUECES 218,753 8,936 45,732 20.91% 4,732 50,464 23.07% Click Here
LUBBOCK 197,198 9,578 53,346 27.05% 2,256 55,602 28.2% Click Here
HAYS 186,198 9,719 48,212 25.89% 2,660 50,872 27.32% Click Here
SMITH 162,009 7,953 43,744 27.0% 1,952 45,696 28.21% Click Here
MCLENNAN 159,331 6,372 30,538 19.17% 2,402 32,940 20.67% Click Here
WEBB 148,536 3,534 18,163 12.23% 844 19,007 12.8% Click Here
JEFFERSON 147,938 6,794 37,460 25.32% 2,561 40,021 27.05% Click Here
ELLIS 147,399 8,001 40,583 27.53% 1,340 41,923 28.44% Click Here
COMAL 143,696 7,809 38,512 26.8% 2,833 41,345 28.77% Click Here
BRAZOS 133,384 5,457 26,889 20.16% 1,952 28,841 21.62% Click Here
GUADALUPE 130,489 7,095 34,523 26.46% 2,190 36,713 28.13% Click Here
JOHNSON 129,287 6,912 30,605 23.67% 1,091 31,696 24.52% Click Here
PARKER 127,635 7,646 34,088 26.71% 1,831 35,919 28.14% Click Here
KAUFMAN 108,165 5,105 24,477 22.63% 784 25,261 23.35% Click Here
GRAYSON 100,124 5,338 29,792 29.76% 1,369 31,161 31.12% Click Here
RANDALL 100,105 5,332 25,991 25.96% 1,955 27,946 27.92% Click Here
MIDLAND 99,004 4,667 19,328 19.52% 623 19,951 20.15% Click Here
TAYLOR 89,791 8,481 17,194 19.15% 950 18,144 20.21% Click Here
ROCKWALL 87,932 5,349 26,145 29.73% 1,018 27,163 30.89% Click Here
ECTOR 86,640 2,684 12,757 14.72% 1,008 13,765 15.89% Click Here
WICHITA 79,805 0 14,000 17.54% 1,157 15,157 18.99% Click Here
GREGG 76,263 3,711 21,116 27.69% 825 21,941 28.77% Click Here
HUNT 72,860 3,141 14,775 20.28% 904 15,679 21.52% Click Here
TOM GREEN 72,586 50 13,771 18.97% 1,513 15,284 21.06% Click Here
BOWIE 62,656 2,849 11,615 18.54% 1,113 12,728 20.31% Click Here
BASTROP 61,403 2,926 15,403 25.09% 979 16,382 26.68% Click Here
POTTER 59,681 2,334 12,090 20.26% 1,110 13,200 22.12% Click Here
HENDERSON 59,479 3,023 17,410 29.27% 834 18,244 30.67% Click Here
VICTORIA 58,087 2,069 6,572 11.31% 1,943 8,515 14.66% Click Here
ORANGE 56,232 2,929 14,819 26.35% 738 15,557 27.67% Click Here
ANGELINA 55,965 2,758 15,486 27.67% 750 16,236 29.01% Click Here
WISE 55,864 3,236 16,587 29.69% 641 17,228 30.84% Click Here
LIBERTY 54,530 2,564 13,285 24.36% 399 13,684 25.09% Click Here
HOOD 51,704 2,917 14,988 28.99% 572 15,560 30.09% Click Here
HARRISON 47,283 2,709 14,635 30.95% 536 15,171 32.09% Click Here
CORYELL 46,995 1,799 9,733 20.71% 569 10,302 21.92% Click Here
SAN PATRICIO 45,265 1,771 10,341 22.85% 727 11,068 24.45% Click Here
WALLER 44,330 1,950 10,116 22.82% 300 10,416 23.5% Click Here
POLK 44,308 0 6,497 14.66% 2,618 9,115 20.57% Click Here
HARDIN 43,116 0 10,891 25.26% 348 11,239 26.07% Click Here
VAN ZANDT 41,749 1,212 5,469 13.1% 359 5,828 13.96% Click Here
KERR 40,065 2,070 13,867 34.61% 1,064 14,931 37.27% Click Here
NACOGDOCHES 40,051 1,828 10,100 25.22% 802 10,902 27.22% Click Here
BURNET 39,186 2,095 13,586 34.67% 1,162 14,748 37.64% Click Here
WILSON 39,092 2,240 11,598 29.67% 654 12,252 31.34% Click Here
KENDALL 38,959 3,129 13,474 34.59% 935 14,409 36.99% Click Here
WALKER 38,958 0 8,221 21.1% 412 8,633 22.16% Click Here
MEDINA 38,525 2,071 10,931 28.37% 474 11,405 29.6% Click Here
CHAMBERS 37,026 2,281 12,052 32.55% 162 12,214 32.99% Click Here
STARR 36,420 1,560 6,204 17.03% 155 6,359 17.46% Click Here
MAVERICK 35,947 886 4,128 11.48% 176 4,304 11.97% Click Here
WOOD 35,589 1,610 7,693 21.62% 509 8,202 23.05% Click Here
RUSK 34,277 1,539 7,573 22.09% 528 8,101 23.63% Click Here
LAMAR 33,110 1,797 8,921 26.94% 563 9,484 28.64% Click Here
NAVARRO 32,955 1,420 7,520 22.82% 271 7,791 23.64% Click Here
ATASCOSA 32,142 0 0 0.0% 296 296 0.92% Click Here
CHEROKEE 32,121 0 6,715 20.91% 356 7,071 22.01% Click Here
ANDERSON 30,613 0 5,369 17.54% 385 5,754 18.8% Click Here
UPSHUR 30,374 1,630 8,045 26.49% 422 8,467 27.88% Click Here
COOKE 30,193 1,496 7,551 25.01% 453 8,004 26.51% Click Here
VAL VERDE 30,117 945 5,080 16.87% 502 5,582 18.53% Click Here
CALDWELL 27,097 1,147 6,330 23.36% 243 6,573 24.26% Click Here
HILL 26,962 1,338 6,613 24.53% 173 6,786 25.17% Click Here
WHARTON 26,422 1,454 8,189 30.99% 311 8,500 32.17% Click Here
JIM WELLS 26,414 0 3,695 13.99% 237 3,932 14.89% Click Here
ERATH 25,961 1,347 7,306 28.14% 269 7,575 29.18% Click Here
WASHINGTON 25,794 0 5,987 23.21% 396 6,383 24.75% Click Here
BROWN 25,500 1,004 4,990 19.57% 492 5,482 21.5% Click Here
HOPKINS 25,383 1,330 6,631 26.12% 344 6,975 27.48% Click Here
FANNIN 24,942 1,149 5,503 22.06% 455 5,958 23.89% Click Here
JASPER 24,496 1,227 7,391 30.17% 239 7,630 31.15% Click Here
MATAGORDA 22,394 1,060 5,187 23.16% 290 5,477 24.46% Click Here
AUSTIN 22,116 0 5,343 24.16% 318 5,661 25.6% Click Here
GILLESPIE 21,884 1,245 6,147 28.09% 672 6,819 31.16% Click Here
CASS 21,812 0 5,291 24.26% 452 5,743 26.33% Click Here
GRIMES 21,080 1,019 5,112 24.25% 361 5,473 25.96% Click Here
SAN JACINTO 20,406 0 2,984 14.62% 220 3,204 15.7% Click Here
PALO PINTO 20,351 0 4,169 20.49% 353 4,522 22.22% Click Here
ARANSAS 19,849 1,110 6,097 30.72% 519 6,616 33.33% Click Here
BANDERA 19,026 1,150 6,193 32.55% 267 6,460 33.95% Click Here
KLEBERG 18,689 752 3,995 21.38% 227 4,222 22.59% Click Here
LLANO 18,455 1,120 7,159 38.79% 610 7,769 42.1% Click Here
FAYETTE 18,353 878 4,517 24.61% 419 4,936 26.89% Click Here
HALE 18,272 710 3,693 20.21% 142 3,835 20.99% Click Here
TITUS 18,026 373 2,052 11.38% 189 2,241 12.43% Click Here
UVALDE 17,929 0 3,068 17.11% 269 3,337 18.61% Click Here
PANOLA 17,836 792 4,197 23.53% 262 4,459 25.0% Click Here
MILAM 17,208 856 5,288 30.73% 257 5,545 32.22% Click Here
HOWARD 17,198 776 4,060 23.61% 294 4,354 25.32% Click Here
LAMPASAS 16,913 895 5,183 30.65% 307 5,490 32.46% Click Here
SHELBY 16,355 0 2,809 17.18% 242 3,051 18.65% Click Here
BEE 15,979 620 3,504 21.93% 310 3,814 23.87% Click Here
MONTAGUE 15,649 1,026 5,512 35.22% 195 5,707 36.47% Click Here
TYLER 14,888 691 3,384 22.73% 117 3,501 23.52% Click Here
COLORADO 14,775 787 4,529 30.65% 262 4,791 32.43% Click Here
LIMESTONE 14,443 5 3,275 22.68% 206 3,481 24.1% Click Here
LAVACA 14,389 773 3,597 25.0% 404 4,001 27.81% Click Here
HOCKLEY 13,984 576 3,260 23.31% 153 3,413 24.41% Click Here
HOUSTON 13,901 588 3,202 23.03% 391 3,593 25.85% Click Here
BURLESON 13,840 752 3,715 26.84% 268 3,983 28.78% Click Here
BOSQUE 13,638 645 3,600 26.4% 150 3,750 27.5% Click Here
HUTCHINSON 13,442 642 4,107 30.55% 163 4,270 31.77% Click Here
FREESTONE 13,406 774 4,179 31.17% 152 4,331 32.31% Click Here
CALHOUN 13,223 531 2,937 22.21% 158 3,095 23.41% Click Here
GONZALES 13,174 691 3,429 26.03% 199 3,628 27.54% Click Here
LEON 12,654 664 3,273 25.87% 222 3,495 27.62% Click Here
ROBERTSON 12,600 607 3,439 27.29% 189 3,628 28.79% Click Here
EASTLAND 12,520 0 2,762 22.06% 253 3,015 24.08% Click Here
YOUNG 12,394 640 3,952 31.89% 214 4,166 33.61% Click Here
GRAY 12,317 599 3,251 26.39% 290 3,541 28.75% Click Here
TRINITY 12,283 568 3,448 28.07% 95 3,543 28.84% Click Here
LEE 12,168 663 3,511 28.85% 177 3,688 30.31% Click Here
WILLACY 11,703 0 1,349 11.53% 34 1,383 11.82% Click Here
DEWITT 11,357 572 3,113 27.41% 251 3,364 29.62% Click Here
BLANCO 11,014 781 4,475 40.63% 145 4,620 41.95% Click Here
JONES 10,883 0 1,499 13.77% 187 1,686 15.49% Click Here
ANDREWS 10,739 482 2,415 22.49% 63 2,478 23.07% Click Here
FALLS 10,562 276 1,605 15.2% 165 1,770 16.76% Click Here
GAINES 10,467 547 2,777 26.53% 57 2,834 27.08% Click Here
CALLAHAN 10,439 655 3,237 31.01% 97 3,334 31.94% Click Here
MOORE 10,130 367 1,982 19.57% 107 2,089 20.62% Click Here
COMANCHE 10,022 9 2,342 23.37% 164 2,506 25.0% Click Here
JACKSON 9,894 0 1,902 19.22% 116 2,018 20.4% Click Here
FRIO 9,526 0 904 9.49% 185 1,089 11.43% Click Here
NEWTON 9,486 395 2,007 21.16% 51 2,058 21.7% Click Here
RAINS 9,404 503 2,609 27.74% 31 2,640 28.07% Click Here
SCURRY 9,366 449 2,547 27.19% 84 2,631 28.09% Click Here
MORRIS 8,948 20 1,708 19.09% 131 1,839 20.55% Click Here
DEAF SMITH 8,756 309 1,647 18.81% 117 1,764 20.15% Click Here
RED RIVER 8,746 375 2,346 26.82% 139 2,485 28.41% Click Here
NOLAN 8,494 348 1,718 20.23% 73 1,791 21.09% Click Here
MADISON 8,471 0 1,686 19.9% 102 1,788 21.11% Click Here
KARNES 8,449 334 1,631 19.3% 209 1,840 21.78% Click Here
SABINE 8,446 0 2,031 24.05% 170 2,201 26.06% Click Here
CAMP 8,424 339 2,339 27.77% 156 2,495 29.62% Click Here
PECOS 8,328 348 1,619 19.44% 68 1,687 20.26% Click Here
CLAY 8,291 419 2,108 25.43% 125 2,233 26.93% Click Here
ZAPATA 8,182 289 1,460 17.84% 30 1,490 18.21% Click Here
WILBARGER 8,126 316 1,877 23.1% 180 2,057 25.31% Click Here
DUVAL 8,031 248 1,389 17.3% 339 1,728 21.52% Click Here
LAMB 7,883 212 1,121 14.22% 98 1,219 15.46% Click Here
REEVES 7,838 237 1,079 13.77% 132 1,211 15.45% Click Here
MARION 7,822 296 1,852 23.68% 152 2,004 25.62% Click Here
ZAVALA 7,810 0 713 9.13% 56 769 9.85% Click Here
LIVE OAK 7,774 345 1,843 23.71% 84 1,927 24.79% Click Here
FRANKLIN 7,599 462 2,194 28.87% 102 2,296 30.21% Click Here
SOMERVELL 7,420 447 2,419 32.6% 69 2,488 33.53% Click Here
BREWSTER 7,408 292 1,905 25.72% 175 2,080 28.08% Click Here
WARD 7,047 292 1,391 19.74% 65 1,456 20.66% Click Here
ARCHER 7,008 472 2,274 32.45% 71 2,345 33.46% Click Here
RUNNELS 6,807 288 1,431 21.02% 82 1,513 22.23% Click Here
DAWSON 6,776 277 1,472 21.72% 74 1,546 22.82% Click Here
DIMMIT 6,706 197 913 13.61% 151 1,064 15.87% Click Here
TERRY 6,412 230 1,332 20.77% 81 1,413 22.04% Click Here
HAMILTON 6,260 310 1,783 28.48% 88 1,871 29.89% Click Here
COLEMAN 6,139 330 2,141 34.88% 138 2,279 37.12% Click Here
SAN AUGUSTINE 6,038 0 1,262 20.9% 92 1,354 22.42% Click Here
STEPHENS 5,881 323 1,752 29.79% 91 1,843 31.34% Click Here
JACK 5,857 0 1,451 24.77% 121 1,572 26.84% Click Here
GOLIAD 5,833 273 1,530 26.23% 112 1,642 28.15% Click Here
MCCULLOCH 5,424 266 1,518 27.99% 84 1,602 29.54% Click Here
OCHILTREE 5,201 221 1,232 23.69% 95 1,327 25.51% Click Here
BROOKS 4,945 0 629 12.72% 111 740 14.96% Click Here
REFUGIO 4,938 216 1,117 22.62% 55 1,172 23.73% Click Here
PARMER 4,549 114 620 13.63% 45 665 14.62% Click Here
MITCHELL 4,526 206 1,046 23.11% 43 1,089 24.06% Click Here
PRESIDIO 4,429 0 584 13.19% 33 617 13.93% Click Here
LYNN 4,385 151 722 16.47% 36 758 17.29% Click Here
CARSON 4,297 200 1,088 25.32% 48 1,136 26.44% Click Here
YOAKUM 4,289 187 1,057 24.64% 33 1,090 25.41% Click Here
LASALLE 4,210 153 764 18.15% 181 945 22.45% Click Here
DELTA 4,112 224 940 22.86% 114 1,054 25.63% Click Here
WINKLER 4,086 78 508 12.43% 30 538 13.17% Click Here
SWISHER 3,900 0 613 15.72% 94 707 18.13% Click Here
CHILDRESS 3,804 195 855 22.48% 45 900 23.66% Click Here
SAN SABA 3,795 0 756 19.92% 70 826 21.77% Click Here
CASTRO 3,694 121 573 15.51% 29 602 16.3% Click Here
FLOYD 3,660 170 888 24.26% 58 946 25.85% Click Here
CROSBY 3,638 119 529 14.54% 58 587 16.14% Click Here
MILLS 3,626 227 1,305 35.99% 70 1,375 37.92% Click Here
JIM HOGG 3,548 57 316 8.91% 132 448 12.63% Click Here
MARTIN 3,497 5 591 16.9% 21 612 17.5% Click Here
HASKELL 3,442 154 900 26.15% 32 932 27.08% Click Here
WHEELER 3,408 153 1,015 29.78% 79 1,094 32.1% Click Here
KIMBLE 3,318 202 1,118 33.69% 60 1,178 35.5% Click Here
MASON 3,278 253 1,240 37.83% 71 1,311 39.99% Click Here
BAILEY 3,172 0 481 15.16% 49 530 16.71% Click Here
HANSFORD 3,002 155 772 25.72% 87 859 28.61% Click Here
DALLAM 2,873 86 440 15.32% 65 505 17.58% Click Here
HARTLEY 2,846 0 768 26.99% 65 833 29.27% Click Here
FISHER 2,705 108 690 25.51% 63 753 27.84% Click Here
REAL 2,698 0 0 0.0% 2 2 0.07% Click Here
CRANE 2,674 86 481 17.99% 16 497 18.59% Click Here
GARZA 2,651 122 618 23.31% 31 649 24.48% Click Here
COKE 2,460 0 526 21.38% 88 614 24.96% Click Here
SHACKELFORD 2,439 105 689 28.25% 73 762 31.24% Click Here
BAYLOR 2,430 143 886 36.46% 20 906 37.28% Click Here
DONLEY 2,414 2 656 27.17% 54 710 29.41% Click Here
HARDEMAN 2,388 83 498 20.85% 32 530 22.19% Click Here
SUTTON 2,348 122 664 28.28% 19 683 29.09% Click Here
HEMPHILL 2,347 0 634 27.01% 38 672 28.63% Click Here
CROCKETT 2,289 0 516 22.54% 30 546 23.85% Click Here
KNOX 2,230 54 303 13.59% 40 343 15.38% Click Here
HUDSPETH 2,212 30 181 8.18% 18 199 9.0% Click Here
KINNEY 2,175 0 599 27.54% 17 616 28.32% Click Here
UPTON 2,114 111 583 27.58% 15 598 28.29% Click Here
COLLINGSWORTH 1,887 75 453 24.01% 52 505 26.76% Click Here
HALL 1,886 81 426 22.59% 21 447 23.7% Click Here
LIPSCOMB 1,818 60 276 15.18% 115 391 21.51% Click Here
REAGAN 1,803 74 379 21.02% 7 386 21.41% Click Here
CONCHO 1,795 0 322 17.94% 55 377 21.0% Click Here
SCHLEICHER 1,732 85 502 28.98% 21 523 30.2% Click Here
CULBERSON 1,707 0 163 9.55% 0 163 9.55% Click Here
COCHRAN 1,676 36 280 16.71% 51 331 19.75% Click Here
JEFF DAVIS 1,574 88 590 37.48% 32 622 39.52% Click Here
MENARD 1,516 83 415 27.37% 34 449 29.62% Click Here
EDWARDS 1,496 63 402 26.87% 19 421 28.14% Click Here
SHERMAN 1,448 9 292 20.17% 23 315 21.75% Click Here
DICKENS 1,433 72 358 24.98% 27 385 26.87% Click Here
ARMSTRONG 1,429 0 359 25.12% 27 386 27.01% Click Here
OLDHAM 1,340 63 315 23.51% 24 339 25.3% Click Here
IRION 1,230 77 355 28.86% 13 368 29.92% Click Here
THROCKMORTON 1,217 67 317 26.05% 13 330 27.12% Click Here
BRISCOE 1,037 42 245 23.63% 42 287 27.68% Click Here
COTTLE 994 50 310 31.19% 17 327 32.9% Click Here
STONEWALL 955 48 256 26.81% 12 268 28.06% Click Here
STERLING 892 0 198 22.2% 24 222 24.89% Click Here
MOTLEY 849 33 227 26.74% 40 267 31.45% Click Here
GLASSCOCK 840 1 189 22.5% 24 213 25.36% Click Here
FOARD 806 32 221 27.42% 4 225 27.92% Click Here
ROBERTS 722 14 182 25.21% 17 199 27.56% Click Here
MCMULLEN 644 39 204 31.68% 6 210 32.61% Click Here
TERRELL 626 0 147 23.48% 16 163 26.04% Click Here
KENT 599 24 143 23.87% 11 154 25.71% Click Here
BORDEN 487 43 166 34.09% 4 170 34.91% Click Here
KENEDY 270 5 55 20.37% 4 59 21.85% Click Here
KING 165 2 49 29.7% 1 50 30.3% Click Here
LOVING 128 4 28 21.88% 1 29 22.66% Click Here
TOTAL 18,623,931 644,969 4,024,149 21.61% 245,207 4,269,356 22.92%
Previous Generate Statewide Report